<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6933193723683548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.12667688043034442" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6345371372584097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6870735094965221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.13742844227273543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.07432765080068737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.820410038533123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.700356940921665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2629856335042131" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8204519627524822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.026056392150453078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4359488666359972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5708574301043874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3133379954519724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.4160156095153882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.07433001411309781" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.09105176252117397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.270257057936667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7639025786120215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5240043058316082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7447440617349796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.02616373587441534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9579140756362121" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.22643022353181363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2317068641484894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.026060944739322744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.04032881884140749" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.25423474150527103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.47515016251035225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2679594095967599" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3323112125741048" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.42972067961093074" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.546634699992959" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6093562781313724" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.33879861879957573" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8303593387950194" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5863277785489125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9202100676808807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8226656450661116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3537555855675403" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7730672114154133" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.0848570629866141" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.604483915162054" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.80987530548239" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.12616532385308" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9145253554967625" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6229685461342089" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4949002250164867" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8207227465662641" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9353392315869751" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7636813631381849" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.06977638850730417" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.03084139861552493" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7922636885136611" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7766339041881529" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5638636368064422" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5825041921293432" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.18014705953259336" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.1182248269682189" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9725080255591942" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.19325388180665692" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6222480439198805" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6274854882823295" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.20528993728717104" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.835778116071052" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.2162229436062224" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6041754830874324" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.22628035562119964" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.3844707170799948" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.06583626090774541" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.18234190739019773" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7765836273800171" />
</neuralNetwork>