<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7141873836519061" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.13904765080538173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6206273109903009" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.606993099241649" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.1219469474440571" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.030991244211546753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6947957080274423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.4143933639299431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.05615666742031977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.19846461988538389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.10850755998000206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.45678971135949853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.62559859124994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.45408428726221106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.45298537199894295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9416762846138562" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7301514447947979" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.27966398981097584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.47496719909414065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5521414887602638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5907330974462695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9335003568238227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6791311629975438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.2455973711447288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8212319185673032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7821268309437153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.714685152375085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8916475684664191" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8164016736535125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7150162564599032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.637576070323197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.3496169676721399" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.28821831143314514" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6697443972854109" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.571941659651177" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.23499604036168198" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8135936683036216" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9120116356587" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9857573901485097" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.18235061704437472" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2883614090599951" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.17407725678841235" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4294137529583666" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8535230463090193" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.620339084516311" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8474335967871489" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5797852285682925" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.2347319988621579" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.17359933435306485" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5858011030961774" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7306977655537059" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9318845684161561" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3218573371405993" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.4559566910049251" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.18087594593131517" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6954497782040681" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.646678102105039" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.43787951334472175" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.21718756980885745" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.03578129526110829" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.06783742535083115" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7920611951937793" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6796425004849582" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6716179361813144" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6230481504969745" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5978204034347563" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8332324673110911" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.1611644748261225" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.26579685837429956" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5417884893975025" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5785949521232094" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7886446115865604" />
</neuralNetwork>