<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9050785752276267" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6431296380041378" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.01389913061050474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.17442671207188787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7795964774192652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.41394917977585854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6833913166817382" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.07781430270846035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.49435127889766073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2840005067081419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.485185965534485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.019190726362440014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6112427683158554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.25428583550060124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5327315081238215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.11360602010775067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5184415011693904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.18388868650581158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.26958566586496335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.032844509350509865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3962468184134842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.16614134656034385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9198983230322444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.302826167123845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8914201024537654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3722032205702255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.644041008284939" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5382304681246608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.10816245067660346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3732453213376776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5777828849811317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.10044812862877506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4285950509150429" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.43721185165390053" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6745980737215895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6420021624441832" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6209625387368318" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.19355797968331978" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6895302098169485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.38039042902830666" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5554606876140251" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9719273098650563" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.04634199545885287" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.36890787300306305" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3305216662026318" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.08809623536921918" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5957733459074253" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.40901063645111857" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9884816501655034" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.30937244936012953" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6460968374442151" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.2510939068485052" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8096423460939444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.05188055639499867" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.037859501278647345" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9163012749964077" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9212165154408187" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9296980407343274" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.03262712923756417" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8957503817962331" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.587879233071567" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.02782668375369135" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5249741371009722" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8511674201698547" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.2527500055360281" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.016084418224334485" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.016201733654816364" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.0413241268984601" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7157932950258663" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7959974591812291" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.2686736695518439" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9726820773659937" />
</neuralNetwork>