<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.42794844438493795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.825034981772284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.22805201105678785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8909160152424254" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.03558812644710163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7633868972264575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9649435802425499" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6545091880303435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.20416061594973756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.130681432910694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8930340581025191" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3271343135495044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.10398005059038917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.475987352818777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7927969934174677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.08077963814234956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5078723654872632" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2596730657979862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3870918926625153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.526154995088395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7795969739411368" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.728797469218311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.12571969419681217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5015762640197798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.791713791678827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7942966822725908" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2527889571150481" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7523136674590254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6286796762972278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.48417389182976245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6672214080717629" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.42848521572316156" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9733266769500344" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4423992943487216" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8218317002111075" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.37980292721897513" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8276236463362161" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7569706241998606" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.13772881233052736" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9702712491888255" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5667629708120938" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.10522675561038564" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5875913562530304" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.510895007639983" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.2019536999039584" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6664122064666116" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9223087798080114" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.17299983929119422" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5759767937603675" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7341573462091036" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9024060616939757" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.15465506866732492" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6377495987830026" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.562311593072566" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.10787686764049753" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6583923535211889" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8908753950391188" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7666858982773213" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.2958023947636752" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.37406916218395114" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8363425467836099" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6115042595266218" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5547184171651973" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.11500252462523242" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.4669381921629563" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.7144775435887549" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.1905435409630296" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.1600413132088656" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5780144122756514" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8609685452363591" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8185261200262841" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.10082638790717446" />
</neuralNetwork>