<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9473063824582375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3906034679830235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.1889411548905413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5180860982594173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6151409957896057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6119526315456376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4844267268017952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4681890819193515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.08939388076789068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9695558111768576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.10491317681813306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.20011253222676095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.0412808862209213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9910554885909753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.016490375476435393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.14713481392128513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.693819486611595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.06739051272354768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4585375330428678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9576557447973431" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6720039128474109" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.19050674104648224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9774610843377973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.14108790094343338" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.19410296396686189" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2071810770008773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3702277112655423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4193889917942504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3592544454414699" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3502489873023549" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.2901166737141012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.49668657833194274" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.38199834032235613" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5826571083576031" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3154057849353993" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8559084765292222" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.837214441247135" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3832039451348237" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8275390409229026" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.2843412640431373" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6921893530520371" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.965906468825755" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7884872937670089" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.1288685706050703" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8845769456932495" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6908726563002874" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.827611534085245" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.28446946627442316" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7775687485135991" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.17405616726262996" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7679003783590703" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3622907636849215" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8393635173116472" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4280331310362897" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4677016639711882" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9006587573891984" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6774660133460533" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7100712299244503" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.39571223236706166" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.0052772215247907095" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.993916506937548" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.39583211928154216" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.4518720092425206" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.735102213559331" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.3685297531465199" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.34552817028269023" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.1644435297105713" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6745353998814145" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.07558887422421323" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6338758340066131" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9310146016323728" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.21181043498180063" />
</neuralNetwork>