<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.36315098841218285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.15999276664785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9871734459739392" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.935547510066939" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8256164275199407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.07548584047320928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.44669910858550477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8069821369578163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6514075561333732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6021062688074166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5507207148946975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5948596712932965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.19301603196907058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6097385848606072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.21516733494547458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.3225725094794074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4643335902495054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5318899456396369" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9761387422433816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.14976487069767241" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.35817440128094535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.04401655809074301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5639344915690652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9375345315709787" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5332834879381301" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.22404987021021783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.04351591444113079" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9923186144559981" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8843595141648071" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8615667170401322" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.4054393676800665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6567202181188185" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5118178243489833" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.44980019025530993" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.273702906462852" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.436669926044279" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.51179171359238" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.06294225166137668" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9572386398203858" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6997118575734096" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9475059925698688" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8634310603204189" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5089241349246749" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6596951394288535" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.31627663867417066" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9006253544061174" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.47898776117722175" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.19770452973823427" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.060693407501745344" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.22180675508238523" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9116560451283491" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.1996475388694281" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6441148126363028" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7828499082885452" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5442172672042733" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.4085245020891952" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.3776332943328864" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.19413023442828625" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9581815535327676" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.318833736699637" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7990367992573213" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9394505405679903" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.909220542368671" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.993787977957274" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.15217875456759278" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.7547859116758358" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8500278889502437" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.32286783693824384" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8188085849792794" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9700548525223465" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7195464781934346" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.042744770207739036" />
</neuralNetwork>