<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.916209501689979" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1593675783141819" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.31856899092848745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8768158831258253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9331959667003296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7437006583434622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6092638344205152" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7148196924044923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3902749131491452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6168864777549197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.310425664166742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.527720032872333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3085864707856403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9880756595641691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3230521314653163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.08514978447360955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7413751659388763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.47018215861788826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6359235717231084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.44197606661749145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.10382212208483232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7658437280619999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.05629837713004804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9621293682423666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.02951180585002522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.19993188708354714" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6796891703602466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.1200434009127096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6992501807752549" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7284516280261146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.15925602765718572" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.947828874859374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5597310272506164" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6722854966508249" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7056344784973827" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2157780752715175" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6065166797891497" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4127267911826267" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.06113943992107185" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9621448310683689" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4045679428365765" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.91575989715513" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5639381237518213" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5141764492718437" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4679419375193652" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.15850702115889526" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6714190169507577" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.20227904522994988" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7926820380322805" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.13288580660445448" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.03787868323265653" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2862064761149137" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.11589001662045595" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8440156261648735" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5879491472162526" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.751440618672371" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6137957985132081" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.08317596738601085" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.900073243741359" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6313354953716528" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7838481487040099" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.2658808644725392" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7622740404540609" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5986717119255607" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.22006792149871446" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.13145568940862207" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.3298793420353767" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.1608206595881383" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5416162865875149" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.0468663282221895" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.1931600815463428" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.08857077869361918" />
</neuralNetwork>