<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.23527948970063317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6726914492396423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.43003195969495556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6799289770989041" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.941559143590964" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.42896984173645847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.047279620064334615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7198782354660513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4363372795559084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4964992079439021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.18198649751830165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.15508763303875917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6701253519859964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.44281216352289143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9298853283449813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.29242481645364204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2982016827598628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9682180581553561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.800943993047136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.543558176846622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.07481443403094579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6286799785691066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7330301806039439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9615161676388242" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9987021215698817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5237206062526003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5439706487433404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5001065631962118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7763456760319458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8676377048909873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5156134295552641" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.06879968610414733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.32614875410008937" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.983768544656578" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8848551490083905" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.134158868827438" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9458545806529384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9197625558321976" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8313850510272287" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.22110067134325906" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8636329800614606" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.49892140341267766" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7847935629241376" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.22439027080395357" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5129155218351518" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.24445273975034199" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6101394747521984" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.3206615735916085" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5848324375316374" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.21605290625987283" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2106906677093836" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.40201254799250785" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4855036417902179" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.24776286336052955" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.741553260613943" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.15305638253426923" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6234559149375685" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6596730842721814" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7841960500884455" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6561966171975979" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9455154312645886" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8472152724120725" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6943214289091102" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6822961932101401" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.1831652306603262" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.47723373991900364" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.2929667746851792" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6956017336623919" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.27782426766707813" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.852000792700645" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5359276018518881" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6883933785864691" />
</neuralNetwork>