<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8683468315940479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1775224414956138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7201333156774965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5598832635928612" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8694948955111519" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2798376261338009" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.581875463189778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.26560952135897575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4163678849373189" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.1368069788870423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.025475122958072527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.04079236358500404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.1285843415843242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.25192705211425737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5888793740563727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5839796506940798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.600845079827685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3370863082688462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.1279292245111896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.07672247839293966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.04307398827219622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6400586579759517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.06902685498900607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.23077963700509008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3894623655354865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3654464255816352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5941416613242585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7886378817108204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8493004502785286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7626741720902326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.3757214402802127" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.0008722332636481589" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.09984944906712712" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.06816598340440749" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4214415453925562" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.14976725475463426" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.29146410958034163" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5001611409621645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3705796209031802" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9612142575261298" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9829871863690787" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.10006787394634187" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7626766821602071" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6642016766501395" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8404882290454041" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8426879110521555" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.24979644939685208" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5643484327890109" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7185290172153209" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.4434321807512742" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7062242780693591" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.4297943312997672" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7406231285605667" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.267111131187566" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8617765210580046" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.3755172245969749" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.3542969344238849" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6206887801795153" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.005318304221337167" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3136056613665237" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7111714251435344" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.07860434683609085" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.569837015718198" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.706175816516941" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.2179176249389394" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5017373212347711" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8803081971872608" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5673410587193568" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.31054519740176256" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.3122869956978602" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.24536841720026525" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5366016585617936" />
</neuralNetwork>