<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.17081918081561875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2871739751312734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.47409786042062185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.31148571678523096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8221815885581798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6184962552987348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4826289370977026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.03835374844243833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7532202394711178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.871000025943957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7116905139303895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.19524662322726316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.960366813701524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9235561623675308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.06219014435600889" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.038051459445090474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.37596458630663654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9159306604543354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8368761992211895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6562435014633075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5226207036170005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5786675278802276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9947542016173503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7376282107493464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.00781192747610393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7767715711965315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.284253172081504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8785114321729457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9760023891448613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.14492474305458702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8957720935882063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6489802666017337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8374932273971492" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.06674782828538262" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.04328195928340661" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.671225966859476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8709165035456987" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.44153524399716915" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9191327998253309" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6882827800784523" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.11231571769522253" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9340336780896634" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9773639496793622" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.23192728141504637" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6611022906410664" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.008857053744628196" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.16683114772078445" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.392723756014534" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7295850082727071" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5477734235296896" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5164673164959743" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.46068093745375305" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.3131473257217958" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.26332211070477896" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8194186803891315" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6087964600616138" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.1256993903505339" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6993153832173971" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.00820365739582174" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.16722260752365026" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7554355672198245" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8922718543536818" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.29388607933335886" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.31274161593128635" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.33663142919444744" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8350905464481502" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.12453408012638367" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.3188786812830715" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7701478687576118" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5355190241180916" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8988291873458714" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.4781700879786257" />
</neuralNetwork>