<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.35219585304307666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.09982984431282804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7402740889586363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.194171468535159" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.45952957773983094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7946282627031325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.30775464416061094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.17231397167986695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.04790778189195133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.06070462216295369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5244749104156281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.41637619652274016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9503814617822266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.40317971137749886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7495770151345955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.2203852555349397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.37498591967141315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6788173095106393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.994920423306821" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.22272586493936775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.03052892774942828" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9065348302882354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.20893143389038715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6066632557945586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.01583886356714692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.14024989023899193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.28629069079251956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.203471468037016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.20133723562981953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3551017549766067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5170117531334246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4908016338515713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.26878666207388524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5331158991399807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2289823026702662" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.48215287439638277" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8248879345830273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.21042107545814903" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.17337234234962073" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.4920987258795595" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5485762610924076" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8776658343480168" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.09272982559572585" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.37996245699113707" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.09081263694041475" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5203275275544073" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6468268651817" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.2595939395704825" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.11514665135018265" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.24928524424017962" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8104431571371484" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9899548699551568" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4402638733603528" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.0417270492335613" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.19811063573552534" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.2462222453147136" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.126352213558385" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.27156313325184" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8992122658656265" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9818294108661478" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5282168324086844" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.028449436466996048" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5731175503633326" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.03045206068037576" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.558555389491497" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.4235942671859765" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6892255677591106" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.3783979202958485" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.32841210770086215" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.14259275667157034" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.567054054756869" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.23420203674913487" />
</neuralNetwork>