<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3294411796332737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3142261956008521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5396830248986255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8367726462212668" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.22662654118585812" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4692141316819749" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9754413560795849" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.47183231673468207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.630843269992005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.829053994176715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4512046110625014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.39675945741357777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.399567335260943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5760836265928677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.08826169361151148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.08082237752972476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.12044906772971964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.07503256785230827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.22339342079935975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.34718270566555165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5160077940705508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.04431930083075475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9244888079132809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.19883903973575556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.43083441057355754" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5575426658097542" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.28659778334335395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.40980042558366425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6326188348609871" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9169862063334733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9517162664947678" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8361500165637812" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.21430975400871954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.35948688901949044" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8816950563544164" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9500013648123944" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9134059681126756" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.0018199318584426472" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.08059384483636811" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.33899583503581754" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3021846419159464" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.09746357124533711" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9676508526300682" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.024597919989375105" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5038957247849649" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.02850611945242476" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9457013327904429" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.3663289922024071" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6608760965979295" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.2919966678390158" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8652044089605415" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6623760152147493" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9951425624029875" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.37847913269758804" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.3479165318222164" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7536887579988538" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.09342301523916974" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7802271121942128" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6183623210665132" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6236388338642893" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8738308102575381" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7101628598787963" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5809224654002829" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.1819876990991609" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.652873540476939" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7930793849983049" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6016374530903559" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7553155281844703" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.18316059036555288" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9258144835100441" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9422324256053756" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6950506746872729" />
</neuralNetwork>