<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.842654577766424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7881834475628284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1382674824701129" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9893043546359608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2809352313301203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.871231314481201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.0928595033384707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5261123348558123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2511466706608334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.19992453234552543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.917138485678288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.741140994215786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2218709795030136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3756619140717934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.024721542485483416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.3984732163975515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4266144215492407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.25572330464275894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.34378165296821317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6628018162034104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3929617637482583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9545120730798564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6662585512689669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7059348454638132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.625500748388464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5334688138992147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.843695664197673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4964165864919641" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.287676290263452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8388548784692562" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.609771630344377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.2551718909210401" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.06384507249991822" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9538346608484829" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7814110974351203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.716025866503408" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3292705890039598" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8875263877538844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.12336128745345176" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.1867809184021425" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6207526369043752" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3601054570182183" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9291964423623382" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8257562280528807" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.03193705313029693" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.35683614191144963" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.03850335161807039" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.1903709355023988" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4263394952016506" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.744199175854515" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4122950259212297" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6410524731992382" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6691212002575337" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6040603098687702" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.4710790654302037" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.19271862206128643" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9095815098480391" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.3031353575307554" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8570191884213711" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.731113936163468" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.1971552855778962" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.2689199111952747" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.0425714662885921" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.20023713348310257" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.753710370707205" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.24566874474220413" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.41749449832327246" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.337674760293176" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.23435093779056992" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.29854284995354874" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7196863514907583" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5463158298146917" />
</neuralNetwork>