<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4436588150392411" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4305762749521669" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.009322151222631803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9104353261854001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.14235609889824885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8993913886040483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.33763308957218063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.12335975126507903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7367383658444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3094060856013561" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.29601463300057484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.779415471658478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.31065989786614745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9726552338195538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4000285355638684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5343230762120448" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5630641104184397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4133582302820549" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.13507109356924585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.45432257203278326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7234378318136694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7196543327524796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.049328304065295425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.32764491788848327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5598648991383504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.025304130717384465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8612918005751606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6325617053555594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.32249280853795526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8531757072119692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6009743026530334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9522480761819723" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9722999374890102" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6771128703859686" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.39985102225954017" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6819083197899201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4645715912152937" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.018158862686605604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.48296909862535276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.08505777639482526" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9416959136798411" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9842148990984545" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.052342387046067085" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8827406595375746" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6591426713014457" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2683219003102364" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.18899566872197826" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.24920946443709524" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.46228825624451764" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7377280045953474" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.013264637838963589" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.17000078950530373" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.13360453954759444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5107875788898237" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7554156826695573" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.3296527551826851" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.020093604406931753" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7474709232829384" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8759939448999876" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9527460780483268" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9330159630246462" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.05006687734278881" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5470124113783468" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.4669708212621273" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6829603286630863" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.2717246209409878" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8890360342845915" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7262141420419193" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6668578025935559" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9331881476358839" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7847374188237035" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7998956277047502" />
</neuralNetwork>