<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8041963080477454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9226597918977499" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6843647129715678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.41214533831708344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.05670288444777283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.11261825281090565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.39792170793422077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8773163687302195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8872408932693239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2747085915089329" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.022668187566549758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.456216966397484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5001480228049535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8406314487266795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9157143603963418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4391578889980645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7242148920136673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.876632811589096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.21559862862843637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.746535658792576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9230531060013611" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.32088028731236773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2725922348684884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9467257757308549" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3220049113299932" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.08998313021471538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6609489929623336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.43965006059957856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.022425862979900346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7790053692585075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.497703869321533" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.21622672893580264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.49136471091024747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5295936666787655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.04497217123722863" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.1440629986820039" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2864402441845155" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.26631911740297753" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4100991607677027" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7332072575203032" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5368516470388749" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4001388756307549" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.47501887213542116" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4918895878698286" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4891739303634537" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.22841692990689388" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.47404291275647426" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6779128583412108" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8403198347287202" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.57900387168842" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.31329643001368" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.21285846411307285" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8125187138802492" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.1649313523274012" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.194289862217919" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.10687876572483512" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6849984575765944" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5735075392442117" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6970972007771516" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3793841585722608" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6618405199509427" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.64804971017339" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5719872829140402" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.39100476403968143" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.09580648802119973" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6856893641679656" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5841938110558615" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.24988487742225485" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.05974384119919085" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.35770440640557566" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.3559297211541248" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7823172702748322" />
</neuralNetwork>