<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.030929616231486046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9079219302202852" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.045820601984816633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.08848797545552922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3109165561493661" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.10441355035265021" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.39474611352438305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.157175048787507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7951082525765827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3207893684244596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2757024812011437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9818229992245524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8350498922960226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2120806853127435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.2618625192469841" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8382267122036184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5733716121659114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.014860277143361689" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5873950069114966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8087044043227933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3793561584629328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.009495330683862546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6306786344893036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6754199331294093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9005577860136575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.36864668888031726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5972576564943097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.32014737191002407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6213895768155464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3395663656203758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.65588856655592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.04881845564977416" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.06657404185158167" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8476179678281364" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4133374884296148" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4696846283605296" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7505799432793772" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.23844897409532595" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.14723963341955115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6214356410499697" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2879385618587922" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.10550205690498138" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3801930676958367" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.37471589416837614" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.06785821602369846" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3811622255006162" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.27582362045118836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.22114918311403664" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4239867136834352" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.43579986707457197" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8498350856292411" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.362133493765767" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5223278908267079" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.13926117394173088" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.3463647481612038" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7751438852434118" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8008780169823733" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6171118598347485" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.08111748777619332" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5285691384697608" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5976219831951985" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7982329124842236" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8813218173791455" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.4897661579761874" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.1632303255941434" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6918917378775913" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.06102025530547994" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.542503093939783" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7257444356256795" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.21744390500214705" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6868006747089941" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.47058490480966686" />
</neuralNetwork>