<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.32169457474374097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.21166460829995226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5092560130710304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5834736293128833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9204528857487857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.21157312064718736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8181277182211895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5700159442602772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.08342107172566582" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6277185236422809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4269784769220284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.827027332711993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.005237488215143138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9448689844977194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.019855707750091156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.030896545769430128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4114403189348088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.08538963074833994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6869118543320643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.22937251872183517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3808969436297027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7702903418733034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6969709941899933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7607808758499695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.998758360828556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.39490387170419483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.111233702727076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5966256559806022" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7487672282020539" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.543707571472831" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9653945679341549" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7220803751327725" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.32302303004068667" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.005334068836167161" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7748449270523301" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4289418218770189" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.24896634678333518" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6937689429517084" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4131700658238888" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7549741437785862" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.1189661182199413" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.23025536340979147" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2502375353707218" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.26261577055640695" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7741714642053552" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.22301790560509183" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.10720291545420735" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.11765332065375067" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7410973387095166" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.11580869820318074" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.88725265272328" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.286002064869912" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7840235485807889" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.1711105386868388" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8093901780481658" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8586177300650997" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.16639154583728244" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9566609018241479" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6668691507210642" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.12103505647464852" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.026301768505630374" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4182716549111021" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6182391581861277" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9850260249212401" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7657872658954767" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.07214265050522783" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6431978535227936" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7012080927918427" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.030577818319537542" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8639805204491604" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.03855526910322915" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.05902246895353569" />
</neuralNetwork>