<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.09497323608412622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7636810811370145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.09042396881465864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.04803222503275584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.08321630337046315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.49747841984392305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.0768241903105582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.25809879275559555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.961473185360872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4280968325511343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.06995519548643547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.12594767927588713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.33913091550869545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.39973543955638613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.1602619200746489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6698282723993669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4117655773226292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.25385165067007365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7055654804700418" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.15882527362975862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.860741564110546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9763805463772346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.0371994000484277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.4138410858316175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5785969495800714" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7779439478155898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2817130098758598" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8556867290500312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.13013327303987965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9811774884949458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.32907451375975083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.39076917758788055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6205012258814677" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6942619050803165" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7232787446607545" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.36797972095188003" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.03869854373465498" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.2765654888236315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9528306534421318" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9590788023103329" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.30109809614310157" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.20961802218222347" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.20274596412245938" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5323951854640554" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8765038769166504" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.05637547074274063" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.2105748602672297" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.18512093030700494" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5415613184483192" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.4927487542267923" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5414141480083094" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6765661481824261" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5397702797200661" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.4469726079321166" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6867791793774494" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5746905975460352" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5464765298051941" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.3950282297750123" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9468232308528215" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5566421855795693" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.026061945985205837" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.42593405182470345" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.2635531189732221" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.3153775037182993" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.8037463352145213" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.22372454373208672" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9828409895218357" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.15852424853229952" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8857061397510548" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.18959422267129078" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5426890123471293" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6463036225648733" />
</neuralNetwork>