<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.013654325388814392" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6213291720546428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.16168057400427194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.1522543753270884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8409087981153951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9120710864880952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.44617066513837833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.350792218801375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7224894629308374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6535024398164635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4365935737716502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2964474500944494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5658643746650052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.24291216846877473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.20340749971105754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.12261372042851848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.348973832115824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7312334824597249" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.16123336103932084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.23393899812440777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8433580505234857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5617929121604812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9039776864290361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9072641253781133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9384713484011902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9611014667714426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1389757246088208" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8311089701030678" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8935117534990269" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8703582082073666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4309042222407682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.40548728489333374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.16367740254031826" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.46453636002890275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8384884389432441" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3212951475620167" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.08801512086150143" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6720847803207899" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.2079657939701096" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3601176588226478" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.45395364138354166" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6883692487509225" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.43052885328857315" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.30670253867115393" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6732804979619882" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5186937492252937" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5542427236506233" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9086258947509196" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.1782805305720141" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6882631322941473" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.603212948263047" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.23056418473212936" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.0657849946970066" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.884082947722683" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.2096718715321495" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7488817599531001" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7490440856597447" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.15841720862613484" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.901262745439056" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.012497296907958866" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6229652915154591" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5864971184211369" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6434239967133322" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.560172720866833" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.058374327806260284" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.08090137653929075" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7611998099222896" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6928124073464637" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.2678023662783935" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.16168955967870002" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9480342986983612" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5787031450420379" />
</neuralNetwork>