<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8203521080663134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6067582920983616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9047145702144335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.45990236989341127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.34956580792903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.0007776915535513407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.15623486830832412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.3788843656913561" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7235294272217625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7331515346408857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5529197763118296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6846056654825412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.18600919467875077" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5157962823958726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.2108543856241083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.16507053674133254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6257780497003556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.42023556964381914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9176355635977143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.224370293373086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6112734548754337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8737349401511745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7598252264362653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5708661139667643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6540370742168766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.33314302576550037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6118442612214026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.30422979826541807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6157835269675769" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2703635883051052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.41715672542103155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.2498456386068224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6015452012391649" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.656610621007971" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.477345629112758" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9860572440455309" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.1174254842169673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.06320654024096961" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.047800195454957395" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9509898857887877" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4323468797768302" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.46955677184557976" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6587621095990357" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.48481590854431467" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.946792884580868" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6056098891541173" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.645257394986064" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8054493610306581" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6638682820476718" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3252139885098617" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.306264388244071" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.1651907231869454" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.08120081619975283" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.0503664937546251" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8663812719842567" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.4693175696671328" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.4975166295159945" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.17666442096187907" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.019395707829211295" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9126101518942602" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9203383680303587" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.18621797696573772" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.020934821613184607" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.0888978561199163" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9901261784072479" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.26334811111729817" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.704070703475173" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8723718759648169" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5006509692787962" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.4590836936214673" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.0940520441824737" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9361380118982974" />
</neuralNetwork>