<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3060549113875075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.49867725748698777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.023264960641543597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6177215801031732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.40783955441374786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.1950091667106797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.38664619478525863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8160618594261844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8918083009643971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.36174021721717997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8851111967935974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.43102287296051056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7916440379698597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9873900923990202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4788423855138382" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8857010851994351" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9505163112883297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7403478801854269" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.20583263039169597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3396288941868302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.32051190205798474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8260201570959826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.15852273595108235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.11749438459983685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6827441126471234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7919246347990345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5164707405963223" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6043475332823511" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.690423186679382" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.40081675977679887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.503140650715681" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.42470297742928387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5676999839125683" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.45176477355284783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7992691395473854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5638242773004158" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7991767819333973" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5557417140079126" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.022633181759410093" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5092556833996189" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8510659434093597" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6698385386652643" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.15094817737698518" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8226220135466948" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.19347918292677146" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5844994531049481" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.37642835136757213" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.27808053705508473" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7196119797820539" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5606831464207187" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9191576226908316" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.005898498568171373" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7122280501240261" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.07938937563667103" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8962518172913145" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9267217202494733" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.014503250582331262" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.46886931117499553" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.44649238094364696" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8503015437955901" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.006282268650053879" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.19645568871671948" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8171104608286976" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.18629323001815723" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.007249384895596345" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.2922361302617036" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7313463999821808" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.08781761639970109" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.022715853316300993" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.288195370052039" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7150315772305795" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7548992841846307" />
</neuralNetwork>