<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7600123744615315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7162342639022188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4449014055932783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.017479287085086836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7542089470697528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6897037120019194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.46425906051774746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5280571912588732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.16372597433870428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.998135830795245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9315783510262832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.02683742162493563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6219644486694171" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.026475900306232036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8617226976971271" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.500279601900991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7248651889115176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8415744774123073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.02774598706552589" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.25132344916165605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3829917543752934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6454334982228886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.038055226119340535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7752080738119167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8198353260503723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.032241177493561146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7119958153812398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3428409651004618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.27176942255426595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.13966650728073327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6019649833085898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5200117307251493" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5400412706598305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2807257303263504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7771409342237958" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4627644548448224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7270309425368788" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.07417590646290884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.11015374001185241" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6231015593869045" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4488733583879285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.46201283285243866" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5738450490893237" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9359949287895635" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.17809470689181928" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8966814151998477" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8975257774671168" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.47698675840286775" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5349599118278618" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.19030550389162837" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.1907966857886627" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8256087562781191" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8345324616742056" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9735152144874823" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.10984818368932014" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.24092089601830136" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8676998814920425" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9693009436502389" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6374147748131447" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5640936859315429" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5357860810818338" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.09371616655939174" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.14992356556736364" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.3999285806573689" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.703343300471587" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7064696155496457" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.017876781335897984" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5930876203592537" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7583843777221997" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.939613534718865" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8592442628420185" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.15813025912592993" />
</neuralNetwork>