<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6246872444183988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4285419584499486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.1943205075397565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9808325790028214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.20806172822992952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8218800295994477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5103203778670087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7139206955838044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.023977768608480332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5790016252420132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.23076796046705028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7636293202496771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8097285464983435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8940167878940013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6308858499333481" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.016921693023824957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8982608997176631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.307037475407983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7239078471937777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.19565595570672367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3038270357705277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5222028993779742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9955686514365181" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8242794172668777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.011496392763855612" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8993506954948516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9860184572750141" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.07147477391638435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.638174174804611" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9544808979596897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.33425431853918175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3250534880414604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9866804874967003" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.045208860674437856" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4089523710771501" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6427278101366289" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3567283773939398" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.27794598269641524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.48411181736458553" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6269514018692086" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5875397371563076" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.13258061711090252" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.13059609960817564" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6176547546260531" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4822241700935659" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5422658925673707" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.22543739098884896" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.716987020178574" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6164226483275868" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.717802311506422" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5580242008042138" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6461259941100304" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3716576620909853" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.13003514143950667" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.04866116910580276" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9238561939819976" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.14833196799458648" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.2785819351352641" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8963739986906265" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8443752806313529" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.781847794468697" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9950871264974885" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9786672826236353" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.03372597548492218" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.05401892075473369" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.375873884312542" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7874309441362426" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7648805314189224" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.15394035460222333" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.4045040523880721" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5915240211819295" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.06155675875662747" />
</neuralNetwork>