<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7959678686444223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.45960944060691045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.0012958563122147382" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2888475059213067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.44457093122905267" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6356465766681121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.4453658648582983" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7060402760792595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6270054220734962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7082011729861397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.43423461206030023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.889742274314155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.25149133846591254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.46972196439623737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.468825257346017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9682138149515134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9766918347416547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3583457353171491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4783702605192166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.24554754812643886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8522229051362051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2908853817468593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.619143250105149" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5021947834084446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.951066211097179" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9672921464486517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4477179979074133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5989189593912798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7313845718533156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.21783085458525098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.3365628943611507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8880692161487027" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.49114440435106776" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.15098288801515447" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7940758834965513" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.963996289248539" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.17127514908405983" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.0727331072658921" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.37840052192529483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.11483819674323947" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.043197318170846266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.16362624512294466" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.08959438146943333" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6469022556001014" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3491632755861773" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.21673831514640485" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9863284667818537" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.25088256340202597" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.23381504448570833" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5257719709890256" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9841050918222278" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6889657898840627" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8190676961980241" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.42680236463207577" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.08075735219805824" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8567634092431029" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6134989983631174" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.2485159029548496" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.509572442728107" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.14947427022556825" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5401951103095608" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5595725057381122" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8892312627550785" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.30959794615724845" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.04689271517617444" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6349807858106709" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.36586674569767763" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8462303260725026" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9455250739146084" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.13469218093999902" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9826929463355505" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8126426157533486" />
</neuralNetwork>