<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2634380645089178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.04993297984961442" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.00958191175058487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6022793646711486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.0009605532188641241" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9223246821151183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5852163852857892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.034458496270781236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.13938538020610336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.546454349169931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.47576489985708537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.18632261075434253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.38766043422825036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7710542964901741" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.22964127314005522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.833834220747357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7484269530194345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.760366302550282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4814457008937625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8737158571876953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.19139407801559427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6735960120753981" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8647322490966491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9918785477587426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.17098443406330555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7578390796042285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.782328427343012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6700371746681792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.23529461876501578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.05991492407842158" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.09193231817740743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4907086039927844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9972905512583774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4778686631102169" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3372014536273811" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.42869474664414486" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.2862696911512881" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6164233158528325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.28582852733720365" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8786147412144483" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.03938295575282158" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9874191020181091" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4693825129843918" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6039733433535679" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5703806477726396" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.0771466821339224" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8371429474321415" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9834534048935075" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.10386442158318965" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3454605961969732" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.19674676494306542" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5171605174714102" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3992338351592153" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.39655211691678627" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.44889875881617747" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.3408587796717091" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6410278915136858" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.2825636066883963" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9947763676485586" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4376796739985518" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.4482535991772787" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.22902320034769508" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6335103383756859" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.13214992649626822" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.4352048818412495" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.34525495965517905" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.09223147867226911" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7273495069438962" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8464299764892715" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9435851955095524" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5492432288105071" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9477719483326963" />
</neuralNetwork>