<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.02693206475297827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9806890796719341" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4532915202281176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.011726800770829549" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.30489124458370687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7038062644649481" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.06362342587281211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.4687684403900032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.876641065175584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5374826282350418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2899250838422558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.38369728865470076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.1879476048675337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8803526085762405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5195685328206716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7767217475584205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7323118214603686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.16321022177580824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.33409525314630684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6881779286819247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.29037728021675724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9146024822933714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.4243647670596893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9941345328183697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8071567907382944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7310706817622998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.0875716239549531" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3972179442583659" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3095251316652943" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4437161096539217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8394043414092636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.37306560060442817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.1383211893743479" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8634489575782491" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8227265381490136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.38179979389933494" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4455061311924149" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9743708089668772" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5246842657880337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.794369247702907" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7202555888953659" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5040066238212941" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3529092381200052" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6350420413846232" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.36839473499743236" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.48720505277301607" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6017671328137135" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.2911864400130286" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.07365999928917821" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.494666276913883" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.435448134063974" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8875300558649202" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6652594587260634" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5055643264445433" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.11569948198649782" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.4810962223955919" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5905026788464258" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9656057822108788" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8723919824041906" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9745211727041623" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5479451320438762" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.15803473623881392" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7025799059430407" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7932540626316571" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6856287824112144" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6072338247017217" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7094926713540177" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5376365274512518" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.0028366488533975165" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9377558923538061" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.4008502683652051" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.44251757711021544" />
</neuralNetwork>