<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3272832267503254" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7384141147154573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8169983474567344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.24590797365805495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.0423277719794557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.21869415826401517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.2085793358160144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5631654212410377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9375799702422984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.02362310775685228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8696960383421215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4041539984255824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6610522670167922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.42433828508370164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4611645085788043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5097915566674318" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3117790497519233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.04541372904530383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.33146485301320117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5825828765474246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3203929550639226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5963169711700418" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5415932245667128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.13107099583061732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.602643140812267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7105473037683008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.674825703679909" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.21432081953855553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.10826312044876052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2086034118754463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.39340401144324955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3553437793185765" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6304417713666244" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7518084344306348" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.061138458765168435" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.1761217019718695" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.09465727199320417" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5438046034154322" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8321864313312359" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7011702945514697" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7887030666328028" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5619836014542838" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4138609433457514" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7621899828521286" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7782412520330555" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9819777229481035" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.634938442365709" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5019229454945384" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7722557397617773" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7073349836192657" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.45099898834903773" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8672022856532968" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.36794339704947676" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.31140448130435416" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9741769548873742" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.1915476405793073" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7680091161909861" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7051736880227202" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9861123537329726" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7041925911758489" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.33152403714390166" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.40452281087805786" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8576080319323893" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.4030628969114096" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.5400938463793492" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.11899569793001685" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.2966812313756384" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.10446245419493727" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.09490743990377393" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.20033596879717286" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.343527130010002" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.14255497837717002" />
</neuralNetwork>