<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3429626284518601" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7540627702916942" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8012341262485534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6117021170997539" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6483574000046504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8490155791184544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.17042694944039471" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.12095205288930888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.0672871659447849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1655141899127015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3941697010678302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.22782579778917023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.18253378775594387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.05739768620518415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6502972735411383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6004483891434991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.24251648464918918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7294670582629172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.025792936418328916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9419305854650262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9751046311098601" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.016218961354710792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7509429863448018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5349743606313422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1382208361311401" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8437203714735324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8382363392288328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5343933384104977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2647745042173413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.14429748554216282" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.17388144377613202" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7692793814101255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6773432963952977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.13071304563972275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5067363519146912" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4405576876484887" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.03401236042360445" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5010474826213105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3412688498547738" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.06696455555351966" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2986008815773744" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3031547195886912" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.13899280707939954" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.054146622805626876" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.260917195181372" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6585200195930723" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4838465563533161" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.2765648079791696" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7029785319624302" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9731451978444703" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.1537458036460655" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7040333005438784" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.05318405209134247" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.87123688492007" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.26803364030213506" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7146243381302138" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.949320972203811" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5774717527711737" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7024542333667039" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.10184755307812976" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5000661454082622" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7357796330782671" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8905906366424108" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.1998109027501096" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8207877323078887" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.48689328238539265" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.23045604473325199" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5411087948896389" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9809408956268686" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7193499614500265" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.06221402671522558" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.4994621158888273" />
</neuralNetwork>