<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.327789659603404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7851146831795177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9823036592501915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.24538164712395938" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.2577566556589399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8020198126336937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6897252732346735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3728494519556216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.320771579349163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8889109610798178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9921326725049879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.0024067367999762723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2679802566672562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.002389169048306883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.4702392898648404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.21959105507751397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3485707117801484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5213120180122686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8733532826705963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.38141118791133666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7634655676664883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6566475517297126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.061879072325159434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.1402280907417226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9462061853590304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.37235981643109484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6646428589633961" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8438739047531809" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2103490653004263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.03145591222167887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9166810615100398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9202427524962633" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6111995883600834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6087635961830047" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5911068047141945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9517036217487276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3534188361347135" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.17711577333361506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7856954496106652" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8259014320985989" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.13927912109219132" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.47692309503460284" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6483912781650893" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.12263053327071471" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.39612829172751063" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9852361735780766" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9505087721087571" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.3120158010399008" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.19623154460762926" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5580680480997438" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.14351955014457385" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.20111372705034603" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7948643281786478" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7861474199208367" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.1861521395641612" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.3739825787243336" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7466794973925064" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7105170692343157" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.05249254409898452" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5655665053803525" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5216219139784419" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.19998830022030134" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7556840895845811" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.3784604535872498" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.22228987123228183" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9032176606016888" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.4041888969651264" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5870360126243914" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8725761088758996" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8020424314990706" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.222510495424028" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.273103293915514" />
</neuralNetwork>