<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3223957474129915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5760082128184529" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5071087442765407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.46559381156600255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9482247062135043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9427142842799938" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8922973241750352" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8924322438107102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3389490262983097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.06490983879136802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.48550954312148575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.03538536035174311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3714991388547586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.42193803015136244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6537138117140995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.23294555584248755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.690418116029887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5633626381415955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8328239967525444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2627949585606655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.17602247772624624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5973952033346315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6493973260216463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7156727334793951" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5529241878287154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7944664071353456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6090002053848391" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4235929817160926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6717421577611653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.12951708279513974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7852313119508494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.26974429073733064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5550123189450538" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.43735394013199524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8598662877926606" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.22807565145952657" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.590934152703136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7290885648218333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5545096069791753" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.0479689286248044" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7821896897896266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7787441046646608" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7998536618525669" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6447723516724335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7095957022254555" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.1719909111948128" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9266646139200037" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7673150831398272" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4113536470174992" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9959190149052699" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.29517307564674655" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4368166907423885" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7757564280319165" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5922768356649342" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.15920902760776978" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7369663399249409" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9603177059247352" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5387672769225105" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.2083144099162848" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9047998298243325" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.4804154437092487" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.788784883189876" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6928201701752539" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9557305316996552" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6919594094686927" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6851681137177916" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8006324159806915" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.918309622263918" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.4351641562399451" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5200442121691666" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7350246471373587" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.03966817308038206" />
</neuralNetwork>