<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6114919455747154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.09946386191447854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5252983660942745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8542719901408031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9901457188290661" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.680430727038396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.23219080950101056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3481236231958147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.047100340514967254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.05245424673508481" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4548119631923766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4602825667015997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6045009080235777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.12854802928814335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.29666670755445246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8162252967721939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.20966657027134383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.08142507838938129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6199405544299359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.09356049074372308" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7929236453709312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.884914202921504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.0031141205783145054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3064868826703615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5205067102872252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9155214561739207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.15165281035275613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9569698097740411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6682398955824198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8533140867045006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5023149816021746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8485068636389688" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.24873596315291757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.19704413125578513" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3357708627245557" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2698981685322903" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5887983361972067" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9199733044695801" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.30047667039093984" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6245203234524863" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.27917030110989427" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9484874754484101" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6649563011766488" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4779068500817778" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5339946187743492" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.01953765154443321" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.48321323895854107" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5667130349896745" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.11476414726976203" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8348746230565041" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3797783697239776" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5411793373533955" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6148848433173242" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5066198935821291" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.24964231662856928" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.3459586857090178" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.14713207196268985" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.38063110443779613" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9315492246428139" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5701157547107767" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5908162928453742" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.38889563614807265" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6490929408377213" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9642312098828121" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.30252310066453547" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.3496659741226795" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.08015922976836798" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6904359238614006" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.055365542098130716" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8074225430829143" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.40703616910191354" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6185502852125626" />
</neuralNetwork>