<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.12108412527758694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4781158797631009" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.047710628376568254" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3218686387393821" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7504839965105428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9593999779367708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9469059155874793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9018372168688058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8998758842429393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8004603061162772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5949974338818131" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7729967493099605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.43303291869806504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8600361141108828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8894964447393807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.0955551076647636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3710209712533128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5116039808245381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6887306194247638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3156692816015785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5497615566286753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7686341579946743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9262465063064298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.009838356301231865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4182159061546429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.17561975648484518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6121325868118703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3511007285054977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3955304270944817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5881368585755746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9570656259636237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.12147279321846072" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.23966816326157914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9340245375269847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2217614334602036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.056984490270476584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.06663590968235522" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6386084498655296" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.322153708943858" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8447939749993889" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.15467659538321943" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7573894657474642" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3263321470586382" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5566739930739135" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.1299473366697128" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.19331733623100966" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4556373351459051" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.68521936274002" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.21795464508988927" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.39453297223197836" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.584687124884474" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5418116984912975" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.23143557953701643" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.048238723908771375" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.790145421178726" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.2455381540696977" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9206101326772027" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9867701565868463" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.2679124451385393" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.18703858262035578" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7557691420572201" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.05418636771067398" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8538597949913298" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.497809381012136" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.2600497210791082" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8064536975026158" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.1729665525899673" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.31208625484483665" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.42541137875249513" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5968188703173392" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7101917700995142" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.17945467792725567" />
</neuralNetwork>