<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.11732451404825706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.14583583883394335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2799494081080178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8607590315020364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3094545763313219" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7255800621763224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3664434321609662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.006542016293342057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.01688307021952018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.14556497364001952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.28128003656817624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7828647933033002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.06831722211348334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.38344129145543504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.3694494406098927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5671574146154059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7007819835380711" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.522455524390723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7274856150269668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7267018110122949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.15816090502199076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.34541761363038437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7109755909753757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.4682596920935196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8773767293036803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.05537211365294592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.009141294718211901" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.40833773464831524" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9278437090602927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.35594887243775464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9906683568656258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9266312213620542" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4668020029670725" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.1827076996721695" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3478067462074428" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.15190555140361162" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.24767589224269648" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.45248334412410185" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.18705269374217237" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.2243695496220175" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.037834530516278164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9045490896370396" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5987753155031477" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9859134774961911" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5972043068221944" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9275599742170082" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7601795517137344" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7123318132511058" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9064709246808169" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.07922970609248181" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.32566788945540837" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8970951003798007" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5184069733534566" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.16010274825538562" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.18691643631728838" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.779102023006625" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9138638699279311" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6710434668958736" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5158795180557327" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.39474918733031394" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8501369042942717" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7887723884085842" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8173950363880564" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.4711703730175796" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.38149696270717137" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5827287041317168" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.02835970239481811" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7272071102737228" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7090076875699196" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9535488609072698" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.2787780250342018" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7166093311233208" />
</neuralNetwork>