<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8411235365888687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1115506416164691" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6183805642186995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.04129335306570092" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6186187935293039" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5576781444369376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.4816902514181949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.47354531651482024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4840909266882363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.03105367460218833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9319070540419483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7649372125958103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6091546043317719" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.161238634877499" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5054522715652985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5711255763076886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.22827124626456574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9191759197872429" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6976062402327017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8984543340725408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.06417481268000169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5908494590311777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.48763529738963873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8139849889970692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.27380047386670103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.28592874060062723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9513345176850616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7781319208080222" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.29545218749198154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7459709694918166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7346613032716389" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6883610498117056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.22672745889387347" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.30016106220427363" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.14672939633300075" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9743003942917905" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9607323377017842" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7325333804210077" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3309473859504537" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.2846187388197625" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.1422670334502718" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.575068848746058" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.09806388990312676" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6280127547243481" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.06995276710769849" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9924496714178126" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.18436312811358713" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.957194070555998" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.32313758166009854" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.2768914976175749" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.35292624825336794" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.40043828908364554" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5438518137706976" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7958659452853698" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.28027845280728436" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.017269118037402276" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7323971901863955" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5344318815697642" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5065983605277202" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6822320920588016" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.45730095392579173" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.942137398459469" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.2570603911821052" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.904360634509443" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.17688747488283973" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.06646703800760867" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.774693060345619" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5997635242311938" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.28092164990022206" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.42799563042142075" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7090692872815569" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9260166428680157" />
</neuralNetwork>