<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9704057940184558" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.925583735509433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.44514254295332645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5174443773027575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7182703247412914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7826011461181812" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.991901852793696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5588978792540249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2617953690453281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8223330277434535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7481069410623371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5560199914476505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8746107974539277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.951978397646206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.20694162794341464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.07162282168540912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.15728187168653496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5753002075888736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.20554937941863605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9939916895695278" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.24932163711427302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7620108797670047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7761704490103685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.19596394009441953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.26492647616503917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8587505100436554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.181845378731738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.11372169519750464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.49219518362846126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8746470718952253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.16148275562799586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5185515118838935" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6319209737939377" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.08792210961794611" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.06879397587419844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.49662601119380345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5642247935056772" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.13690684032834666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.049494708128626996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.39130070884277846" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3366564391382516" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9896002887796964" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9044567746447727" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8137873849390689" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8548233216890715" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.46140398128656246" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5370778201839856" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.1422601450707739" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9086253319847721" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.835398574241055" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6338786370832179" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8346658201227035" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.13568332482951662" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6139363362287318" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7897746212920391" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.840650959467959" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8544179035872055" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.07764262620984841" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.2530904512339567" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.58611752550385" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.47544167799690973" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.903243190619154" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8198572057483182" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5854076250598705" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9337978735416144" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.4102403906407197" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7271847199611199" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8079805477309983" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5994900376173664" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.19794669503434426" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7948947005142248" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6690005717637448" />
</neuralNetwork>