<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.922579199210761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7935993455397901" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.012424921155627988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.11452085891003905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5272095121709937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.47640454935289944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.1881056040500626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5264174482683368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8505726046296336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.763187860338272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8470376246367155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7226680744789422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6096737297299282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9695376704327656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.24399188815749628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.10798361757340147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.44084885865419055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3532702677960866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9938547628377359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8144003490971807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9009463274536464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.0586721028619861" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.852542657402654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8877740542889283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.07382046634270623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7046400779838813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.26778700057698934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5120190824003508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5085113990854324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5735766558646422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9632715938823426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8790014876197294" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.957974025829426" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.949876731619788" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8074171290865999" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.1979827512245409" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8918211116249071" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.43158533631381757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9302617483379105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7501657992892901" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.736632846442357" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.1408658774267164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9460004116883689" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4618781275871098" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6009994434944215" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4696276757144744" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.38461982885655743" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.1037945472554529" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9258800467983865" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.19390520728295035" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.38341424546391956" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.4995271032127113" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.020879776216685464" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.354789270781918" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.35761928213150096" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.34435945034559423" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6352114583633071" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.4145546997052969" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.12036734312032982" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6048480083327881" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7577797490597007" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7522162475572165" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9211720478406507" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.07499572297700441" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.4198826352343472" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5191914789958365" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8004776282960384" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9768198016423344" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.69221019166211" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9393542055185558" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.040301800918830066" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.34171059330037923" />
</neuralNetwork>