<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.37815295600248655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.12727678750099858" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.21688667078036383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.09278636662249928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7656595240083546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.07145832426270915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9574392683194679" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.903383791158719" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.08510418612695059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.03947519009067846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.029402103424657655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.485148344025051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.45907747464426363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5052001141792557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5074269374228679" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.07819157411502276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4587796055155351" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8956209896683631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.16522117020714644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6581163007879041" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3276584183385145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8809174056758164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4307438998146931" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.2642884124677036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.529002676440546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.24717743348999233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6444614866116216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.01790693505991303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.11418465252746346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2587144246700057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.19435561783333877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5479708027599999" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.019751408091811085" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.16510124570017148" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.029324048421195625" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.36763624535238937" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.1475039904926727" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6000844631314377" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.152385385210976" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3949394803127546" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8372891764555426" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.77826933151837" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7980739789882678" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.1497265719155827" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6474845082356853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3592457328614582" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.500889173711738" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8504646736041956" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.3955333062349442" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.1888182983043829" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5321364935303445" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.19030009974252882" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4369940121716456" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.41715902353042433" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.45299971047283405" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5738527170128842" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.33946885586530473" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5271461998859295" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5823597123544926" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5103076735747816" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.2757358503469649" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6015160238212016" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.21922981158703347" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7991728133680376" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.34282354053890596" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.573469093725133" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.04641842191387546" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.44620347698791996" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.41615533014080075" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.0022068594713136047" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.43206349843330316" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.014068559857690621" />
</neuralNetwork>