<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.25216270830679854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6080420001236864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6646525409806703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2058347450671001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.37647158920411994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.19499974250583052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.4552626998178231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.041505329447061756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5722729458332576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9781191688726842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6939859307364955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4395261147170717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.13525194648544492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5299382558398376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9125723940308053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.04113783560827655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.47396952528427483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6875187057203769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9122861824999409" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7648960391831459" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6632202368091742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.15559996048106095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.10237146385575624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8071510256395944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4255273878021377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.37479193823042367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6197987374134024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.30600200786713194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5574546163315706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.06712623840199505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5308069836855853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.746665715477455" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.40811803132745794" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.07812092299154028" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6890235226430781" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5157296737515746" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.38544897162837977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.24268707621022623" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7375374517696367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7223824042858311" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8259329196906215" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.24510056746067233" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5008198909281967" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5841723634339016" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5677803393681595" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5566296784062941" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6161056239857348" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.40610113970008355" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8618106052441041" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9543332035507539" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9131840878254147" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.005565207427729257" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6564290555699912" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.30150196312676614" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.22553356449269968" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9454684411078438" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.70437333166817" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.23903885901046507" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.4277565253560305" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5339441003270655" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8024743142544739" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.45971527723351935" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7324801291431802" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.2847514664799904" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.23261468989168876" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.1992433179713995" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.3017206187762054" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.05610777225818109" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.20742205287189397" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.4911915550655055" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.19928064297897485" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.735396212129986" />
</neuralNetwork>