<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6960599598689219" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5881390091461212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5047637871279596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5304924501972821" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9277311928793242" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9183602097712089" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8152012853326658" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.1975822160313594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.545345553005006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8050223123089071" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.23463182813491001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.18351826252218384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5182565998120203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.019562477003113754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.018327760931716064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.4635451263828172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7077340139646489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8077532678705768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3436109849930862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.11361409468190575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.06961187881250419" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7209812253958277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.07342333401657708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.08672726047028978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5274940135161956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6520359779865159" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.03632486945664426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8716050187988749" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3170102219164437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6070333474449108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9158549962445104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.18620930530705815" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9768943982773899" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7068480190935129" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.03899909092123144" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7719969784064409" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.25064759084344335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8267813654019203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.43719002252345995" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.04363884252864758" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2125177694058218" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9804582794142671" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5200418186939437" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.0035374460372479266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.2958641092212406" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7481660929200493" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7365765481962723" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.879838798916893" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.20873328215728493" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5790952475745359" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8367104639031586" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.46041851482147966" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7973463677679253" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5558337958084798" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6175030914250705" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9151078834265085" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8547919530218533" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.4993661249797414" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6806221868522935" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8386123851151517" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.0962699050478899" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6537995179054472" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6015233590233413" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.14554605272779675" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.5680808619417996" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.2133008333434101" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7808975849124058" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.22768421269609362" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5699463494045067" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.4742113492196163" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.09469685405148498" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.21465059313240076" />
</neuralNetwork>