<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6700115834603104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.373942585943319" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8796985730116351" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.34829934432598497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9132270435157759" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7738430949715731" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7262216138444626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.16791390880410906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.06359340586411633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.038965514688879654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.04029382593717834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.35195010489691003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.26867612689797493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.20717092448632735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.24318242000847268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.766266327057745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6625508387178087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3278281029165997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.031002271013180538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9148152681059922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8556870098276583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6755810590365932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7779558049950439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.0990682926177171" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.024521587371030273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.25353170894978394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7518813751394651" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.1727385386497069" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.552470126305384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4479873888067887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.773020099363904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.21101581838758343" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8803521262217593" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7837778384045679" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.134389262484782" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.969770120804478" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5115022330841759" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5621479272366168" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.03586847684022798" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7396537814894406" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.06931513656234634" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6972991046060648" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.22965104806096837" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7125393690675341" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.727677394378806" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4104790149168449" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.23026476106069516" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.93960759731493" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.009713694207831747" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7662152255640953" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.23848308778910843" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5129331141902362" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.006542809999508181" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7860807002617476" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4585475799904175" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7016533785346835" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8639692468002134" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.03339657074946789" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9890442487497242" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7901048440338407" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.21354987192917485" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8341277707428303" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.1889058044007461" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.24872434512737818" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6652600019977897" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.07644112732619623" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.2069833283050897" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.18576757918248776" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5003841257536528" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.4417531839739697" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.11088660405958972" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.442182867396512" />
</neuralNetwork>