<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.24993309712740275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8854056752549286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3940271183651123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.24084791175939224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4626068139940245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5733406731638171" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.031169453535737413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.314183164940528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2627469296379521" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.806660963123037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.21158442139727462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9716898093621995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.09793013872330403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8544883217353636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.30536199050265034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.3429472811304912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.580567103853703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.765007036078506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4050822595472876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.08786870376050437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2982060382659557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9067173794972805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.2237180892120063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.552314606911555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.19923995239479875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3328117285057741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5478042422427516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9927478618015104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5007124927746893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.888763903601623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7675213265764811" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5650152157562587" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.08513312722349942" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8417665530289384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.01348373327541652" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7336718191637217" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8015091370902028" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.596183427503935" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.2896901952836426" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.13812300186801885" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.18735755658655018" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9017207247035135" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9851654902507487" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.35688633409131243" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.02781517055442806" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.13263667857572958" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.1465128371888491" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9639059497396452" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6095448773355432" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6045952217672343" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6141102706590118" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.1918297111340037" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9049101348975908" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5268604258164367" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.06688047501585115" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6585844533123613" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.40645377968247187" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.995882429450309" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.005455141919320949" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.45191030763567297" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.006234590896410097" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.0005983047086930426" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8738250583387406" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.659130892925855" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6732445415612813" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5016201507954938" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8252386846526596" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.15869887818035822" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8284496842950095" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.4097530561973144" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.24418878402806032" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6039901194219046" />
</neuralNetwork>