<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9845594322996962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.26988203761276486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9222731321645281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2869828575814626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7941512005344487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3259665743213309" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9085096253924791" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5059456338809292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.17303364000784627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6103978459622139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2567804052363971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9065312322358898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.03653665293038744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8369078604527482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.582184989465913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.87001317506631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5213985826990213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9048099958655949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9035603614850454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.07470349716610025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7043849526013841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.009760823678680808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7080417819318119" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.46550279614869927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7466749387830469" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9049524325803082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.25473273253946416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.574496190517954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.43258424977117826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.43285083284548875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.2011363600901983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.770783559481077" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.921646883738954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.1808967948594944" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2830783943965718" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6598742929821155" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.908298001160792" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.712974142128068" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.16329855976465235" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9136539411652098" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9505586309031251" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.01991790277654726" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3601046184148815" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7375804246855822" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3188641524344302" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.584000417924468" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.49713043107900967" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.14021333485170207" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.07445529350484748" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5702916530291222" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.944643320170999" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7411366529221179" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9567396972210473" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.1636266151695267" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.012950476217564288" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.4118536240574717" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.018934413579815956" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8355335435497169" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.42817772437816415" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.827256942474349" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.1614031877319635" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9323301642013182" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.3621485167991878" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.43358305338878056" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.8825588189664071" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.07695081928382574" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.3343082079779791" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5385111409804011" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7921717237936576" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.4412554647595992" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.3284032945097153" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8898264255731945" />
</neuralNetwork>