<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6610917898906694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2065588699975336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.619111670754638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4225173592715561" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.2082319503810659" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.49951111998168507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5838708870576559" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7505699256935958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4527966496092961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8418524973645967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7863894248427954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9604641407574774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.32578227493064027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5471153403007301" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.06447479829752734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7845914168230084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3795840454807191" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5073137970173529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.11050956889306884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.08018877414072212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.05482026442370458" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.10569076053784432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.015472457707093712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.855392180156755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6928248033935198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9777857969716774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9155513928039558" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8070024420647617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9597762658159013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.016049794666587403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.32942053998327014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.19122106330130695" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6493976956420615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.17767781011074835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7073044457057793" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.10028096527431019" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.2928645142116213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.017559437796503152" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9696909593730432" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.2642172012736619" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7440526974187753" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5646125399778794" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.09235447120269713" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.015158441295424208" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.23934423810229677" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3093175890990283" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.1105620040357127" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.795198729749657" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6868843413068728" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9547452550835671" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9735759209675436" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.48216040368461166" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.866599301375302" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.20363805408573277" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8198299493911578" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5515862471042192" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.2065733216083523" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.20494972592190153" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.43741738812387787" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.2786428912714367" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5444680579208776" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.42463527182916305" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5240890723852611" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5741013096176049" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9815367938932895" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.9782922554984799" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.06938953924055502" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.39496718620423876" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.1260005048104731" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9649351935879884" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7032600222114898" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.04392056775790465" />
</neuralNetwork>