<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.15095993817313946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9459140327779914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3968957230750616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.40687882169647827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.32445540413421803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.03134141856752248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8184161015155536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.26514376664083894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9422925744718491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.18145184790194158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4368414544061765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.577686742193358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3271783232362968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6438613840306946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5954518183664859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5152598661588144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.20118816387308458" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3251461736523422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6352175921612071" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.28489341972933935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7506540588527741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.13743134945490176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6702500441093484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7283505481265902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.927833857291847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7146787164727364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.407128710149429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.48843931755028946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.39302953608021185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.16172097006238073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.44647454256812225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.05126476047817641" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6543437026578864" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3959949604271875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5332685097279202" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5971889731710955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5584220537481746" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8705375554115564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7641014145365828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9471221498045612" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5074343429051684" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3498850894604939" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5328158214368313" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.1693543111706446" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.029997637303897706" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7755274401719676" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.3684090954126824" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.35103912193357467" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8211976746389278" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.32851276314731637" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.738897953429809" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.008732644634960929" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.25519937407741455" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9283076656218674" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.12964054933479785" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7816631283828641" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6609185984100385" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.11441280540615861" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.052645365520202825" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6336395656733351" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6996552657605988" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3686834662047642" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.2963484081347969" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.26943413112600867" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.13547572775994055" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5561478108202873" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.027814174669466674" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.633442016932612" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6340801924448491" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.41355929914015355" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.4865236607211003" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.35045215932522233" />
</neuralNetwork>