<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.19843237035811678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8300077499670289" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5400528985787729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.16239872678795653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.35925010123243983" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5074553572231166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.07900484938350605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5670654876002394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6806271029504845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5595248268426445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.026317399840274147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6190001643968379" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7565039772577811" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.12113156539377168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8629292647422897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.1642352769796236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6782085015706409" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3331162703679944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9597823073620566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.12090590703239945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.04703545503677864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4519634337377958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.25764116119429814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.720083872458652" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.02295401573053324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.36681101736878974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7769960066064194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.37559695832026896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.17922577602765366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.860259204073798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.12276121106151705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.0874644960625619" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4536532567651774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.18062720409034694" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.24811808243938205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.09699908941396096" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5629951409878453" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.525255310064696" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7219449836411207" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.1639663418845001" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.3550351541157324" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7163558765661131" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4306376648179717" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9412024102034675" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3788079998588447" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.21239219343183202" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7154462903938874" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8518805201884372" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.29266053576289" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.09210961940893614" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6834748369700685" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4720017379252144" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9174967298062724" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8795814478084989" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.62437468177197" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6992198732199069" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.21966467666692302" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8862629799104285" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9040555162736588" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8009724527886304" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7650337908281095" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5615152195905717" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7039880011571826" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.26355295047447824" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.18105846603532405" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7419537760603672" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.242133153923493" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6137348093525217" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7884677553745656" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9757532067622512" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.13539915041890072" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.2968379991833354" />
</neuralNetwork>