<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2435335452644911" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7714968914071576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.886522585145036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2595615509641789" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7752186313393234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3214212376940362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8720297721821229" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7452540212741978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.08341981994720715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.14107770115209783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.42733225032828304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.09196447462702317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.25641097985641426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6848589236027001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.1203640631946028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4954500849747363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.28774598424796816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.19651576196467602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5002425032594351" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.23215163051492183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6041922491834086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.740128780233938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.0619046998944075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.488172703943466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.12001425459436454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9626817240176748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8367519778398025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7927653155290322" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5317080791418323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.24571939104327467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.30729181282524953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.06867396432188255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.177528012433819" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.13673952920522825" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.0016352195002136138" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.685054028675397" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7753681636134093" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5855913554578851" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8317346446631546" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.3136831564365261" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.562920673762453" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2507937381240084" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6339830169572547" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.11175839238767238" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.97153915824402" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8030001897092627" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.2683857288943583" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8035890697953043" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.651168299192127" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6392587509971319" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5664437881366342" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.24810033008364107" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.3389795340239412" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5528061223691254" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.1270891105324583" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.0400055408882094" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.740494523817768" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8702547498531774" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9245587679264036" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4686550142353587" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.4633305934476628" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.27159915775108967" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.33312991036132633" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.07958582942809778" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.855415636870724" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.20884728317510826" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.07700692090073558" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7649485291643539" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.3507205740695354" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.45235001292755883" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7820878125818727" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9755199935150907" />
</neuralNetwork>