<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.13722264736640222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.30811485239907177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.11904561384138401" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9892395425073341" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8962650401251204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.08693716299790433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5566906296909966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.22596425567404754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9174381377754728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.16130625073291904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5981395350689382" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7700689682361022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.48185632028230496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7575720581175083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5144927300736835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.05780066880206891" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7089806849751561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6031301847145687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.09472256248096489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9027005384007354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7485464811310549" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5515065196550555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9637020664997185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9784313748134619" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6074902902848194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3574986955619661" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.08249743635189799" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6498530580952149" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5528707776800863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.10658021460879818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.018523726636810345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8029341414299387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.26088977662016033" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2041467786324005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5221595434782951" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5697440058840049" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6121151049182205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.914954130625137" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8221188422832506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3305788912856784" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7532389824500914" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.22543703394559222" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6667381340767982" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.11333053971939577" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3887088334515698" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.19445610241967248" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7625739018546582" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.20257552631354847" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.995845317954023" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9234547049437762" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.1604682395013195" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6480956439634413" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.01301200791847168" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.1984660058101695" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6202146065191896" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5477869767042971" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.3414127143503085" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6924346299197308" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9131830834565093" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.021599261981278595" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.4043140697668872" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5589464266462614" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.04335558961032038" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.841911713365826" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7055460818127386" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6546091163855194" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.05129703690450316" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.25682120072999215" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.444788502258878" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.007265370901917478" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9930146988834956" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.05656509697060752" />
</neuralNetwork>