<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.754137201171053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2569489143151453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9437397206773839" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.23724088377682073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6064938311634067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7635239567284828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6146171750193559" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9358704440746521" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8031397838351866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3196272458763758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.33375299429789473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9349056572065093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.12888411425191548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4919012342593472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9870688579485012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9373050004239227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.28098742058865356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8992293115551351" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5649307068452603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.997378146617429" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6724558701695456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3163561553418175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.36898986569689596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.12232212060346637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.03344491086391699" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6870709919476252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.05414409801352904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8169993736580135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5049303041923852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.14987662632862842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.01855351449115683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.09051402609570092" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.05916032118455794" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.710134849095652" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2540913452250999" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9225205484690076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8803516988172944" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8189592093446527" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.28781708752855906" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.20812338934734775" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7584523881803984" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3404256814966886" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.35902991460311484" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.054180646304569535" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.27740742511806715" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.13941373592915585" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7715030724742193" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.4061482338426212" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.570841507077936" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9246294988479871" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.039201625436298126" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7531040693497923" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4425662907178922" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7624021056722319" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.37704491843310395" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9987476296890376" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6716220836686266" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7030775959460744" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9627822309578429" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8289644015788495" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.3471269032123605" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.27216235582470283" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7573050418602987" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.3040881910296236" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.10025630347405623" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.3743169618770883" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.23172924039673592" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.12029313729113555" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.18180562985608506" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8972305563574505" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8386038501236663" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.07833047003346127" />
</neuralNetwork>