<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4535179303328991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.14781029868718965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5762939321774789" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2652655836943192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.06103208139620819" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7516935534439897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.05924445471752482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8812231054553166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5573995460478873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6934465692976997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.15070624647439645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.43272285954710976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5451799263095936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5375502929005458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7100694779191534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.10146709650589658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9017489306002757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.1844587597764895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7953017537304494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2244450191600107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4796389056032546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7377815282964233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6043152802947629" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.18857142147626238" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7587537040466432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6921863267300474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6689735946600783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.47934558437456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8270142807814396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.1041648777878017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.4064150414907117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4639062296517631" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5905300556547544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.0031333405611588816" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7815502090064348" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.37923641534948427" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.16423283842495895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.30359697132762364" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.14445669769071356" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.31428780287505753" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9999480589542067" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7794128262769349" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.07472343744940835" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.23309165088045392" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6179551435791351" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6250170460091924" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.22228269488224361" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.10265178488196502" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5195118655698272" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8272666924032777" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3968181591915254" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.01933566988700952" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7220114442960759" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7269834722494999" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5596722555392664" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.2101536029249058" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.26109684114905196" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.39603408875366886" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5915069571652876" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.1275072332477427" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.09106257813728158" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9729528411698056" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9058422881021719" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7123529412909946" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.16939907611932048" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9117089002792746" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.3383431990785184" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8584784740655396" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.34151638028807363" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5901423977171942" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.2327652645433218" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.12359046544646657" />
</neuralNetwork>