<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.12898919197169523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8734903265931104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8302176126651217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6090165480052521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7557096620200452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.0036403571544072477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.4507224048622831" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.38752550775664063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9393339828076337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.40770476598368255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.39800578448053914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.32740682488804973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6287168652987447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5403419266942096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.22252017434850235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4203045989855412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9547122744351626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7004627809362538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5999791533277232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3515531220267445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5158532499828254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9926924653553095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.729067812877271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.2246876807444229" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8968903213457329" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7154718218601959" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.13989221698094134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.36624361384748916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.17827389418139483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6127434136462" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7255679683061711" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.15765829101514006" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8057582088974422" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.40839472653755426" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.10550098797471463" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.824826692136083" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7484773521679475" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.23096154107904598" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.654291923467448" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.4920659497826039" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4176361440601517" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.2846846225828292" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5491883048866384" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5357708184462755" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7640437929773325" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3021449395474971" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9444304163517983" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.4826932980801104" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.3553217233900412" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8211508200668647" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7064744101694551" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2043937193397798" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9875836154043842" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.16135541959934763" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.3749317403839265" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5723805063998404" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6276656779461527" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9116791012105032" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9469024122168646" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.010466394656364342" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.44183275614313855" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.46336937185594995" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5917157935442978" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8131634346472267" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.5814460972063209" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.3269845835883902" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.763262063508146" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8963184003028417" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.4633423349778796" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.048871143523689264" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7062736410051071" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6931413873409344" />
</neuralNetwork>