<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5054223293870397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.35127478737170925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.18810398364447245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2011422094167139" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8920727302223668" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.054552596875088843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4877494841833103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5024354508647773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6343591740390735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7430113063846975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6977125522683525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8817309782483274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4692810474708822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6496675045297959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9656452629387748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.12124862401378844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5746739753295225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5124586393529675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6488180707124307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8227651123737689" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7722139324014112" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.1662484028713216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.13952055481390357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7250829866592605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5554929469507175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.27069611379975855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.24209924293707386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7111073228862632" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3973872975538617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9786279317804398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6825514510929862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.4480491434079188" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7012390528405241" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5282328898469761" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7228189784916907" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.27623770323377306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6534050610577415" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.37540772932438804" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.13410369685320633" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.628189670844383" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.008193801675409063" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6448237224827555" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9895954278086256" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.07434236001258698" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6834942088496423" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4483884628424153" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7339859654002188" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8100246337250341" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7495256938066643" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.15500915995696007" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7745119094141077" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.46712892657368843" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.21270934906936523" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9263359708953789" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9391668889685094" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5641089520495783" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.38045766488641375" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9946190769755745" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6332205947035567" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.2459220335326442" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.39490159437529004" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8829847059276346" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7114469993987778" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.25809260155442426" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.308053544909787" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6213610059457082" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5734838400039077" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6627297428882741" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.22169775969825678" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.3330918655026396" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.15878206642512183" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9329635917399703" />
</neuralNetwork>