<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3922400667133732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9732922186202204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7352209476356744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6185710536121383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6672163780183864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.10728963151077231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6304461123651104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.33569778999459654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6069776943890712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.013956394385486126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.03856382696727079" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3907670231459526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.05951167488129383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.015424121370676724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5658549991079349" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.2799555640462481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.556558700559874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2288522334110319" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9480549604433095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9144250350257503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.871881147689693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9470606552627805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9243462260538882" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.33659480116370233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6614743163976211" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8302205896527732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.45748999254531997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8652010048636631" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9071779525776478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5992142219250514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3317022001804917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9286526553999492" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7044500494881452" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.18475807889606854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.22836166313940542" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.22720392926414612" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.08438600735079627" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.793855024673227" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.07327572320697362" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.3796775935435359" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.27486033478919514" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6074627052247163" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9995641774100836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8709708941776793" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6747902608699987" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5876962933883112" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5904279821206193" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.040445301993963456" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.27640842195448223" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.36801219589863576" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.764785230024327" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.16544181317176498" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2278436883560493" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.4736750851021909" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7536166000850135" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.015857514434980846" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7382484225630122" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8889377964607974" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8354545921213741" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4716766497374101" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6814738303157015" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.4015015575569729" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.3373629587272977" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.05331994411798302" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8441407105055885" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9657192058732678" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.21121712873781484" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5927181174950038" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7710455318466032" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.4670474053124518" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9276231721160537" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.2070066154454011" />
</neuralNetwork>