<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7495345569527425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9211542345437203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6808425895507786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.26073655896051506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.25832084675317235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.1995620221908505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.715555559258044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6668053279402921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4529663086476321" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.48364196298408424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.07142786302150128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4476750313555862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.962409513638639" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9705296917272264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8801128716416788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.016381695914663652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8574314548143984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.0019127172226465206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8730202832872009" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6912901174826933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5555990958784207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4506801091527366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.32501088267037437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.24922354696150428" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8277669712001738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3601240140882789" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.411102725457678" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.11130321051992009" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.18486029143411264" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5319313716174996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3682667975847065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.18197284574249983" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.440399394926023" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4279976200818454" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8652292901107028" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7167883146876097" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7139641160086363" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9477946068740901" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4875324855094241" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.4740720082688754" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.20536734053372796" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9655906009616655" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8427706028255639" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7125743556914086" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.845480173855286" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6008774672196082" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6183436643454663" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.2815154145529115" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.19829587365415158" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.2208664686949824" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.25681852785066783" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.663740279862423" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.4595249810395452" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.17668405900611805" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8034509620127317" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.856073270088705" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9280577636539227" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.29697958425362425" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5581816382101137" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.26466767737358876" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9813292933587534" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7423956495623072" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6607606815026927" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.014229325401276416" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.04417471712920906" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.08684560088492277" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.973316210375516" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.044741379990627106" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.474611467859565" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.14371077682422917" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.4608410121622746" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.3664730036340431" />
</neuralNetwork>