<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.38525494031796303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.016915956800215515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1127826164265211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4325768369507257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.256839498287764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2512871767282818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.02272111814425526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7962173339355447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.958102220506593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.22614818270387804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.35313369061955124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.16532367015663296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4339488622296881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.796957596343093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6501312954825647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.11455091740741441" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7181750635194872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9875424316327377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5400945793096932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8361879515606261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.479684224026117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.04296148741053307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.04290640932040546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7105346627909621" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8729753183800475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6141733462537577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7832515841112024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.14153964467561564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.38150177497864135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.23771776054324256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.607768617090773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9001797350359766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4883486824156158" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.19167889791815407" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.31265394993096907" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9756027702086325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.35419753201588855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4813636895173168" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7374089811430029" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7090897666791405" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.0627495563859386" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.10064794871691607" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.09321074941548835" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9716422329609722" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4987877988895877" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.24471317731175413" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5503455242554414" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5863707348024563" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5763980867625813" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5105259849068031" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8191541891098346" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8206197492696463" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.013652477139556751" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6270717638696148" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5206549710152883" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6612778602938982" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.004966880155993669" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.16041289406796921" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5496905685134743" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7872728535859326" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.37932840239813204" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6416544235874422" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.181244052626631" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.1564634937134326" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.613913470523803" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6486649524033423" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.2038154412159383" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.725523017154756" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9667193342914111" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.13257356709125312" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.4888637949954595" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.46998857711562403" />
</neuralNetwork>