<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8854471249920286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9400977496176179" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6003360983937946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.12077850735288997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6448217000281125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8508797229380065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.870685863247175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.46701666504475803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6102088142336402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7297313872529194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7873886717774932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.38698485639571945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3680083551008666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.568151268066269" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.002399306174178939" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.3819434811680438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.19749446134242032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6219393373161048" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.30117041923630583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9741645661044565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.023152531323289205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6456291669543799" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.2062054768240158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.10951822664025612" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1097806129937926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6695257690895191" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6102044794376926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4114517155148132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.1478965487339705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.16377419321365871" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.1512157697329617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5453629403947977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.18430496804280683" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5107738508551536" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.41174460131334123" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.47089016208234447" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.33453885316798315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.13155690898226613" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.05195962437226287" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7462456579089283" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.05998974815635605" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.41039575600289746" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5873292659262006" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9944703289216685" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5101377537405867" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9288740367945756" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.2289821877215028" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.31665732956674697" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5607021919504747" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.45664510093518773" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.11342473305755174" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.12141554541263289" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3624287145996783" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.3066885128276944" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.4849774671936762" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.41603310143549077" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.031017443082148155" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.33799565877329396" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.47291700763337996" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.3822309091795899" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9693406296491307" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.4524049032884967" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8633296591737414" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.36801217600295555" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6961921679108996" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7608381422324182" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.24626686652012486" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.4932706721647375" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.2983657412318954" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.15043202258748956" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.3892995871909075" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.00455381492908602" />
</neuralNetwork>