<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.26836583658589275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.13467117402815454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4541751181931377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6913728034010349" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.25323332831787404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2540708884317222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.589267214814778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.39718207236306347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6071357083187223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.0226776780446154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9480242317057297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5214420089725003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.05953335395775383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4877701599563795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8631669352824536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5925534708489597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.20362901346653195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7345950125520093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.08492144160106574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5557873914132085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.26859442913121057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.05241399061387697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8135248246394722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6467070934152321" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.050631529688165866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8080601755500769" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8452190234020704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5156039215879487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2040361398427375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9356314556926115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.45519528183296853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.06915703111497407" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.35563443261993033" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.28530501353044846" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.0637550294037379" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3635510734596532" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5587955617723086" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7463146168471306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.673431715237113" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5116521085237411" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.0648076577209562" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9837027231152187" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6158298182188362" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.012434055982477599" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6280452142970492" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.44975618164214737" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8061720805622836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.05832507573625367" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9299015666101718" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5078963474607807" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9401913537651503" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.2699990857686889" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5979246940049019" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.23767069365748283" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5607048680545694" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9233936279746877" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.11811834028467105" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.3625567741788196" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6211999682167875" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.04086780048320238" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7067405557983679" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6250248221661645" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.14445757155109562" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.4485285775813792" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.5580579096691627" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.40938156072731546" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9168594345591621" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.2010596741501378" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9387559001905181" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5363313646614181" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.3976868744030324" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.998252454128675" />
</neuralNetwork>