<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9964867346217534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5685526137236669" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.0758506476243288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.30276263819757476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7108639807622974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.04176052189417434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.15706466387911266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.3421270773179108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.49642464468805225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.09636791618167262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.20050184884063382" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2039280868613378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.593801340513332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.15561193729648215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.369821568049451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.37128286381167075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5067461405745035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7997946755583614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6405980467431776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9886205969736499" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.08873726660154646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5451731072476533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.42477289044459776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8884122825342464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2084708579339416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9323928242660384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6184567768686733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.29652273145912367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.535759214882932" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.0174251549364981" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.142813457412448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9710212814623471" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6831386378319986" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9312963334877842" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.07300853836978627" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.34656394647337807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.1577114273162088" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.06654147199561056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7380258343565449" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9093349153582295" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.69819164186471" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5391048910799194" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.08623834295076449" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6198616871953171" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.26861968759431454" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4621805766381988" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8749199072551199" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.45205417025479044" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.21392880295768602" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7240804736240272" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.027768020282103123" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5937659993499746" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9000829748358883" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.1395180086265435" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.24080571211090662" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.4328261232120103" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5740326540574863" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.13877071540234054" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.35473890997635804" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.017054147791528695" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5246273780850599" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8623208722819868" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8348734426286808" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9691356172099512" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.08850279167946096" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.25542514648190373" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5482961598085148" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9525659762459642" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.2109197785809087" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9560769878837063" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.03680021326421801" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.16920938472336666" />
</neuralNetwork>