<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.20294161846263736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9889771139372852" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8861117322705028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5225103481312796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4044657655660393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6038163150882623" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.34268691709293764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.041146104074377465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6627875512001864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7686486120726339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7556729441735981" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.09276764386373437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.13498668834316607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8359836426937599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.835615255264984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.414993116981367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3399249225651335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5174622632340959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.17524234623959156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.30261283386199644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4764675773546636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6398819428903662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6594756941651214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.28861465280396525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8893379267770303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9228096479298993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.03410131722529508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7135428056984123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.05438232115043551" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9895522335340254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6221003524591309" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.36687577199210697" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.1539977477778387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.129117110937915" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6755347371261724" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.16037625184231308" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5574720893883662" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.09040724730584371" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.546360355906411" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9011307833701601" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8020812257703207" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5470962096692318" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.10186130643043811" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5636564374535225" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9037464056524214" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6508558206703237" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4063093852629356" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.23390344453296819" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.31415018130392114" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.005191365044025842" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8960936822281571" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.07602826637273319" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7158506030863283" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.0708728301385042" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6633558163371642" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.07790428372346492" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8798772238421684" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9751412282845027" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.20568025151736813" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7303887314531499" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9053451473631038" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.3321503832970898" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.20828312473315913" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.23680998107964246" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7413897556734792" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.19584635264435746" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7412560152619485" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.43025499304225323" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9023573815019177" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.4038081340101325" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5862418647658267" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.3769965845687735" />
</neuralNetwork>