<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6901617691901574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.43229459673280735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.769724710127822" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.932266716382089" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2070656711685368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8664533623153174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.28780621269570994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3946492118537297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.0903806482368259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5389516336135809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.881598455422762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.19480701941371414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7858320800955487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.25577648394854946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6345362088283752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9450525206814921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.21331000584221793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.40321597552887467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.05542247526930488" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.638485126122355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4705939879135068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8815336158551079" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.58411544885413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.30246802521495564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.12734341820935668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9919924626945342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3226996072285797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5847320850017315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6288429214043643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.41988202497908866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5212706981716362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7993824832528178" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2699220952922925" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.694879824316937" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4172713822285594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.25724451979140706" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.22581348547876412" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5332254549639823" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7173669497695234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.1013388341623187" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6830508211865778" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.41634825642152706" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8685431438638982" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8899677883161943" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.2597425334630954" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.2649687405279646" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6631915660367091" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7135212871620569" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7829592089516662" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5597437724391561" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.04347207240444573" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6178177539968381" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5035680697578422" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6941918507871372" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8842940360604583" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.09890720463792313" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.4745884330757011" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8187998689826579" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9499812631370275" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.23479143288798832" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5657093983758064" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.41141179976940623" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5841245275423403" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6800511321511091" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.05773257077576077" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.2162444096977887" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6083017575692662" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.1578910416119199" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9859631771408346" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8886789746484804" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.41078502461236077" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.48873964129362446" />
</neuralNetwork>