<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7608652819209021" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.13833720640947345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8171742958704724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.22513092523278888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6441952359837584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6019656308773591" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5713552586923247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.508667151347469" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.42814035484110446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3844836068329167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3421476256406235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7256605582267814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4798444896901086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7053905866968666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.30074821550219344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.563201371811813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.03487167547374437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8030204874170253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4254813269094213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8435104017713191" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8888296428327171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7648300845289391" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.0773094123531135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5992651746744853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6728264900512275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3168009830912961" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.10953888451866445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2347179095694465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.48416989026087154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.21243991531921225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9921659688259583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9481305757735425" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.16114263095307169" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9015478153340548" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3291245775191647" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9074245196602786" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.673647895548187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.09540571522517283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.32032782550038896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5169290311631582" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2802640670668495" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.04497773100671165" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.14502102561834773" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9007554237925517" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.32419849996319905" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.19086185831866542" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6851182778740523" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.13722805687053974" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5011164154092387" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8007258067677681" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3892111475063529" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.21914039035144506" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.27344089058522547" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.43440917829074865" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.4092123626143136" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.4931296752813106" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.026022973735767563" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.18146796284315725" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6129617435052963" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9004072572889636" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5009336072157804" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.07016157342718965" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.3950315729285421" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5412393648143667" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7720367056073834" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8864212724903466" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5232130418239993" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.35820181868841194" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.40496393308705825" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5850423486107363" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7231527912614686" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9970820876052071" />
</neuralNetwork>