<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5361381899193272" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6683320505627697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9933626196566578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5312602817989067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.23036680118075314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.44076031998866494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.772435465700126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6805495956633345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9751643357380411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3250875509368292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.720680725606758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2662764699217699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2659942220099927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4846912603749578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7665204310422384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8852943355856593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9864475106935637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.07996558310681445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.48965959440695506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7435027317685705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9793921147245188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.881189079447718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.03379760134890675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.05243081114543591" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.961808593009154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9197875559297599" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.19632264694494195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.11158443776108573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9144443030893687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.759155884946791" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7689752682588098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.14200062857535234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.052833504295891176" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.38573370121937844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.15234183010498525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3269896091639928" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.06528283119962452" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4225860709332474" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.2651806638821794" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6494294572860706" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6034156610613863" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8356895044055359" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5807264406193493" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6917892362942486" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.33619011025440826" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.95020506010473" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.13661076591038435" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.24664483347166866" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.01432136416810148" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5520833335145396" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3337017205523263" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.10206337440530722" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.4813639563522698" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3413463751688002" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9967941760848815" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7968043910565399" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8251997284309722" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.37049722589484757" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7141736876801736" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7068381623239286" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5901807928599312" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.23307731845569424" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.06935956229493345" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.3973945014845883" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.19050798548166692" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.9992271633297525" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5850155528229701" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5404052010682887" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6521847856718301" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7195372663469586" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.23522351220916016" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.3059697219323554" />
</neuralNetwork>