<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.667898330686638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3376766323285445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6935522406907377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3732040298496866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5371072869454288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2546550742572453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.1934192870764153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7516453590159664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3088723947844467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2789660045722957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9482951098648789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.07178668582236214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4265497091543986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.30797628549974987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6824315391286437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.95065952048796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9387034684803466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6367040031589661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8350665226265899" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8660009255814931" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6514561415161504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3639685119571128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9356293325601897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.4515560586457217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.06835891782307013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2603305282990822" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4185339546223743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8964806913930627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2503214541901573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7957459139913838" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8301177333257859" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.343206764017119" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.0675532165247692" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7189303561505087" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7789265101664031" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.47230698019922057" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5270473649266381" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6059901516693187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3259943800496341" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.1922006878430791" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.470514060451922" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.26898360705500446" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9753654435793981" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.569836662362496" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7092815755321498" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8129658290568085" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7724928060748701" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.27738155793520636" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.0066884303161398595" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.806123254731274" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8123324295432961" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5585575853759797" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.13860031775257653" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.15309453010013563" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.34818124060588884" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7330389653165992" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8328841608753175" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.25913382460585255" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5315442626881286" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.06995604572684688" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.686304267855526" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.04153645934766348" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.19543461011056418" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.3021824889628806" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7102377043088974" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.16164252764339904" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6701770795377162" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6760791974196556" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.2513896156449129" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9041986013885168" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7238639576581349" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.012893843800697358" />
</neuralNetwork>