<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3131599559507263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.11381780505394623" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8973060028991875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9183924536894834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.16423564671123914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.06546898514545374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8437908034999702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.26587372238744367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6337599205207354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.597999459807226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9030760775392035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9415888426600405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2347018766063953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.763504913859028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.4587720620158606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7874191030380648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.197637697344889" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.1704305972945328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.12142436848155458" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.49623168644562954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.44659314895558544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8564566894611128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.4004118708672435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.2950253037995805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5646297762744199" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2913808186116138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.29271204104760074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.25282869242205486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8612024430005503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6457253874498405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.2437562875077235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.20153398735557815" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6579373672783917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.47956264310765495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9475792666955218" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6563705115151011" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6497818596686551" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8947787527570585" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3435064718144132" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5224158500400746" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5278019486890444" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.34118466467933084" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9891104746201127" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.03114603912504399" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6459245423121427" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.39702130870089847" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6800207966251373" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.933735013451443" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5069925105685205" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3856274063803806" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2986329977372666" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6269841427271714" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8118017186818123" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.38558423061498304" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6694413526354455" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.21638511498597013" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6201685416303653" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.16337530763675745" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5487895196684454" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.170999308970736" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.3363463248882763" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3310009588636007" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.39533748664990465" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7885813960271306" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9674206736326663" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6956478112288498" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.49351943185448" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.786313505709467" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9325973862583996" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.1678878220734139" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.28040496079186883" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.32320663800167915" />
</neuralNetwork>