<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.740265480096274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.12565829600542888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5040656956474843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.306417898496784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.870402600066631" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.19156114714129435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.701858032988629" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6750278956080111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5404749694983597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.010095167188336251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7294534493640608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8849477104069818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.14134545593190095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.42579242414500573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9520596479215666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.008816207063208736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.17242791017528347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.048387554707850944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2518005582622318" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5818657391374298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5716705912621904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.04276975043955922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.20779017764620122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.49097876731646606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4244075510566676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9369631005780314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9055489719866519" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6998919759570748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8422018530811588" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.42970953980007076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8611271086878429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9323509392825777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7791668310729247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4920981201007171" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6038330860089629" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.0985838301396984" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.956231343582195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5116943140976309" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.15459569797064376" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.23307249388097118" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.06157412815911578" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9241459207050875" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8370680078597883" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6499453973586942" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9921321771941991" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.46600577769077134" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3072084090187437" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.37609547697356227" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6013446773942719" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5523821122668451" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8022636904960367" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9443237305994254" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5189812965060219" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6308231294792908" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6921604849356886" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.13890875960368" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.25499393073300225" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.05118380029221714" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5238751858911976" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.14577031467368262" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.3653802765733256" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7813378807174189" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5903663200912297" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8484205883671958" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.44820518120463704" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.810417220594922" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.21129209943509308" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6979234859526151" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5952203900467863" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.09114553931870106" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.27046299961987197" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.391424806729437" />
</neuralNetwork>