<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.17859526933438996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8170275218711471" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3252455203707061" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6876019237157771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9031808072954248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7800294552766776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5890769668098397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7828362029861478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.11121513727365695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7293883433514972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.20283341291113732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6940402649833382" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.19153940242070755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.42709250171782576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.28509823518493893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.03439980003250209" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.07351652934988118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6809414748334359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5094083998559396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4389900982948185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7422308536056705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6512998961963579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8100200439537557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6728142806726098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6343845938232575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.019524851669019183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.45165646432956885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5124603994966681" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8041341524854384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.1823171608222962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.716398676839356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5624030093910912" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6542459396598443" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6765172849526082" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.24012948408311074" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.16643971043484207" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7388858775594696" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.006224136021617754" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.18519086383883998" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6310845772427356" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7204734924764933" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9632633403419928" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.056777208900268494" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.1817437436884377" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.2032033735032468" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.06780601290590349" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.12820656212114012" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9201744821261189" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6871820658601566" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.20395877276256003" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7457026626685817" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9945166183114098" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.12638744577967853" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.527127411091614" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7183807659347292" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.406806261183267" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6570728921479956" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.02254336753275532" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.07188351266104309" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9702777274563177" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8594003961526249" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.2415973076191147" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7868885345585312" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.4759613156305764" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.4781881225278306" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7417066445276079" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5962272145033944" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.12176282969858798" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8478672920971115" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5518106275265191" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.0023560232583661467" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5528133254560845" />
</neuralNetwork>