<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7400484083272285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9971445009050937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9927028894009366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.1765418003529815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5271923955657729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.18027430800337663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8619175568596975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.16629496619636863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.11358906636316424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3733339576166912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9819986062062269" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5684806859068927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.44835743094980707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.024217022302178703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6752951262021125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.18849599509646042" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4183576545791352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.07423212370690901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7904231536216311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5335713603583159" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5204473186332144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4266322736687034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.4944982910833584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9282276914807326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.501035462737061" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3756631492580469" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6422469627522731" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.07766989023467441" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9875457639916367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5022574618064584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3956873587227845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9456516994279416" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9307700093916818" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.035744941688024445" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6745141214477675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.612193212525314" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.735762035613285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.0540200232877468" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.17827040801173855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6992727723728609" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5641914191301167" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.861210355479467" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.489758256464903" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.15382382409994277" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9719380981355084" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3970854489325266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.15097623956643247" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.21279774376983474" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.17437274844872852" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.01631346697948266" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4565915965014482" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6425510378073154" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.1976032533351595" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5610122480523982" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5117348415633176" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9029534488335347" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.36251056865478337" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6721674805292643" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8384175032124908" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5188488551816806" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8793929335563881" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.48343423741054936" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.937121384952619" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.23009738644253752" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9448566475948559" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.22328940490245874" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7036752338097858" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5878814836021544" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7662160117727665" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.18590860245298502" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5120644338569806" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.920256046804875" />
</neuralNetwork>