<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9983709877567384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.31728609556278986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2590075968094969" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.32725246631797233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6785246912740821" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6771013723685384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.24653937327870024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.32431458464850627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9439308207038057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7675970072302272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2769400939552127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6910008141816837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7630186519643576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6279148059542563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5514560558052357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.04023081529262629" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.44435484855719953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.030192714405746557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.21756990082609362" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.539863050794843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.09134995914420219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3924735784935014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.19523769962985282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.08193412378682363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9662437894494351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.24091484538419006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5253620750079737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.171311779617475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8288716338969819" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7025967165425928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6459483795239753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6972732856215031" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.26321676795608506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.19080033584315204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.0272108505601385" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.0038345974747027167" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.40606068586183275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.25805570792919097" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9685370675014162" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5180237894970481" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9058415412143987" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6662934731959917" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9786118404011594" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9626823047977511" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8586101402057214" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.43464360910422495" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7076461052693563" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8918634520519106" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5385266925912457" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9320200710399422" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.15639723688001994" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5490701643742746" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.675199830013655" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.35405651190590404" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5040900987265171" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9951968930948474" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.634315708931819" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.23899984256980988" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.3045992246672282" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8508556777925698" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7976021026980038" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3762265443249806" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.27035714083258977" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8785973815417949" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.34299474853346545" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.524762410609668" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.06622031277012708" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6644175467376474" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.13642296739991866" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5899684721142113" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5914536651333635" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.16139526987866204" />
</neuralNetwork>