<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.04572725375047071" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.256478853189394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2463736867922639" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6118318798038089" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9443267303866405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.050995973142986095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.511493883172712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7104770944476293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6997317711580475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7203709852944482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.29859768281287224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.11761526602642225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9843279049639562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5189473102021498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9377722584655739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.3130354049169808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7465796698686682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.991562624569523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3148824961450396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.191431687930963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.1330593341555748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.43925676112880474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.34431408230087146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9673215732051905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9019305538703917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.08588430541033998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.20008050066644834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6896003493236202" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.30152948199724894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5864072301582812" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.05130904040033446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6539214897579761" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7732868554211636" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.05368676459167432" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9577117400781225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2028986523609888" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3849095284887136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.21666877174437715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.44787572118303687" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5196409432363815" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7256306322072803" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.0006505215784375906" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8940681283077851" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.2730384205246794" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.33591740929299085" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.03627603826010195" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8512957001677992" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7739190108532124" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.3504394757401754" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7214607337676782" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.32627610221760084" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7731299192708077" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7805503016165145" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6477115561042195" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4286445624083739" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9759480975907642" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.518369023063511" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9475679823431937" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5944586284131683" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.1079022839967636" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.41959287614199225" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3460764732532" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6408518682705466" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.31598946484045665" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.08740569087568328" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7574667472622583" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9818576839501101" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8461617846879534" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.08913417712175087" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9509927088266075" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.4283213567165034" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5570436069087228" />
</neuralNetwork>