<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5424134693722487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.35792125355049764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2607243542025499" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5913082620769994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.08110240398597002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7702520372086159" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.678494237724621" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.2635843368675945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.031586191269109554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.18033043237814006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.042535421664308126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.16102156805954837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8173678708362948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7204005001362475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7092980510458848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7069549211802317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.02753613565617985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8170809659235583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2332663804156767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6673519791685978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.44971619016738495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.05862555795983848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7758888061107565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5147006420741242" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5842059136915558" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.20280187888779788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.41712789490583346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.07175241441805036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.45231912244921135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5624701546163546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.2970385803708966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3634134028786056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.18193151692564702" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.711556806673757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.381221045317232" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2670260528924888" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.11027406351870206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3456709323537275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.14049793924803344" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.06967653874802471" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6669448347607259" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6065309317887275" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4470418341219178" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6333560540169509" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3553338804360464" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2783399500662036" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.25701125388892776" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.3879088376768425" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.30253661631076123" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.38704642194641803" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.02389868352003588" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.4115614736321671" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8715587240534817" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.44656744147082117" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.639486340526161" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.31891115690464233" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.28275408570960203" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8624829475537201" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5443554541072158" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9679132580087875" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.32973712148714074" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.949652173392832" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.3939824364465081" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.007380726886535793" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.057696258930013844" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.3373939265481427" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9478461513251777" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.3840941485225762" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6570225897898045" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9826091702451114" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8467097957627336" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7906060890073967" />
</neuralNetwork>