<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2592609711891196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5289304848790519" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.14577869400443566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.26279255482674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5702886028371401" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6093859796421257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.768415167265228" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9451408739937162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9656115898449655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8988253642124009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.44171702470417307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8966918528592331" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7999807372754313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.611379980288417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.01603309465174929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.055629906456006184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.12736527079508853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3127993444604331" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5995843933252831" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.10462550819981109" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5067726393780294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.03011023383245237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6183286614303092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7294481526243239" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6931532778398506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.004284790174688524" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.07940207556756418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4113003569232003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9545542256194739" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2848211048840372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.29467738692865253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.43381417031121394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8719085452583222" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8082450197801319" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.32535789708734897" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8562105759277154" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.11284754652504536" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6406066757578643" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.44154607148917724" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.0077923432573347995" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.22444867829117854" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.09564934499962563" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6870745685769639" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9617090174424547" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5076802594221452" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.15605469729487398" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.017075028994690822" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.3254377369511787" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4084466184903892" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8656458581568536" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5586242901616105" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5502913019765356" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8786284700457756" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5367073266743458" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.23593397862231513" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5491341616540091" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8631147897709157" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8850142303447732" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.1461892573593806" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.4686512612212488" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.00041088979600623077" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.40430155254439537" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.3469615384107385" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8442822574021023" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.5410560554780552" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.2666276741749345" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.39578492924975417" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7724806016315893" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.26705229438665423" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.31716095422847546" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9587278827127466" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.44908267613994823" />
</neuralNetwork>