<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2846250141429547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.848016545467648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3777686716292352" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8491186677291254" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9944897663614316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8899572603512362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.17277690470870422" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3082503767206306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8283747446728869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.49400189052665544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3876833743625234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7273323375678764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7658324256867057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.08741703005285384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6174073752668727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6534568183958236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3613560434644676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.660322598633563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8743331508157124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.10954006644673253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4497489003651376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8601322278641819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.19786185707632664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9213879634581008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9501912686010892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6467146147544713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5646449980694346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8477251790296079" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6911577677815417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4002154483859546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.03780593000633781" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4252696818887567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7882214386126905" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8993782771592422" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.844089159594158" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8013096498787922" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2416168875364597" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5245149102927682" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.297844048130147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.4784822031103242" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.01820980836962538" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6927125487780035" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.697686008375094" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3868838251204998" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.787536844421244" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7797643921779547" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.2897685923463913" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9985144616344723" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8225435634073168" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3788860317246896" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7394392203994857" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.4527438813880209" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7217507016831564" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.19106398354173582" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.2803351970063659" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8614906562842495" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.016511021126727643" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7547324026033246" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7578864625503963" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9630731976228406" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5768472345672389" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6543922273300249" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.17441321065291393" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.06646376120220854" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.41569682830006527" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9639098107438575" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.15453643779897908" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.49860709713738327" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.29008654696395486" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5056136712873842" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.772293472637656" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5380190414713644" />
</neuralNetwork>