<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.029157384501916184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.0033301452987877234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7619707878307178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.05236941370558079" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8540072882236291" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.042292902131360055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7924656861372292" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.43478146196981915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5772241021779216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.17390842164575138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7944506378098148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.27709431958361863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.290045171514552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5091952020109911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5504710526008318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.04974080984840645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6830747042832164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.09954935360727535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5901324619585708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9519631346621753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5869370631986999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8695727175348849" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9220226087240091" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.1622556020469681" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2840081014679159" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7703492217798347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8258129758320998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9639983975058077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2181887100209392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4371619590011082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.883299861548168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6319117841977748" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7444219199790965" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6656132051656045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3222593775132727" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.421883268645848" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7522581785388303" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.32217791132661855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.03906894641887915" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.34883076888527165" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7496421108954314" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.43800973149022604" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6440953949682364" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9417225405303535" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7425005660134092" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.11233192505262202" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.3602369291845464" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.607088064025509" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.678731298531333" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7624535969883033" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9151710398886364" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.55591720862986" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.30150429976999615" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.15151412507491768" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.29137447142901696" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.33637770765273234" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.1265146078471333" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5334302314496497" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.34780621587536364" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.24244861224663472" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5486585097394412" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9147824037614822" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.08514328034455887" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.44380709545594166" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6370928166625924" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6361609359846376" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6598004525697931" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5973419415416887" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.3532768956248109" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.554018945421517" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.44658590982375324" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.21067416342321899" />
</neuralNetwork>