<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.28461629166213953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.12997001135174768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8165194611734774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3805993504138123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.21088150001511052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8434771476482019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.18923435495665886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.4777979182651748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.35217497462229774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5731745008424405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7608937575344707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8285912429354507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.005505082386513482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3629060168784761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.18959248159791264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.2858189826814994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7878323615665748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4455872878572189" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2707696600039462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.1664307765876072" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.26123559510746497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5106921000097926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.149231912342086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9492133005379684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2515463247987797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8418341567303911" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6204433581596387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.009798096245724475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8757327337639096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.0019126589399351968" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.37740901601296195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8105754019837885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.009083797020965623" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.12019063287932275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5052100428200146" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.19647392757174797" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.009056009479142979" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9652124701081803" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7676909239762961" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7262010865752979" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.1558428581132274" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.1843603606587787" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9825309622487075" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7599718666395572" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7224963980837276" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8807031016771811" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8332388912626005" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.36833879245533163" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5558351168420088" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.2996446322187256" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7746719700444966" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.02751295454849978" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9501198280533119" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.24334937301323833" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.952088277769658" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5782703639142253" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.3917428965020151" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.00757086853832134" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.472520583698409" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3430016960781921" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8183691053641999" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3120673080403551" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9633913716748592" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.08358706658651682" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8375439527495054" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6660152449223349" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8474096793962045" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.274765518817365" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.24204451824437245" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.10838868155232495" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.42312099098458855" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.24569961191113698" />
</neuralNetwork>