<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7417280542130118" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8349200477613794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5576629111751179" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.43554017755555186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.12046814207140533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6418188527765625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.281106605722937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.31117044621444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8535443504294957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.43516210904029307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.12698353452404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6773095756094398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.47279384295649907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3095828249292536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.09239117725580481" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.07766652323371837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7905336844107154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.26021373865118735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.19592882088078678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5662944919929143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3059058932126306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.09519108925197473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5789782340796035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.40451096125765473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4655150110533477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.50146011844707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4512590509766101" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.01833578000969993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.1969751590890172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5692715766464405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4470139249859302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8446664731218507" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.1351693828091407" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.24895276148143153" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.41072046258636274" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5958333194373397" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5625854689384793" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8201320438998452" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5137992135551914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.24164680829562757" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8668498827486051" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9662330471510208" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7853513953260269" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6467104859557267" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6525956330118334" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9028511262100225" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.18887906245103436" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5722220837136984" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.48950804064007536" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6056585077253684" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.06107156446066919" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8837239819906297" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5285835591540815" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.691520424578765" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9414373088074028" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9546468289034815" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6878099162151274" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.3834868758236667" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.11944104476064754" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7581127800007874" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.28739726373273156" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.2961955128541449" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9557795695678102" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.959392742838715" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.41152386374257355" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.023666176004684125" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7304060275223303" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7828527652522026" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.11661866934703435" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.1004321118168825" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8595659349334352" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.559479403597243" />
</neuralNetwork>