<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.45073470130209303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.08475895492350527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8039610102060164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.07734142531790944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.09621634625723563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8357399942715034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4814243971219927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9379249970041956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8669927478102617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6499641323872891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5865391179387947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.464038332485867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6144354080258114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9409690499733789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.14348127486345064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.032759778744986257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4859484586630922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.07997545125993444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9242896388147017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.1506388732108752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.23530024688605722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6408136886575804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.026378090417994215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.1011502289934254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7950111821582311" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.43677736242405385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4434694630744582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8932123018877318" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.39281028052115885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3821344757866658" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.22381325773073923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7026547549448698" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.54229162154003" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5284638765119627" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.18065256391414186" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.05617726278416413" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.49803289345451196" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9673206799670917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5396188623055269" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.04342869137975458" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.23920136311110451" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.27868984996987645" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.48289246393815444" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5300843523302943" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.16133452820340222" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8806163895622277" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.2524799129114528" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.377074425672703" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8990266417451647" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9613923136821105" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.661681685879062" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.827177708601196" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9870076703198947" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.11570021829184607" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.49134703285669534" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5989594559421814" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7339696501889483" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9955830065651103" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.4562059099751492" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5268764024754322" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.07309987590043443" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.473786256977315" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.43123540693600027" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.37207531745447264" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.0030378057734035124" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.08538018354277144" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9851129709842383" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.024576076378626244" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.4763662141772993" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9619333602504943" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8469640911167104" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9650914253575547" />
</neuralNetwork>