<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3315850398615168" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.979399723047701" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5945591660783307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.05439144272322727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6168681795940978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4890656509758591" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.32717856693107383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.41455101789554627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4120276577606172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.44662600592782264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2333070936115611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7834247315830076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6425450264032773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5545502738655192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.917130651369856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.2677540666718192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9771349911121201" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4325062446352055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.28127204544834616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.33549274981354893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8051906080289875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.0781594340322791" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5584290509725374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.09131942857612474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4819381268147662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.23805237483211705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5474820281889983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.24840271445502382" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7693228073090661" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.16306248921997435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9252679430274782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7628244105167987" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7336266411950902" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9840465237002527" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4168632118305593" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7070137714194056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6187715455986871" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5881065759386999" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.1252600407024238" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7447040120632928" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9317795588585258" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6157972231333992" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3391962935019466" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5119002353878419" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.41524518868763893" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9166612312938656" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.658526668015587" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.682030839624546" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6989653644614835" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.28285339104153606" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5119383139594571" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.569429447666074" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7950856954328971" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6457924010266163" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.538029271855361" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.2871547519840285" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.4028085924336593" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.041616205974340126" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5068793043329916" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8529317750548231" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.49696219754474247" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3109649575760669" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.3899354953199612" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.07282682781931471" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.0041771511095360925" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.967916953705743" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.821722957630908" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.32299636610830684" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8577833263088253" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7058573623878133" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6368288522683205" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5927235290193869" />
</neuralNetwork>