<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.07428876617029867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2901911108864035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.39265972702873175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.22653876371485726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5393043057984821" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6347108731453863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8595965180862928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.1524317101484074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7421639462596696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6199393904514043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.025756465285244445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8012578752011539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6636440972299684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7681285785552885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5485207955321707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9119046745301573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.07919858825253434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.860619523147361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8365926207644843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6186483197798511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7978904894835659" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6336650673241624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.31000504921015803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9614744028071145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5766074082538277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.917282267067913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7788329730234038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5134344320023583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5416718416528448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.20820147977352743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6757733506972383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6595014361067637" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7779623643640774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3798918185186957" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9980269812616849" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.97226284617641" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.26418412530749835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3593389413158241" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.10366853672290399" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9556722823884392" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2099204275157589" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.15889068056649513" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6569379772186577" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9934752056146721" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.307098099842001" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5482902991739329" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6755596401225958" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.31886885695534617" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6156482219039567" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4345969844837516" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.17092226254552179" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9095103227841255" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5887367128019079" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5060191313052984" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.4755478204009247" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6020824027121157" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.09248694737202023" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.08074690698260811" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9366816172586483" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6609137816159594" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7344603309901512" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5818293663333329" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.07764863089212137" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.24238425607888447" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9843233411654904" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.36459010609024745" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.14422648827358953" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.4040262780160955" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7170780692468153" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.05142248411438377" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.26230636631102544" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9533945574767653" />
</neuralNetwork>