<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.33046092810492667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.26517644912448235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.22281902672782739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9582731518948469" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.1397344142607071" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7643226495870183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8892487210568985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.46736556228489645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9230659954627025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.0510647580434862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3157586208358991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8699721025899734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9348260566339988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7362295858241208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5651669690045134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.02240443572235229" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7163748327278254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9429040487595646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5631072023753567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3047273826921326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2458560643179546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9224933576087535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5364241058443637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.33592720552166355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9320128228974995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2839085073032823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.26447743051296846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4053994831699834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.29387735699273954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.736847367953807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6774507676584611" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9470694574582319" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.37250185323940066" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3741441406184445" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.724634397691863" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.25365081883213914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.1282658450568257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4850502348585819" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.30306198352988534" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5723469166896071" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8576351772343449" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7063725447280025" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.686905146218507" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.27227365827053673" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3150237103407425" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9615692649009029" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.4978515837579154" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.4713759182600885" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.547157567041684" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8309299962082222" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9980526111206232" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3308174311569898" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6052599663990046" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5608540446905981" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.36310802817270726" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6118952350848543" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.31061877692742557" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7491762515970004" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.880083394857273" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.12917382045353554" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7423661532406078" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5401842998165003" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.3113100514105167" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.24330346186345664" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.44964556886979623" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5880289571738035" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.813333418858051" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.025507791407578084" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7116313633766929" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.986548532361698" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.39054509078465993" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6360534255081038" />
</neuralNetwork>