<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.656125411585448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6304926565971956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4936850963132484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9213331070785391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.18404818537777867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.1751927770072763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3288146267604437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.16725648764544343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3359683986317219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.057537236160017935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4996258376854146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5512664416565622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7257113363578325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3222554449358406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.45837355967564153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6424196504093451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.06342717676044374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.1761179899404799" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.40729779878127337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.24846007426768946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.31651790795351764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5806299050655719" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3852819251819726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.11481842536303644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6702442649425175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6727168712207441" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9835151487382618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.32640298824778835" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.10630371974579655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3648652690516978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.04964001268195073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6804447242765632" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9394618687379177" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.1378414122032241" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.30160992025683053" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7531685723839501" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8006999575906681" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.21976590535453844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9456800961375389" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7637429775694251" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7814737139416794" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6671978751731937" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5903227892298408" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9431839852635238" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4061004276882896" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5757165426273687" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6991687509074114" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9111442714786129" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.859771576425131" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.49226845371637395" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.690964971203452" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.09693558035796435" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5802395873416728" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.08818163261034573" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.3143889587182702" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7357980772713852" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.30182239303421654" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.451712359132296" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.22998939241862892" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.795028708369002" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.91841604814624" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.2491766365818895" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.2769722624218076" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6927742770985159" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7161530800489311" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.42715141348096397" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.151481943316379" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9411748397024753" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6409019294677629" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.705990148589914" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6385831595443758" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.024934595710232932" />
</neuralNetwork>