<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.753230337253733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.13824291553565105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.24946185580256408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.911224147035194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4728290054732991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5832158344188998" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.21224409232350472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.29433112031842357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3306264840434039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6794387867614791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7158960524183107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6646880018559189" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.43155093522307064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6611123911510457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.058498578718712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.946325572882035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4687177810798251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3427542269603341" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6482007386064059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9014593247584171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5082168759185508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5404682054159766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5562492165415795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6649218888842616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.43550329176768887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3450262824296284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6133995178953366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.165279253460207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4905840010524207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8787594221244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.11112080167243321" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.2376154415021594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8956416967554726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9354948460134043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6159877824455882" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.06184906123684342" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8412188546564139" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5978515026031217" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.1880825742451251" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7787055210218512" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.612236226626016" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5221345774410211" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.020555402633886333" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6697521438380498" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.20057836145694452" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4372211509325865" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7211832508918243" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4443024145766745" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.28958637119720554" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.09507516548176032" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.42913526888875" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.24716104117321858" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8825812779919582" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7794372737066326" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5623771939194386" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5486173689208635" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.1704375910498337" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.22568422534425592" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.809626275842249" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.22415843849773176" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.33576699827243073" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6933762071076546" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.104019293485613" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.22018657541790376" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.4573186069641699" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.0864032666826624" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9091898686295237" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.564268690025012" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9739742292528102" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.25548497032731854" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.10398916186323603" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6033725370418277" />
</neuralNetwork>