<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.12969390827090987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6094499970027352" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6535581358585578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.016532555039580954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5420106240133402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4522390136303658" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4631388936856049" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.3136822610108003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9189844604856134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5718552073194871" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8619629971774063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2286797301777994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.006070603237516403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.012999290267997399" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5634900615722784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7179529252838226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.29957458400044157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3493898672848965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.813357761066756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.971894090260885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.20506510046695037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3419126412226108" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5808811423194871" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.32172648724829855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7349961219012258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3351893840705431" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.15564914620720538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9331888829068324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.04167578654366855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.22941376429015925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.3158400599329416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.789377641635858" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.40138040132891617" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.006478511896035544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8205800246515091" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5031456965507592" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7697781844913913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3836408946946068" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.011231917270372538" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9800294476861628" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.868399974883886" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.16385279059510593" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.620673673943005" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5184798318322281" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8507255883301712" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.11769232245988048" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.22884780843115693" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.48376392436869553" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.03011459556938445" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.20798905711017635" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.23965122559277097" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6358725606246101" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7425920719100543" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.05899635855273222" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7049118524899969" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6352248078966298" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7097010635086665" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8086023989028435" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.19554557680519502" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6048354052610574" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6058669215514869" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7466437798925991" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7742769826875762" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5687731682792008" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.0412387067130886" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.39589380221759995" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7897404200774303" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.4564565809633725" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.32393326483099316" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.07106731039784187" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9047466862688807" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8511753038837215" />
</neuralNetwork>