<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.17382701865790628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.35759265482190195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.1436829668406714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8752548571863228" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.36848394233807924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4480574234113117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6030050674885319" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8579233388936798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6279597632623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6970828328511276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.753117231144024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.606594958221164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7489003760349597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2576243209212803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.07499522492749366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4171109886444606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.022067710634166904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8736400462067098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7704418181802124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2483229964415199" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9473844116315546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7722977421469135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8227678137033034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.2742389569091861" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.21924867667059855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7147930444222974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.45660726202924407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2434781339434755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2127901566136179" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.40953782106548675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.26468307967130644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.41649833818676707" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4052666633246087" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7650694171685073" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.1563031694134891" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5005215100211682" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.18245834240491954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9399633887925449" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7399624890682637" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.23595690811126624" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3532715597098799" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.47753836418278284" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.25154997522295264" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.24172923167884397" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8260158857521718" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9427184912286841" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8698299915112586" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.10742115432046018" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.016453864240949745" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9759663327712635" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.24392759590111313" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6542644811938203" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.40134150245733413" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7226368976953441" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.06626573128251567" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7363669457113129" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.11028164766952786" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.14081867375467327" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.0435319581934317" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.27488303982160733" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.687837142979544" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7774354885222536" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.1148013992319914" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8708245322021431" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.5521554782958902" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.3092315319528167" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.494130665474372" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.13682017681029546" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.30494827100026134" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8518681378298023" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7911102064524276" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.1798149107001843" />
</neuralNetwork>