<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.23153824572398363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.16961156510568576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5206942924554923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.058099252718777805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6229439075788887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9711212740212913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.10108760445406828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7722103586782258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.33817146606347404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4620664210514851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.45673525623032196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7929121438185747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6269768919688807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5281187680042889" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8974069776121978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6296791210474366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.43378742534680303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.35385328260047966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8231146337263118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6297873895625101" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.15276756984423145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6353742376516798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4404421280495123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8627685402666299" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5661254988712123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4381753829242945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.919622723618243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8039907795086167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.43934243914251336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.25070132904603337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.46718414017325594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8631740721014913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8599463260142042" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.37616509879907034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5007543221868995" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6359808949689001" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9675442527512588" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.33786866088313716" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.4798414528791184" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.14608405530474444" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7027335605489706" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.02849451300467587" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.33750680577439063" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.053737245500515396" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5935422073663525" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7091832702724785" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5848219796003609" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5145729122914304" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.15775517963668695" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7302973201791352" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9181553438237124" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3086872414071362" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.206157650257057" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8775019589481043" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.04228230026199986" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.21333339402750884" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9559199072169811" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.07770501302575816" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.03729614639524059" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.14032347508901433" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.606416680573594" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7558882066927293" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8534080315876673" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.1775881822309402" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.2558934473829131" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.10389033943377068" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.789937452607318" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9851555434047312" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.23569344849545715" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9634250140290508" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.08721764705027102" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9447503823171419" />
</neuralNetwork>