<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.04699426150467212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.878265198829725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7948758370721034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.47306701188055356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9685943637746623" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2268866966387295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.4241874735578983" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.818775076970147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.380049546684335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9061586519369784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8943116463355298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6667664739240455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.12982384977033656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.19883788110678102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3831377640074187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6922744566108465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8836971464495718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6107458252639457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5780980309283881" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.644482146486766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6819084427661677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5028684419795406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7905920277961749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8853670733508281" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7192315585379452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5849063123784395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.14489495716084333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.14954706472977564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3374122212638111" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.08421809079571574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7460286337963935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.527731796329229" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3139553934360084" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8680897912210064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5031599143101968" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.43241726128598157" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.10291811906880044" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.29465129293984704" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9523637932540578" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.36254859795936145" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2630375805633196" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.944691066680863" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.44253031392923003" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3567951957510196" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9341776210788717" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6657011779818027" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.969418221909075" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9308957316032747" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9269851634398778" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6383834463422513" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.13495418155641015" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6474382356594235" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.1275279574535768" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3383995328348395" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.35731459670850674" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.484203709321825" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.29002113113647465" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6505852572794242" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.4167836708142083" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.10114880496066081" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.13048487783909746" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.420036662517683" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.33015547315010685" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5844637926255325" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.4622577853105072" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.37897961207191044" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.801438289074569" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.640628841666683" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7973671298162048" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.17067533101344234" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.017635919370039277" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.05144653268697463" />
</neuralNetwork>