<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5819128148625763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.20918308164921662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3594444351939634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8876162323456014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9914167493234989" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9341449989126316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6577123174875654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.511062087883891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8026842349055419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.32188875275543305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5817859090564288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6505141006097506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.15127127119695416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8658305702992894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.22970077473527684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.022637792222909958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8960661214578876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5276596363668105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.025569392016638215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7547404034346012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5931602279968677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.906491445427914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.014944581566484816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5548815677183518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6780955116097145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8321921945617232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9602334040376057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.47884917203113075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3290809004474269" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6964761386128688" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7528659394746855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9906661749934647" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7759686743200966" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5497130626703131" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5409927202285327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.23367691755252418" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5679548506050798" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5375392287110994" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6301907873761712" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.45434702100430857" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7549105037696633" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.07324553107885423" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.792668442110654" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7761148713558108" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.12292897915733492" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4626356554970077" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6821195778073399" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.08421318840054015" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.2904706007955309" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9158180796106636" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7837476145915532" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.14075179330589704" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8577967050067825" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5309764748003358" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.1929976948994827" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.36646091448926654" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.43539253759347374" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.2668941961856641" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.00392499343149777" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8096170365846107" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9804958805251573" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.16993542046090848" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8854890529264716" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.14992676764750734" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.3584524610074884" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6032039093105475" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.46270535270599655" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7612999421185969" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.815359218208384" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.904319466085419" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6835385164169856" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7219988131149726" />
</neuralNetwork>