<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.36062146918755555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.49987710978028654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7690760815789368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9015364503015786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5937683872290134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9192796513753312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8714129139087969" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.22639403478083509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.39739620776197926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.21001521953187385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.15765918532170975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3914923298919495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7793432971159673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.901167880617084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.823469649006658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.050439979475138674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.14927083266646557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3131805484254897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.39300241500408584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.793398690922912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.23774227815189208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.45714906096084773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.010645916599050675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5759760257077817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.45445913069285093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.365000517476221" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.26540332379632825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.08992329159164414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4988660240671319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.37270385391654504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8077027780591421" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6735751382122399" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.49000083348933443" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.1394968863335011" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5489297911119646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5886052764415133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4322379623699679" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4624946707116311" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.24703543367449043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.4926725795528928" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.36852456278001644" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.30839010139179823" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.257190086049333" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2065941366982611" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.29822042656059744" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6027329468937426" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.21425111973474564" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6158788654047065" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9580711812895273" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5496020071499892" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.05475754499477392" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.12613416955018208" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5271819908552577" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.04904129837699189" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.2698288545377019" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5614768715435079" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7852277336740687" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.4486045503441711" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6862135140735541" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6547534317784502" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5139354488558596" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8746798899850903" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.2537491386323216" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.2268495509327526" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9267347138824842" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.30364082352654065" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5645524928009293" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.668056262905661" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7890033354991308" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6966883511581359" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7149566179864206" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.3010530113439758" />
</neuralNetwork>