<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9299372889319524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4461874785667954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7484113639179735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7356424598323754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.04551397229223042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7342246240026964" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6555450539302372" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.403663169137372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9719557381227273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4636125891363696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.21168705725679016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6656428121866218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.16025707933660205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9389870735908183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.0706741831378086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.13040422505982585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.033491551758700666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7765633500812397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.38760725846306365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8647989043467417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.396737276438071" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4326852222319082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9450682798415724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9112794058369653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5047476405262168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.27488921252744025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2705166412468918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7560631110305172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6192022859999553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.703505878170426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7732592285177853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.15715258551654343" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.547807397936354" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.1648916723996232" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2573058484475448" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3504684943338301" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.027765065987195303" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3003318695371495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.25830881964184615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9872070328794011" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5042282491331054" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.40964213636845215" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.900056644454887" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6655846890582673" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8552121576167451" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.2716408103935892" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.2691783585407852" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.12156692150264647" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.08423693408279997" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.35002436931560776" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9523122385841087" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.11174197697406196" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5594338583421845" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5657556948304276" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.48486618764264544" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.07669065752991" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.1836601161534892" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7199666938548184" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7558104685393483" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.05430929868098544" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5997968946666059" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7585677561269408" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6445468358468047" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.22391246889268146" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.8654506815358807" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6400696155394023" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6426432315413868" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8409710467572447" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.10378119163546273" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.4653005035215869" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8124529083376957" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7860007093832497" />
</neuralNetwork>