<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9531507643235275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5911808469265787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.22473379657847636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.442701536960006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.35247185701598616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.41091937643725585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3694690656012245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.45008288430162624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9360740337697777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3713356808737265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3045377739927262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.28274241019805824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7509218621937559" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5891620519715128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.15312577009018002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6356980570617241" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.40692970903889947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5551586701201618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.002654633204187018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5940051444673349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5781469596976891" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.28983592328856034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.34324006880870295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.15841994141101057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2843496389291684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8644451673545734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4643759107391219" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7392628974818862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4541194965121216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4782826369668982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.2691739123951329" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9771936010281908" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.29498597757905887" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.09214619745622654" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8485618570844968" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3410136212339354" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.44262866839108206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.10028490223520148" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9105526853780499" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.11747573332923533" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.916368471070854" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9393375355468239" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8645938045959443" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5071961574606847" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.20188376543156172" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3281512902141044" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.27641619307945064" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8389913798722348" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.36284489351515115" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.4007979539049151" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.22298084265258167" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.15444641240834556" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.41323526826585244" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6093128936450449" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7791963551203327" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6727741525315574" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.43241356977955214" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.37855264028878266" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.33810266074135265" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.048272365606465195" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.34201412268992604" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9231061817588289" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.06019865876105257" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5181756303575935" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8866102353491441" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7414943909652241" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8334263524272165" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7923566557181678" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.09610292245974006" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7269990444734167" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6203236165833554" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.96102235149638" />
</neuralNetwork>