<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.31165623359230143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.17072804129254515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.47378167275042404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.647386916581528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4394221661906179" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.28226768062367613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.12305059295558007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5430525120857435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.846232631968638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6456377796422916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8083556419347084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.019298176288361057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6481909464743603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3465899954543854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8817000915694249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6980208771192569" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.24058037002332955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7735542272767668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5802032056675028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5400318654688401" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9153142921483755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.24950634392170068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3068922589233314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9365911485380487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8835803535768998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6809454123173719" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9850259184210941" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9897920293905886" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6045829918010024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4184749180721685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9428099695689851" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.08905001708324556" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.809949438013257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.14206066375676651" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6811459209031567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.11431132634461316" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.19383164109191697" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5185023352886524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.022486020639073345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6445646668764011" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8290439144106836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7754690565422941" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.13714141519526546" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8825252540669375" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.13725343094379738" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6789850540893947" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6276752063728135" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9853427451057606" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.13410458790881696" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9150757388747592" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.23916823301564372" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8698004181422956" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9880177130747605" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.628880572094157" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5542722295891245" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7262164748753854" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.24958050193397696" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6009513550528733" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.13611494821843073" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9132348249641862" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.33269244678202803" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.39211528930778794" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.628831968107167" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.4500837555739414" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.034824203536986786" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.2709275054406457" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.04791621020840031" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5120212789062368" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7394894492378772" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.32135359000496266" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.415179299049488" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.824458331853527" />
</neuralNetwork>