<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.574017564637904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9468746180729188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.18091744773608598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2782601291770632" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.412183596772449" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8672422108228814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.865768086282124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8148820061069642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5219591294627943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.35728266543840537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.25822656006561906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8988049652993821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.21606245926175238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.05075158071101371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7174630766267367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.09409150958411994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6447220722256812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.12019495449094197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.032028331035916624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.17537817596049998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.513834456826969" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.267776170827174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9750382603464753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.033284431832331984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8194271963783926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.010092318790922983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5613467908958607" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4256718020165371" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.27674203747603343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.1560707982747196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3386533073018032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9877648536747929" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8602782103246955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.18935888981037774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7658963881006511" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6487377376361023" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9734024806341257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.49110635571849115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.03218743817917269" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8630177201156355" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6297474406340042" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3934388938079598" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8366799003659324" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.09254734117498797" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8640042514928041" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.20813094384801434" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.0780942733249661" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4638857324367238" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.051096500771314" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.14399953113732145" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9752247984392548" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.722803674755258" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.22662723627573422" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.48105812581913066" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.734459612902769" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5516288472868021" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.45783092142529647" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.3578582790667688" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5876159562815313" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9415465567039127" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8804063371191511" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8618904588423884" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.960937419443961" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8627656203739864" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.10625013835614006" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5704990454587724" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.32459830696952086" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.31388166517195826" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.03619521902890255" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7124199715434056" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.19303125782318475" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.1461039142349878" />
</neuralNetwork>