<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8577136118440769" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3714898123973729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9989936090289107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6490520936612914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5026840943502773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4967025591414451" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7055653135813136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8901158942213292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7738332699922164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.18813474063489388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8746648296176451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7128580198825532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9900553717040257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8814754006004084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7202492881937295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9521324864921352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.49671086511710594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7174605022304976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4192324931598692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.1568262365197015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.20749730131021016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.851476337351984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2581775204622707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.21212810603424725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2047904950381807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3280935471279305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8615421303467217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6394342851348107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.30778368660217903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.10795829302112736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.12691367917581964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7237423333348338" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7600841805277914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.629964604638289" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9012414796775756" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8400409015200945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.1809488052728705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7496910051850418" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.472424482348619" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.613174045152874" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.760486708615085" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.1298859050010992" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.10092923367612872" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.42375824580619303" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.2583036579490672" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4156162904596268" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.2380705227208184" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6074069084589895" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.21853736983764338" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.04631407855206349" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9571010664561614" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.25295892142314225" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7830879294517721" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.2726514059067615" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7465259347907243" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6962240926382459" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6457471537083699" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.21447585669562397" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8825616297306544" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.08779970623806288" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5177854189858144" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.09583779569115891" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.3083701150404712" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.4931770734888885" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.376233868261302" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8841903847864532" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6308423313970626" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.35315493676422527" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.47597830321283086" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6578696603420722" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.986821242825161" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8861770707968353" />
</neuralNetwork>