<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.025372471516881268" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2696319741709561" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8661094220518648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.10610586699461844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7221566551415848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.08836932807196729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9436352127484131" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.21142719815719024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8720471644367738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1607939321662608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8559133842205178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7505334707447517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.20428537969998084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8444607139264184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3582506943150412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.2728634636713083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.18200318455384057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8750547672248774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.15677205183921816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5483610032961803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8557724418505126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.13457578233296807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.21816045397045847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8544006884924231" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.12574716660733065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2964874476080728" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.520098235833732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.21628368614134463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2850770109992389" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.1531992862638123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5639985581461213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.33164476183538705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7702967776042529" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5204142927684943" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.13001311002625515" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3227071739888274" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.16790705222794866" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.30392504100604767" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6353859346786204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.1460882311965226" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.623217011813189" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8564516054946121" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.013560688191811554" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6420405353375132" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.08309277778374691" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5795301002562125" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7027364043890978" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.166079510832168" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.20613449531029637" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9759644384538151" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6454289304893255" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5177963996897921" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.037778527218832014" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6682817448503298" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7562178175794503" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9232351761275039" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.03396148976120483" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.4049416506185535" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.3483425745580433" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9476821253229681" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.03812156488882312" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.2778461654347193" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6647147930046233" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.37662080409967635" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6212542568955124" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5304273037673037" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5374827251131145" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.2371387078013356" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.4841687030030586" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6261098169923645" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9964940714229791" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8384084249706727" />
</neuralNetwork>