<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.605430422381604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5774745843909397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8027825732799763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7096697426952459" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8726881737022996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8947461661726339" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6978588989106074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.864129526365363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2351794138880483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7778937873023062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.780846123252513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6960992711602398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7394022962955589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3219026769580986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.18282265941443487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.2969189502869567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3416176848443715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6846752024501515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.14363131153327546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.37540265791566974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6744961526580553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4325110139870916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6215446316535242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6343668724012845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5083287501155269" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.872518309178721" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4561100000403351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3850984535775772" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3146414922499523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.17269410538198993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.35475180860181554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.0133974631541538" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.48956665779740094" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8447747352928998" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2127644998880427" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6439478840702382" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6825989602093279" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.936026314256825" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.99145634870869" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9207384767951587" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8586172656412943" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.14159140675861792" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6508257903958825" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9740921814068044" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.28022526584804575" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7152248698137162" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4721235443738563" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7693267169284699" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.4185458284989292" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7751981718180814" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.09432967364338296" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7063677493337124" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8941862392789575" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.17678896337597538" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.31569473239072643" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.302658990657513" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.41038649754455947" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.03807308691079636" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6863580233278446" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.4794913860711816" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.16528907597695874" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4407126665205374" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.21483649056438425" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6314232054223918" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.492504050930475" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5063552972352174" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.08035609825831047" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.3441965266515623" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.29946560476847073" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.01806213886109531" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5805543490928062" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.0843720173853153" />
</neuralNetwork>