<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5994606226300323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.15772918992934026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4260483937968895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.0794375630412909" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6636884288722336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6479486495738156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.10226140475899492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.2227355167118248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.661861581936569" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7530535289601308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.03180496036276659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7417047684909817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9211109063038976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8782113778537268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.78376533134775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7349405462111249" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3660697102791657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.021676291060619857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4256498818519958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6552601592080602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.518213706637803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8127524947202087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.681278052419982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.36726157823839567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.34550133304499386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.06833958444261312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.20698728966882918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9105049731467028" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.28018252241178976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8526250408953489" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.3527857366850444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9995654916184868" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8440245098857149" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7235197063507373" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7725515604566424" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8920586844266711" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.10931803021573172" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.17943233710402184" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5379534439176834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.22951138701432394" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4805547079689667" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6447941125634684" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.910255040913639" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7837065549096869" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8591687403761767" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.09846746351124191" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5911124275085609" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.2293532846299804" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3977388811307556" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.13136766064046634" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2416619490592231" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.41675791252707484" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.47444774160528524" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.976917648205982" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.4774486420999515" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8278100079994017" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.1333892354887427" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7859458579719119" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5446903785092889" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.19711357380631322" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6017458234699018" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.4851631871265363" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8776168465932768" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.4668220451449243" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.25657450452405506" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.02915366076967074" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.558723038738191" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9154745661536645" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.006388582249801988" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8947855303338637" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.46177014708109243" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9689542739452226" />
</neuralNetwork>