<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8580141504146228" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.05806801047485055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4328035131623289" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.025907045412244978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5837337458796357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9073461665993587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.07476123904100085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.030535685879330643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2881731482668264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.05295649218159992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.24225146478147397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8498844482353123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8805491886380685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.28145709111737305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6803295169152166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8452458000661944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.41757243358394813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5578684790029349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.11274563200643173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4155648445048201" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3746643240601131" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5054740681427188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.0651354335319747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.42486653071640323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.31606315803912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.39863015695586546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7013931494139904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7992442085174252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5698346110720003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.09672833647983725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9656217808409495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8021883710978797" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8350378872846844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8460945121456704" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6244529746150014" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.905799261180589" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.32419760121798236" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7147477398906044" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9416029719368388" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.526067928240133" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.017310455317411266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.02395516546888765" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5394494778687609" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8456966229193659" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7227371858960401" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.14131992323168663" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.28337852770745076" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.14796226968261728" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.35957910856913977" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.07935775911097886" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6690743956940932" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4140199855179685" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.06843977687975977" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8529521546008592" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7032464581723827" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8159959374076771" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.4808962266586878" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.2539706326636746" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7803198665526219" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.43124676207507884" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6185804938315036" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.39794067073739403" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9962925416365966" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.18287862873445238" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6558040175812612" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.48215642030563455" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.940778741130458" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5419764433132968" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9029023427872724" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8537970536123292" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9927516727098571" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.2052573235399906" />
</neuralNetwork>