<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6534083554737888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9175914053838765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9688225186505217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4556283563437802" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4134436629730345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.48730027425984335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.613005573412648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7681573811633291" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8692177797232818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.22506712802318019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7164286885185023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8757665297811927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5995362453859483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2516912376319391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.3608597077330846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.10957202742906502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.23894376506479742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.17276542205580037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.44119154973222074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5550495262168569" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3180419934522505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4381970169407403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5809214298444061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7627540988957424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9574249380190321" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.36595581851060355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.24586378366987827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.702059701006474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.21519702845425037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.031791928826634175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9612647178683456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5313806058957777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6458938967481709" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9212130449085976" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7393195679204283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.02531540009608224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8602640930672425" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.3218141688415239" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.48399844449879614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5794470569954953" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.16401993048928598" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6904442974546636" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8969466134894972" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6212444056539004" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.07466444868399669" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.15735822653065457" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.04081142395149295" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8765550142572773" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.561776355977238" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.014467718172683108" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3023842421164147" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9249132905852231" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7327711787785938" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6088706808729523" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.2696508076152293" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9364222223946079" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.3008425519054776" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.941953411147743" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.01811992035857224" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.10306401281473732" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.32168501404728755" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.1296742975846592" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.12540939682813734" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8961616536082169" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.35579042789902315" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.1418016389996719" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.21141004872792135" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6944196607711028" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.10447801010856717" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9890066454623618" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.4903426172070413" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.2712285288009837" />
</neuralNetwork>