<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7978823737977336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.16302494128122458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6643310534258084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.721562625702693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.43489631324793865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7482161218732786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8454042726584512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.34189302243863495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5756782212268998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.24531721149357844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4363941120169941" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.42935048162340594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.10037380570383947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8027394778705812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6669517646896943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8553831945968153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3863924140513044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6415673554716386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8648952968745238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.774687523487148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9096821268209838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6123756023372844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4697248869095825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9171926666716361" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.38284551938703704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.46781268160163547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7055844510281966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.026405427847963736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3234480395226347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5084787916528699" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.35215669462176447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8694032439920687" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3980557693353248" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.48014355270698683" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.12682954195598417" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.23709460617385814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.371607053971043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7658680749904732" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.39203989310177834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9583482073739475" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.17724048124033098" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9229251110551007" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.03022686354779225" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5085949316386502" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9643335074646993" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9899502907853499" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.10320593062265826" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.27324982877426063" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.48632972891993487" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.2835054418896994" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9817290474663902" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6632042833971874" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7551319821298814" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6555905527889225" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7094567591757177" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.10395574189807344" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9205055223562615" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.47500368113269187" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.18370106959485133" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8939386652394612" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.20395521575470021" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7165096432159483" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.2623942247643358" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8091950898622062" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6920876814595815" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.4915616966309666" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.24443012593093605" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.10168830023717934" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.13335218462909615" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7733018817625725" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.11193624931368196" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.22620797056578779" />
</neuralNetwork>