<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5119700370448768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.14589106988727618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8255079587151279" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2533075143024619" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6962149348330178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5325185372302359" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9228576649242692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.0613804713866406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8028520437443831" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.522036528309489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7538107852960207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9585982452533519" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.05679939901750686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.08520109062187342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8940358794136691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.48522961928052344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5517438875668004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.459648625428728" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4252387348235054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.022493345179525726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7361065818094625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.09241606306512073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5728486559095938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.26670909001756904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4626111359154279" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6723736306139663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4800988934358539" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9292017779142046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.357320542865021" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5768011300161573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.3912985592185687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.328450292452078" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.0027343741169523206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.02189964968806235" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.49250462459268385" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8675576078640059" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7980617615793966" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.09992147642921423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6823832814742146" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7990833040217835" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.39102668265672214" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2811768920927471" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.15090292494305202" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.41457348165011965" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8637384843142009" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8035887892370925" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9037596148693816" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.2790308101182033" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4883319554933132" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.31080469240291797" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.018079803709308617" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.097797803975324" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.20381164784301786" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.04650429220733954" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.24016229631321284" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.3394291297331484" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5600862615701419" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.1307276114012339" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6750828605846939" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.4322819742985735" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8872899776567185" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.22896546141557428" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.4563623683740634" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8907554470717993" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8881190450086711" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6511888002107369" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.20256943375119185" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6908930466268266" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.580344125691858" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.3926112998846476" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.09444667446487998" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9121629704985894" />
</neuralNetwork>