<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.02655319828406899" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.10213363397235686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.0726219977997713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4255957390882492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3117499538217725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.33350469592306364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3210383640726979" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9970856392431542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.39764415600189085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2850878076269292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7297559222859007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.49291191965535064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2760596836898479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.1035506628785694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9326267047631593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9922737386589633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4333548331320225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7869353869589628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.545587161549296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4659486439406988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.536018543529655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7705741151713625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.2418374038465423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.17356243499470225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4724482931232552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.16121999775719353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2421458503512599" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.23400630217338048" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.30555619802942213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.037155138295866585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8408493283708727" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7938525433419272" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9983832466250926" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.584901897285282" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4903192966454728" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6943156090814444" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2394145747866372" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8074070987470179" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.09994588491956735" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.978550220497471" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9517376983321482" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7798792539296926" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3282457879526266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.28610306977864464" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.47501419305808" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3663189137484386" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.005487326114869795" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.975893550644269" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5138796446723244" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8047136325075042" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9377042427388844" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5273179924830194" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8608756646635403" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.22798942388190868" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.17238487498878063" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.2557569516185465" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8640513765425535" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.12011544143443231" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.1738090095639928" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5866714019726968" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.19360584204689735" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8675225094980579" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.21303884510006776" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.577097925187168" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.2556384565441754" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6637815330948615" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5642630512071927" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7377088330735151" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.2251180881265169" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.48051845397849346" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.334536677383829" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.26687923214494935" />
</neuralNetwork>