<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2680129225285488" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.974376216781186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5911580210297824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.24050073729486976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8403143793060213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.320637218214042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.2881262103721729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7514645387643231" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.13144568554313363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.94987148589607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.11147456477826867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.21623225264121704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6483790570294132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6677965350314012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.4550904769977415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6753437334605494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.25530023680930225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3346026633585837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.42552440458176655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.06762161192087812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6129102197218241" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7306696720470625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6027686614499475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.377672502446849" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.25833755254474133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.11235054514446619" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7485824249266813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4081732238170297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.31222033813063765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.986733325853244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8660861663542168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3884762804134927" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6228235742887029" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.35645266656662344" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.010364639996269576" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.042840872537330155" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3222233558899308" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4035251218803333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.0499181884550719" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.08673074711229023" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.0834536596929325" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.05767680941579223" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4774692750125378" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6711074765794118" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9016929086310399" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8547498968903622" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3959516070580249" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5885277706437813" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.39333158833067317" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.4193257507258925" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5572499517883334" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.942991801647828" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.37696021708600025" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.30708977975798746" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6297225012782903" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8608371385205533" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.41535745680471337" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5395439199716026" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.12634679363502466" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7561980150011851" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7271047118227905" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8735250278283277" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5591479563885742" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.04806862290294189" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6665792239980131" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.4710773960987604" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.043154923012982405" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6853894622067684" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.15742794864061604" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.30601500152091754" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.840036565877438" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.736124710853987" />
</neuralNetwork>