<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3806191430303132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.38420827506025934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.058101534752486694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7696961252931296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5450558034824717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3164769300944714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.012893970966454393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5951669936796129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7157139303331441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.23658496930736472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.524996301174262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6137194270990873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.480441210205675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.35330525885887853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8790818236207203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.639687021805063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2702982214154688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4259072772245074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.09700830166059982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.0793083800413128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9370114117013908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7216509003302303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5431591859550144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.2556662179449338" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6571610046638783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.895887674867478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.40381910104255736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7732356923206236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9700642412803477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2107398946359509" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.40200093563489303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.35737731393395356" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9717370743274767" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.48789548917663694" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.41800765363985426" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8011959635839188" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.13706550104683535" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6507206570208748" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.24645084295186082" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8111828740498597" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.2327962117584046" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4867506760791771" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.17095220259890387" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6471026962192747" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5468973587187074" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.11484915502378334" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.10520200965051019" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.042348768211881715" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8523376896165422" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.22520991788533729" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4871681033455555" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4478794669344295" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8757687422423635" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4985300778556685" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.46103887441961366" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.06683971389398002" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7140607694209136" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7488678360126722" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.4962765879847728" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6247866875451158" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8675210546851297" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8073208235897402" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.14713327986915714" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9013335757706507" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6212802824749071" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8322734173854922" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6701933551262313" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.21934215716337802" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.40163917641098834" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.45080132014993146" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.18624189482905185" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6212100010146255" />
</neuralNetwork>