<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6418161518863594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7932194391560428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.823302049073598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6999265076295658" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4783270750998516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.22274353164709604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7555943725337144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.08712564726064032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.34144235943627943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7805430107109519" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6575188408814905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3055349121406754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8461794549827582" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8639533119170022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.34055572869895956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.3774887652210128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.12003100837328318" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2298525930438009" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8250517051223125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5097971596262207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5301301368097942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.09431730818917727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2442382080627712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5386465171672274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.31261230741650814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7193733184276214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.34254244087433827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4091729215309883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.28779106118773234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.34657491075332203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.3551416749436702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3695505391754357" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7214435364351239" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8874509123881102" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.06763323811788102" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.560251825672393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2686099397925763" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6006167582756656" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.17727710546115993" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7349333281137271" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8307981721788547" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3001012129587646" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6834416257186342" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8118120079948954" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5142050144186747" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.04499765395738087" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.1604416037636227" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9279355824957962" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.2919809137442668" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.30429531034514223" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.11680202744769552" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.2920344695425614" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.14252975848268257" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7372388028413674" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.017048768738513465" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9923675753924737" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5373590025798758" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7070461321562918" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.2402867959697077" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.4624828045784328" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.0890217851018904" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.17679727236266074" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.3172056442573985" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8548005419776268" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6079209768212808" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.05795774037022361" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.06927592983505271" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5183136960825618" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.04216489141723989" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8064424930017366" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8403533879194269" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.4800765312964157" />
</neuralNetwork>