<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8189230310792923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9779113677000892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6087319201594208" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.862272577746036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.05371044272215686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.611264051202485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.05340361356488832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.21258404042144896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.48035433181225873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6675814235497801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6689836645888547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4901677158130717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3728256442797626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9384982410785299" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8535059958838676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9350700847212878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8393453833533471" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.662032858742692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5180262146537451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5861413092764483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.036738956759524655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.05416199566600244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5232148677439961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6946243492328463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.11951617509871126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.49884892451869733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4380991863033399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8729306088965798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.21020591361263863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.12533576113162614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.41516635045939543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9953522539338666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9065171522724758" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.19665923570581256" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7578217920897545" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.25487560848822555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.832817087240558" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.07470075711048962" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.08560462302095928" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8169394285818803" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5616543498090234" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5094824143535863" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7407410830022068" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7933607123382658" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.836928135007351" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5161860646535867" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.06705839436512684" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5656649403500056" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5881002234512129" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.1832662272795882" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8390799400161311" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.08092263298691926" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.29148876570777493" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7271959081536292" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.2382427307157573" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6285107102810699" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.23196670237210903" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.4538699724021349" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5583330480460404" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6365501177932675" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.1586671512018618" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8355126237383506" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.3678671434998875" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.07373475420203635" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7426701350894511" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.3955139647546755" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5523623959665729" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8232425991470786" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6082167748476102" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.16904472924424363" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.07259892466910145" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.05139854811191369" />
</neuralNetwork>