<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6197956599064627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9292599703250071" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4794156194255952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.21349434187194727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.22189443586687485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6788941680937173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5504925027073588" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8756838908476985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.27950471804222476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.42445307965094403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9929483601483418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5898975052720861" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9150315300535536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.34655843291774135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9699267976386365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9800154212519419" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4414477203241778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7489556202116505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8680070417329737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.010913786842838391" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.25918238001153604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2735896193824656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.09893830513070445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.06863545756715994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7500076604584449" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7729684024650658" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.10779231950720258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3172826078947857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.40381477448909964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.29618632583656335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6106734836119239" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7695940656603495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.27480023445462654" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6707707606341313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4252706846517007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7032869919911546" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9613383488687768" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6344548291335461" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.30560358776479735" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5353302935561599" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.14689984754258512" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.762803144211436" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8925707258525728" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.09611551056217582" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.044327701047631285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8486034758612526" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5497470466524543" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4099760661331264" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.1629354314994904" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.074630449994467" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6462822734667577" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6920000046456714" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9995525633372622" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6231374680597954" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.3840508404892393" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9384964998068908" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.1650757389636508" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.0008052000900116152" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5060553387189068" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.15741243262740734" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6309093814035953" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3018413269056339" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.45290993937416646" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.585231239885798" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.8569195720040539" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.0399478233799162" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8887998144112401" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.12449250233299125" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5022050846649972" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8516479976731295" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5540751043245109" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6263736925592931" />
</neuralNetwork>