<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6632311556133101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9967751587184821" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.97162679536499" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5764734539577756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8665923569014107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9013925048375677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7659201732186205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.11170829097419821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.52559572505843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.12479776864886771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7811414913447594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.21120702424088855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5162450071103721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6228097225227265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5861945180798118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8155246722151983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3830381260320155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.1768256901103602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6444577536645826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8281802316384705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.45141355744647105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.789596467135542" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.01449272751632047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.08275105886448086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.503259297924213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.30421992453855773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.11371908903435801" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9134260283957267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3314382648336214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7726703817142915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.49604461215534235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5676872480443425" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7855595115321095" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.719119864857108" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.660625113242783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9474520345254782" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5904245761776059" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.13159494865475962" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.311887173577285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7158960769228631" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6376895893515668" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.1155150453197209" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.13955011448529198" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4819616665665991" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8235537177954881" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8219154628821104" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3197835133702731" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.14770081190784268" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9866842245688816" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.33723267498019593" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9359278364400572" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.33027316297384735" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.953895138216315" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.11994943980665429" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9966049211130479" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.09967471924032534" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.1532109126119534" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9612442425707806" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.03282753853315579" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9586747628299626" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.57332939118601" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8416439974235423" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.38367242012370406" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6129155359668759" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7909082994953323" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5399686345841086" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.24200215879441034" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.09608856314939063" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.30658000292951915" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.261932128260129" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.14453368648329556" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.713132179367032" />
</neuralNetwork>