<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4874787443649755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6020693204000054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5720281492500114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.22186441307813665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7846477140491619" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.791532952229544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9025035015493958" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3297599660278514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5026522417087143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8161457135648673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.34238272909648404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.013560422799517191" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4115851722150279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9577919109621904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7876541681588312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.06066647804451164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.48256253580315955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7929695728460142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9777002998791255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9367916077386309" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5123110518508167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5882905362167488" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5472766876705226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.10467929076518345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5423317300710817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.08706524097238466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.724250543493757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7164410701269492" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.36533304625811547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9925133865630662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9701543384868887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.21498990034449017" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.042558102825470234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.501159582560919" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.05651455169029851" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7280451578276796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5600130470086382" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.30284926253346645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6154172363603152" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9585887650612945" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.41020089580760977" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8278209747379448" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.11840782779373882" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.057579590260181224" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8348561617023154" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.18380069810812238" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.1786342000039578" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4707209532721377" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.14558088481319498" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.07576701821298415" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.37550692346829706" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.0014164556622724422" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.06290374124557285" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6325272462050961" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.199271154411784" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.00021687520276736372" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9289973253729433" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.24656043556454255" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.27310986591965447" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5982557683628147" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5593539415886617" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.12331654396310454" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.37990599375379963" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.26772484114721506" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6053667223052019" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.0309562466719826" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.28640776420941005" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.39990101837082337" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.011086446027232189" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.09950773192022333" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.47323051828469476" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8626311888977316" />
</neuralNetwork>