<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.38988764136837983" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9892050701167043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4865479473761769" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6972824177685302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3739498654336846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.16117503611307926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7052276711307748" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.46030055424223626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9862180136848355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7491978288367318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.32119622410531834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.04872443951224059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3126257167833195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8018135166589018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.2487402598936692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.2557492644159076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.00788034262260684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.590592315981262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3891638977966154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8261958992499707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.0672203786220349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7960882000551954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6630181306271876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9937286685040354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8496984237125624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.483201206155488" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8540551432501882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5782226503586883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8788653152016548" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6506540370709497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6344215125860138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.012502276930288714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5530422254639054" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.07640985457352567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5521801181292043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.09892485507532411" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6450956763207769" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9152250324637683" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.06166678456578145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.4739332637873781" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6209259791804698" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5633113498759474" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.340739582264602" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6560682262313737" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.37273684893091485" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6425596848559654" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5539663088133757" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.040736050527601764" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.36192408592545666" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.19039127990849214" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6431834158564782" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6485942949605201" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9649755274892271" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7571670556325292" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6265794397817268" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.15157519516780305" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6986297481280999" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8520772692811058" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.04477397888111989" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.43442274237399214" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6349747309143325" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.23676589498085754" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.05874011961514247" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7849795469467347" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9061850187084981" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.573185275996881" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6408047577833955" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.3211354872963399" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5700394820902805" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5915945912530289" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7570806233306948" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.3266312743463764" />
</neuralNetwork>