<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9378765009483598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.11531082289859862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5834698656880482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5733084524076191" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.422987213926286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4940131272918806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6827203403808453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4300763293625527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.950986160019961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4894165944298854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7884162007013977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8429818163185347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.02542318707395852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4895184127862633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9879804346329455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6780947893773026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9041119304461516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.555279859439981" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9866628595146276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9553292165442748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.030557121489756423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.08522367616368998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.45957301730497946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9161242390899484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.30125966305872187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7854677005530042" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9725577461978903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6655749472662227" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9979801645745137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.23641422734899487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3393190134350983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.23545674361240798" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.34348579671640356" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5395195537774942" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.23195982014156136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.08668489291840364" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.23688108071525682" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7845598027066067" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3966643304081412" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7606783488382869" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.3568382493801596" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4415099952276429" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6371717295082462" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.1892895382269162" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5016384572620076" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9639447334994551" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.4445874956603735" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.22397626664016412" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9354152371048157" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8813453491064129" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9886290171063905" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.41283700935253775" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5444001378739978" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.0018978828308675588" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7065846096861936" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.19608781313146295" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.308751560957383" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5670534646999872" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.22885967811638963" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5848753987269022" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8249878294399162" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.18069366325959968" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.10954344279207029" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6013257549908662" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.3512644239300997" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9864557809220762" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5811296910984689" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8580805739262827" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7555145000832282" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6272448434856683" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.767376183846409" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6678363988850093" />
</neuralNetwork>