<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.17154598276348865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3654487574536802" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3386156578559836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.29636668780411735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.0595857368319721" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.831756459289746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.15023183673857354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6219729458161332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.14839359312803646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.580362953665436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.0738033401791931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.286195822692348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.15815635772693515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6100389434272215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.23146763138378357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5276031194042206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7941995524482983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6850226281026404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3534931169271349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3370579826251252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2587813069379463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8871757237594462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8998242824400509" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.1677969439121758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3465399156371831" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.178044249057697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4852935389501376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7750814477251577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.17578877239304513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5564591032125463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3122425677454368" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.12719482413653904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.21848750118880833" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9729289213151084" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6654439429266421" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3745162674664795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6678414610621963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7215085394329939" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.2378092596382455" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8198778143032153" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.45536107194348063" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.2518509637702737" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6477139408020731" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8405341831491813" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.19954446467331954" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2304880402304934" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3208175039632455" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.11779340275689498" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3741265875644135" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.30016084554190914" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.19263205927622562" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3744720690920953" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6137581503948661" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6348016808660093" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8786157673363295" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.4303293937650581" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7098638043313243" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6213309446848405" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6940547382518165" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6089062693485172" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.46122109514839593" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.06384674152164105" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.30991578859038027" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8802986210597419" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9024126903947951" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5917443654488881" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.39653617404832064" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9678476110871126" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6566493516858276" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7377074097684859" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.12014320747540586" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8405374886779362" />
</neuralNetwork>