<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5318063877105654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.644626070709996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1439505709966118" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5947516882100834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5351817020975556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.49695197548021963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9394446671637775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.33106001828230536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.049375341494541924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.41102467514439667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.724407176258939" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.1050225688987334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5230023999015265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.26007424980493843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.26158820944889927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5033456546147792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.25176306889891853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3353588700710164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.36043500242613713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.323322559371821" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.0701730712295856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4214492107188308" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3157171503201184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.26335519744799907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.30099909954871595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.22477817620512108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6461938142301837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.0789693469895778" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7352104274418194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7373970586779302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5264429849897321" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8448081827993621" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.965830874501092" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5628678474751219" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.713146089779676" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4846671800914797" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7184527457331982" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.29506149144553384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4348055006741136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5037182803758979" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.06124433789705841" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.1844613312193515" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.20710043713413406" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5343306404571448" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.12099326083942818" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6878852074459503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.008600242887240483" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.23887936704664714" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6631897701528857" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.655548549375556" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.011397759639499183" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.4383009666153428" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.18966070388867173" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.06849407850355416" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.3034124162865248" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.44298081458263194" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5429732085895149" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.561385817617492" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5785436194366183" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.012252000700257781" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8885127793918346" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.01930167239920655" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.4403692679919866" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5592071193995296" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.370173587458797" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.3586136456859297" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.18336179885606385" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.43151340529999205" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.4177336156527407" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5292323274272615" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9225377610793069" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.4771385407810289" />
</neuralNetwork>