<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.42835641423140225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6402174872007045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.29374324418394515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5148548541318985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.2626875236063675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.42937002844017313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.07964220764996721" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3441593649117902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7838676310215253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.39707752273751296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5620060284228643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.11721925507436337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.26981086030926327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3023259330167152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9252829147590522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.08601687351035214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4706535172809767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9099915059282997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.661598576750601" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8371589905711485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7215052156919979" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.06813197011898353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.37030806969862096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6750575148792837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.40503873832956017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.08579738324560626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.19684852272012332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9557013425776018" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.15384293799732962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5694074438227854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6543491011067464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.39933526814140996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.32973144387773745" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.014915000321074068" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.10819730258299765" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9414774913246726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5463468021885496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.46010780822457487" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.07715270756274495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7108245354463998" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7486677579615388" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.663622498477024" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9909389596887725" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4847491975995082" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.10768142227424682" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.26352313769976443" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.32567359386089323" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.2335933554003362" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.30162997200878006" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6451097214655832" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.48795369745882744" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.43393057602162033" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.32948827883989606" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.06593961280018723" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.2842074966900725" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.3941335207771379" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.3015093427793092" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9959220322244331" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6408764718391751" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.21793406250960312" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7234343618723769" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9063478928829696" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.36806112459319107" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.11122426506372518" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.32427587060046537" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6942290639921158" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.10777620425706491" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.817719341862384" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5526265419243968" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.947539165526563" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.08846372426271354" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9181524001016024" />
</neuralNetwork>