<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5318911228719334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4663252588632256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.21646107404487713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3065808208709939" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3602834015225025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5446342739491328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.48475402407492485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7479741378237987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.1466468074917393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7660661754634388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.40620634850212634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.33418319587520684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7832038300107054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9427257793750012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.16021543770159963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.862087657284194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.47721188809555404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.09901106501364709" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.40051144949533124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.798225373947117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.48485768362992987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.76747652538167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8502121838977554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3407934297130264" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.15153632366985081" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.09669033584165598" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.49275157793189406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7506362555792336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9849106669042735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9069144402207181" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5407945347057204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7233469526055054" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.10619721147876393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.32187512633525595" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3573657091985085" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9894516596663758" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.1342038880897427" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.286709663872708" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.530640176409976" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.4973887635890508" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5099549829418966" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6776692775095721" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.22309259108010226" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.28519906324600885" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5981827956497223" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2764797669908836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.612359708817346" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7508755570464456" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.83221063944766" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.31580955546875855" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.36584828891106214" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.3054355808291864" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2931695837409731" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.26138026810739734" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8688935431179501" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.49885024151295676" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.46529970331438064" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.603782012429898" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9697499839979382" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8974381996060339" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6343051483771258" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.15601544051767835" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5139559220375338" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.2707332083741463" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.4699408869578787" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.38963307793725876" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6271427062826109" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8152911502387972" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.0341242144567766" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5656518237165196" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6744868447596921" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.267591884534953" />
</neuralNetwork>