<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.19412791151032782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7317754900329041" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8294247896105951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3356046606908858" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6113582016718342" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.17434744280239456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.797202966390443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.31055518401702087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.679395883743134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8536433995664816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6015372078834031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8409044624214528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5463494192290583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.13240969596731955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.36326294660550795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.33045134861583714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8169019783115972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.523603631265342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8496464403005954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8941271409207796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7834861383496246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.16754625605619666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.07919616032560328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.2699240128199958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.34915535929976316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.45211292019173577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.48105970482109606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.24891839974681695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.228717944734254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.028042245871522153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.39001608222133943" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.41164043344494394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5534974967224853" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8854060549364049" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.20721728694943975" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.45749426875321864" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.09219290800807878" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.10364590133207208" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.2281565647256485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.22278451990876347" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.020826861347816417" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5807091276741372" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4924897584232404" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9644416248502716" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.07507489533919998" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3737692080021149" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5169426432946154" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.21887852213621573" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9587362189110638" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5795853787297189" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7148451326663845" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5824199462216584" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.34798405732718796" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.1530225587675711" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8252262702722795" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6022018378341005" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.06702523449735964" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8764369803782159" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.32593088853537666" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.869947886258809" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.08906393550172065" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.17477530157938803" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6244930368805757" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9340938463458412" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6813733678484397" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.4886729660918594" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.4492335793477995" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.34461679360958475" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7469083301087585" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9826792640836473" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9709848563736534" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.3542410944180667" />
</neuralNetwork>