<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5950501110051356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.385715665922963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.11715702850884613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.676369477638967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.83526716563494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7709785417326158" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.01912931941001017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.017762620741908153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7172647206447058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5506484817566648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.041653589574183414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9017959894133432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.21148539551725976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.431969417182023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9999581983149959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5491827898814015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9271116244678166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7565922775579079" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.34801842031895847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5712103632081638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3050207261922149" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.1358850845231232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6111084467421972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.506208842365556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.0075540685778325845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.031056267957183303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1580120681267414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3636331552387275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9792381198136397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2947547577084175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6893078595398927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4920343747643736" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8720665215374914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6253356119816649" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.012705664433541486" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4020048710002735" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6062419416730049" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8969188723255961" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.2864133860011169" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6945612609703042" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8047130290645914" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.35774542594557746" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.024367058152638288" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.11000246397217794" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.456401746971165" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6553118755708542" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5932751173935733" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9495371673324655" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8607547296354068" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.32339288232356456" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.34538667700344217" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.3368827266655139" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5505582793352675" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.07426777011756003" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.02345139584229461" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6482389228982253" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.4755128753725346" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.423976017062075" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.17573872015401992" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.05809046479755908" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.4899477410081754" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.07825990516322534" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.18119144679957877" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.4492709325915032" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.5882999137574394" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.4926774432474039" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9156305250001613" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6435523709777351" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.24974669536789684" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.4920454861076289" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9978544279196009" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9791408394643555" />
</neuralNetwork>