<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.30242991010117826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7481473978659661" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5705670819978064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.0691727407517575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4324037650360335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.20629677306159633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.31549020506938485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6607451850231929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.41159548448966454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.29408686769854064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.22102844117335185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6920028160316254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.26031200897312434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4596824173813421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7231360706526324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.813431747089252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8009937308596085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.38674930456653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6481784339539696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6400047938966118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9980769415628274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.29738626071689667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.039713014677571046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.20542472397764144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5388410052747443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.08556140909896293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8740858924457289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8384661441671148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.18437840370498404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.13192019738188288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.05779148771113363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.00342433408828402" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.34800175402158806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.07754313770741228" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.046273549572292794" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.10664865918978905" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.747296904542144" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.04917528069417498" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.08712560295435634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.38013032682146597" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7204841805292126" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.1820363270755847" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9341364298338866" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.46877830706319457" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8709299102609791" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3890807542185015" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6254812411405677" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.14666972253942445" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7939311713763584" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.39178882835237605" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2605446147735775" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6466656627994378" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3333254754176129" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5888081161851049" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.4137716122623538" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.42897782327758516" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5198671499706957" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.1269699809165663" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.1115530607386428" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.3700184669619846" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.30028285792408127" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5080760774820916" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.3144295034450082" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.25001013321563215" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.0602258461853491" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5736544134154065" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.2308056542098551" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.24884103637669686" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.3070713968302019" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.3379630596713108" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.708406850972501" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.2430229203327019" />
</neuralNetwork>