<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7796336740611753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9189091730566352" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.054707199006434726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.22028221716226803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6131956584720237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4654873926856933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3652720974577284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.2510843996483396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8060713760588589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8837757184149984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5978386697887588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4721566896902405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2317916449360533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9102061453139674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.43176047327509814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9666660854163924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9493538718778725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.022138406207673267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6120672346606755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.39414766981753835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6669044808581504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4683047988620366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8601959110862929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.30341578973395356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.05036982248322808" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8633265152122576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.12516340778883217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7373184102528549" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2358139249575637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.19350733104079643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6132534859227861" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8111914616915024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.22964545210597653" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.26495226642374936" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5562258456833407" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.556164822488705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5762699677396812" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8668371631226315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.26125904782992704" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9339608863938929" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7286303332916391" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3291314394548701" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7546364453286096" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.36526404890895026" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6754592001383612" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5367867629226499" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.22188887006663904" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5356459920475487" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.44479508000382784" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9427079042457673" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.150861125287995" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.22297177176855953" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5630837477779045" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9849034092402973" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.11136286349394942" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8388502692870561" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8152405118972934" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9977888200615479" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.1686121417100066" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6867321844444725" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8250327828499902" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7246609468549448" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.27114166288368424" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5879673983761939" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.5963553046672789" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5969004457623621" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5128125541143531" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.3267320520273296" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.18374025449865616" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.39144633844758103" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.2239403764037733" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.24900093957411373" />
</neuralNetwork>