<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5817834196063318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.30240072479312174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.45678571241418875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.20311789769602395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.34144157718361945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.39617503006558374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8085910455094005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.22077024471046736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9879938899098717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5345342047526158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8662032028307638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.845269506896535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9423034149073417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.41024296237472946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5862447752641748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6439222208942503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3083575228808888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.07070078419945025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.674393701011599" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.992083955578192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.13199296814833628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.26179231731354147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2243069423793289" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5428220726875188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6713476395582572" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4217705305172592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5260568834873869" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9162725925638764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6851665776143683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5711376469281966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7254904946692182" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4105792818581009" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.12511280163245653" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3925374301048261" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7565999382961355" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6388163935132782" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.37046482236258393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.33849748086945497" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4169425330153971" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3919473834974714" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5897191920683753" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.057059745907224846" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5481847665870114" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.38576349319189474" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.29636393432391017" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.34774281331348855" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5067510216928452" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9223434299719273" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5543945778705017" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7628749491212607" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.20433359138534035" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.14895066889691377" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7641772225684735" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9224382671114866" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.056608158778429285" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.4082986056250659" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9236798443624483" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7359331644850378" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.038304259971528865" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7080239024223092" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.23442769981557476" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7134576647683011" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.34390283821331624" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6021020506795087" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9283297787707125" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.1696058506610323" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6584843814556549" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.06525865963151456" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.2813463837572816" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.03620026182780256" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.37457604594839644" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9715971231235279" />
</neuralNetwork>