<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6647976753029499" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8473716798576387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1404657406625649" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.922738520467631" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.31384558536663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8548659472465636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.00956454910419624" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4540359522815274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.28593419041142765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.21875579528724987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2549871331358591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7872493677611132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7227561551062687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3245601712938311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5610591966149667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6739238535821264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9791040914445075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.991528432376795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5899590305125173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3370097916396704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4727120705548129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.35084570358381906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.2955040955756647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6838405818902278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4337792627930892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2961619402890876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.41346149645057073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.23934101156574505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6127760498617634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5267313040634019" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8927864068056444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6219243583747347" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.31385468016815343" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.35579785202436276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.12643165465633488" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.14740148318383617" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.13295286339901913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4770462955673256" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5198676623619174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.24210477792144358" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5375267880838368" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.045127688478832306" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3376606888106064" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.02641134499467057" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.1667261612122395" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.03842093113085099" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7212114464104125" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5502524323755058" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5033549099943095" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7703064647386941" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4401297745214616" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9516794603187166" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.558206264188968" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.2801946807256901" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.007777057385068842" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.4459929295753675" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5565864077995135" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.11815781861047214" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9552265446698331" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.565565758700276" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.46296068720069083" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7459132384757661" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.36941547826180154" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.07754780519143556" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.4606370424342907" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.44128899070589833" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5963855103180846" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5752423877810227" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7506352541354637" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.07151173699034019" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7439763399583728" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.18263385712282254" />
</neuralNetwork>