<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8245873605796021" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.04180269238103995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5318144737816259" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5220542438885147" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.05090190262658689" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9063613792641154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.40391923061546664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5225540803312507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8682987168801595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.16749679212522461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9756479421037585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.44208077293793924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8106008855044371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.1977705635450111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6564851193651156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.24747607686033746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.043764202889392534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9336495352707113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5739483536487664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6218079384537978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.18514173701289005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.795749690419109" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.06513918386874495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.17254880639940318" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7493890237991727" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.08681842243783922" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5639667134429218" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.08009255897041068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.021172575124390747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.38221953204962267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.24192269340730488" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.20324708634647126" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5554256222124723" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2550592387409871" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.734929557511677" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5789503424874356" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8326825531877291" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8497611987141711" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4315431193838397" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3557652773372255" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.2021161951266015" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.697564113648605" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.027637739527259786" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.1149330615630948" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.07600584037121738" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.46878496563678396" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.32787392963472395" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8066562622455411" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7240817518517064" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.690226507953295" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6096995322890222" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7257254802165893" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.84456737999807" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9539584744282872" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.3463688815544994" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8313564322296001" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.28697838952863997" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.1243820252787331" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.27803537992258653" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7515171630390354" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.0170755856689786" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.981330568707798" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.475326475778586" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9733263891007167" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6980457487660221" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.9001544727594468" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.995059438326203" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.12820095101032636" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.14579196426879037" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.3686942275601883" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8787117745455" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8029504173251079" />
</neuralNetwork>