<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8628704771092344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9010510647867735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5719773050858066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6055254912831955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.44720689786829526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.22199837578590853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8180701734742695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8317090655100654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6839767747511356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.0635536764022826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7492249319648043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.22732087950759516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.26959894554760133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5462992837371685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.379259014676238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.16396449902384358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.886659929368601" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.24017173447759133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9053096705093722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9551897627796531" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.988372139472592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.10297772934806226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6715594315620479" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.263119326528519" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2252537858360879" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9711216879313007" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2744280727069448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.04519290904208417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6114869830042193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4499486575713334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.15246497750303356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3690533570515413" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.1723279719050701" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4617976203382579" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.44368670876219296" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.594563192678917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.35729853791163535" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8105011860582616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5753948751671458" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7002406614010079" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.15814017419067383" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.40580489284624566" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4968776450367207" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.47478525637658664" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6400344370661641" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9268539202230903" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.31626477490979354" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9525056584767702" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6980162940623031" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.40790490932468915" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7972155810932064" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7206882704382942" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8870761144331842" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9407126597019428" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6683688905164158" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8289099476816939" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.07538826180360347" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9757134673360219" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.39530687053203684" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8514651860010154" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.4770706192242147" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6235906394261603" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.27144013877057915" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.20573727559428878" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.5927305310814952" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6518634918470048" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8319547531212368" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.1726284424563771" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9686709372749012" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8571304491828173" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.3202262207120665" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.17636315866970254" />
</neuralNetwork>