<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.394569385560791" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4304660818135777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9865656348910159" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3804879999199906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.494085521073206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3538775278210342" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7310772712459357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.17158938043986072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9541861013249824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.768863872091857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8614814587454471" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4330883259356282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8291604728993567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2987032322272769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4149841501802749" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7315105135894195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.09082777074176329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.876186593775474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.667870761337892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.45044192843267994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.02470109849885338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.41917589085071105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6391395320892417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.34826915944717385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9407626542672152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8513497228212139" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4010181843751637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6786220937834087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9334136046887023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.012938753187484275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.24048234783818634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6368629955522489" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3098721629393897" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.14719672910677617" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4511658766061468" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4703254373437997" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3898624421508614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9297358651948331" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.13359223668923437" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9253337236129917" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6927305217577062" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2221955935550486" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.853128748474262" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.43999571211063837" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9012476305476624" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5456964167602596" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6171450585881275" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.06900770133533318" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4642383033506903" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4729452597003967" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7487866999280801" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8603529116853168" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.16310432634359384" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.764897098596756" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6116038809068665" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7316641690829004" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9838890227732691" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5643504151551961" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.4122274299827646" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.19919224461443785" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.735981475121426" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.30004896844451423" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.3672939084816724" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7558880186250636" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7259360557544543" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.918250266705219" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6488557175127134" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.08437230043573818" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5855983444988571" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7731762452559898" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.3483738824918057" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7119094222105349" />
</neuralNetwork>