<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.03153637821412336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4184745864040478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.14505768024735977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3670905024398954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.1300405506521809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3447379994831683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.0197416724331978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8715418909153247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7707169100618625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7332858715298578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9557530711015407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6528746297150736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.917304031139093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6232410722217867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7748843593898569" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6391501477698478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.20857343343992052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4394581920950007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7222608376248716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.0910866980131424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.21748960832837927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.31637771938907266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9208068674687782" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9617924808588143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6419073427889683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6757508038457645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.248580935269739" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6095760654218148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8872688209211912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.16338171192241457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6070850551497631" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.13479316768000826" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2110187737532916" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.04115307236692711" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.12915998286697694" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.20852680962708314" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.73483401463486" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.10981934139564542" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8720483641039083" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.15160708240254106" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.618300953499012" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.22347650536562846" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.45327168574609744" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.720968651137103" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5009523193444174" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9331640757099098" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.057804994278252364" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8086535684785245" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.14243335844716798" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8221398427418456" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.14979551410098835" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.4528726717481333" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2114988673634015" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5713881126595621" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.2389225425637409" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.2737562960093005" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.314426505210023" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.19147608257000437" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5456159872906463" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7446320292991739" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.06285846976378306" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5073111324931334" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9445412451638411" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8690756100072192" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.3117069922134912" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6757237098296203" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.846013598505734" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.44819239685286183" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.31390256183948795" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.25117499627973006" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.3869070298670345" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5131492082293867" />
</neuralNetwork>