<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3559626756659222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9435559126459916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5495790839969148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.15905551340962365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.39208000434516155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6094141255951799" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.07319385462954364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7982931856003206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2969339886761986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8085358223416315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7037880422854179" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7437774806782396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9205681055598571" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7775042964479069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.24398393915215522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.20675264145097616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8155534144149428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5605218277183006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9538680593897619" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4675638524203758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.026439105246461425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.08041665841217682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.41066880511665804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7392818750326917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.513070879292721" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.43883431776437853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.019065785561283244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9735838173252047" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7678803266394234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9536950367533334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3612485294361878" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.41544698349688947" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.07584123956045952" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4552313664004275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3289738162810989" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9051039263750522" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5955868951232024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.16084977368541842" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3494813286621734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9609948602837968" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.03849435181544236" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7884505508709556" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5782156200924113" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.29010140165108655" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.812798675217878" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6403781960235433" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7993191636722967" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8978697327950318" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9871100068911285" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9365285266294436" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8997022589428507" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.41341388373525056" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.4094576598590425" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5963038897716457" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.1365452562361371" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.15451987508029097" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.599443557543512" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.11465039613618977" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8887467616560509" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8994093320067633" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8836594499672996" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4876496444217633" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.3889409044001" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.10914287901764785" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.8789084090891766" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5092773081129436" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7619439123431226" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5003724817404389" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.25760431656918903" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8874029635891365" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.46462264415987264" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6019699211746385" />
</neuralNetwork>