<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8367508431726405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.20563852218844447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9295748117176916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6272552632825394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.1995823096763838" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.07089094194972234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.07655013554853785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.1758142878018749" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4336676991428432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.12095000142644308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6227746498282742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.569607899411873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9612101430290159" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6815392063953749" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.31741393417575803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.18643890629594373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7798909321948715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.017141428676278325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9910561464938334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4363916487297119" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7433739293826684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.08423223583591133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.04008343986445695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.2003156632992722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9801708896014762" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.25221018637974946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.39976933593291686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.11572809895281333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9588616019582634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8511608372747081" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9205219925807431" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.886384271843742" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.1670582855670426" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6807003528185986" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6677814566629829" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7587105212265239" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9514773078546417" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6029930497210059" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.609394776661242" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7644188362571895" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8560409117559284" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.23531635252929028" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4467130428565844" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.553359495135741" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.18697431434390177" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6608703594479381" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6210035152334061" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.31567633091841807" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.11011250999877187" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.013002854710361555" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.19522093353931558" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3590349603109011" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7488118308039926" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6639202772231307" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6951776882486334" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.4498066873218354" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.10750304357282348" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7638225858035754" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6872233519904516" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8697255753111637" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.33823059856086" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.13125384909791293" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9398939063401248" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.36514354432203944" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.36683152539712216" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.0924198271030412" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.17842966950368933" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9600615245664796" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.648361696329977" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.26783937629403476" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.3865874931591571" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8972176442579658" />
</neuralNetwork>