<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.48195489567417016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.37766942665273984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4082345199922923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7894388000443775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.370041375300715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8452815171643981" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.211035293754259" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.1980593465769671" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5606529934544549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3673547922367473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.17057910088548134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.1986696828888299" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3480038892013011" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.42682017739645217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8202160771943647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7227620434083133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.35273074946066973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.0490022949363742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.05850206184572815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.22368986968904458" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.24790352081966494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.03143812555583536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3053627526620508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.0468576603633557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.47927530251497963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.41419426330888887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.058905387224829964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.11272123059656369" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.21166745842136958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9699571189401515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.13510759161831243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.19877157085753994" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4155552237133666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.103926060095062" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.622428237574334" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6679698283257853" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.2612789903088981" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7977239481140037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8239639033421737" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.33184943599679384" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.17236586798262254" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3934620449068349" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6710398929926238" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4703649274716797" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7109573144861592" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.09208735998816797" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8882063796531878" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.638072483386162" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.03938802319501433" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.03843020310093381" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.524394308135077" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.027307432862828662" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5938364275755592" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.08412757902842594" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.07036433100650497" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7259502533610303" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.23453579259566637" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7551780138888684" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.3488853535442604" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7646913884090205" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.24062338551993712" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5272585449042217" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7988154059554762" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5752602488784433" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7245889384983546" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.03916075248224815" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8377720563865567" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6135819087650927" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.3021458681145166" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.801130717957143" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.3844366633438028" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5701681476596463" />
</neuralNetwork>