<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8066531736588125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.500873757516308" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7942652088271054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.01775615467995517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.15690269970053294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8249597573789031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5996981966607855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.605204832989779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2705753333718808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.20780353577964839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.34876203033074415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2565666083218201" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.10936454617133129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.07699352177753638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.742468782031757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.35027247691434527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.11319070597171144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3087363401643799" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.025092607361471453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.27349596717226365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.08971306801119083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.37344275240791025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.04530551762332391" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.974698836543884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7465983877213547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8444466976286447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.24359581501151473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.009701953899349025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8134333869610737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.41140045575353357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7859477759337592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6442497892685648" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.30337913142012773" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4088008600063353" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9237877065131141" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.11819768779538498" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.11563080522605862" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7185750874201764" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.2957390014044059" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.28736684437176585" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.755244125309285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5300643045536124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.02288065209913359" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7757464893426589" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7671822791668477" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.30769980178880485" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.652987584442219" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.47866113971743607" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.037190073844644234" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7635860201148716" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.48815584212465835" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.48988113250693277" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.039438248477766" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.09444152858911492" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8595994565158551" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6209447626697868" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.04264401856709377" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.05812524196909896" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.1993766158211583" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5939491197175191" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8919475139018314" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5730105133103975" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.40802899564005224" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.32108925621314266" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.24009545645455832" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.2688858893508528" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.48259064429766974" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.42256354189471446" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.42722382477922993" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.903319498524497" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.27220940687286355" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8882813571123094" />
</neuralNetwork>