<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.34504565103959295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6370026739745676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5156679167287486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.026367967901478773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8596061584667534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6225330106696083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9379683450705967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.04815361211194258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.20825979275299633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7201201062535778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3221835219184832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9360862820045979" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.07851156856997887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8924677945728865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.37410528076136584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.3886552970709287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6246297418814044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5485483224055552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2714754329165723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8289599595294705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5131022111646046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.20976081135475422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.16938166975062519" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.4217186388295515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8965178624884629" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.1469322928698369" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.061222731811582554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9201272263215268" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5811072256618341" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.415142476603622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7229065793676679" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.2633210329374496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.16538306385498935" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.28797480767827976" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6056926674974517" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.90501012856959" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.2249525722343546" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9508499058389961" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8316687639152573" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6927521792215006" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7013166355722587" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9390983983051682" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7395929290922025" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.2897324356196933" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9326774792810444" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9070376079158602" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.2639260046211964" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.21621123643121876" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.04357643189083027" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.08964557854799904" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4606560781421962" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2338019092661887" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7731641901523267" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.20263943032396692" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.21932982088452424" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8764536757066452" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.734118298383668" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9006700480312535" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.16081037286293798" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3577219105616316" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.767108316817436" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.27751132871044115" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.10720899490722235" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9872366703276332" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.4288779326968819" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.31881263951008476" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9364134273205553" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.4018966389153309" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.13426126070035393" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.052615444302884784" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.02152608745616491" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.025728134678389303" />
</neuralNetwork>