<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3714341230545306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8425938694380681" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.29913273945379015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.14078352406810546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.20418014398582263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6494479672916837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.32418174000219535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9361791207362562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8040683513756899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.05537777683424028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.016490597755164593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.45541742930401274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5428968031499946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5848999240578314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.07963902893500796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.3579481076078135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6744106680625399" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9258832660463063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4937145443010835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.024714132757002405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6258679909576055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7743081112649459" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4874343056176045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7393185926790324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6137400853262738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8664498106063718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.20502055770002237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4812885582940729" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.040984096023806815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.016818278341005133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.08332183953173167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.16853840907556217" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8369042863955825" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.15298995235621304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8730954659252885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9925526909307103" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.12206343360961669" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.07649633281589963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9038837650072966" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.37579617581657954" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.1236176725032021" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9326230538313096" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9726410498828901" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.18320829209692202" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6235025481745902" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6643351200996188" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8744353221676728" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7004183473646981" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.48162058934322594" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.2454201558390281" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.17015118079995872" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6856359483588859" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7762783426078046" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3288542137731998" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.027257133333103534" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.31331141626283654" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.44836569288662664" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.4767662886245727" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9936959166134234" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5541466603624929" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.4350052014956487" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.020084809710298135" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.46631583849890124" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5783868305126054" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.3262582785786763" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.24905092989854571" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9600554976955231" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9215868807425192" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6634866968054185" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.4474858691766881" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.564571766272167" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6758295982992657" />
</neuralNetwork>