<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.0055008195103845026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.19677480646208023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4142950545316937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9838111111274923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9612640032466113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8504761448652465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5592487406138817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.2267273378305923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7701987268599788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.09130051833311104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.1842427045211945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9208200295118985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.037673487539233275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.006911357444174815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5489622399046126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8607183610246691" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.1385389624126958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8008437307988316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4959643031348342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.439182060274933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6513522860238361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.22521144662911907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.17013064803840616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.630280493108508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5874188824327615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.050110619603308315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.904662960295632" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6888655616812667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8529725973688533" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9046102016132982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5305133586885988" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.03125696049090387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.555901746678835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.982475164220002" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.41947105038774923" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8351308036221734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.16402641935148288" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.06597001305635986" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6439453525296539" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.28617502486411306" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7964522814725175" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4873279512231199" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5825829524828035" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8885147346201432" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4084689164438873" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.19454462134204964" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7686909739580936" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.4380423992836535" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5707475911824038" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7159674323604919" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5315725818904222" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.35393847626501374" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6889005410866191" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6359989168457971" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4241501315586296" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8659072426680592" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.741176071492007" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.25866888218763395" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.10027482987865555" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.37196074766628295" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.09267277576233823" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6123290753209054" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.41216486960406584" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.39430323591574945" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.06834990491529869" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8410446446985937" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.39940222693123073" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.819198649356462" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8245997850092721" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6638337933973315" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.3578076577232716" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7171020191615223" />
</neuralNetwork>