<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4405675302182168" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5300915964326882" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5213809176365973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8883374463666205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8178626186165869" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7842932609885382" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.29623534133675244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.07355684807676655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3634567570418854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9748188046575139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6678619837600213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8717641704611754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.19954433131712568" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.1772942926991541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.0846039152199991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9711401545928131" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.09667381545231102" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9576449416835973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9509983691718873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8384355711884008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3626817462920131" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.2214454851553591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9314795804422358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7107269435855121" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9045295535574165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.03894845362618837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8858961453122787" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8270447776375713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.11087404726322192" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8281036789687217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5980216501934577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7033827879388761" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.1586396778731276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8088720097900908" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.055886919506763055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.16301702351571712" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.28886391122507105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.00012188154253101047" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.42278180748097416" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.21581562255027587" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.24368806172097068" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9562856993823288" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5330152194972528" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6068462229288174" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7508509204987286" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8916203494568196" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.12506107371241026" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4470639407197883" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7378873259391598" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.986294349275388" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6788111051324248" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7825365821789796" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.4776496860513173" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.18490707876150725" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4812960043202368" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.17244413167166095" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6157937168047853" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.24172214291368266" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.1798540120748915" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.873326628584213" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7363351310091883" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.012919913157021234" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9631042600392052" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7930443868720518" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.018979726180794687" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7792235192995236" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7658037648890783" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9721582801539845" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.20311142832729834" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5031171560869092" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8260988000644276" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8035494818472777" />
</neuralNetwork>