<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.25799124024879827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7804787853431194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9074489647181743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9574781811811597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.512516569018143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.36515321671163226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.06132051734807287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5250587568997351" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3676031914494251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.1610120470511991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.48241901186670066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2770717007557939" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.09780096415458406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.45302624900887944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.01695456330618672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9061440211273162" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.06160921098099137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.30250221715373016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6553776046941966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6323630854406876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4894938797772779" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7461337952405684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.17654600905299422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.12529376619312682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.21134066706936316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.43746919489170977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.857116643927478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.34147206924853934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7139827932569647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8050195899434662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.10780399278658614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8276716246437068" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9723226248173718" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.22643479854454007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3815021428708334" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.19800689800177973" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9637566820476411" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9651780887482257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3055285125399574" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.04709672615795446" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5408570158882493" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.40525901559493693" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8310766354782539" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3658467567977832" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.735281361767594" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9746892875238244" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.05801832046051891" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8990649625416378" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.2412274183558436" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.04354053252115664" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8099408370219172" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6621867068424292" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4364636696703339" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.04167648084589337" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8578854556311626" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5537504744720396" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9319297159104232" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.0838512439357817" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8380598315945276" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3695540315399872" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.25780067678627727" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7946957690034822" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.4227947052108805" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.30482578244050385" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.09025422896904778" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.7954968793355732" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.45415960798977717" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.18356400646341609" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9315777834216734" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.2923987426784558" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8498455897886501" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.25546324439795365" />
</neuralNetwork>