<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9775063619714559" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.47787168846767014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6070082561080958" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.07097166237198516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.46969837729285446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.31548614019838683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.49464984032508985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9100737416875071" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4072865792381073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1850429179785591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.09945933223508807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9444819190979286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.27603912742713077" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4669892535561959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4556907820470655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.3438327263735228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7214042355111119" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9875521196296932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6196373104094648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2663790814571607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.938723207752802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.35676984452902083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8390460284712487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6323469920017806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.547991164002021" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.34288373874522127" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.11758917054245832" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.37545263146711894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.042594002278885545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.840562863411422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.13879998232885438" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7926014562621491" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.33582793758572205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.40168828523653155" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.21687919769380004" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8990306058629158" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.22097581076323358" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.026942495385102516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8305017905205121" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3214110614069132" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.47600715267041793" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.20160605850187796" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6345232997873662" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9154872718022704" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6653400413023849" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7916851295431182" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9068533020260612" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9969245952867465" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.251777353117288" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.009169102463145284" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.18916863281268848" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5702228031412722" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3484036333527054" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.16666173075601232" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9331451844681946" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7651917278292857" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.4892724901598653" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.21117266955507352" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.17079975685917193" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.15912387567526554" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5049497992768754" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6378517125280156" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.3424605431366874" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5634035916356614" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.15403698760764795" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.04709483802191761" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.16265562265348565" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7624442769070336" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.39096146881479976" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9346545937639166" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.888257378081087" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.05589378123262789" />
</neuralNetwork>