<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5812823043078983" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.012033590034175479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8405802775628595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6691093532282177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2965577751473605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.07766326157791936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9006038153109659" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.1520002133982694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6156749889506146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4610306675390543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3081590498005511" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4518598069008406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9825475500375958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.12494209559062197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.19845843139114683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.40996211765550994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.11628778149167052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9219773003680451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.11153291269692422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.31699291132491036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.10064881350420785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.46637096516355636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7085643136931767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3901749434110273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5275500158458684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.01734865348598036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.271875098677429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.964765878058174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9282830222543679" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4421840247881159" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.49305459052743306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6933983578007168" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5607721002984687" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5862262908523885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8272319747755854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9655112228620035" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.060140404402061254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.38455360261353855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5629436221446662" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.15918318585873803" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8853404120682791" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3906021538346123" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.24471067714059225" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6987286323245432" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8760142958516535" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7712198884120078" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6318840445307052" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.17569964579505948" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7430079008004584" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5023571882525664" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8704786333081123" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6309279815495801" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5635746360437497" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.4402536632531815" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.06838538401133887" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8527866720361856" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.44792797905999104" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.788235632377863" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8544353974911452" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.30847536078439997" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.18760921588842638" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7778792150894993" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.2422328283963222" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.24758223430081205" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9226122760434086" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.9591721994710771" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.50890122500888" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.03851200926353249" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.592532148697865" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.07211054417589735" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.603843768660296" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5075991894022627" />
</neuralNetwork>