<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.39970681663453145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2581899836416617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6675748948935913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6999141103477455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7886575911882974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.1862863574887228" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6556434377171467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.44969605296122417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.19553984810940506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6134951368977832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2671061544650237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9163653469432285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4640077080655576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.07158767318758108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.10410454177314787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.23509304763586414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3021441545285657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.06063965281887285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5815546568106373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4593810053105327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.17438999421719115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4969392948695939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.10729449949580694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.05199054876956222" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.38649127412836504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5575366281323497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.866016299255135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9742932908109658" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7798855351265399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.27419736235667536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5689296707723939" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.39856309235452136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.09519218501436555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2436071190776059" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.04820362703396697" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.006657604646606252" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7623399242685758" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6256634790008315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5085345097755076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5140736126543677" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.48841229125609464" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.20328528773357335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.465995856950407" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.02987721547519495" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.2483501021035086" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.742093942547853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.2260700646135383" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5789800154695657" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.581561918273912" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.951857324339658" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.34845830756704266" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5001036216898875" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.03350048680898632" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.1409841822594915" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5640747980371745" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8430441046293184" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.978178496261966" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8536593377757775" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7210484872860321" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8870138491647239" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.018045456153277017" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.43768332369957075" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7032238099209389" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.12566230622684094" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.18590637104377228" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.04270705629604499" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.10526011726134898" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5737316948663651" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.4817018090439371" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.1891003705942378" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9672710237104181" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5402151476761499" />
</neuralNetwork>