<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.94486121191765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8530936078043034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8309654307904868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5138634695951843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.010336176013445275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7755264588759483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7612620534483943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.2548630978043076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.437007060570789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6112707726283835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1119758205581245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4216373346780904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.011730624407272128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4031392448886184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.20528562959902996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5628999413056084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.900355109123649" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.24136894807221254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.299999382051074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.40559418521356294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.22673341375881906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.417832792213356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3186435916747101" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.1215587177580737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8629536290131923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7932555918007838" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7801017492841835" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.331189208041172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6184454095720366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.06347084791237445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.23510272665494258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.21860311896341478" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.589240119567336" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.27487272932713824" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5771608987931183" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4258066342978537" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.768014398152707" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.08170557176112281" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6054769408327509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6646927842883905" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6771200637533958" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.18959203792808488" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.47340012760049976" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7168556649234263" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9512379030071185" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.39772746199692555" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.2810934790837645" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.40239461670566157" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8675374010076358" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.1420322003921768" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7990925606466628" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.0932233527891766" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.74751293656965" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7243746555309227" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.31211068389181795" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.34271731588820464" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7478443548004323" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9791072287147697" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.929980053655326" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5013399965738787" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6975999332746856" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6816270959194044" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.1162434866847788" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8184404627472528" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.06885627466678135" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9799391040117265" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6496521730355849" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.44451150214142077" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7949722748838204" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7864616511282934" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7943692416873849" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.09219122654164913" />
</neuralNetwork>