<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.25375164009129203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.41435966600857155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5309867726239563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.928290432818063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.017531272804936604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4024468084580155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7115413249147471" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6637076410953906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1210958159527642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8142322072872936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9507319843314832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.33602575686235703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.14256954270847144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9032091924005436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6122936480663477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.2353815803105861" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8649657531468582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8012491626455103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2463484899260735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6295896695415273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9319089682429218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.38021825268679144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5767402680629192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.43171848929017553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7450990472806507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8549800387802577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4624071197213675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.678994360709088" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.18842388351004624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.37918259414609934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.27176005814209825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.3099640759740716" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5966591141896049" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.13238862306678834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.23644584462397655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5430794269841761" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7122705783147383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9848700936357906" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6297254167429647" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.2660719270555838" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7782730633487958" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.0295458733287286" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7195882396196078" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9949562405609149" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.20561311043093777" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6991376172175703" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5946731295611738" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.2078568366585294" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.18474934625602324" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.10616010477078452" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2168482986829472" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9385190367619485" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.020341708843612638" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.007797663496222906" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.913565112969627" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5962848830808485" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.028461198308706193" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6244025845071532" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7039080080223363" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.23974875912145377" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7504212455110584" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3414903135558738" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.28352735668198137" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.47038521293629243" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.31486742298273995" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.2856733301397487" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8553002069819335" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.4957665338605255" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6917456416149943" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.14784026596564037" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.06971626330322267" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.4867740484123759" />
</neuralNetwork>