<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4658630826099617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.30687433125837593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.819115984913448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7043974329640028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.46097552343050574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.47810347739372516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9695345562942557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7353892237487474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.07725398723898946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.12917657340733713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.31765034917083423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5257453388251732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7553974874577007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6529939000569913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6267451788874205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5083027860219549" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9737469980207851" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6642629591075053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.715554883790277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9451122121974922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.10508742402637328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.38569022499807626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.09948797754167082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.004189028752118462" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.47846675036704633" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.01888895129380508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.19107786687769668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7624911656684907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7513310903783585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5963640301194892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6026559518145562" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3535550049341596" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3566137071234583" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9776259227248019" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.24792834651070494" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7662814020673614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.970505034432966" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.0741581735607939" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4302558127099263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8618462806784908" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3215082163532268" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.1967777078444639" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.33596527964481115" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7254400048952152" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.28350850774961756" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.35979203700924267" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6670278003852346" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.03649556666014231" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4107002465506142" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5758746994081092" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5342715026902918" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9731314029066656" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6883103914347657" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.25619165489386764" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.3909015839030272" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8590945259852065" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.3037489924804302" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9414658827883653" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7460969730399303" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.32046693595170095" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.3433747509477354" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8056525172880198" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9240196674612524" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7513355171950906" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.679488202482224" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5269121065980977" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5266032994582228" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8187959892403525" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.3277545835048339" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.3744671398475059" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.37398302063665856" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.3617733357231847" />
</neuralNetwork>