<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7950923417591216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.13078121053478786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8638766450314477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.45019916508496083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3119313263286445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4072356669087267" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4321478625747306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.46512237183567007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5610606856176967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6111772879547637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.916167387136078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.24363948024389614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.21686610847512489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4367480991295598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.19567660916549756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.05691431688977633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7271027063544373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9760437266637629" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9765978276676679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4602495359696648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5035161771333203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.26694434326179883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.610006953598885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.06422677041959601" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9001261063319392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9208479835309005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9738685020356452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.04938376165937419" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3488623720499586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.23456800263561006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.566970869961557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8490776126504886" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9360547413362088" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.22343191922573857" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5261936338486146" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6011811653139916" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.07107851630078899" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3271479366388015" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.13343254588310427" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.052464566776273314" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.010877447335040369" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.24999989572706327" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7422709437882573" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.07294023014644613" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4925754369568256" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9280019293233106" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.1934705696851784" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5736105958890525" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.971454940038808" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.10125023310853765" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6558816452028389" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.943119937595676" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.016844994664409363" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.09572314264280624" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8031665385515434" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8694212352930424" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9603538386164785" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.1306019120802162" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.1600624756535307" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5367936274465459" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9002281262956788" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.3330722136806039" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.98216206708078" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9966079320243215" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.747229967611525" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6469603962511066" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.40737303839171224" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8956668202667306" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.008854100969042156" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.3775076648718785" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.2566971301706007" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5331527929789122" />
</neuralNetwork>