<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.04139100802868856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8821292581329254" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.810106140696073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.867993168048742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9884297760294987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7701573425593138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.14822982830854126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7112983908167911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.10530079433899497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7678005232505929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6496729211677927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.26849533583631" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4019501770273666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5421523400560537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.29704797732604526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.344543758154213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.06324080466275261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.34777370501999116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3972466582560772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5033685283752924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9009404807952262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.45306352019827756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.32133530655402676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.1107672610400745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.19750584054393672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.1579439277992969" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7141188559892357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.665355524671736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5700500044668655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9713817033927474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.20362182929606654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.1889134535769179" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4749589570514736" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.21226763195038312" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.11074376467873481" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3865265177744055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8938751391980326" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6619950980414147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.02325306373190683" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8184853946964648" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.1971819176747842" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3676315281255642" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.934320602939595" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6830673215799323" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.018220848517182864" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9129646022696396" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.40294716680796205" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.3005703657036116" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7762687826412153" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4673876066063736" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6182967465552638" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.40309777106794975" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5436037598264967" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.018862936154107723" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5372524479867089" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.24166689131506414" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.222901182863531" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7829636364483414" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8998000879835977" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3045515611567733" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.654379665505594" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9932815234503511" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.09486355265296686" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.15136589006530388" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.05461896938693345" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.40902659425075827" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.18355688234789658" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.18249570099134327" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.46361364063842614" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8421334981601194" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.01600119414107848" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5757667828240229" />
</neuralNetwork>