<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.625852999589368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5063740637305831" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.01196669350802071" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8433737605564253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.22073133702622894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3185211828637764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.03768929387306308" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6994449211830946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.021990970011197097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.16496761541142457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6840341526236497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6226087092694128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.710033115598401" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7861386448825916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.31551337404926394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5910914864984276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.25324293164401324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.715361028928424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.05503567226486061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.17452218015911392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9709094276406407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8352304617027935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9338819491191706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.15565390656378453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6674789766387437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.36427732055501516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3131001685127861" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6166981009472421" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7539829074775068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6253028359555475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8414509101330199" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.4519923712084164" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.015823228549236124" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3089972371630618" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4688236012469167" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.16585407542938935" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.585742710378091" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.0998334345460028" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.2688907702747054" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5875596077281688" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8853386458242867" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.03438346127952352" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5213192176046495" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9451033937596165" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.39639782442720617" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9235439735969662" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.26823618195952736" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5665208009227818" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.10768938222814617" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8418337461323009" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.09729516546010086" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.429932309886075" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5727055178486717" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.21721939542294644" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5586753473671322" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9894440037044645" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.44183503842547456" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8579864724981874" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6483118307604483" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.24936246648568727" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.877473488614851" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6437764165313056" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9258299188050141" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.60526748223353" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6312100340012565" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.180440304924681" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.640185108617646" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9560256426560678" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9300390846317381" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.28703454613866164" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.2844716851812463" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6483249055312967" />
</neuralNetwork>