<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.655343181083397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8730250682546472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.22063973494778377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.07681879637695888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9825458679601298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5026617098095709" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3166038734944301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.12296117362807535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9994179837149753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3483783104457565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.876568090003407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.13209200832887324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4565866063267623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5800251723238314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.40773875137417526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.05921038628601538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.15438021864078255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2164038453203443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.1296023549982941" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.232750350913151" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.09393438044191238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5089058059603249" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5646279306038449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.35089332232557746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.31121833027020873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.545777595703415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6874096380454127" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.10452540298880253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4620631261000343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5683414524927142" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9918630004363436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.012203828726293775" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.487957824835896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8056831371739972" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4860657851553396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.0555776649610058" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.96604956648935" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5006812457725163" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7149511444762531" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.26143139544842087" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.29599592050439383" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7027992959212794" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.0848014683481133" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.811622318711273" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.13498540239412526" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.47802286658053994" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5055754665249963" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5911258225174643" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.04333925909330061" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.40849822203341013" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.21844370793631995" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.876589461700362" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7283757060182041" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9449164082695392" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.03857436669395864" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.33463931538447134" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8998334049929455" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6482260886119489" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.27273181004511193" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.3761651941775743" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5488614390581166" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.42885539920303795" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7717473288367263" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7565836835166007" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.18358338888047987" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8779867755017672" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5169956094523749" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.48950132485220865" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.12682405160601684" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.13067297069265793" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.3395015019552112" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.19752529949455178" />
</neuralNetwork>