<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1897383218893578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.06451109749395001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.37620322134691686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.47983405865531914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6497791957747492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4591166439660186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.607830349844058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8381593815341077" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9437070889090537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3901914455176656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9670712799464256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5448674949873351" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6004745865735146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9182995867355181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8773727041350143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.40858337883028795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2811330012783937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.21223612183233098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9519893044490735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6554892091508107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6645817195106838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7002927600412803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.1974010656413958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.2520553203055662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9262452914630444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.08405375698202522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.21416378287591087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6844484913411963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.13745834897397646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8879668923322992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.17047604821792506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.15308096922271175" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.40274469946579905" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4183028358545151" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.13422697925716487" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5490771973343951" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.465916983970716" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8218439366940746" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.14919779794393473" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7022220494086335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6658653182189767" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.42506407251413325" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9992724671283626" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.12775155669404858" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7350648578204715" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9156001142269738" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8985798485374303" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.2103530003134968" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.24563120406303374" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.47931724495158123" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.056571138371933616" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4090314011078564" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.48706559928719084" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.2846279397289737" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.25372455061408905" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7537441652117045" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9969220510795471" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.25108163338663925" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.47294255941866337" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.47929597764211684" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.966149780829433" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8421763868859791" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8135037832439238" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.06928231494577686" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.35677705606342025" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.10900809771674891" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.1411772446546109" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "4.3653940122068136e-05" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.27618409963724866" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9744349124744023" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6265681977616264" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.07911690609295818" />
</neuralNetwork>