<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2658165978684419" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.04426700891803215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.912845892272431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6997507098957085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6508675275063103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6430810918029368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8740063219681595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.38787523579501615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7382099397381097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.09163995622095755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.17852023026197328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6722460940190413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.09622140063726636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8278327192006465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6746882992835086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.32767575139837524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7862209585201747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.414544672199362" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.32555619855455054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.06577611568650465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.009236179848711279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.16284987049293087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9991653180890645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.30307403910863084" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.12510394004381897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9846443382952272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5028296630077465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4671278050349976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6666825461849513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.636016989968301" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9115229573582004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3483712424362668" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4932749554714022" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2516659110552679" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4008092320482701" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6880119388066577" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.04695096284824363" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5101662079778941" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.17073476577494828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.2706923332520941" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.36357074627371966" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.05435556614515269" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5643151142287808" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4107707656391517" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.06411447139621385" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8483091483656271" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.2826316505572761" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8981320611054828" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7391228157125471" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9344241504760695" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9537387120182328" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.4487363234380142" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7460560336032183" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.12624678381639654" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6803028043629384" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7550426380266708" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.07368807881684192" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.30128389360140684" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.37476418226569685" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.021463950404741805" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5695355435859386" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.14644845690450303" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.49442179364662353" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.31952183226337527" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.961850498599327" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.7535189022631259" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.72834069883726" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8084824066072955" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7781573442244005" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.18871251705449477" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.07110579745047385" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.14642501223983917" />
</neuralNetwork>