<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.641967124798209" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.019847705666684146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3743415288378269" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5909471974034788" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5452070428610822" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.03234480208593027" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.1370659805453074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4863596629261189" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8094803088900238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9354777190802757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.656704476657084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8868118112238663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.11376930671997165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.11314161174328174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9997506931539641" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6926797442874062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6037419530677341" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.40829644542342103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7355448719954241" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.32712869294946767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.71556734453462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4359976305219284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.40796491568876214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.18364747755306765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.32196960969407606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7422540572422607" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.19571918760049112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.627905488766461" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6689036986145209" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8533442814201524" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.0031005185951824554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.16685305984870524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.13988370962950425" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.0041633429906138275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.911390885341103" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5625859360672274" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8772821019127559" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5698863278223452" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6056007023543379" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3103871236165425" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5642188850935985" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3664095177889568" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3550363096395861" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.17334719455400216" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9087811538142236" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4475861863339743" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.16861405978651267" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9951614679115688" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.49379731448311737" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.05267134196303935" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9855637882955863" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9672099623969685" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.839782807418453" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.18497449964089174" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.1854749925334942" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.21219246416181226" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.797872385001476" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.537418203599948" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7707731383799128" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.22413417303903982" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8599946290474998" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.41215285941402513" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.47732321321481086" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8686148220053658" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.51683359828092" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.020321073465659367" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.47109668617137457" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.37239203854955716" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.386615487580781" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5257207342995867" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.4400048662748801" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.23449185398706596" />
</neuralNetwork>