<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6272009015016204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3064799490471719" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5348370242854044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4088260046837646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.42947847633130865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8662441871883406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.16906379257520676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6158065021602461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8234699112680286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9015514094937864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.20695972351338776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.29614348780166244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.998315470019145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8802999622166865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.49706235719552083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.454526337530506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9574372740400074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5846888177201861" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8112860974971092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6245529688641218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9653006937975741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6863607819099562" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5292100913587146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.1988707673713408" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.12446461001467757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8192236171704663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7969091444359699" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6532447206271237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6963843742661695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8280519446345971" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.303146696407248" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6666569757909968" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.08196047496717962" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4169241570834825" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9378618531651823" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.736103401243658" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.62007914719675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6899627318424595" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.629868557044549" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7517548762792476" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.05406651534292428" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.2376992269976388" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6067215522296932" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.25356361829686547" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6328016036577182" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7288664990922642" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7358734094369073" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.1540230513082823" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7988829690822845" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3069898734836205" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5717893602133091" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5889711361446686" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8233962146785223" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6031550448160721" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.48641295506818727" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.21098532620232135" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8809928611829527" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.09168940712750984" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7089290698738622" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.17560522467225725" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.4802184163922656" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.08274912971460169" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9802946437771514" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.15188879471972005" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.028388218963863565" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6139797307697321" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9929954380846355" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8518658413409985" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.37638780687214646" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.616157270217027" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.26508107555212024" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7428268536741447" />
</neuralNetwork>