<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.30964925562994705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9456526916169701" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9559716858585792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.789084523112346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6766366294019419" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.845322643669187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.436083858544386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.06912451011389709" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5134793773320585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3131347634823136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3287154390553024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7448552007757974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.09677767663152292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2417059274685236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.31926452436504404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.1686588106635396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.1889201081030174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9604205849299725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9288238610141519" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.011702602918208571" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4273159756804117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5246626441535136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.35462087829727795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5877492120215664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8979415280448724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.835392289839312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.45763711218505776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6241651683108109" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.08378296140449759" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9641733721554702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8404452075275373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7136081434245218" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.403022293060858" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.52427319478704" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6730184848292975" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.912626074818568" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9890415746279926" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.48433535407514317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8558007942013772" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7979823334916849" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.16851588574177456" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.20450489661079274" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.02504385982208479" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.31136112233136837" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.12221061700911284" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8886883885739005" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.1585957279800374" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5392528802215513" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9229154478931247" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6551112957847556" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.09378934015963036" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.09706208831426477" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7786973685932315" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6336929452844102" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7143574444765395" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8401459061039156" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9206056893921915" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7566524484906412" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7688723586656374" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5453669523146005" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.2179697550248496" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8487870042054877" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.45625483514360665" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7146945136070013" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.5603032631328126" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.28604684786339063" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.2559928545186514" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.305291168314352" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5393279625494425" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.47549042164388644" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7997757595720558" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.030177280884750246" />
</neuralNetwork>