<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.21877861877304006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.535022059177114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7163119743808526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2083082376109997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9607893199544097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8742332404400723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.4474411467451678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9025368866300616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.15046448417184366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.029962744919836082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2619743147894047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9766759252370656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7064486362563582" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.29848782758847126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.0555094465247572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7989164934605231" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9546187102496331" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8455840741969662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.11916919118147273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.49769160669805124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5629009294414384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9347415570227298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.10362034445102353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.4811749945706627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9842482343152081" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2961513460859888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4090744996465552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9052952826302252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.27768587099777964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.1790680434335188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.33836105853210996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9111773421552996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.0612499715652286" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6404675629955334" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5891784637914386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4553346638025939" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.11581353523472049" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.22645485311602176" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.21794523673029875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.970120952497217" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4171106176066348" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.46923313504256536" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4092125516837668" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8897303410391448" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6651449886927017" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5550749486481454" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.561395983209023" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.20725071589633903" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9526171540077699" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7332793362191128" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6389322142049556" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.23722190398210197" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8507911572223801" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.28091856306558727" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4004159526431035" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.2774903785231788" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.079922997038268" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.1576468056279845" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.49154103990515696" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8684508065054939" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.733581974384433" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6534691405252366" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.4952806133790155" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8560835537103304" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.5117433357285521" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.3674684032747413" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9965079763087363" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.92251026954203" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8466800060443032" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.029178035936515467" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.41361079368459475" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.2666241982084452" />
</neuralNetwork>