<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7028465931451182" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8963822178996015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.006546530505284531" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4701722943836384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4260098144148672" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2598409127530621" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.014049126072734675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7617485300910276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9147507926332177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.14923853513354257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.10311388884715056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6557347454671052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5543982137191499" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4409366729457853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.37698686948474935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5194620319110044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7850932995011519" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7045300667569943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4164797707439456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2612623118389277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.21822688066594043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.34273377460515553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.44025787460921095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7371717515579594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.713181829100241" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6697275309496704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8189695319066581" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8411020382640575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.732480526552896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5741726671358687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.01569252350525363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.23975254947484448" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.10087433037766402" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.25453733818087865" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9790003786194392" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.20296673042772695" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7124125718840764" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.46090308179972084" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9019831465930446" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.1531579654561932" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6206228955607822" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.346126590904015" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.006277092164515441" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.06387919393436059" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3683984125390021" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.39189239230805395" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.16550257687960013" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8707007822892576" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.20115919275040905" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.04745566326717099" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9372331565177636" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3371816359831856" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.877484926086719" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.21026026372443707" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.3970068624257499" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.2146557852566715" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7762035896410342" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.2959166873568493" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7818852273132086" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.35545116894758944" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6087174418587546" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6503916187961125" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.46905694128147024" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.519731347942415" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6124249953324026" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.1752773530642684" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.06152756725714004" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.11693704329487464" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9093391814362837" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.07412105142796732" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.47907601429438085" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9313210191069567" />
</neuralNetwork>