<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8872848201429455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.14158669412746439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.39782383705068347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.11006926017339125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.46284450924614484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.20467423789268935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6192327406287195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6303921551945526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8327807772833149" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7064692928958576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4588990635434209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.291194876869616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.19071949977836633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6179995839335513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.2148581074866367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.05101887101929514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9409578546248003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5149070240641358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2750811533837212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7141027303076555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8028085028165717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.45926719706979213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.2421974122626358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.13329250254357872" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.19770045752506582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.10323201800927917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.916296425204425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5886140826501265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.061232042286550215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.36964119928797934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8288721056947577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.07971954526095137" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.17166882887106172" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.022896531476530146" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.14426149395313947" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9750314610785347" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2897428275098832" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5462337699338178" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5365944037049482" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5056006112709128" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.37474059349401156" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.45636041467098454" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.17846270781099105" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4926404936086646" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9426069206891841" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.020759317231340058" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8961823875588513" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9444638294999756" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.04731273867636854" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3446765393513873" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.0483671138754338" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.42669265401059353" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.3678702947387775" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6402075941474468" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4209328265183969" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5977162346978304" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.18421763319097995" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6885815415271903" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.034853438270707304" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.31065138705525164" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.08265259092422195" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4016424661323388" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6263924612726093" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.3586903496334093" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.31586969034210566" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.09981721350875206" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.4825404880753701" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7090607520782002" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7067263638966021" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7265412832288818" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.2573850839132057" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.3894033391273308" />
</neuralNetwork>