<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.43882519981756096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9464481795615654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8385076726201999" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6490234875733962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6247790275461405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2914912837345518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.1923423442839285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8791478017921028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.735313397941747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8617926059449437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.18815549943822174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.043748539237849826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9001602529904102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4450354644752619" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4297535020911396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.24469220387902002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5153394110144633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6126718097979793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.1238433135015462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7785325474849765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.961311618027797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.07875922995990137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.11038586857461063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6127921929980678" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.18296706134225937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.1294930459608572" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9658945307919773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9700943855415483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9849641488569296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8542788268741346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5125917804476103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9967600282201499" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8869610100183234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.09323228668245376" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.513848839659" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9197660442363194" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3785626226451666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7566061226381706" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9026931953959298" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5785868637537068" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.11391233517506039" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6874448707302359" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.02855350477081875" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5211996363187235" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.2675201753118388" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.32621588691206904" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5633074614616269" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.628733179353828" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.2568010641834675" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9866869445295918" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7380229624565819" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.030235291862414693" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.15099677560029345" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.20464300306400474" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.2403108694750773" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.03867346748713296" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.20708461491781005" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.843472745819404" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8082786330537735" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.07044961926359039" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7432387936248961" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.33044725771246686" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.36185366772955585" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6197625813336736" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.8003064206336286" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.3842918589997095" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.0962670803244925" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.04207385994338453" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.45799816351748235" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.46252015099929533" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7785434758785723" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6271155460894033" />
</neuralNetwork>