<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2899961780090572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.683683370621597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9563512763072899" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7268958460005015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8570093647505603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6599705452698721" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.14359321256926783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8353183322071569" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.49354688629658927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.002022119441936976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.12738074833728197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8163279905865823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.37311217299092747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7957426710516258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.772974736946114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9760959790154231" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5081482280046457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.38314597152299457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.41771052832736255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.11653699117783556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8595454290876627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.10337231936785174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6089074177637042" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5010641948769885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.02095423821996789" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.02252090320365463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.45230727932978043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.39078391058463335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.06767980922116967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.27259213546380634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6799485466184947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7900078322533999" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8090704737758738" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.33104295644414594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8734212795987275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7551080774592462" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4367009889576732" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4482124031433692" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.49786034677330004" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.07882146594639305" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6921091361703555" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.32300860805113896" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.902289169258266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9924375008334303" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8919369351500299" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.1782859682766027" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9272115008748822" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.22730741524097708" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7615638379087719" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.24870403896260207" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9287305626276745" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.19796304498159434" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6917711062641754" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.26505943974108526" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6887729317234357" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.207992101338903" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.26744385749787614" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.41912340577591367" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.1425325122045924" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6061815390772167" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5573723801293675" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.18126673384718162" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7669080956117531" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9015814180270671" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7892590601759739" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.07851132135598204" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.22599761517724537" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5781972987693946" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6551290143563655" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8762347484557105" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.28135380479055416" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8237468097022327" />
</neuralNetwork>