<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7600490880747188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8065582501720117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.1983656611808644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5413703482242607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7792859010306914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7279287321848331" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.26242655565516615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.23459540456373174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3616428072132709" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4897888994205357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.13862228640005436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.09947852201831431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5670303432897759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.29822830962628943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.1523057020244778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.3190641474459617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2705610435012997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5883837806685615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6927404534556556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.15643565683491123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.765279929207574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.44246035729691835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.13877287507193237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.49419577474466503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6792609782400292" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.09761805994980177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.06056813993535193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.19105908664790716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.028117672514177183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5949376606569194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5328726652876101" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.39696973531937374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9583502610165711" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4220885147869293" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.47774859619503895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3011347623186058" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9038376293534078" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.13085066119954947" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6583184672213329" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8985928790502706" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9714080418797943" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6765553811602913" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.11641918410995689" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4445454762203729" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9567792182479307" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9061560694845776" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.07494076165976749" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.23929579759599595" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.029802541857190334" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.15610776232153767" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.06417065746873796" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.26475295831956114" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7502073635703939" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8175039228926191" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.18506644547715845" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.04288732428865716" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.17182250971563162" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6065178953648642" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9573655779780514" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.045537149164019075" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7746883647754175" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.09826550160298275" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7466099604183833" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.3351003920571378" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7878485627567968" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7415902843333868" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8674200720869525" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9704223665522038" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7361739047890943" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.4028746325118391" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.24654559781905427" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5541097047950718" />
</neuralNetwork>