<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7583750557596645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.42588580734912584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7946681489463707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9939834186379513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4436487399892164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.06361605875910925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8381764542862242" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.39986344248749606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.45335499204138596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.03371265547096547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.596089547474183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.20461454709736016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3740466234607247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6218377127954078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7332610011687548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8445448560388156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7150009144182161" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7936667894462717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4749077391422514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.14738537330139545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2936005392523491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6693896024698582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5949828195807729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.10148747734863117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.41395786771841525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8735110484690094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.882972622774522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.41394622803853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6104247652615531" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.42858057057205645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5059642253429968" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8125307251835123" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7891002825212441" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2866452715071697" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.05839068479496046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.729485818277996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5306138421619109" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.3096468668946939" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.10527306852362961" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.49430052216449516" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6809160307184277" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.702360559287637" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.16082575389420128" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7550539689405609" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.308822971827065" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.527864350690989" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.354137601252434" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9958536396710125" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9041680598735624" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6170312978483656" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.13034808785936036" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.492846546125544" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5128132175233544" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8067256311226307" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5457917705076663" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.2600420922561524" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7153987746664792" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9363874002470491" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.13258024848661965" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5408100558595128" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.4423733687649829" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.42484674605900064" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.1812208953036767" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6415642385821532" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7043398040773137" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.16890556128791046" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9062288642707259" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.4659397086058876" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7053314313827643" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.16338861615617484" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.43034223975269503" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.536944924278796" />
</neuralNetwork>