<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1764316348998447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6563744662837627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4095894865598104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4848795140268667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.769511627847792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3448222202657911" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.1355391672520807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.4353239299416938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.24423756308102984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7391508882348556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.13395914985031832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.07005764909175616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4288471754714607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8517214321291227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5693468251063247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.17308464921861888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9360033375254655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.14691375791931272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.13613791371835826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.014330416064236129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6858704785630416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.37896164625397377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.43994369268331956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.4722359350389118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.606837042899371" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7814178090815431" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8068768117924752" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.16656399506659847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.1538989301936089" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9896537072036722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.011129460988214879" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.40952643755670715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7336680550394639" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.34803156622634446" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7655623146598749" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4584515275931904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.0517170197721446" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9932377619136661" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7638595918418261" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.2317551735237906" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4454106700256586" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6540037655062692" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.10630782646205916" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9707801965780825" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.19921908402403576" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.04337218722613523" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8373450122645427" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7129391359025345" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3573294459280165" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.1861639808205311" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.26713874384555747" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8270167180137966" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.33936655061485155" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9757441382981773" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9172294973346933" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5859044350045268" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6199898721244628" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8684454767870426" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5474053932723746" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.34798308021766133" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.3781162656361996" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7286241089840515" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5515269273220695" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.09292244968930241" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6924877621270664" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.930271045520926" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.4354142339516647" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.03188438747584521" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.36978988276381464" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.2592105776251308" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.41472404195295476" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6221702974119583" />
</neuralNetwork>