<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5512914307568191" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.30320231399677966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8232103735681626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.23511326490989504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6017585350808035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6751745922280086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.2462919855640282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.20800492048092867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7783659839566122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.15156138450688972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.21147510094288147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.32328168217101316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.31924880413467926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.803478295571493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.10203909097033104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8880558330197423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5510341520980078" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5635392851490963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.16719073169110765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.09881636034349972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8088961982473393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9770630796651951" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8405525207046058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6801831477233782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9933134317594432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.27987180870955797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.05325829073417321" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.32345124810219983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.20057551281893593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8066093020910758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5308434145371839" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3358484234446715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.30297270103184415" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.24828693012650827" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8406878985624844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.09036730836693252" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.38212334857041896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7640207866910855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.35588150192844314" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.694739821862878" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.994890835513285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6352628553519628" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8287938182950478" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3316820842968673" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.949701888828582" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6781896885203227" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9717527827269943" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9820401546003674" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.4744350229862526" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.19572289633855489" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.03382061998187935" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.31026247513737926" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.38664531796709123" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4641104078413678" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6010429408151907" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8463652116738096" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5470405207151865" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.0657940516869342" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.31303059678810574" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8821300716330764" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.4011419092517108" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.26183813024440417" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7091178709750197" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.606172504186743" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.450220367297375" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.831170628309049" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.4413708793752513" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.20348600664229743" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.11291244201801875" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.250298364098253" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.49811268991560964" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6061573446301989" />
</neuralNetwork>