<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3129692113982203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3188945019058598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8805285759293513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.26624097635743627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4297836734463609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5965097002208708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.521311163544377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.18087170935878238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.63225196343074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.009647711355749378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9157886984703059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9122972804929546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2722399353013034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7232337860670253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.17248466499927306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4750840969615566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7812835977931547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.24948413779775058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.10668337660206428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8839072256517377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6091657510489075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.899939336081512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.1805085780225022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.010334807818855651" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6311253685775449" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7330151456458658" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7135644850762344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.04228722043190669" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.033536661075919794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.1558270848332306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.451272722973715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6052675525624389" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.1358781490016594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7977996845231727" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7870875346052391" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.32320648371001526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6240370233423886" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4380659976914101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.2266827764554098" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.1593611529237653" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8481785795711567" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.42793626781052474" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6127508935631181" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8081593736452635" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.1736169103597187" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3891023136070726" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.15535996609883496" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8395921316917656" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9372134077174776" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8120045671151119" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9672355948392715" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8690439485424724" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.37900500337491017" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7487300802535912" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6074057769208356" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.3746771579097228" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.19132698935364822" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.920570305559018" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9745020163330447" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.49593137770774565" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.37439363489432953" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7893117615455301" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9891033519543788" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5673342793701937" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9223908796584117" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6187499464416224" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.10584387483737268" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9785003326362423" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7244685233238444" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8922481778472231" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.4358979529411411" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7098504221889683" />
</neuralNetwork>