<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7200228135185731" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6909206120826541" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9393498380268654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.0808324702194525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5982518475853631" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6257193852497969" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.31080531076370965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.2722060900282861" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8822518363346374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6482580805384695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9884971676206835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2148332097349459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.09607587741979406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.04949121924647426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.21449518762890385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9558220999750053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.44899980559725994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.12049637247468459" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9793791129529956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.440376596945379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.47321055583357485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.10152123600822294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.559203660939573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.2141846830718901" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8435693984667105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5772685001417273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.42882035804223495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.20483323172803458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.648781214635143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.16590522497034232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6524194231901201" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5695327895709015" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5748425448797476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.01853392318020486" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.36242010561503424" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3042858485511064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.26130906224580297" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3316220763176432" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.08323394372121573" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.30577407799747247" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4977936026460712" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.1589382436821578" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.25294919300862007" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.06411326375744153" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5241053488909777" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.06262718278228219" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8404237622842294" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.23961663324424132" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.38644933886151756" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.722566649611639" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9202322598931181" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.0744256325499506" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8820783755770454" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9148912296327656" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9731409549235464" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8944167099106366" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.2802943920210954" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7728709267422513" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.4978875898562385" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6761920851733079" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.34475549924258675" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.06618014458000476" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.15408320351284477" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.4058937045681783" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7689073590012729" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.771830022446673" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6470827717755592" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.1990659927491396" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7172654364755786" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.33831961699717095" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5143503095227904" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5650712953517658" />
</neuralNetwork>