<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.18415283836830598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.008277484475410768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7977414344205187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.10003606194517478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8009183831856059" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.874872487123209" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.05909975149235569" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.18931757530699733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.25294164810377806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9226575485850508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.869958049833284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8264999434283498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6953121241292344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8050326361278839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5966331016536985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.30827223953342475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2940437635613249" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.21761686889689136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.10930979280795206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6567406049850737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.37844611090650404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.10761321974760873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8165095273195575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6954670135446002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.912205552969628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.537098352368292" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.41400399068725435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3166792946892336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.02860270537259635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3683132759165635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8285530374831489" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7463275609899469" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.004567093143310608" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.29789773635075045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.48544253541075566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.28276977117049373" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5061825006725871" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.0026011461157071647" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.0468556295860294" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.12691318472496782" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9178801720140775" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4652490788726502" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4398952944489194" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.904080841334373" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8692396109602027" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8978782946221768" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8670870613812063" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4913469003185358" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7313520570199561" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6270891738197604" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4143408115077525" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6216822786251859" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7727255356373097" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8868127090961277" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.0694989673830817" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8532781048035256" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8207124148336429" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6061855615377612" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.025589831756588355" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.2440066081732939" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.43927919030256546" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.0685979288641454" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5511188184594968" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.3596855650617474" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.8595547125758962" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7819107324889927" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8163889924860097" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.17905956264432477" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5340545945581876" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.46034946511519115" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.3128679673064563" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7507676321033709" />
</neuralNetwork>