<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5601839640862301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5765775642512201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9686048819906519" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.010429266796783354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.21699631178556356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.19890194377039494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5192520815494184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.24987040908650582" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7960188149039744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.011875405733808408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8674464135949427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.17845918309554687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9362101584648734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.06073248522137131" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.0471866903292828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.1206017235031438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8558153238391919" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4286645321332134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6873000912754184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6399563729375042" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.41820618355352024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9231427064093931" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.12598607507894832" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8495367133807215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2536164009756583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.0383880536854595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.11330340062473088" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6715128139588238" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3795696987258914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3066071217214066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5193100570663618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6057065511396387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9273226789286255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.22858344116166718" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9463209887555457" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6232439769041336" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.1397002179801119" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3436371236806761" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7555705338569627" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.886201039639581" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2033086885268256" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8073131113589749" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4384104368770767" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.31365793795973285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.1755548039147934" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.45374634715104945" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9941200161183161" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6053488550839086" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.2139368488943889" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.4768854979216668" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.32494249008908627" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9780219167756612" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.468249632389103" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8206174833451145" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.25184930458138877" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.40047415321340263" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.05595494038281412" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8467265820113854" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8812718696722175" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3156517435957813" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9907508854679474" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.07386478786437944" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6556987741982878" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9408091770061484" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.288077477427076" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8295482336087106" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8699844657696945" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.2047809247078678" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.704908153370458" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8375041306528304" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.4618262955737502" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6198362817373295" />
</neuralNetwork>