<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2946245329198238" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3032436069765294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4330805830721496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7969695241829966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8386567892531154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.05095730154166489" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.40421603040174015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.16282527513235823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.0971664731766968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.14654502793630897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7285637655184749" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.13357998029200746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.42728262943594064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9786446202298489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.034036031959476576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9162770211194535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2636795792068576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.13443494199867745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7628663735180428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.43481874640802687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9153383448746957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.054976551777760285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3651453056875589" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7331720418465362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.14327347221094366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4069193020322859" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.18279567594287416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4280252293973952" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6888110176356197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5989032604881641" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9326237041088286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.18813438762855395" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.39922748305777045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5743093452057195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3700799405859623" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.588662056149267" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6050796355434369" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.22885276746801408" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9799698449233127" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.13538636181535812" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.3641117062750825" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.06293908332024789" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7365568051795703" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7278730255563424" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.09791751011880145" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.045204741952216576" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7275705908413292" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9001257809396537" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.12878949853868082" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.03313637484353027" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9596999937047608" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7323514495345043" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7674907975644387" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6161024085552775" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6400866626053896" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.21450801109995177" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.014050649750140698" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.3930370775109042" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.18397296867722046" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5753648798107218" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.17339928819636174" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8463260946038835" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9496306547678575" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.40067671836407825" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6424908444608148" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6137759752283436" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9831822243133514" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.740129528988617" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6723757014232339" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.40395906472405585" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9762408623530554" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.955353641252745" />
</neuralNetwork>