<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6369981212198164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3747739435919899" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.87293226389243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.08392657124371539" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.061510316683420996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.678683174576866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8137176366469039" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.007008512574446124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.42653855752285996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8067266839751936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.640400126005251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.09063128165565582" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.15928122564123415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.1661103807922133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4420034693898478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.35645711589647155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7666275070247655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2593146194152367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8580449932804732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8870909861047878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.10139394171620264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.11741746656356011" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.12014460219493683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6675391038756662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2407496504717399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8931961214270328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7282969394400032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5932563328492957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5974697479975268" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5894388435943851" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.21374047201927082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.36296978526636936" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7258846300650561" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.029771333124078536" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.29317358743366295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2266061866875797" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7519755006808695" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7977181299528093" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.18249671378625787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.10184592393489789" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6316013033596035" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.24515705566500734" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.07196899777378873" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.33243820527168255" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.47952865225779506" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.22983594929986717" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7370252494243579" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.2829662605101524" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4086376721985483" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6877827306678694" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6886381227123874" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.43447243557892534" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.04218021116558868" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.20790928406941855" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.29845224180649166" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.275563975860571" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.34944175559341484" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.07840312858749665" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.021871482281673904" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.30936841146291094" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.29097754438576295" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6090389347063039" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8222721280787773" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.30681496036082967" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.1768423782223174" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8522100712562393" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9648296527065086" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.05351390467987116" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.25759075298620626" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.08063908608784565" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9461316685247037" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.19677783850743635" />
</neuralNetwork>