<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7377926964978252" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3193084765087244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2763537438372137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9150651931868332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9687151850813236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.1191487665551374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8635843944631059" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8921428292082962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8581953004188081" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9114071250758129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7657138279026807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5329205764784708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.31656277346267014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8001925791853017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.602907113710746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.007123206728487874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5350529598864908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8321779950216073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.45324200140549387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.42962700497536144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.12343521285230641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6145725129231974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.11791625720099264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.4118271439507868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7880289019656948" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3291286865869323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5658383436316408" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.18611469812929404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6594876396002327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6239657874195645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6108686408102921" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.29919973875876105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.758892445893854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.39139953443632614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7600161488746462" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9088734332703736" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7414625489596991" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.13226764403450697" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.4956539677572045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.603946514834238" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4441929889730969" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.31476410651749664" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.05731390412494908" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.966941431737466" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.48540997638030614" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8875175307772778" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4195872526046107" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9174139135016808" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8555086739271895" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9415595649172916" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8349210383698884" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5514382688093864" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9076477395598863" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7965761947859586" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.2694694685919947" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.4445658687287455" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.2554216799969864" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.036364793365442516" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.2964007770856132" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.1061587787429481" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.24532427647342625" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6663419123345267" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.43263119026370145" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8034582127702776" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.2886084313666739" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.9655535238377573" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.07232494634725661" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.07851893508541363" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7027299795408426" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.835714949205463" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5119572632958456" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8094057045713707" />
</neuralNetwork>