<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5490315664662451" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.34497834978362985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.12353326538311471" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4420550473856595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.1051942141722979" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.450552846482543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9979388506639972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.3477983651165182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.1168679175060725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.0954693434751901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6051912001145796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3088977887792088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3995442226665591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5972951094206622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.3873480636863016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.4551358568576045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.44060388375014226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.613365951723476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8926690844904628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8367650695313888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9118412032237027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.29197223390189975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9359198712165075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.20723983192073336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3995539536645867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2143045598893003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.27655083576836637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.17527926330879628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.13985700571347337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6929894768245897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7246950544447062" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5802104130358066" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.946341050298664" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.18780613766994314" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.949830092839925" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3006046531771942" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8213606822760422" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.49526151496468884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.24745228136577513" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8568184718223335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.1383430276566473" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8420428152961996" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.1774062877563629" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2964978703119583" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6373953471811478" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6897102324231559" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9571539267900009" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5745359574458768" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5834980093527593" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.0875493946904018" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4672381717225764" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5946929508766277" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5702974704748154" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8073563439186193" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9126763989141677" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.41332448718278747" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6496254700945936" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5440151300492462" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.36234239127421564" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6900336892267032" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7374976137876403" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5081256835953709" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.40229787394070016" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.2529943168675992" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.1785663249678997" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.30070196628490287" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.779707488646854" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.08161666863367123" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.340946910698783" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.1914056665119772" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.07745914051306402" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.07285300339140499" />
</neuralNetwork>