<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.49641454237300864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.918047674074961" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7918730405269685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.1132871970531486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7696240219849815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6186032360718416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6342723431961894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.22007882006411084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.20512067712214588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.11805836395594627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6036343924176664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9480741810606341" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.22038205053534132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9553607262183577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5863024506792414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.05026070577238562" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7184925700522276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8288472455183182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3902347793680727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9584257097650755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.27375398107755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7968579049115152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9044816552530694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.428702608856679" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5127376979868281" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5135942944920824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8408801709179579" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.06995812624431186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6117536644725488" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.01564109191674512" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8012262254543898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.07101302357369854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5975911039222233" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6627146803332691" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9882592054398831" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5288779162779436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3873551374568851" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8405539231712769" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.49833394891527116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.08312802437238087" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7903538477538827" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.2252772359366486" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.0324441057981375" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6962789731226064" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.11791120053818482" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9845990759007517" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.906556932424956" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.21982622509638627" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6813863676018264" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.2723702904317853" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8840675679717653" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.07172463275970453" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6212547959177148" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.050664962217545684" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5237615825681843" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9248162074400685" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7295933032888064" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9115195214843843" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.22383472873731414" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.1257172112021161" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.14267931876992712" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.1190658644469822" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8147090201581577" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8557740673026129" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.3003686170339581" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.3159669524787072" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9482191535920397" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.12331199638838064" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.09559770335983386" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.17965985999901513" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5789090321404602" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.26835469561294745" />
</neuralNetwork>