<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6221458982398249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7408340983864707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.12063724662178243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9333659506031926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7375303929335268" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9663355341412183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.769337817668124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.32998911665819874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4841550923797793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7237542049779215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7057398108234039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8490512510606634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6128041874536172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7529932706558586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.26230944170095416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.43100435332622133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.0021082055465297955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6336076454654263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8533631011062484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.04026021781425282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.08737262828088288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.757183063534659" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.17951537612482316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.0908203658681308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8091272979061122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.044085334878300575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4909254854107692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5142527693914711" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.649157923326434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.47859123094720135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6705512112848055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.2842840978381169" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6589263101960854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.526136023337914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.1801152382768738" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4414588795838341" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.19833714697511517" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.015958460645129957" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7153577958267867" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.21211518446265898" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.2123954133645174" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4217466974442283" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9577497687015968" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.00514336801108084" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.15308588500158926" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6380297564586259" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.32605955563919964" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6390893557329638" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5613015364611689" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9908824043681659" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7805918848198086" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.36301819388302836" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8997034587642245" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.24078507239341418" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.22738492907220653" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.029323648466949903" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.3686900630653185" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5780171170133315" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.965190483339907" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.2017068712106027" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5077132311257977" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.17454655368960115" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.04843157492170724" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.522582269964752" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.5829344323422381" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9674644895268263" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.3367717286359313" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.30527231549127776" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.1579128648996615" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.689421291791378" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6016412250946177" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.4531596922733365" />
</neuralNetwork>