<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.600868543839369" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8802869539119889" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.27891867748440546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5332546607180899" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.17202494785268896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8301810335617745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5776350866193172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8376848224776032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.35909266789239225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.30251694665657936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.1119899729456042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.30754342534086887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9636660351195661" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.012300248715651385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5778316563945176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5312870339730091" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7243564436208543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8876876800338958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7209444961330824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9861860140243597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.1547018232112669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.18397570593823875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2583426468014096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.07176889352594729" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.03662972469536929" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8375367305668691" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9976473955510512" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5535967612922135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6600007981531313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.15846314470395173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.016678447786426576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.2642597963101687" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6590747814452755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7293314098354775" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5070852161167634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2720671082562187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.24763680003725885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3758082388552344" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.14404784301066131" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.02190095862787933" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9126023604871767" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8245475316455075" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5257532001337348" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5887131412903646" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.002149036043568975" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.42749555815273355" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8849894290114564" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8653696679595768" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.930884727087028" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7002906159611084" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7311758705624716" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5866949425148693" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.38207711535065814" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.940748929876936" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.3565563539785923" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.23126503110016006" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6196953035730526" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.44662476094457326" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7158104821168532" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7603943839104783" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6332858682126021" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.24741380324793982" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.2008796898059002" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9931888358799354" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.13903382189947155" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9724630411614703" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.10129666820186722" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.3726507498123428" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.2825346434557321" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7312441796344331" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.3841856081605537" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.3804393289780845" />
</neuralNetwork>