<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7747487797704142" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8271296895897535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.911517799773119" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.10653912220082273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.39272982963911307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8321271048725611" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4659341561296537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6872947013035695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.03459393872374483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5758479611153342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.31196056595975796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.09577833659219226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7483171826463768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9084044193877658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.2859036876134491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.13470790538272337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4087799499151772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9643951629077483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2961844868281438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8047898494775276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9214979876514915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7916780233669181" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7401559406973066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.021935690221020154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.16093016784056502" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7025298954963353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5019244078179796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8487236442801462" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.15559849454803176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6286495778282484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4249133878914402" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.48791034861368554" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7187872296520432" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.05159109509957216" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9423640023412847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6856429986764576" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8346526998207819" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.11224679225894718" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.2885185335623033" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.4190956585572352" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6072965022239916" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.08076536813653434" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.07230318707970662" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.30604456569817984" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6717937168960522" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.35648337474050673" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7781778572831644" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6083780745943346" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.30609805461379835" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.4829647376919739" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.19397468578168442" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.13579158572361627" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.859389134245407" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9449448518731092" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.14549774261497306" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.3380761791596669" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.37585695758308413" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.4572703890108736" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9282271785303458" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6584903722125497" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.17918827278618266" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4508654944337436" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.02521866122995231" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9576796937301959" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.5408582450597565" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5209768388355782" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7890794695004659" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.04872053082595751" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7228736762596266" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.0953250765672855" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.2934990100751764" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6254689768204345" />
</neuralNetwork>