<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9690416571382678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.35798732447606607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5740588858298006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7262191225879229" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.06447687328659057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5345531703163284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8751120468142886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5167713320333536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8742119441316654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7790946313452578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7447534574412262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3632340426979541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.187436219994918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.839254606408802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5712950853743715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8702433715252791" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.49180314098911393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.30458577829222544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9643436631416784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5178665183759326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.24177803997242098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5305443132484315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.005122647198468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.833115630598132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5316328619242972" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9329189052574476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7140101753242127" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.08250695558924925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7932023738556775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4670176845383063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.0812516899934228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6113851976269444" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2823218137323147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6629198264700531" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.001107030215265592" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.008031086286732103" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.050673480874760646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.016368726709878656" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8396109811327908" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.05188476489923932" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7954843617286964" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.529145548953146" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.13795717066655544" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.22271861057627307" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.22679416665499552" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4882311334600551" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.23996017901230937" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8972284757629194" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.609817190468388" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.30357809328533647" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8409313680760169" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6686347817823994" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.47700437924191674" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7685041482117569" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.12111716992610067" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.21894831899714307" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.12744584544711746" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.3926756984294255" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7506879327717364" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.01858285843241636" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9995567004632544" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6381095271629893" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.09556023337962571" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.3204914171577662" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.8043738711363693" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.4839118887882108" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.032000016541242404" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.02803481941695618" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8839717013039807" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5841428278470582" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5032076900357314" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8037793451817365" />
</neuralNetwork>