<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3458352400584592" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6250662114917129" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6808838130958965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.41493676529431056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.46802086120015196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5038283621298909" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.1132995695473249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9605758259215609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.23237376232980322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6441662745076289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8704043530388859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.538108258867724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.605134074160492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7415330203282287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.38330699040749283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9302812686095994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8590122378775729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9292005748228718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8084201951729031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3751470301511002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.427616035116718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6156278383800979" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7800151906894603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5209913948924132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.28528874294492446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.31121535231719766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6449158980160346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6278181794444315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.05162254065007277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.38319803957071397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.35990613370568214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.2519389869132451" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.17831251122225256" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5412401044901731" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4929841693701651" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3817072693767338" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5392557932014856" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.42787590927390795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8001795665280345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.1860249682689108" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.800978242448638" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5124412238008189" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.13577926779234484" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.00818370599267193" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.23273238050665945" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5313054044320051" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6880143418085194" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.22872344737216999" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.48284316846612474" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.24912819200084702" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.583430649075247" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.4287923977822248" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2140471036557987" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.4195551194790128" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.24770817062278527" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.4661835045282179" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6812926301473188" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.35528702384223565" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.013725799990939702" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6860037450118655" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6792533946520563" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.07691308889220894" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.15928874221366085" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.1204865705553253" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.008222118695969893" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.22088294786286955" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.900059047052421" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.867016937140324" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.47869690522521147" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6272457473992701" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.009701391929318515" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.24297037945747046" />
</neuralNetwork>