<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3120493787815761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.33495148175069644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.44489992531968126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7593873981899708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.43461040236592097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.07149166636277182" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9069599511135937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.06813524311784147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.741594223656117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9001707533490164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4445686751913389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8613364513858262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8776265574781001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7561968295107533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.10513083241717958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6821282738535828" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3714145333733305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5112522320344142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.14385240025684665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.17479025162788497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3100172918046986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.48460439899707386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6000084285965057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.021525670198450753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7695008309294391" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4087513404102283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.15082745894911098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.713556437910221" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.0217897998597667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5642214898464639" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5419933942087727" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.15587827223952377" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9646777838804554" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.12532961906645657" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4428203432301032" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.36201438466473856" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.11656683353018527" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8178281155971665" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6194855358281286" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.2896127800738282" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5317214553930159" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6522883711998864" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9418144466557119" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.061039960390414816" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9889471808404267" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3076583374345385" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.06532869642686578" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.3585635522538744" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.4816666282465085" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7658177212604691" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.912488143269079" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9939129548352408" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.80074765059742" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9197536619480182" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.686698806225315" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8492493527384777" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.05291206067308707" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.15649382195547523" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7770617753595357" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4923055088309394" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.935086915613274" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.323124451877971" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5222123069356388" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.45916796813564087" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.11706992319121778" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.58584969138888" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7179014623475113" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.0976194795796177" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7379972681068188" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6340725505243243" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8649838066502478" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7742385590048575" />
</neuralNetwork>