<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7524149994582139" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.16875315152905057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7958796059401185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.09377405819359952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5182623065925824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.40782849227391327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.15696300683619024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.3060988789085157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7690043683515939" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.22364961431198882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.027988675378962213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.19916929442041842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6482253557629063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5314552026286077" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9071024196725488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8372526291551303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.006083805645438423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.19215908458818465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.546007085477973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.40502759742357775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.22788643435809153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.11703317560026893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9429032488901425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9071751206078267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9565117485593233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.19079021559684972" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.645907786182905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2048283924555223" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9149212489725616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4212578733257677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5592824560814036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6576172170948418" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.22291179176700848" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5320466478999355" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.24770693221910012" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.23647573807825206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.1949503543102995" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5031515363388104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6546880421215231" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.3721076481983052" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.03530020382659771" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.1036064770758045" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.31160748119961523" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6262760346289376" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6440676550706375" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7789377462129641" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5227280431033234" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.572192969494713" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8084516309507701" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5592012200739604" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.006113386699464929" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.300805726831914" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5624145237219584" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.3658060064278359" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9759678488172006" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8135384715595981" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6676450520039832" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.37475593249399375" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7399998137949357" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.12314506494297084" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9982465026602194" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.07442036693475473" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.22037458485544525" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.1415135931903555" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.154819576937834" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9562920879881809" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7293594455607264" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.37516370280134104" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9359646282427163" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.39311849799971066" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.0354300423852294" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.19853282763641955" />
</neuralNetwork>