<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.26346557836857976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8581284736845312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7215026584468427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7181648490843113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5771252715594151" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.21948296874559792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.19198032479969873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.15210313052765123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9218648886631915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9832807436811195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7324128136129189" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4995410599781649" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6414278463987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8461099709214694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5880224000740013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.2209779321547971" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5452785198754955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6400424652985726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.26917080606069943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9873363878683641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9618870543951059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5723162915187787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7821300660021091" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7982831022871861" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.27666253466585733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7526583482781881" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8151029764099393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.12240696443470167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.40449353828171786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7310822438592335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.18373041237276921" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.1767179402065333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.0879584091458736" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8288064714014807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9745169083801648" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6180983153883954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5002801858392338" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9405849692579624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5311474480653788" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.4127555777542258" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.10539413899798467" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.03242176844237421" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9884002529632048" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6331337178903143" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.018902514044663477" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4605280602112307" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.09822153556696" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7475794209344919" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.24484280318246565" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.48703688965514425" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7380163589343964" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8734072132781705" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7509802384993471" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.0333860151501828" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7712857767879013" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.3921944856409372" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.22014556481951586" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.863935387078427" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.10739298804915043" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.28371825093439096" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9062627179107883" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9453012866080657" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.23309669652620646" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.4765719912362374" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.457365543078996" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.7452325102217632" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5708766508254111" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5162742487384084" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8117239357739221" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5786162606269873" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.25761190519094557" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.4094465389881541" />
</neuralNetwork>