<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5436459642385798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.27659696316067284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7920657471245214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3993253137296078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.39104890384677726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.28102748920337817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.781786351586153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.04172686325344599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6719211611168789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.26474822411290866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.30568922498155326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3153637915394232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6023359078201549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9561086453726619" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.2554916584814706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.1994343455159755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6765711794594809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.11086702452773745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.053724873354837666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9229093797543757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7879679560229986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.40886201231250574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.485682819735886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8115977568739272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9311491878281357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.04708819061896974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7437575449667748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.19049699999787917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.03489347937482612" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6328641360665075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.49864824650764095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.995948069427425" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.309702070205212" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.550920688039312" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.17867642089888935" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4524953678197279" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3339429093212334" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4142816907787312" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7145274903588474" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.15362460964140023" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7629035416067751" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.1988628622389319" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3098784992373791" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8644049322857648" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.42111688205250397" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7530928215103403" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.670032552149016" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6110813994249717" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5174250427843761" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.04714558221555909" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4979324687743114" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.918752147683209" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7885511532039498" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.19621694461602046" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.4755713436259523" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5037942882648221" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9170053128823314" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.09782790814084397" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9252288507505881" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.696042436966448" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.10018773287296989" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5825104569959778" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7458695999908027" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.03744015270236534" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.1306329097473944" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7236008595745742" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.2181091069892216" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.4092106705460665" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8642197353369736" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7565196011661497" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.4796964063948268" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5006683833997065" />
</neuralNetwork>