<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.024967179702801046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7416585150560708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7760265572700795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.26893449577768647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3153738112824356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2679503514974886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.22826474960886678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3745354975021793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8154049059785948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6775039908687763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.28851359263244203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6259032314490234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9889788656965628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.10919426730345538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.0797456264010521" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8141757806216794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6072423227178017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.0656515484801874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.400775805009828" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3577495822201282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.04254920494404768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.11315286182304907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6959779395744865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.16231771440445653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.25230742979007315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.1576131201135229" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.23277434661300656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9543678959379276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7439586124738191" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.13215658760281745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.852832289426313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7960347133151919" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.864000911437768" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3221122100936642" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9141055058503746" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5353985449842176" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9459782677690396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6724778349509879" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.13970012762311335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7396471168585166" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.576406087501999" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.1693955183760283" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.19927581959431495" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9474544214401794" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.16573795260990298" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6104394962146384" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.789035711935856" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8376328098634542" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6224954904526976" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.169727904678465" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.984552233235878" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5795351002560141" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3716301141634608" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.552765891831386" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.19622629029173" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.37238375983267136" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.274323426996427" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7045246946047365" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8775210376319369" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.32548247301015576" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7188573986354359" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5719819390595056" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5126759564362466" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.58514416300449" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.8787524513536424" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.7949181871785653" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8739278606376213" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.044916710020091566" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7468876050897395" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.33801233381130014" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.3867939806790066" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9409027577166225" />
</neuralNetwork>