<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6053389854988913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4215673877817212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7206855348895123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6089030974181355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4310339574014104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8756498257102874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7661499945181103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8170345717223431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9446103770970338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7062769415442194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5977120013894679" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.05769885121802898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4791450789839711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8660922227396151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.674543314344332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5591622214709089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5509288741780509" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7556056349648814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.25878795783495145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8769577583769981" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.31909782627040295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3705737126585513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9117082185943683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.11890387422115456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9403326390387625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.0036858458589819065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.03107428757491726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9545739225608423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8048528965076329" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8241411592574597" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.1482813987105056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9757141077347748" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5441121154111159" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5937830761513558" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5839214574657934" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4080611397174214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6344053757772068" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8143092126850859" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.19192555519711307" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.870929483570984" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.3626706437833056" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8451631875543615" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4627582815793978" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6607700463397985" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8169046435330602" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.14379338362960725" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6142176419412178" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9655505166783278" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5547452968463216" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.12574603969616827" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.11557404979974861" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.09392839788930818" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.895182937641974" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7838317219380948" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.3249981373871931" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9661342669265012" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.42856113082444813" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.18285125655862333" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7712543839293999" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9749975296313518" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.22632275270161184" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6609366884346315" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.21941214181748192" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.06243970156851297" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.939905649142138" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.22271650004410048" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7393103232682658" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.31482673712817655" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.20144061967276006" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.21214922039674278" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.4407774014167949" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.32789116798888895" />
</neuralNetwork>