<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4776497115335072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5082018782473878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.41196337295309915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7615059882456663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.10763146472613827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5115581791424337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.27714008464803386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7433228775494638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4517333644508079" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8235182216982864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.07194072074852187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.46083504872677694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.020603138381166675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.06647288678072116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.2254783139294838" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.04085881322162743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.30290212971820907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5542525724274552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3907322397589261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3456714725804486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.04598657027421216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.44873293399623093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.20873089886911056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.458848295561205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6731453986110152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.03338050008845128" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.37465971621482996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.14927243927086464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8216545433529554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.12146985942545063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5201763579787089" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6674888367642153" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.13668637115026883" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.34988178865188035" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5380727146218631" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.20443733793765828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.899085800388961" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5935654974211939" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6033151256019902" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.09097246709613427" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.791432972333594" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.37162084126771155" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.041003939901847586" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6773476521479633" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3080123991448227" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5039746667917242" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.4010653022025743" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6478435297465079" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.13456072488029536" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.02384766010430117" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.773915663711799" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6021014451424469" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3750876118445261" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.4243396180850425" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7834389219564879" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5861985853174945" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.757223803059528" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.678762270197317" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.305471547841498" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6068999634312526" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.19948312424381465" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.0835206997765574" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.2937074954140171" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7949749674345292" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.995280128250668" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7288855015626301" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.3166774625965876" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.26467697947666324" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6644675914421638" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.13775320985784734" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.4080329916957668" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5861959020381577" />
</neuralNetwork>