<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6483490128075355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.10656744193619772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4572675259270207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.09644628867060567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.40611999619762984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.32594535070094155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.021791244341696103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.012928751584970977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9194102233368524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8291540401818918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4504618477148916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2594440349995826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9037308032607718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4959527919571891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.38994752531736965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.13425858090073528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5317230730585079" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2693983660197605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.08463957506502573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7898447101553485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8593850316324878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7572524972303674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9098285659787568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6711416507034611" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7267282272399136" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8898048767285902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3820112023147635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9262165421042889" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8038259030118124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.013729783310067356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.994922753219696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.030306444228352936" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7670891040869021" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5122817155501322" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7840563371076221" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3477073535742492" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.1307691604017993" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.02352211656939973" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6433324371447793" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.10499648971958675" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.02980261607657031" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7675900630165622" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7487183272187992" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7126490746381517" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9378694159789436" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3921079341367364" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7367411487740907" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5426943641217836" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.599469788260762" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.282977395382638" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.03591283823412161" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5529175199312797" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6122706564593381" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.03877439718394626" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.18471252565821805" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.31378398000085994" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.16904462590169866" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8248702408328097" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.3471623792472869" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8877421492134232" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.567435898555231" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5080798529507653" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5322253131456505" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6412966414054109" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.23337216062062982" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.028379881845441712" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5737798367460425" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.597754855200809" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7922805671135835" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.2968622664960987" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.678020755138155" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5924139054690032" />
</neuralNetwork>