<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.0015505120397278915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5426850599371518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6069429894290848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5074703458011056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5249754304313778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.08232749920356097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5804139238545765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7252247181845382" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.852352430024182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8026409624389184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.10306843237375429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.452188007551078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.32918759730073965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7022495020779984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6339214680476493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7456340191087467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4072049936208737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6002938153480573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.40817046552498626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4799567723761682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.057184189041096234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.23448400885533083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6607191990391672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3149236785023759" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.041007488303105744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5036754488980324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7575041967900418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.04069388107045313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4308552182632879" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5085959071195336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7443087795306447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.10107305016458623" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.10633709396314961" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5562937916430082" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5049013563976363" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6075275394720474" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8651362699129603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7379374450168543" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.4420901384891369" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7832424516443577" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.08702164043622207" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9686250582023135" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8245426228911787" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7859326788800816" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8089989630263119" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.08518942876430513" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.05650344796850515" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.1860443079499423" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.08556941267128249" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8932413117825242" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.10769289971819718" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.09743407303762353" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9799134290396987" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.06220359911390494" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.859264149820322" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9206602687594265" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.062329432587249656" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.08003856856780955" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.04018726149422647" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8641409109849563" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.1939390274886137" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.28822536878262794" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.27064682675484564" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.44556612781298255" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7151319886968284" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.19591461350234485" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.26803495886388684" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9905627817086735" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7758297700187076" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.3865521425768186" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7341915262951302" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9434291409041324" />
</neuralNetwork>