<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3066905562056135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.15510717564604315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5169169665711724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.1329092897972064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.318068986817996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2489533506098296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6009521035567391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.20149505357662956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.37387156975789004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.30811138020234985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9914581657778359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.36762447057882985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.48170777635171125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8225220576485688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9139227669513623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.1872770893041278" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8091180701274785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6394456852974193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.03278910314632921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.27626059985475426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7237720287588394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.09972270255811977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8830235707852432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.518531499066565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.03701345676197354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6820397531037676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9122322836998205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9867090879826261" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8488889812658578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9293463476849482" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9541161339293271" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5632730967327964" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.34993737916252177" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.06348733248323302" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7870714394365543" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4819933698727161" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9052940243082077" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6362057467063691" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.245647842969132" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5219825690855111" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7886376108623823" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.38528238047323504" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6078448453181413" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9382748713767417" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5022159095226908" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9520554089145015" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.04640492829401999" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9730160281483256" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.29278794538588016" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.1891279361228544" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8660605842244491" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.07178723844164536" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.914274785991882" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.14536738942838046" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.021849400443603617" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7932151063646096" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.3523208480944029" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.46674887513322094" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.057417981826606734" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.34949853713473567" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8563491842541273" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.3010909052563897" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.41640058843411976" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.4533417138047886" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.4028174643186955" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8437704199843381" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.4936965651599303" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7700215463691491" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.23540407345607517" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8907971834604327" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7985222310754927" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.41765351342819046" />
</neuralNetwork>