<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9244192256964692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4824722283035161" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9804659802925821" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7872753838824631" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8755799666901631" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8647664063078779" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7153744611142823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.28678744073845586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7602666291662599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.47254922460122706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9990091086296995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7678307123913557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.04952133796661662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5641220054561511" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.3257466583179902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.1253872539669587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9657932648457115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.24578346828532283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.33190419400009463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.32087932191062474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4799521218901255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9085006392686579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3193372939319732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.25802770915630413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3887309819689664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8374936688357639" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6985226692610831" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.40715358447226446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.607964680947352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7083762064420258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.19073317543809387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6921526399515721" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.45426651001893603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.43816186028919857" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8469263592950234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5753448646651778" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.661638312339786" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9894243294162159" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5525260487653043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.27985099714575656" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6450208698141044" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5074716866978481" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5852391622534365" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.17431872118982317" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.12398324566123176" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5939794896258705" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9424008037133531" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6567778146978029" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.06322428766352739" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5949466076199721" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9332504696781447" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8463001739039282" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.974314600057802" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.43919739538482094" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9276314887929222" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6865018662844038" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.27909675563725966" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9609343699546222" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5503914180035352" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.31569200858115587" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.43734927567133797" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.22010313246003688" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5909359715582874" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7025344295130338" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.3511704175445245" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8994485936672061" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7269456165136274" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.44078611642491916" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.09036755174378608" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8365621311231437" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.2108387867683008" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5568890376538709" />
</neuralNetwork>