<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.05446438574377188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5470061653984253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.07988463763141995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5281140717285413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9711084688770191" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4791188748466051" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.4744759247899193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9839565916928943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.31773328091084596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.17322786346241204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.40768794586082735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5469019381894964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9364108852764019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.033282902442651974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6995970572623578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9607552103168859" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.06582445168742379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5303241677829009" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6417779481837238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5597995973028471" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3880370415540999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.14859348421467788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5641671673132977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.4454448052885036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.596867500560734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7110540419879239" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2222304737358598" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7636129517798442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.01326165491656961" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.149698595834991" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.14209465202633087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6232316976745913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8508116592964192" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.17143147366391487" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.43426091488859453" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6367079824294917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.422284190365966" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7411082314238622" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9882264664991858" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.2771640431115203" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.1731493081190334" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.536314751035369" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9443077197832503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.08743247687754829" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6158545286061619" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7942381172842177" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.09682669861438398" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5462004084573213" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.42923144470850594" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.12899527206007755" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7605797406324362" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8257323268363284" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7864379339662853" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5858973086384864" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.0374180417854828" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8145300689904038" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.45135009409887394" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5674449722603832" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.1685747375570903" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.12637025504645405" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.22454128653233485" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.10802940774411551" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.4390260475271146" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7861635742112354" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6235656943494787" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.17931938013218796" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7791097130012632" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.025238300744309772" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.1387090988290407" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.14478577607513543" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.511088411392292" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.010311162048450173" />
</neuralNetwork>