<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5443797048490564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.38414301450689026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.30567793283401956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4459292886752795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6531772732086916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.1935373862191938" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.2092206152213556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6559284975621495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5111356119864925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2734068697061265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.40535355227655234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6106283413457341" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5832467436296305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6910858342624941" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6664231043646016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.33448737974597953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9841457552474944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.11381452084678179" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.12620116429893247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.24186527238103062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.015956087661304297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.07721406942837161" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8410133358326108" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7398342617567621" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4458507995667882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.21857408584451887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8775409919676878" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.88468666008839" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5323774198414024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4826398357011332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5775195123929378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5156097131226625" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4186065894541955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4427227056889629" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8379411048812246" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.20445460876041177" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3987933893429263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7946755949810789" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7734362949813476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.27658440712365273" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.2104470179387008" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6233767014591929" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.02020129178238239" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8390513866059197" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4372261005287621" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6130345271183568" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.11174917237465976" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7533316470386078" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.041178453921079106" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.2196921206076321" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7959012103956988" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6791484935487848" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3978928071012182" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8787512396862704" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7187286736259941" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.10729766293187537" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.4103134809007918" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9884094921785818" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.05005904911443082" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8643704430192265" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7823923651259366" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5382625637151" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5996416978500936" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.2779271381458399" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.2168573875567983" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.7985599790196116" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8641228378455144" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.4973495892083126" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.1013677731614997" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.4857610905077725" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.16455551121857726" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6497460875238195" />
</neuralNetwork>