<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6417265970019415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9365683858238347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.05011509756157495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.18015785123519712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5386511014364743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6133012301694121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7468066713366761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8132767704342023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.24225281004099952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7689091558977554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.723580552400819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5147990553425885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9545830798986645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5280497612618067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.2630667529942754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.22097830741743962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.27623498426605786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.41627705795986847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9462301812224871" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6135855503103094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7943805199821339" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6041753540332093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8930503074124918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.588831818966741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.11054550255629891" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4949577417747437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1386565437515619" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7616348325737992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5974953845470663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2862489936722248" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6250451291523984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.20016167725270306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4366534715679926" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.30608592003741575" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.1714310270220447" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8265165284096374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.061542565703849306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7594129246637442" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.13975961167979234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.0371248549234231" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9474905172481121" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.662771766536792" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5049912779786043" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.03227934492243567" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8835234699962979" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6797307659189455" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7362824346871941" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9010720224120374" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.004273013808025583" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.1958249468339679" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.43531940064923336" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.048140700114863266" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7402830665841533" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7819381755361166" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6564195412247404" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.4216386532379126" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.4544347519688561" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.21941259423615178" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8484909272787504" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.45870140675113635" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.03265217902012951" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3145330979678467" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.06898651185980453" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5448066536387526" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.5008534940524692" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.2511711455493286" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8372078077790162" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9553141323975998" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.17376293756140226" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7937097422527166" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7743460263885376" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9314515747978729" />
</neuralNetwork>