<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.025787845522526887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7148213406170685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5011504434314265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.03780468233429035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.14185828250137855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5079030046951758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9264209065531503" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7549094839120667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1596427629602608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7152711728987355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.58786258654029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7001840896410845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.36472227034485183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.03542860807763848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5325226111889674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7732376995529602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9529730640197467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5503298628831117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9042110440874145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.046881293487038844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3744936761691584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.12399740134452797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.540499718388614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5554650227768245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8518663303086569" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5351569954405702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.35862374369022954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8843825448255778" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5883424972421751" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.42787525186337305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9794068943413732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.2544666279631569" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6352838887877044" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9956612683387978" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9254762961668495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5417395991300011" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5327801362304974" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.1186395066852679" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4369949588944142" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.3805946524836592" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.2925993426011746" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.738259365621021" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5799840289125278" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.22819099926797137" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.13083503017166165" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5810787887427873" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9938788395662221" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.16851507121961218" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.13814906281147965" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.13191921749282054" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.21777049443646335" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.05400213625364492" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5513293947817042" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9750865264372826" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.665435303621206" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.46240100128955697" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.23145194714506467" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7671387649710635" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.542563541136301" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9414416900643701" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.050374812957065584" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7221585815445619" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7376850865355706" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8054680483378198" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9235376432226166" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.7152438856248227" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.49958196394844245" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9683833184652344" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.30472947132235806" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5574665743295897" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.494422047236061" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.22566223285733056" />
</neuralNetwork>