<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6926465637667141" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6503420377591909" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6871517503757778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9456558749237283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6883525999834084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.24654820309716174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9673408780594996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5979405117847687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6421913605359904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1694372538145088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.14030604779816325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.22110118193732986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7216715666902123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2813743570536633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.007594263934993073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6130477622564976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9723187810771958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7724754568449339" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.41651793854242714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.00880982073217118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5468309081357765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8022291538823525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.992432657788973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5522212742194108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3626483216892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8722253531318391" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.18089430024949538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.035364383798286436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3034679927769943" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5560578301322421" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5430423698693241" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6831056118003713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8093974820067187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9257811385380452" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.40833296722171086" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7863679995607298" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.24274085460226025" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.37384810362552234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8483644267122443" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8152436731698769" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7504384804337709" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6745127569518179" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6574493792013225" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.34360448408812316" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4606877154197011" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6019695253621278" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3141304085876837" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6045619107002247" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7139620751132307" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6837079982249847" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4612309313674794" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8442396367775853" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9036996198753351" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.545950296339643" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.3671851401408168" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.4663500120253834" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.2917146077691555" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.4854030512563239" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6834756630018248" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7199579297975938" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.21531410565518283" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7038223593182189" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7367933465380485" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.4054539327138571" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.21389363379387727" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.834235309910335" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.408787060461518" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7399487071769706" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5308876239710638" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7812044121793866" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.4018215328722061" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7680120112434348" />
</neuralNetwork>