<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.004292232889064662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2624434769719921" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7709893326093371" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.02515252219689068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2732871260228802" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.624285805724005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6112586200658732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9588054556605043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.35769911442465574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6795494539501516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2984594253913133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9238222383700905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6717158814307704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2811865320998028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5150956923320498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.2509056504363545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3731566975106546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3145688224596821" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6798590291518973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8107685035721586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.40693686563607545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7110230025552593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5577931202494115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7520080948803463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9673620394749634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.0007734968498822603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.13176138118177794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.34845943803683466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6998038176685311" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7049995931470627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7424333370777687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.2331913462499111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.022138487109695015" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.244109735093194" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6043813702921661" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.1703949631843964" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8643975039257743" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4476722176484136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.49805756666277734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.4840611597656377" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9597289635135202" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9500141169818914" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6121975900727661" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.17182590356325678" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.2042069545858023" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5530281439692262" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7629670695799855" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.02604355627530497" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6571998992337211" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.18495624312676662" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5688733487065825" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.1861213238996855" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5802601506482348" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7195799379400329" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.573555106407289" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9860725567345445" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8197883530418979" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.03848732635957086" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6072303812681286" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7608275067727499" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9437617845798658" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.007628889861399424" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.011751970862443173" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8175613163634816" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.719824554528286" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.3339298649967719" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9263659283288128" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.3242044410190563" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.32880572273687103" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.03224383470274561" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.44968310563484915" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7175458842790259" />
</neuralNetwork>