<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6882611564856684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.12035370177198312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6427000847538482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7481721877488678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.41933042435066503" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3223693724745613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5898900414731976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7368874728231543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6413073986727484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.48593287752055203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8176771469983053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.42266319448600087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6640474712900355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.07355685835258474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.1707176745799368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.0509905472036587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.816147816463505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.402621274269769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5973520150728464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2545454557503537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.04167401536222215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.2791844078676362" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7113293211140232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.997767161326403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.32207134974568086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8923024309037446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7720333550783991" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2510743900593715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9598773039392472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.48739365045297167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7917094439437291" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7756315845035968" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3331788224205652" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.046950289174754856" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.005291204659202409" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.12761634390868726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.47176170750626034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5153184050045594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.12065695045385727" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.24814840388324266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.644189403774696" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.210145974254198" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.0532514417386325" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7910128888122054" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.0035663775136991482" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.2552945723661735" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.010490192634142526" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7862663156928378" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9310596360394627" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.2210146418559702" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.24903818953035395" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8786112006255067" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6067661847759365" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4576619234249548" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6443222228648127" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8289929110747876" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.43001587061342295" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.2803036963226284" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.19793559026350005" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.26478872854219104" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9295417961482406" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.673771299902928" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.35546089087060606" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.09470348987743438" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9888061042429628" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6884919389965325" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.23396690059249692" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.030626712803278222" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6055057766371046" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.019003067241685656" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5758244449521523" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9936206876613363" />
</neuralNetwork>