<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7391921521274889" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.42725864600910013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8806562652559338" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.42024120890803474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.1337205130697161" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.18211297327879628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5762303146099357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.3226082403606765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6062687183633297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.49532854782348656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8117703604527036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5235502794615559" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.1329937879958467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4347015205430691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.36194468761514487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.014076821936186645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9266934809449687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6373684505369983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.26479811884685533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7140103477082342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8627345474718879" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6326877559902364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.11446119638553287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7943732052378529" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4977672058812228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.593133438315981" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5086100172064127" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5035556356778308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.39093339788958703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.0012617808842247946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7489939467507774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3651070136404102" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2458617635033442" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8708235553348067" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7584642781955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5131670193768778" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3796463110676964" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.16358251972440896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6157739032951619" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.45445179212051445" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.06599846774642404" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.943469689568037" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.22981001766765008" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4500829612202284" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.027438445057884397" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.30286234536174494" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8501155327194063" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.4454949249531408" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.42610240186435444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.1947200786962655" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7193362754144559" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6791372121021475" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.004079917081085682" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6960734149627092" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.04457107380664804" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8497233549023528" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6732707586558355" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.052196631260204684" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.036744681556965864" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.1713291805941779" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.4443709071815005" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6580137615641983" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.11098755222135459" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7636291183156043" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9434425080866635" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8019867911153342" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6851498677688004" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.689365817955778" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.05242106690023807" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6611195744335043" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.1344913698289194" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.19401077886697138" />
</neuralNetwork>