<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7852359598737437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1920886219986877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3311152533425097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4450264867270708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7507216985271119" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5859296125127835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9756345950739611" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8064351147022135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.1525436138717513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.11344671761842773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5748932656844237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7012371860451843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7176747923557243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.783635587247719" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.844174181571798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.45183177484032533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.20173688480480534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4215876868162376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7519921322614354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.17341971197304074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.35119412280030327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.34002788784381566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.04676036397643535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.4082954267963326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3143995388123382" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.010265073424639892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6713832932296255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.30809252094742146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5157097885824038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3028642603611682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.04253152312995945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8499870839350585" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2330788617226538" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2440083486907021" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.606478996877166" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6160035965848647" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.19713763761528358" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9750564639489099" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3679655491063949" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5912675270047769" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.3373905692784489" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9621574756719575" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.977793255318973" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.355393087251727" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6377661717081762" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5728304065350627" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.12516497043514563" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.08234400229954675" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.2087718199247237" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.4231716678158719" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3759138554280108" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5481073039091788" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6859588409437676" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8637851777141006" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.2147165168981957" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.13798149118954162" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7256187251459769" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.702054460883009" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.05225610639963629" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.32113957423355943" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.612936956774903" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.03201689882424197" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9654648208699894" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.4138684277404243" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9140702160687533" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8672901426323296" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.38997014236248817" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8020889354782803" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.3542950188426208" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9692604564489287" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9184680952688458" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5334358305054292" />
</neuralNetwork>