<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.43452469527337323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5214400701398385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5579947873648545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9963840771490748" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.1443196768704058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7905470921299194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9180420732703838" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.55376760551702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8515110647330937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.13916295609299745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5370399767797551" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.24621647201271624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.03199286562975345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.636303192386596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5246524877723371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7272659328370634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.27462043987607654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3678207602278494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.16681252688274317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.38620641599159633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.41872759148376604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5773860072617463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.42953684843110573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7648700226880623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.983572531103406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6215801967642185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.04523263096722463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7334719198858186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6966925493420422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.834794690031309" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8039831372657451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.256157235303361" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4309964867776448" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8977882138072641" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6145319810847174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.05447921948589318" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.998379133261238" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.38820202801857207" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.31085628435471135" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.44377444453961856" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.38524710973976717" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.07117888028147634" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8903689458794062" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8655993436845295" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.2979364951518151" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6013073496248824" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5311908322320158" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.2584447068039566" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.09216344231109752" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4247046646039163" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5576515051106263" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.25631765178768395" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8162748852105985" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6102111379724757" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.10988353286940189" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6981919628967233" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.2590409101129507" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9621806549198686" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.2453087454886207" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.039331335438330006" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.01753856118283914" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.46811043740367553" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.3333626239164298" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7158283292978913" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7797802896013015" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.21505391706212973" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.655255326877866" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8033376042338425" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.031721511930675295" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.1302946951756736" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7845492700941501" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.4541761818970875" />
</neuralNetwork>