<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9888748519133101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7106830880082431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6090955667968336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5614004520623188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.660580090888367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5339704846963167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6721679426484053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6504805765959547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6472329102248335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9746451557300249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7828471108420407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2689664233929163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.03581444359110142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9955763529540587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.35309105502510096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.2648918839849801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.018550194676180798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.08126793700005086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8094134914134834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.19622571160668167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4344720063226075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.46863645974492907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.15585226316341405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5129420586301483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.21494673867374026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4346700214600212" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.44934968799550656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.505312126951992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9261554979047841" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8944037323215348" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.12936869548743335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.4246524069092894" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7716517278166513" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.12908929118615786" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2135566861863345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9465807421248753" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7489526770609674" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.11807210043802852" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8870182254297576" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.1160058254579539" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9426369228915692" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.27770047689014965" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9763527661379192" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.20876223008881656" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6242111829627168" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.869333225400684" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.24352193481723794" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4038825384695448" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.15031461291434778" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8926446161599197" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.12840583261767868" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.0039981199137137935" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9783097217053247" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.43605707624836665" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5501911373169579" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.11965031422567596" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.017453847133688027" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8919239819036084" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.2443665460486204" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.137074311938856" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.20370227479969105" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9421739595337115" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.4735508105646742" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.3019807863985551" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.3302540326928436" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.26475025395743357" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.804176895821441" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9128014177284358" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.29954906982659346" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8704005091524445" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6601676376468686" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5692134673988436" />
</neuralNetwork>