<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6728560084516773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.33752078672144714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9554141445333235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6200121684493867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8878753654421212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5191880677553509" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5812813473127554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4494682967380168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4818386349589636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.16837189583300516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.03291239936273738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.29761981821294836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.04863330272110278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9900736337061156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9902709031287182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.22130645063234144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8169799646776634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6833123931133589" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.42341642937498514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.28251860220519553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.14312109393136052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6988900047539646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9331913907216212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8137164728429604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.19925073533936688" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.029729170747800238" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1711480605242932" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8873456440856078" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3384102220751708" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.23739448531161456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.004035791558723467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.1913766805046302" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.226361212495636" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2396605453460483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5780919082907854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5608191763166008" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9565136157225911" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9993842991658131" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7759303077764326" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8234020622658627" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4657059457774584" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8085416182764567" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.1563078007215699" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.13255270111796924" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6440836750069607" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.033539256970652964" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.0071364383484484595" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6814533270981893" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8488883486290917" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7185965932524665" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5882113260260491" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.29234204707171063" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.40744731452345473" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8473635912476767" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.3285766685855884" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9576547766576" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9067830985713259" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.2930279533481026" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7063032605250854" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.26474882106563746" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9085504254815537" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8341287550090914" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7380965834263857" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.4532626058135685" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8971020990022971" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5903434861260668" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5422324592678123" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.18242224472417035" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.11855758866166455" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5994056176533216" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5451800379854945" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.00610812711799702" />
</neuralNetwork>