<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.928890657005675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2083527528164677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.31432948135324845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.11796427297168299" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.835561316671084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4661933528781699" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.0075278166543746305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.11933820022108987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4585512719917235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9801150551410549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6884370955041563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3704699401032303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.36082935080677725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.18855475026931834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5116675510426316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.10009004460141013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.012268907816374908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5465908553767191" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9612205639894003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.18476610835129725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7044413636473756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.18725910107798893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7565955371908335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.48582255439577593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5397773189740582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8290624491085645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9610046961213148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.15921175816212552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.48866562910590283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9383556756261136" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9059421772742542" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.597023033500357" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.790114769607706" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3426242794937264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8282845127608895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6268074642281163" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6957810561671205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.1589337421270698" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.07139263498588022" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.21856373592310985" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8168495265106295" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.0494509537231691" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7149131821417343" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6688605794492499" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.46954425837995806" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.08689901734624073" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.14800337646208783" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9042437591107819" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6995056706588236" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.09202226582236128" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6117082584975067" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7692808628327792" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5002329561933339" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.030496917190415695" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.820353870640923" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5406364901521872" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5653957872148969" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7772629576408194" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.2983204565294104" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3702641106020126" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.23473756856372363" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.28270961127343774" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8440814456665382" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6323480217058604" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8165887802867988" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.4688654834361483" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9405378003382565" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.4885051341786337" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9065762855835635" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5275240181793863" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7683217120675037" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.45415908858328446" />
</neuralNetwork>