<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6533118393127364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9773860617943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2586791465279885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7337089687417861" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7804968405856927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9377909303497172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.39430589471325916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7012791252879047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.45022647669409976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.48023137860784937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2935965756131662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9280998718474338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.49823914885347187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7448153123763541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8423378293288688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8958014546346738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8949671420943841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.18843552068131486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4841607752877848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9149795531396812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.280835358988309" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5106808602149351" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5723844119765333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8109040154308715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.35270564991549724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.954334821920301" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4839943275593037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5972433635312357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.46890139651076224" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5067701479786704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6052381785674374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.452747783385262" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9799113277019786" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9062899956437074" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4926946495619893" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.826208483199327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.10919649930263153" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4641911580148319" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6769530711023002" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.4679487231766486" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.20034333252758763" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6892673255358017" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7208031242493087" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6271609213620892" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9170190777129312" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.360811295686283" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.07592992288529632" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8362831733941416" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.25225624772085986" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.13728238544802518" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.38813492745962064" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8278196337509418" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.46454613806577005" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7034991616043971" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.2853653284944122" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7734080668646599" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.032570177263767874" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5975808522187882" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6765175362690596" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9797511211663406" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.11793213623740839" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5700410126807463" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9705406496631999" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.10871534626669477" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.2741872975737172" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.09162751211762576" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8914649963098025" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.781131391788989" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.3133462657698931" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.2991167159845727" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.27811375060608756" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.4632064748250331" />
</neuralNetwork>