<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.32161114896209964" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9050402108289473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.01569341102408761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9361181965228684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.05614700055937716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.21404335889391768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.06861520808968313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6630251437390502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.44291321784223037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5352622095371671" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9950510021185497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.34019001284516803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9325263785527347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8801164152992806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.36481327986700474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6091462249673025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8499220810816721" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6876017914857864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3634867090282423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.12882584467438996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4857112816252438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9267515603296221" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.23789778732039757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7043195842327481" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5460617797146086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8569659484420651" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.13359533988676175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5488167891614075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5826656099670584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8748805892355538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8202184896510887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7261089229146429" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9707270716869694" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6127075261427251" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6149284556105106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3494787974363016" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7764415584832705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7722183149375523" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7018498418738457" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7566694380163537" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6083170962851625" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.39659004171845" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7129642841847905" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3474574743482657" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.44907385096268304" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9496687510204709" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.11964361519200728" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9636326689035799" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9641173035331896" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.45005108258582793" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4829551073074114" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6044282216974257" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7600405571218063" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.2928052149766158" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.18256338393966076" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.19234548676305163" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.2287878372376959" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9568306170564211" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.41751592103488466" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8306352960862953" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6748635659781943" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9705258071195617" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.4702461561780862" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7325435524334929" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.19369208455411857" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.14486726049237197" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.29932374805436246" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.3704174013266599" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.44208659046694043" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8147594274721666" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.4339871690728294" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6965587402984439" />
</neuralNetwork>