<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.048586751883260115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5254690890083666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2814082097446664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4685087136918684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4325300209345351" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5749359281437929" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.07695525014316273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.43795185302288897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.836031803853764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.479476689565725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8156749318249006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.809765889187922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8961050771561581" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.33559132908904155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4533539878915438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.3881488475880366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.49031392394728357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.0481542200865952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5966579989529686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9576556659267721" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3902021350935907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6484067674089047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3070177296980894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3652105251190487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7554744462065985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.11994482967304099" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9147839635309187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9605753415539797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.0795788099628374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7278758482128689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.11821555182836874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.3876726889070168" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8226965746037149" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9806482927943758" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3486062871083837" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6399758183487345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8570885839754103" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9790806839235775" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.0034227503617252353" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7656076331450223" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4006517013826263" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6620584324741823" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7770794424554175" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.19709450463272682" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.289527083988226" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.24388039449940502" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5477808236723261" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5787214416897546" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6410301690319484" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9022725215540548" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8637150736873085" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5875049115054094" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9370160631278657" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3835348038322022" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5933779945546915" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.08784282577588232" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8685417976390843" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8833080546252006" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.903222985865695" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.38995084318691875" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.16050315884603994" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7885758820194051" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.2757491452315166" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.017264392311413745" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.03202834494497009" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.08925531205191617" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8621172557275885" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.077208927834306" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.2515545249749267" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.21015784502598356" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.4748445826232097" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.3420164759587918" />
</neuralNetwork>