<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3291263859768361" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.24147883440077478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9656418861309597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8161192146784861" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5464547457574387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5293600584202838" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.45313088894521014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5289137492639333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7022252367354995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.014018716915427776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.026276048698547383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6551211202817084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.724851694927737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4950984757121799" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.07597543272853158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.06208924619441292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.12082595164532783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2939342326976724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5691609361326979" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.43061435961566064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9908935643860053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.08305435007143958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.832304810920895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3824308461539816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8350411554252499" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.776779987329336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4264552678046065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8149152785492972" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6327783224193884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8898138169133909" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8903772377472676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5402011344346611" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8341442836912125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.30203850880183314" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.13232325484046337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.26375034434047184" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.19618088584087778" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.050618548683946774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.331991611660025" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.18734655390425936" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6913031119003215" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3820771300420367" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.35893007911079633" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8351624114480745" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9739817617032953" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4365428523056565" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.24908573947391455" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6369742426171783" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7833703532676166" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8880516655122004" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.36800991875803346" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.06515813928749781" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9649762436044891" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.27699261380588536" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9755152766539037" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.011972689710620044" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.032765224154457595" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5871387983874636" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5062941938678223" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8446292260917942" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.20510708945939782" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.2541612976999259" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8121506917787835" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.1971949479414714" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9247209857692398" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8818207133486102" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.3625335376942507" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8507503094023201" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5490520975814108" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7995793027047478" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.20676483944571977" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7324994349432823" />
</neuralNetwork>