<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.445003630266408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.15793638360866713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8094737556584053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.36289328220670414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7850556349130011" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.20904061004446728" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.06354141230439425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7439527410791653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8684186801884339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9709579737365939" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7299788867282515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.47041507637816005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.391254744430775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3709629040431992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.04618060471661578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9475378584444274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.06715932819445625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.42597763692567625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7871103417136849" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6817264491533777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6217668138189347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9431049524201203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6239418454870873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7620861132000183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6559067685063595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8536895791190262" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5372548396251791" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.1551547556482169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.13599739371980335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.10067367682045791" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8041797317336665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.0754222665096691" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7405603731285757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3621403201736435" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.506768453159431" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9154339777285787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3181769114121431" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7937005900760836" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.03573055224041921" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9229902085131918" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.0579129619639156" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.663664037870952" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3615964876061937" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.12788324051264732" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.004709675046829842" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.732571366742838" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.11855353194206408" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.10325170016200946" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7590493227376185" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.2088924095767517" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6699572955879409" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6586801575688206" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6069060023601083" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.2897862055943228" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.4093415875141544" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6288882336888633" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5224265814865328" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.17818557882984232" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.34635510693219973" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.2100557375970551" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.15861357911686969" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.03263382346601551" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6603644803522017" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.3199835743054109" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8817036875998612" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.005555130033218614" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.10783100667320622" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.33687689967064016" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.3673720021584559" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.4802589312513257" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.12128504994300471" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8400803180476972" />
</neuralNetwork>