<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.04685266520343534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.09097620029847087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.852280281661743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9397452038972816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9927328283674806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.17479864177308513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9078101146746951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.016890086844265406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8295341915823411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5955361758959161" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6511528920253544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3708274943538188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9741793673070374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.43054866795677094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.24124084457866957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.89145322905151" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.40950743088187047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.41551429590698064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.17382246629091336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.16057640097274994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7341571708935419" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.715534231356165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5672570915621582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.43642612472956843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.01753542017944998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6610907473613117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9105558913895895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.09645012796168606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.0930617536617846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9373948332996043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5354086372188849" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6698295002956673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8009872591196197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6833008410694432" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.542507261499414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.40463064506230495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.22139820276851685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5906867026701386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.2157007376961193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9191565384298039" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5085454021115012" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.0004064339284644003" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7134296088829828" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5023683903690221" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.17931933389651267" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.09065676773822084" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3548331454123317" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.05039293002591094" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6742397257586388" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3080506773010523" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.26347313730359945" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6870785477804244" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.20577751701221003" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.448034179920461" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5849847353365762" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.19770794477425557" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.4582298809838208" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.4583045744356269" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.891425137075208" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9246461792841636" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6876163566943674" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6295731503895294" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.23395784905027006" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.03706475898914352" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.312377619779163" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.2713913870691309" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.28613543758610605" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.020822034912057585" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.46506048562069857" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6365077524727265" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7533455859294023" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.16268964135230157" />
</neuralNetwork>