<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.011637436732534256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7492266084768517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.29742500351071754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8112012169923342" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.12152555185932079" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7761047017780451" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7161301896036716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8637729354702721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4150119597336763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.13757529886073483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4351745727115415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6466631487921941" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8968188317179788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.0788164285562909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8927027654829185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7865968844263758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6468903964355779" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.014196370463425367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.029251786538180502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6800512096698281" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2646692130002055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.14848794488757422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.004038673163020867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.549914174503902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7139832493482152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.426357878783171" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.42803374793415405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.20863271715342702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.627030747189689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7088434924241043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.035601815426510974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8497332448491934" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.22497666785131187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.009456746231835789" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9210711134142262" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.04757581988634274" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8174373906095278" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8854553509446197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9560284350408035" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.852512106038507" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6058625670091635" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.10368930827189149" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.328116757463782" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3127671815693094" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.41650591106597257" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7578162870280372" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.23652930197743927" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5325913144268275" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7379922722689185" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.43276423937539565" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5016451911834585" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.21618039405112754" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8400159944415619" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9254026153709973" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.3381443524236525" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8253408767345944" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5533479483612445" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.34338723623218037" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8480139449117128" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.49699086049735497" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.08432991718638916" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.2450566073934659" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.20746142144360435" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.25706840937038633" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.5469035668194051" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.37615317968308504" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6560607704915076" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5694251470551095" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.4381961521009705" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.19519051561020917" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7900669259373378" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6643251437057909" />
</neuralNetwork>