<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5428306041809003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7012965404447349" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.08327965137148996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.614393536418435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.017330833191441686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.49818754711626423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8736160960082262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.04811221930692233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.11578997743181207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5609385286603654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.06848202607410347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3088452400757984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.007776383311302926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4787136800597551" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.23759803289514592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5610139278629618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6090059814561215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.18825333892291773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5738166314797395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4423631047450971" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4448914494373146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8386325822747847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.20214035997234214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5653915109397343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.532404856736516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.81416244594626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9798494566035187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.08980658126139263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5750468010072163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.45328864097081034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8171491127222927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7663371767225893" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.31351941525140714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.23970069541570882" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.015358012666594867" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.056009132013403296" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.0836404648356115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.38209821948889133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4838790076057624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.12049397983715004" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5585026448180432" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.24601615617134498" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2860856026802112" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.06701299917942105" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8898387935395655" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.17625598811010978" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.027226044887055822" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7476463782847034" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.35685546495110243" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.2592597849826368" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2674559867553987" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.05054208487574807" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3563005035935647" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.0339571970543866" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7574084454313137" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6686707241405525" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7524257735709405" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.27067000399089136" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.2676811559546224" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.745592710961698" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7846058400917104" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9867366402616251" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.43416717387699744" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7090184340368124" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.3787659055136712" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.695835741536349" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6157107572738996" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7506165972795547" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5643616402862304" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.1296785761804351" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.006625260472295835" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.33173526462792235" />
</neuralNetwork>