<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.19005783552859445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3066621266992715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.1343670966457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6056943977463374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4055652748077858" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9936674823096894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6257040786005776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.14414674262173488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8534546399847904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7813261124830777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7713414489520529" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.0266912964456143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.16885947670499912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.15746564251549677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5190174001762013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5994303434324746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9923200037426918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7694047309370353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9829951209582877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8041528167610084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7746640358865573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3568079430645805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6575137880001485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3084694031602302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5139766824767156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.05771371670630332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.019870051197756755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.025534958102801486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.04388810794617992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.03540275670132709" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.10569687924883553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7228313302238869" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7592762736200278" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6007547459903144" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6897170890177053" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4594899890186379" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9191336191539636" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.42233947028316665" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.12763110744738593" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.07190323495712692" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9395924614782938" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8978642409272017" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6959743719947602" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5444310678268001" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.29470229035949" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9284386479395041" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3823869684640906" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.17053841337705244" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5624583983781812" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.05204838242199217" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.11157453443270327" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.003292922424341871" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.27530793245790797" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7481228134578517" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.10909588511662505" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6899811176655979" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.39728083593636265" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.851140845028715" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5204755816785516" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.2250370850402359" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6200092839811557" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.16312465802288667" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.4472567095802882" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.11114527925184503" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8628753186938556" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8789089698782968" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.15152784179411172" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8620759378764833" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.10897572468435457" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9544481607999422" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.415245736021973" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5433903869209911" />
</neuralNetwork>