<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7247897734234712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.09956489075758035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8848234757943092" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7854846931829698" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4836687577517569" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9509994222941889" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.1250994801722971" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.1596675272199901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9670121182214795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.32817228328919223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7452380401673717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6904095327486979" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4181748438954629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7759017761171811" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7955042370860907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.14819837520601276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4779961358384055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7252934587500115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6875684984070976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9476228453484088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.013034701205286936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5836428019761974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.258178242394562" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7387455706005119" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.21328641084087274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.49722259416213066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.11616598141522605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7109166042029964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6928393172400567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.36607311864901493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.08554834038046866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.45835508319952445" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.96365840385005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5486061216562315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.44836873903219265" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3686139754885791" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.14509536111996546" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.08385023357823473" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.2871513141110784" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5522174407244813" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.844364136493543" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.30474651457048885" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4106633164318816" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.890395770368954" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.32272757508854477" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.1330033314514376" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.049589288338709236" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.17819057049421771" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7230820954611112" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5049248414024958" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.01918567150188455" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.883187942236461" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.46571033719303867" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5231781070793646" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9972089198802201" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.3479257620024401" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9092936062355017" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9210952534442503" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6494995225763545" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9275191568077472" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9597214016290541" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6114068724447985" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5805191566426353" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.408970214657282" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7252860949484521" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.3811642609401127" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5971619656759355" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.872124062685548" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8235708077884207" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5983737196751124" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.3199650573834263" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8496072174644613" />
</neuralNetwork>