<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5443881642601907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4260293753308464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.39371893941687564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6991503818856908" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4453799304424062" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.32571810403593515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.39369718088775585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9529394995710743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.04804671642191005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5730595177767415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6270088611280407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.984646510196411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7787732059072272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.04679635001455251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6621240293894453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5110037477814884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7163421095375897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.717722849339242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.28183115395502556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6073094643893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7260388540500218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7140938218652593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.18800699392933207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.17766367135843675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7611890359672957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.16740423836376328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6597314840472832" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3063949796589993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.1237191943729894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6974542322954804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8165957210138997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.40416412159961057" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5486672267258927" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9407637342079904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.45039726312785144" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8519653098177187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.21256101620513235" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5197251527037794" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.15126999048267376" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.545545594611129" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5266852551630354" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3551785217518795" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3216911134071707" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.033872189418008514" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5274307730413472" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.1412727061127519" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5356539332291552" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.3497192371586384" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9550246105606577" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9025628309827942" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6804125138195456" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.1957118846698589" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8572545152229949" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.3956176220069023" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.27301446881216673" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.558867643220875" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.2146134653653644" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.449534490435461" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.898660554981956" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.07791866338117481" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.38084819412854354" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.935398905847612" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.08839829911655728" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.98468758276436" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.8591224890285643" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.4200459249830131" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.04534402478147315" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7293682063123865" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.10773118931359149" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.47988102721872217" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.4054466935592138" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.3782301196111535" />
</neuralNetwork>