<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.713405676047711" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3224237777581309" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.08215143730968744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4638030484797502" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7620105200001972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.19359033382387492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4046602021447214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.3019118333004944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5120961789041178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8853943344724038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9936871924771911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.54758248891595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.13047701000887213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6005885350912747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4819300057891094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8580541663563215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.18808768671383835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4228985879822038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.12193536589703102" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2259967272706025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.31539554574015405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.07146759524831547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.577228344215635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8399465318967365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9477848703014813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.15100782010817038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6590269765736922" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.30117170197662335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7110370033400106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8512056734973599" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.020898417781001877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.08173872294159157" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.19449464434839703" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.478309401219833" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2720830280920554" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7596377221093145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7682509794670886" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7284461844908023" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6471619860519091" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.786262043501367" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5507534315299718" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9927670648097222" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3896546389983233" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.028697600947201973" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.07146713501745361" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8032062935457656" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.27792615996078074" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8560290790830536" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9246367229430079" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5229649400612106" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.40407333191317596" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5741594173246802" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.22768079169055833" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.49636104876105525" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.37153691657495447" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.4026356170022931" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7703830239348002" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8534808692973133" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.05255687092096295" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.1065768713037889" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.47661114790429693" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8489640211040028" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8101873653905884" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.3679835477490523" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9676154567183337" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7201255772998241" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.39825006313421696" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.45116721523582815" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.4507103203658098" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.3455591056881866" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.29246476375324426" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.42706593438589047" />
</neuralNetwork>