<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3461186612045053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8848001694106453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.09877834766980786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5722197508289242" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.886013633690043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9094753800873125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8612495333762402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.2832002218269223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.09925150638495306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.37196558065031526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6740260785221799" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.24308875701607913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.01798679110529533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.16146763632956862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8504122113194694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8562125003308498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.03512375682065616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8346730873608252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4200215772966822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.021974758937838512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5768166503119123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.32974868665171697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5248429289095946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5585251582055277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.32916136819123176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6093078409783155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.27903734805956537" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7388917006901798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3684315739301103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.937736073861724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.45344356947110676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.05995154911683209" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.729850028529736" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5479440504972963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8687884739579876" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9778839287784409" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.1503767244968679" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.03951176759982711" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.977672003710206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.4198697526228401" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.21562119679963554" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9950569351057357" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4463345590493837" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5394689660136827" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7913260524511665" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4344165111166569" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.009612204246792322" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8581317232610031" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.02197201452807107" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.14042372770425793" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3768892569687736" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.32354305696804775" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.142765525606805" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5948217747833637" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.23365596662329846" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.04435230303696791" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8978992214714561" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7307685524365093" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9539445966925608" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.40360449213898053" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.016421364735318633" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7121133482105708" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8214521603300542" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6711612426183176" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8293644088158121" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6900743011618073" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7395271043804796" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.12029962742167766" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.01789155122986763" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7867929976704942" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9143636348413371" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.2693324353389537" />
</neuralNetwork>