<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.545169114113687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5837066001758133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.10519488791717735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4330442299458255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6422259717251377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7786469105174636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3467758148166178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.266832508580235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9017292927916636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.46650038007215233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.08488461365145428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6575508433204706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4164878342902014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7967465949768524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8030663799293201" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4183733597827499" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.41229249624496234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4566123710334138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7940211845151706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.28749623749779607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.24850967359630682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.445669031186956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9358753758790908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8784605587028651" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.33219433645949925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.10117970257690634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6983162844732229" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9443458513137573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.41533070500239644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.16234726866193583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6104220806700908" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9262662853302852" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.981950895838078" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.10894358753759237" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6968134022127468" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8343863133656859" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.955735801302015" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.18592339679632053" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.40519879596927133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6195510898423802" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9591303354853316" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.15994695576821405" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.055707213408009215" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.758201515825508" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6744454398154418" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.04362506528134147" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.31494550050169057" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6565020191452076" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.41842531105157965" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6207742145107413" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9124959825510459" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.29236289301728124" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9412592200202357" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8383003968205989" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5165340821855695" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6192398151070291" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8497728446501662" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6654674590642846" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7242117472988849" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9304425661565543" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.14959940832386698" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.41737023694436926" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7859135998119677" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9996230557866626" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7361752958877743" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6762271431727518" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9932826241080601" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.06811840877483477" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6788956548862715" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6105762922151521" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5126739555763238" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9219507986241517" />
</neuralNetwork>