<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7831197208606788" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8582082055990414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6724269227868236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7694679933173285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.45052681557679164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6008591884241394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.46705390627718724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6036470407673338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9193991629945701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6854110655326997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6677284473200489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6477750951699448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.37104786231997844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9142826458534321" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.3001495274073096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.853312755882977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.489328106429054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.1331198506692668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.40721343280061983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.03659218913356388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.12238430239804621" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.32430772429188104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.4916593059195731" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8426887445861615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9774521161759335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9808583175172039" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5450965999601458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5911325536627743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5021838985131672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.20080378252143594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7707721216069516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.48481059025581663" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9843212269975681" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7245806878002554" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9620079280642497" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.14343735907013677" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5867834701105061" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.37458715220904404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.31408891177528053" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5947515115563851" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8299648873857459" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5668543102686776" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4615403293981144" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8629927660883321" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8123107318729881" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3409666660153059" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.45406447313426734" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8007538134807282" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.24308212016175546" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7786894831629532" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8945678611120773" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8384817561092397" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8286847300372209" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8751549173156568" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.18421502790843758" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7023246183686662" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9785986038635015" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.4860140310870489" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.30491772035110865" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.1723348875862032" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.645392994608166" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4480805933420322" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9614786145655232" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.40324592334065956" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.3346453576129478" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8746829767633244" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9254074272171913" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.21965075270023582" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.021970003705015673" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8900904945429311" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5085809972819806" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.07849471674864295" />
</neuralNetwork>