<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.20440711012949264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3628811625936932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4163905094081384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5191134858131519" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.126096293879554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8584334341653297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.10592403257963179" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.15471708360838" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8415746452875357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.49351012959170326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9277844924178222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5582145259855218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9235656566291979" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4967118908146748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.252892610463622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.14591479368961302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8707649377006959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2769067390653208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.42840655821197626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.024341677402601958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7054971361020992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.13343684894206387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.07905485331712603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8047933341849227" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4213013826975853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.33544238336815146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.09480923268893049" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6229251694978939" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.735060717461484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.07615078863454139" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.43424250363950434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6061873037933123" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.34619633108958436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7621202872145079" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8683290216746387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5069730664995362" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7845620868578111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.31284670306705165" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.49077756051625965" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9477497957412531" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7423077535336904" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9638171787219643" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.1517388285378065" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9897278860851384" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.393336861443204" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5505421535516304" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3154117379731727" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7742963091996458" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6337654174286154" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6927563229140357" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5425368274110078" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.3923469125705614" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.878798298645372" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.07668327210827841" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.10343854167507627" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6684124478235758" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8465893249258387" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.39067022020053455" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6713901677996941" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.18371354825555763" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5458987737811141" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4611152717404208" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5144833438438481" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.30372127277858385" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7008186704835642" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8949595046052887" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.052536628103424965" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9883100865206469" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.24551173551937855" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6055669398110974" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.14635831571632574" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.20829834726342344" />
</neuralNetwork>