<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.568784849285465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5758031756796089" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5646123694916696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.1301357441227211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5221025970908892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.29993957524297876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.36738049008870965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.1462773570140572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6390297142343409" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.033309856277621064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6103372924420267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.43061691750129727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5673253849677384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7439598455582508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5188477848723791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.3072261036750785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6024947912428265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7135679415314247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9658147645693682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6868054656236138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5764776578954562" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.1492137805122884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.09925212814228557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.14122514171111433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6248169957280958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.1997228299401328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.745358228275842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.41989476336033205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8655583451042319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8385558392670409" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.32994842957618387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.670213186187723" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6421253515098919" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.19127587112711764" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9628854409613734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.1375536767315635" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.37296177617933646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.46087880728525943" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7634560617999362" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.4798677412473058" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.033760652437340166" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.26410847315107233" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.18619805531360978" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.44221428109768124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.36426655562520205" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.893543977858744" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8550569560266406" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.03425569049335464" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.28176303469366304" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.773564589903216" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4519539619030428" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.13897284926085463" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5698830882052652" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.550948564544274" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.2559306203132037" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6438870839292195" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8242181814781173" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5041872829104663" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.4355631605171566" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9583997648559157" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.35248530634371833" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8863766967929216" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.3461688952276665" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.13502023586491552" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.15109581883181433" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.491519386881784" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9776944803256584" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.20494925068204228" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6909828258703317" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.4682323873799199" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.45802448720096045" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.919051833290238" />
</neuralNetwork>