<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4450306845388836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6114606428043594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.66092315056883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6447295061289073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.27211059330338383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2900247225581778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.19013985759764074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.34648027887747346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.17822830028382985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8448928815439223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.08895586179650872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.48190338795105947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9335959807023186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9032153142392707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5441178552315511" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7045211768271533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.29731880208071515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.15515891506401291" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7905983376128389" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2567090545620552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.28368919672814275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7096242668724062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7830499436345406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7271787785204062" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.017490998150019976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8619386206689803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.207310691222361" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5039858020380785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.40879645194639314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8783870538406453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.03440822072333782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8244150931203884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.74996294470281" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3582466241053024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.14495711139335343" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8836515890364876" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.23549377390174797" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.635116972628327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9224381296907318" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5922382251621083" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7786860439448193" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.17573864108534387" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.46706670823546936" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6226116140153592" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8617616748880756" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.776904527918445" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9300399250766909" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.261065715721958" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5660456022152645" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5385996597607745" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8484311163293214" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.04430846141853695" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9268593838070218" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.43572349574841596" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.01379822041590928" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5646121477268604" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.2481598315727187" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.375031445725057" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5950950682684613" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.17536133948984323" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.21368779862288512" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5597759284029442" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.3939602701885021" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.31424407173754476" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.10291223515866443" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5257206341726353" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.11252247152870853" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6011762905794444" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5469666864557179" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.11452414711607051" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9839765850697053" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.3788604307093515" />
</neuralNetwork>