<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3218535285157027" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.35018186888678215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9571573196904282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.25087128337636444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.2283700624074425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.0162982124337967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.035211083834838064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6235233655159163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9364025637925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5742212047450257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7826217499587866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9019278345066792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.02807649198922335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.663340124695883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.3615264242813949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.23498308320871453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7629426287903991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.16795657804329478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.24642159773519778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7057131431274806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8936936785263516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5298080232724789" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.4548374021054402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.26944471873948883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.34241486471135074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.18857757853940194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.552616707914654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7443802388193486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.12643994520300916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5100435316852947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.4049940579018674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8127000718740733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.16665793567928922" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.42834442660574434" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.06414381587847062" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.009601146067656385" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5858031894170406" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.06869632269821868" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.2885679647084025" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.20106491872279353" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5196785310388288" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9189834590681574" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4991043261138237" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.23085151891601763" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8719016984721637" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7546066855456666" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.17575272675922493" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.35095526301703495" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8794209148237553" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3994184208317688" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9795911017389163" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.020254729863560916" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7976743598814398" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6020137979659841" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.37815550227305317" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5409734228229166" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.4939207991316783" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.19226546275351053" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.04434985387692447" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.822975087800246" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8439935919536208" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9404153283722887" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.012566452576618037" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.28267548769436424" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.07594329282833123" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6225816345362942" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.4120811604718053" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.012086540353493325" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7205752762906183" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9648659472978232" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.10113712066185188" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9040623809508528" />
</neuralNetwork>