<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.402561891980699" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5636549709453909" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3137174153971638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.40631483573243843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.989887517941151" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.24607584285362738" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7555057848898743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5033429733390811" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7630519626711565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7548571724640369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5807835493038824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9767947055196107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6862524730553428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.25135868768950975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.12695153396715475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5243928758686647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.586850269870749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3553334784109323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8972243921276972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.03513382857397618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7499049466835945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5769867082819571" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.41503813923172705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7972462584332876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.11629260127098706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.10301797563387294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.12372908993399512" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.05321943940615337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9297753136780345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3811072607328101" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7401671177227263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7713005647359488" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5190147136047265" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.499554870828262" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4000240626112235" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4090250506988067" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5770806122450192" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.35826017596824955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8394292152075291" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.06697123333459531" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6971306583093988" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4640507861059564" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.722607585862665" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.2739384584311868" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7033142286409646" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5853770427502174" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7632512608206552" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7235544419500863" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5522491254986284" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7348318180274434" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.2694226174900538" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7923965292153647" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.08116948451727746" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.759555178656661" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6147972477433139" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.14054907391441995" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9030513231788304" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.09278958315156971" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8540424016470933" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8847341374048967" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.917828798468423" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.08735830523664045" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6271947205155273" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.37094657051120006" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7404744573581656" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.3852156603008532" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9775310302131015" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8479333525016417" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5504382088730657" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8529422541877105" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5811754858256879" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.46052087903168815" />
</neuralNetwork>