<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.07481670203571711" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9794556759503736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7031140211354685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.29310564849621934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7852903229967545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9120338240265962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5906607350899578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.009698428919325819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3383838939887156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.07098708307727297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.32098891234871885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.037567855343272116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.725672755260433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.40269994314816815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7829740796103462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.06289777350644332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7728942030750205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.05035370947853823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.18120771629442411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.13821128130989835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.1279864249088829" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.09028725346916122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9132737331956133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.0916063654074073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.967626220829239" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.45460301593467545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.10328031755705114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7668413974053869" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6755065472905819" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8727811337863243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9768835857321501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.2191890047438947" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.09319590754427654" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.062289469241500806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.946498497610671" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3319655991950685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.22946994520219133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5705712728815473" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7030507325111295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8529253447206162" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.08826490140093046" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8600241467392713" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.42559800362378297" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.44713394363160797" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6694602027800876" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.24605265984449565" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9865790396405805" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8180426263305471" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5061327059781988" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.2601049153151871" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8650413041092078" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.762934983737781" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.38125187765375257" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.29061548681399585" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7301913297568754" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6613689628160293" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.12804000204216082" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.003081687030959346" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5653937629494152" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.16023949254560854" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6379310303405203" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9303706263731113" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7587328618930431" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.01642014448639406" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.09145415699642379" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6022005062383098" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.41248331136285765" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.552724075967328" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5323311969782543" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8697908035996038" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.19450627400127551" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9852229705677944" />
</neuralNetwork>