<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8371306912759473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.43020669610447415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6499296431196495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4440325585016456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5671007319764056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.40026499059378584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5882297231344473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.16272224063938046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.08688104067981706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.48154343195863514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.44499486951074063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6304702397954407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9805794812542983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.36762598784056477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.30492923755023127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5930409381974946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.10323904947027773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.0627468502590447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9933750440616513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9365000949699287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7496683648403528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6171828867374338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9698779262110708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9194137206867017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6598453908567887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5914200249682906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.008115812974251346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5026458315922384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6709714033308873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4267901144832478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.38430528968611055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7433010004723701" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.410547866577774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.0343474312751848" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.45139264674899926" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.869687826767378" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9146729871896415" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4750648050085091" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.18824837140633743" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6992705258949878" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6391269328617613" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8312636447028712" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.23695495702007352" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6355943415544374" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "8.886723209333702e-05" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.28043632669595175" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9133722619368592" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7859955775117409" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.19432050335595785" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.15483186147968708" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.39288782337474015" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5464936819901729" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.985591009569913" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6901626466585422" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9475676493365195" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.28595619086608104" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.24337433595384428" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7172575415989937" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.45113376604711286" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6136801678075301" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8725525389435567" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3047290933772453" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.24574227668268223" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.11993390965635009" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.11637976336913614" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.09161327659411755" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.07489237645893643" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5537296194772359" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.574965276233155" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.4283953317409721" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5383275699058268" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.36715405033088655" />
</neuralNetwork>