<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8438234347907569" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.36208696887211644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9235461689270998" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9520241187876826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4954813452255704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.26310158706546627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3035155689686442" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.979112287996196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.17062714950103075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.174542738537673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.39881454363949964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9863510518168317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9089824687175128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6719923884738059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.514528344300696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7976219890693854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.41437256224339514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.024882028078390128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9650090316768132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.0505601174132162" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.022304392338831525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.2646393506125111" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.19208914274007727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7056992122979306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.45943516322360667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.06095584807148158" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.0830303515500348" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7459526102095793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.49469095361307414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.16007816090538274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9981032826993168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.01673025231128955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.0820015818109272" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2626596537778727" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8053461426948196" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.822840601577923" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5613514056968718" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.05112875216862012" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5341104590682118" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6666934957357924" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.04185486439863806" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.1808634826369555" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.598320966244235" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5968767110441866" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4514350303234531" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2875123659429819" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5588213106215032" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.35491965937383707" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5551687420002418" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.2597618778261499" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.28299451029699774" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8524850115548912" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.4592916621643832" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9117586631537906" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.1757862314688634" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8258822501127001" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.3030729354295576" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.2198626970088582" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5422048940056232" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.273192628999148" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6037398839271613" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8995043225020358" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.23746887929687333" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.550571712086904" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6744248226590721" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.2553589779209573" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.27091987439667253" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6986435602583649" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7999999360702916" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.722470096909547" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6928323272054029" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.34734163299806253" />
</neuralNetwork>