<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.04876194063030059" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.0640846304743401" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.562446912548211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2440891518508448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3697873281117072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.17685646915437525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8573858981884419" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.06876363032241306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5567355527594633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.1650474896284022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7525642464025031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.09427673370165013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8392014408719688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5837181636593263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7485025972954265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5484344500315375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9559327810667664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7334607838048319" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.047730240019241865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.13545565756748146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5665430098037398" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.21658691209111947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.38516066305983365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3955751406798975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9505935961851173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.17049824936878832" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7049337336193482" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.08589979036699513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.21578300778159698" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.003841771221330781" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6141425674569239" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6918177663402716" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.793392032340682" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.18802801422360216" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4010923469955794" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.31588894493584974" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5242459975560732" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.40077512216621836" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5494098182466145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.17096383644577262" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6591822381592818" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9796183562193326" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7398018944982767" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.073610985324561" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.11352380421497532" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6469124955804426" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.1965498836385262" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.45091735997956306" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.09240423688427968" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.09107849257466283" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7511695267717453" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9023983001421156" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.303396184824118" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.15125593370457224" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.48840335981221106" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7823974746633926" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.814861254946617" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5387989518606222" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.3799303686941631" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.46786256566228657" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.07859801036971592" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.3399579367714032" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5629404703924181" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.23315334131355803" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.040976420168369776" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.18832029960607288" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.019431071082370632" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6648229417312732" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9764907141965151" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.18758767131876897" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.3141746088851911" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8090503017809394" />
</neuralNetwork>