<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.22059856338260952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.10600137744961047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7442496458857277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3884673535397092" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9687930958359261" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.43551213402069777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9712078168469871" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5507514594691922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.03627306957604781" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.22905103901552493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6655588559899326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.1488335710396016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.35340917088152013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7497795928864934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7555156600684607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6524676143872483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4817774801495345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.46422744845775465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.41388163396538546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4940953257206615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8630027156094551" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.13972931890217466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9018003691482264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3541457989689971" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.12372257966888345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9317465385143591" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6241789730228968" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.12663525488236238" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7990502129278956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.593763734719368" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9198401153819182" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6942249182872833" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.06475373241737437" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5230025092992476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.45551761611228536" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5239782810323317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.40290321773280957" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.2621158196041282" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5732126223327012" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.37934732104715807" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7134959813196144" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.10832106572282862" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6719790652350892" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9281193502129317" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7354275251446112" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3785385340569758" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8710478818017631" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.28061828284661994" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.674825602520045" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.20208159118697888" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.09646584440485362" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.01396955555942836" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.13572371810009054" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8866731089974147" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4557744292545314" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7053227188444853" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.4561435182824014" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9696937013054581" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8120693839086803" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.519163533868821" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.11891401022816983" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.35327353402325645" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.4123998450325055" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.070447885055414" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.12451104602388363" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.17403123373649332" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7986052921795153" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8043497846391789" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9749007940614858" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.052517896767727335" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.07773451478869342" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.3340506825077141" />
</neuralNetwork>