<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6928585538423806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.12069495837162147" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9389164155732033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7706818522736028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.16526750050996442" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3746909245751575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7631841191443534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8422530875205145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.42656643914571" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5903749673599068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6727680895449206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.012824278866997885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.14429231074567705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2860678986626961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6781165352606939" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.36483075399760456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8404156020229923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.47278232892154115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7853364488247447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.26998600386689064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5827157534977159" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7923426439727459" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5589708656346757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.41071765354725365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9529382512069524" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.23948553863417898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.34088468456245424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6362818528185277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5387967461601717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.1652006453493604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5991402046736052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6808383216792804" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.710723965301606" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.498036204867484" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.56796932134492" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8585594778934935" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.0008309804621782213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6412548905842443" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5647186344676371" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.87504414134757" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.11790898013846363" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9846818717771799" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6685302597599814" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8167589352846389" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.006990279779425013" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5910165328450154" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.620125096635366" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.3328687876027745" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.567985971974194" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6330561493095526" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7290249486846512" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.4876995871195582" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7741922057300645" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8508153275912052" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8731773200865249" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9939929520738067" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.27296099066420254" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.1760312303942353" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.503165251304386" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7397265098439536" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8227996498190553" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.34518879141837466" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8072083417878848" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.3309124853005927" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.5142826165816965" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.36623338343655787" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.41927283892877143" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.32742450506586196" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9949811483668518" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.07684297171828658" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9035376155563493" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.45706773108701393" />
</neuralNetwork>