<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.25177276943993565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5264461679787618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.23874240092462928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4661238500749445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.281047941163747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.650414613755095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.0848801915182884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.13215131591212614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5746698474049359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3342264272707891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.12622782280709988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5827947440279737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5956623971818533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.08570983659502551" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.06246572843416498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.23636021880188074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9008053434560641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6350302540448118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.439799485600324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2487395886205983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3143534361929141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.20035358897359212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.39027429205736963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.09719400975625403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2822335982569233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6218878360395486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9134413577525358" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4068936669162593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.12171235413423531" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.007796016702156461" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.19191132476538098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.618740511288115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4248290940403172" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5930642427819326" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3735612241206743" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.362942948490093" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.35027422087384164" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.02242730775410373" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9317125679267535" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.12619778971783147" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.028460304447670337" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.23154758549712184" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8535745860233908" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.1590196886437072" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.2988752915713586" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6829273169341157" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.12020873294149181" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.08768738368144935" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.921186238061859" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.1961522770873776" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3551174739346239" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.35457415353654653" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5008008191476925" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.749447625811926" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8872239673932876" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5812474715896416" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6303709437235918" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6357384155810604" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5852951068239847" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.006854478460045499" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.41674268206762366" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.2726854153253693" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.43745490748863514" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6199687476600866" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8381633930016859" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.7303637051745726" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5702163858225093" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.36414747134757763" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.281923708331977" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7705552139402547" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9771785854335393" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.17806973260690517" />
</neuralNetwork>