<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.35916161760923226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4866648558838116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.17571770560075373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9915334758964822" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6836613458279037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5363825843066878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8329888900154059" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.39762604955200365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7152487299239991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.003662834332229359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8999608239567856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.19832783632886541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.19513273225439498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8370336979672401" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7607992106411885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8873677126479744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.08798169797535715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9471628918760018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7476042843220043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.17253184252447862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.10842476232993126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6115146412330761" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7887434527292407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.39406049514660935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5893127927898247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3942585636083118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1033869785499213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6212709810934245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3517352476278477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6290947949962757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.12229417585677282" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5625565981234228" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6952904285900183" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.24235791152523234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8130179466466756" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.16051764917842037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.35778728872607934" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.011152152759730694" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6183433248194519" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6242946646672087" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3142975709905933" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5468345676156499" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8802316997224373" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.21431653016722718" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7694059790703358" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4863320185842277" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.020636589907483405" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7951578157586343" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.07753931550843562" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6235268321024006" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.573417539790706" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.43647292236481916" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8708840941996812" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4102841663866186" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8492767641487315" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9968937886902574" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.1441608585935259" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.2068868922370981" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.4454015937338045" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8811464634373167" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.04619731962723583" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.43747037896821306" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9764044138740937" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9939359242365573" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.5061245903714817" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.12337840486968377" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6086259389815947" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7762828400597046" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8290981539559761" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.2195846989209731" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.4348584939846749" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.4014777431807224" />
</neuralNetwork>