<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8422529802775349" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.729424719258152" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7628890925349858" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.0036415977262311827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.15450282013516148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.609554267589846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8169145298586817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6790794417817685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8767795876230378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.38802597499286984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.43634153928522146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8678406207226022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8554865060647492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.24251979096873777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6622220866818387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.978395834650059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7449272688157307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7271986381100937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.23619001134249618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7363635083203512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3334653975405568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.804896780192176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8845235405948888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9235150394564697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9160356375410892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8263590000419407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7017420196877704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5281186860605602" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3424354799592271" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9117023598692446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.696236722371701" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.880603739681791" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2973386386381065" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8385832412807555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6771923172704315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7527142819189077" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.027479558707800944" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9624753193868798" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7693535329844299" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.37819258144271495" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.023502582220463974" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.05217691594929308" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6249590032410979" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8482983404809803" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.48462177963303565" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5960750769356817" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6955660273658226" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9618593713369425" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.0883844496879882" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.28294178919939905" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2959600665159914" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.942719586231759" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6903800499941317" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7854897458686709" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7208900675787968" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6888786398276845" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5655581991436773" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.10362945524295131" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.38375972766081823" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.40380154589449146" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5021961594240922" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3219217038336255" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.256448528491811" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8761744166905161" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.5125414292426789" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.42943718954579246" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9778692408090746" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.13957789268597387" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6444711163141421" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.462133643891506" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.33544943752129996" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7911949952807651" />
</neuralNetwork>