<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9266056695424976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.86056492148326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6140696780035408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.0326931474538068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.15159173146137062" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.1134311649539439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8048112693931428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4067154971792353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7586547949604456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9360329346928458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8022955250076276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2892575841169398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5753080403108604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.017387827361715846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.3267554452544297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.05403229973552337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.293622658390402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.33630230262065886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4318970592964373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6046061470894235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.22596974836833095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6075061579877155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9267794115475811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.4831415410956983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6430867409060841" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.710540610064158" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6756612953728691" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.21742837839456386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.13581528989978797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5364133736086698" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.34246773482170845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6563746198928078" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3522728804664108" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.1639167492803224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.005606856335458765" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.750115238533505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6688312276167752" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7670968766982504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8657371220263255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9071469446188898" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.925079714377633" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.771688744326229" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2673587118296621" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8409858322881156" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.86255517645541" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5839543462991952" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.22183917359860006" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.2316619403921123" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5259752396478452" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.21355626646080328" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8649545498353868" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6878388068612766" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8973718133076067" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.10388686494093458" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.1370493310511267" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.02069324415011975" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6797264431342775" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.3506509226681034" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7406194133635386" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.296319420454924" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.3062590071302409" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4194319173322565" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8277662950071571" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.17172445636955147" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8502182441474493" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6314125541029183" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.36750306525962406" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.21833844639863287" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.28041498210829574" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8881901947589008" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.29895039430598014" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6699677188094235" />
</neuralNetwork>