<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.45793410986897265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.870206314099401" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.439835134345667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2775781557076058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5171725207348215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8810081076944232" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.09342357343219465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7008342393968228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8102064085935756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9589293534205772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1799690625502921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.11373370897851376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9646476515905493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.07328840510686319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.25292874497872764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.09785596222978099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6067547232745771" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.31182054829859607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.1237405728716392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.614020982221666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8031499059960527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6938731368695243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6102026305463197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9413098584743353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7812868119346446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3438774171587409" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7667626177030444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.09512695848956709" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.0038754983633673135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.868985259019007" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.20223829682703953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6644192917688696" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8329952330387653" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.43834919097530767" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.019090230016744814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6171737157116508" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4580959615177147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.019641943119687033" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9886969093407951" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6232244559000084" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.25692519716063367" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.28017045131781293" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.40390612713068275" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8225863504388056" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4689274836969639" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8198765270995028" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9373780165366918" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5437755113018867" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5461710807257216" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.19876819422995706" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.039826127715654636" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6466953168999496" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.014088588594738605" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.17276004839954595" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.22841558234950954" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7888616343845347" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8666255328180743" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6691691100357537" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8601898386357814" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5881635269879657" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.47984064058840326" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.31095219706155874" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5981443494282999" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9533096892998734" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.0571815196559915" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.46574750535413356" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.2550038020090748" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6896335272404266" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9335790683754077" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.38247194743798874" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.48746296728315963" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.1978977683985379" />
</neuralNetwork>