<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5599829824946674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.20778287221078706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7732041139303785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8877519942724488" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.0010412008298092967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9437633851777607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8310447403055583" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6333446404218115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5003729985498109" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8930497878090748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.0603934277225564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.28997564817737986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.35053788008271547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.44449330827236233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8269522519025054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5016670870259101" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8294230789391868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9140361960918473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3181961297888787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6227926040133178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6653554640628574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7599626901191736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5566224268978843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8995357311282128" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3253551216005066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3224491771622171" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3490734097670978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9461714907249472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.1348242995405604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9284595659444914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.10724373572565082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9650432465337611" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.37527559899586005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.03999542242906684" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.892835745434603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.27345832826397687" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.05469958864519775" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.011389501493417775" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8458669054004841" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.2102924551005787" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.029973085340036176" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.06521176398610695" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.39715704193898316" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5229523696019727" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.944673039827914" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7488513004524091" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.34392813897823893" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.28733325946067323" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3448658289517077" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9409970778041898" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9417751112879915" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7391553852435859" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7580496079121966" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5168078627407895" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.10512514776454274" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6069271029730006" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.08656523566773267" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7899896216041069" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.14350678521750182" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8324261017399468" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.32060150753409244" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.05383085301713231" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9357854125287555" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.32376608914021565" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9435727554495039" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.4842095342052355" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5667585561271324" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.04030506171152881" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.25430102231030305" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6813663878136547" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.04026520664569255" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8870958068614057" />
</neuralNetwork>