<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5135031127861247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8501299640027726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7952461951832817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.1913169578857452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9179695260068341" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6521134936877875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.33228210703221195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3786798897651604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.006265893058700067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3200357732093031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5353274188666999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9862003682793556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9167728162667719" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.44453465599534847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.34355031044865036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.120035274548832" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7237260771094305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6641508831384639" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5504071506332682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.0352054316226067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7381018536062534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.18684362529398824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.22981695535664204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6844165347295936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5837227264828102" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.833838033307801" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.900157317506872" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7572364264369105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.22567197669661088" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.36437840714023295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5912906810714589" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5357849291310559" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5166498968545139" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3014706213084639" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6091555297306535" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4919314172421867" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5459906807606678" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9362920670292745" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.629483136774444" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9714630158102899" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.802366300132443" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.2560037360540852" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.38990343980162545" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.07493701346727" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.34552587145144575" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6032578479912227" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9394199854819114" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4640481275842543" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7750613576268977" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.09147699971999845" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5513376590381911" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8857708091071033" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5469339782819236" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.11295374432357619" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.38139312465297737" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5813238409719503" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6290678247132251" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7691189789533277" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.46657617961591336" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7880756305326031" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9442226889886964" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7595148791274648" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.18502507920662747" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.09413054346749816" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.28063568249127213" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.40045840968276636" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9661843682870284" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8795761423121531" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.750514287599434" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.0693202560152244" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.26884092911957613" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.05883338426077933" />
</neuralNetwork>