<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.47572136268948406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6636200058880732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6205657770899402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.16900682948271184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5995204159129206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.06271272296913444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6097467580568461" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.40226382577368214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.19307715343702014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8953150380750738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6862108943082965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8288124336127582" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.03723269327439538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4741842647523946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.24806951742835026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6186256261948209" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9509534665281227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7110844810144987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9416781541129571" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6558705861606793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7039830142483057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5141716086771522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.07846181495955906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8871669876531569" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4428326703698513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5485793771563436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.31741445286771164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.21849298571030396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.10207718498931695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8709645195578928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6995215147017113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.18574055805263923" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.17677062617743355" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8628200447662515" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3969497473327548" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.05165655294084037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6974462682066254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.3908899211619212" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.20449850489899424" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.1449868266331773" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.3697510718745274" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6003061437446693" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9795020259913911" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3085581225609706" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6206524081478106" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9088151471809269" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4196585014340526" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6980914603162389" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.017039741590435753" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6374968250102568" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.10939516563732155" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9324210706392442" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8093395161423196" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.610091865562326" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5553932031267172" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8384261018055761" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5778370013004142" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9973004231247695" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.12391240686145322" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.4528697469227352" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.03830153746048781" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.20579774663886408" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6099564497278653" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.3211947567102107" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9643732356785488" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5163323465060319" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.45782302436167766" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5574819696538373" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5173485545906127" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.027878730900366744" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6011948539048433" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8539534963601194" />
</neuralNetwork>