<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.22840420282931606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9604508655624902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.37259269609933043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.04668479021042393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9376838414099073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2825870083264037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.2960266455886644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7424257322541752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.13374845086065013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4609565672814646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7398883250106276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.18983040489178515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6621278748552908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.355876996377706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.06683101220884691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.2775492236699406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5117325655595684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.25177776599013124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.1523580635304953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5302616116575558" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2425957521587907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6892517516992005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.648092318211251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.26427552125346176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.16814347798322693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2492848407282826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.13904377078233265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.043061925759351416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7442730850327204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8074485488071574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5397895039812599" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3021121268718321" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.0017471476474730796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9717780824250215" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.0583283030557642" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.26523846572743515" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.20183107432093728" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5024891104900611" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9980926186383108" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.04699331952166008" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7013102830375297" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7464524167712152" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7225343501454276" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.42310849849377585" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.34784082951009454" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.20174557147934857" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.11225286726888672" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.19275923919030435" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.790799037218336" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9029315043168262" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9245386024985776" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7733877512241953" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.09244948136297193" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7954710959845832" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6591800813610798" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.05241100628505069" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9965311708685693" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.799236976581841" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9234942572869376" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7864346662915085" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5049576965798825" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.334138796134686" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9328431825844292" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5203237726511516" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.3546625335474656" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.3472825448207373" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.28521628874019167" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.24581673262585668" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.511453818939805" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.29129041496568364" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7027259735580385" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9662253424375631" />
</neuralNetwork>