<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7253702374813555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.41724423708398817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6360560714431025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8102881615594857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8572845632509374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4163861940543183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.015166460139954152" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.18412417693305683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.23134254511787122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.14525302630277492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.36409153724274024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4343735043491297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9374090767032068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.28039996906933307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6012954306172837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9661803728285152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.05101027923593082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.18546301968981482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4836156432530163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8900028757951519" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7235594943570507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8942743854435462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6694646373121942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.0032093080264745666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.16031854904534648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5250445114690072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1492249574134603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2728981685734151" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8558228816890276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6003004056784247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.37124979272036995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.047153497306560155" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5004667441752828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9233632050984399" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.1888709009263687" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5635450534430819" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4918517760336676" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.0548757992224298" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.02888035343113482" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7441120993360091" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8620058310527627" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.43145956567624344" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9367242614986326" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6567660771781303" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6086385491817647" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3632187944177194" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.05662012615606815" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.503615130597659" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7333522472766305" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7582341952220912" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.2591916085261554" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.20609820791382805" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9114989960801485" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6878483441961611" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.461040258432992" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.1802302417053605" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.08962757422300882" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6881694441030448" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.4955858516638125" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.2922709033948685" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7709568011370824" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.783668280746949" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7500459162271715" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.050854356643049714" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.2488200237078797" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.9556568307306563" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.0010299696825351035" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.59114159366744" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.696207907236946" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.430160302559522" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6936750998738697" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.14824988776374437" />
</neuralNetwork>