<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6792155279749883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5383160047958233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.40213219356513275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3575637124107327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9804235116764175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.1804766176806527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5673024269573737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.1716495838821317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7857202339742018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7060895212798888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3405469612660721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5480187281904838" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.40400591772306593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.15850186195589244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9063610808304143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.03300589371425211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.32532154935479984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6711838099943848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.02199092748484599" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.14170916957994928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.05673722413629556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6914205071978172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.10271753243186188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8418321130299413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7781472011699464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.37511703657168494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3963882456147574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7524744596738935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5010693229881695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.0024352645522951466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6156506058324573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.3677911638793987" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.16284313142978224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2913866700253793" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5431246270490286" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.36503265535421936" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5908577551810514" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3488252102773548" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3007299753089887" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6407018731006302" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5235268519750693" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3567968032712263" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9316185141697573" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.45177229710513434" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.28970136186243955" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.780816406338102" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8721037941818586" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5055028045275012" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6976946429303972" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9809892754031277" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9294417112615263" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.12655337458102256" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8750126230555688" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9848874675756205" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.07499220206284885" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.0011626621221940692" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7748506065717977" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8716568593060079" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.30179410897252157" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6329505229998749" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9992161095158776" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7088321730857852" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7623599233940472" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8394366124112924" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.35072174110924004" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5820714561742386" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6250764407080021" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.0808349616477102" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.575433491606751" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5666222024007022" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5984568556996288" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.0968456364350232" />
</neuralNetwork>