<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.22358331004291077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1788881580579298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9438357756860374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2388950571282875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.1537350461497291" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8913142642478864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.559544848566037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.39663556092499275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.33683003828214164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.058239071846797774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.09240875383649971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6705292942894658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.48959144315585923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2769819715805921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3484872205487892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.22707490610561676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.289046667783029" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.776841101690861" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6561298813767014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9096859676690932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4289793169558469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.1349762413796607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8298893104699516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.05065600872568354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.25714692417718843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.18596952544501888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4839381322587637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6537994230646904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.743408449865431" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.08192369995391946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5637765628801159" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.3027486526228065" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5879545856307589" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9910102708553292" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.18447275561139787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6911785233857559" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3690904395492345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7779718064915109" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7087115081291937" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9076454496544573" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.12111929698429114" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6849129845433735" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.04341317003195555" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3520739231940233" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7748878745092354" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.43737608657780447" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.22711800183844644" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.21017514798631587" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.2589842199178314" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.4571467230170867" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6921527093280542" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9238891910008864" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9944598452936171" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.21824854303886143" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.3537849048769688" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.18647853681721238" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5923498825398419" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7888512834150674" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5243299367509089" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9621141097233026" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.14444017765646078" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6958069553359862" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.3313751623745278" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7330838712937673" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9330396476327223" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.2623748086768063" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.940826994005636" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.09504249885746185" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.1309825091035377" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.674823716563651" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8896460573458882" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7884530828168497" />
</neuralNetwork>