<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5212494831097516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6110934083265762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6052902012685724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.20800247743831624" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6028408334524804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.903848116308708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.22621144186359632" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5488401232757936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8984991211206055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5373540823087772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.25243834038594093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7844890180932216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5862867786264327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9965043175044934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7263657860248078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5792386837050076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7437763448709582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9179375110293817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5296994897716514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.19000236281870753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.26062108636152237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6501957396690881" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9744956264533808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8040214687027469" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.0475954002090897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.456545216367203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.03449677612168389" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8461235812378338" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9963226155272553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6907667091377729" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.4437483464367338" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6244905793050901" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8463402171717735" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.501853986411833" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9606592422207598" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9314617646528731" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8126681029553589" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.31971606167644007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7576650071168789" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8185741643665116" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7275288831574314" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6597475134794957" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.10542378073581404" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8050880349307064" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.11503231403010217" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8341470551555221" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5283528777871271" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.29564470607277693" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.754649250736033" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6157066203328383" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5329198087043976" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.2715197967209717" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8774800477682896" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6600420556180333" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.1872981834754439" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.46774585592401885" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8627463284006309" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.3627473775440859" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.26802687190853014" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9407408426402091" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7890589110498076" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.21860940260953354" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7033380235667517" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6343759863934968" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8204333100866783" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.06547916796667264" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6890577330913823" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9207340565449835" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.3250597854531969" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.3310245688253495" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9544972529176512" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.03223984218654752" />
</neuralNetwork>