<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.749081979400315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4388030109233658" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.029654422705663874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5910660683345832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.41628390403994353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.09866475312251333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5582304322995291" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5465775092585543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1406396000212642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.20210236103142454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.45138162138042826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.12581112024885344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.14660444919097926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.0827863127295072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8973490575798895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.15768108178335405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4936822368062328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9574188748464412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.556508930634614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.11767719284780487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.18321369236440788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3976292477310521" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.1262860587655228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.13643592353259404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5976547769557583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9893164332640161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5407219409553599" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9504007407985602" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.03394189048389573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.13061530778504027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.16304501945940975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7823287666739505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6593068298978348" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.16128995895749143" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.38690977432791174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.601316231154222" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.008098330945906396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7575986092332854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.09312798158555435" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.3719330229724911" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.06019518538739521" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8750711720238651" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6308094038949119" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7029828808625078" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4175019512122211" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.04250413298688138" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.03403808545528575" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.799809289636408" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5317620697249603" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7691437941977275" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9049718380517979" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.22344809807516186" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.14705013687676272" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.07438855863648075" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.12844020239982834" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.16426210026791344" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.46071401415166924" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.569327944677875" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.45949183143634387" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9875964992410373" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9259103091894991" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5926916983155364" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6543643153952019" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.26013063080504994" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.8257684508675323" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.7181979255982665" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.777603417697716" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8998438053566216" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.006258767122436781" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.3427455923625562" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6799700719119026" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6592670878848159" />
</neuralNetwork>