<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.543549463577436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.04721686506554512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.10043669257468513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.31703331213755637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6133622260413165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9581656669036744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8248126988049995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.38192736623062995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4069951453269687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1098156151350087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7118247901396124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.08038775637293671" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.23731454820636944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7417984968466367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7413428955367365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.15264862035901494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4099425176996978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9999857983696157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5366444058051956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3693871145135017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7861712118760893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6475191287857138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.843581942048095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7151826275853166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.42191414028824936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6157054002145104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4861168726216507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.14600248882709832" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7764621982450621" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8980857790304306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.619567436395424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8970758748609422" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8323729031687475" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6895197930480335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.44309535350995666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.44695494895473553" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7642003286004762" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5069682873387438" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5907396299498555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.004293980242821016" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.22617863131966365" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3654970387425487" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.97359508053221" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5888543663829795" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.1501249832746263" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.34695142472953644" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.45623720894970354" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9572662056381245" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.052769250899986186" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3188494073901196" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9057127275730392" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3736603984136744" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9452296301092262" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3538753749774881" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6912537463844246" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5719876515571145" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5300689708447999" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.4378451735645843" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.060717508300987655" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.788115835687595" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.498660888858411" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.14711842387231644" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.20546295128073933" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5037373937416834" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.2229895249964211" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.26447936653496873" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.49726370283895105" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.41215868688827606" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.09886516470487305" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.681827080238602" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.47612664948639405" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9989967412423617" />
</neuralNetwork>