<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.605713509759439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6770616717615476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6599639189079152" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.10751937059194239" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6414876985441145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6282623758183268" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8514816986061553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.34384543000429324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3160271200205351" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9898313856931578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.547937942007819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4656115355452275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.48530560504113085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4940088084885921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.05860155664191269" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8813874997283617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3560385447411778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.36067230884336365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.07375524988094329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.05057329288392731" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.372557348996706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.17304679181877702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.182488896212619" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5475825221016164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7086150092132522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6135816315686473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7202727541518132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5422914400748049" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.15595933956156127" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9348078866863117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.40728900174264715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.2947703504680308" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.011019626483278477" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5255178211706906" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.049164472500440315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4782269955758358" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9391403904506834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.371514126832885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8591402740621212" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.4101979800327433" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.99617213076806" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.22395522923827738" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.21007366638541858" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5295585766962949" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6343064141189558" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.09153971316534348" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.009905677860159834" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4943446757213428" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6696988448090857" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5944008809744736" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5340916034996916" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7992534218142684" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5100966301677274" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9401921278706951" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6161535701703165" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5781170765792458" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.02566993870093004" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.39824762093433086" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7936042816848803" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.25937404018309573" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.21986050905961796" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.1653565612211907" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7963656105697532" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7171881610862112" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.47876554916540437" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9481230204462581" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7379184496277504" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5314036862220612" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.24493970226314565" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.05878520565123302" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9662156077504223" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.4522357302088116" />
</neuralNetwork>