<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6473127602612792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.35636043279329055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9711119211734021" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7244269987145244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7142968373527705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.900409299157612" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.42289286144868043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6724653021385942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.46924389592985905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2977080405276751" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2518900265656274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9914557484486897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.24536795178309312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.07702493388129494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.003253957548403408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6750684758375929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5676202227923066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6586480654206259" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6529790251723548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.619074082864848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.230669833394602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6266672339068879" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6539349139253614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7016550226283116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3750181443602807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.47073665068068804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.433561846299372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5200166440599838" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5410846967257321" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.29137356461481545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8170022852841219" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.09335900420776144" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5819475788617905" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2035552925304558" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.45057458355113145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.71308104021071" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8025468513712539" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9519686946551646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.604019560396742" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7535427331921469" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5403910646744272" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9477180737921627" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9624311088390314" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.46848846824457446" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9483752415161861" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.24689918915131703" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.001273797498149376" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.508038483038048" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.46707091473121" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6067292072780508" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.16686270789787083" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.0878745859984158" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7245279072645896" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9946306743217925" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.05981038141075157" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.315042456911937" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5393416680180045" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5260067891451592" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.3299015599003208" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.1709296579104136" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9230781458809023" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7979754705243389" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.11439399179053056" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5128197681063795" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.139355752861275" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5524246934084183" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.980781037852779" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.052526835170263686" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5325842838003754" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.881568473051958" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6680413315913907" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8224690896876055" />
</neuralNetwork>