<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6781888403367735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.12014669940672928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5548563585367994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9583564423949835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9501490973609292" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.17864350438723053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.029400279087321124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.16551511519409523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7244299717416183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9513333674063524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3379085537987454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7197416009776156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5108056219017616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5083059570441255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.3880586505955701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.52963410367292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.12153580350473114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.90134716071574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.33658923734581014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4462791275844191" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.37740157586115197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6648346430347469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.09265300159683498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8155671549264054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.005607504538403196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6996200835490229" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.0762531943446787" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.19285980445733575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6332209146127616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6655139069785259" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7990353102915255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.3737183683997152" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7770408950574073" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.008616817615523464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7115772346532798" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.03478769822366301" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7168484808640956" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5605434817224602" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.17071733869629258" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6177626429816174" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6549827366135217" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.2847039298083702" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8692607872405216" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.21806919660902868" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8773832967463273" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.08971762352644053" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6619044889683556" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7051519572874807" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7775178593193479" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9235722282692713" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.08144986995422121" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8270646145175289" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8639670071201015" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.014462202508988442" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7517595092476634" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.06295557276152186" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.566031938511236" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.865320347412672" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9427670962922572" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.09459536081085118" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5271005172448073" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.18993992774157187" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7384543895621236" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.40083689653679677" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.5226107327094525" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.09508819981584749" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.30384554394744856" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9208128583723383" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9230905553931912" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.45673113747573724" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5322787422304247" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.874789448808375" />
</neuralNetwork>