<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8728338234567838" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.570137556856976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.06690113537945486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5390156689337142" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6771457920750452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9642331111942868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.17481113603363796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6436181991445507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.40569287052316527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.310944769218346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.22715768440693251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.22244692432335667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8516201133213372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.41738670120806165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.30440900900589596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.968301235902501" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8012603348414586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.918363093709814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.10687023996792022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8200074107101722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.17126722143005235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4532056740023387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9681010031547486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.06811622553562202" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5803910426713286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.342404207614597" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.17992774008483514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.503844522806761" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2979914234806591" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.05814383918100052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.10423185448092154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.32911354315761066" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7908184785311652" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3348468180927333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5942817895515526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.546885738203319" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.47747407326191427" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7617699311813289" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3673745068875305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8001480463960877" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6835070328311004" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.14967310825180347" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6285826473334521" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8452512503487764" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.49541075740229057" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3091941540218799" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5915019369493355" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.41845782369731" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5544869215605606" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.06466974450238627" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5085155372204788" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.16494898370873257" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.18192634147712083" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.08108125496599072" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.647656406800664" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9747004782627582" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.21800321903624398" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.4228611450359965" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.44612481006911464" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8294041771100247" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.338560307537217" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5186878782340163" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.771324025280909" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.3863861867885725" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.08185755886651225" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.3797955530583388" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8384924690717965" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.13924714677720496" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.011582197271232442" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.08324954127784823" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9726409495288273" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.3755190798604664" />
</neuralNetwork>