<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8524919454569184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6155883105796678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2808189057816104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.994574898859617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3597874921061459" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.16201334384071076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7230708970915594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9421897481671182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.11465970105638235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7709445669565442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3006469608543121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.13807071722758413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.02732474270697205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.12638084093941027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9139174070230043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6885537136618847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.43332446333134844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3758077253094585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.03832444716916883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3337813675953518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.06823432605606139" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.35059690790376075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.40383980604913083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6386187030115478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7011789026547623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7562111873010362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5173305514104627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.43357504713277417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.693165601559411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6686105741711807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.4466600315589524" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.875539891229522" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.030855872473649404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.38069925887497824" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8410821302428024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.34185144912786414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.10654498774773602" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6236804522595261" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.017345691518350526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.36102229900629523" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.12407946208683462" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8051878626431972" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.1406772521935895" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9556048244609094" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.024084490023506877" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4421236784925231" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.04217476934525166" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.3211235941260109" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6951467232189523" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9882115311015458" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7720874044707327" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.831975162156184" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6955893406363434" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.670714479359453" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6880325354759627" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5434953062772723" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.3189626985049041" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.458783072862476" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.3239747503258137" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9030682874725902" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.041306128263702835" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.49694324540246004" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8189264473897677" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.41507221333468847" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.09349612367986415" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9739202773906486" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7522776928870307" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8639791834364412" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.1531070549588469" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8316555125039498" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9161582279440803" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.059342183493660494" />
</neuralNetwork>