<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.24238216608586138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4970235516667276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8949838853837073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8635432624537238" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.22886084669936113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7075184191320012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6256081412129861" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6866177705910554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.002115806729508618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.07149681278377162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.28935580134890504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5108428017761455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2570100685298533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.020085308711211836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.41916189011651994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.20428455695603964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2946113019743084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2372810687148681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4460619374890922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.22478565835307185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8873029015269127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7607046544149605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8759408917306997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.4317122245489904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5235961117104482" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.18011902617871423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5269406112135431" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4780352919303359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.19244618959167115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.34063880670356395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9466787545279485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5599079649452761" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5424132233418046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.38690884259091973" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.019675347370679885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3901967381847642" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.49690939382160226" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7909209936065587" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8296184834100824" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.595378474589805" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6272335504291862" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5201455919666462" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.09354679147352685" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4108811024481198" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.17034034317043134" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8134535415134023" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.04909748441837891" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.22798661080667215" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.2405494573523279" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6223999841254013" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6895102072104868" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.46076031730844313" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5397280097667974" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.45212618906315116" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.44300572729101795" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9695379387120786" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8312098438107014" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.09669647282212601" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7733333146745225" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.32237559048339937" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6497490530719843" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.13986903277903817" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.3307574651442202" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.06103937953187222" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.3190143228998885" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.24611794971536494" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.19979692228717072" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.4874497761531753" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.2535820752799367" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.12908451835456747" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.2789410997315842" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.4651719170833193" />
</neuralNetwork>