<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.014883606920916614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3707248590217207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4182627611707377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9752637160094366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7575125359822212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6409171202506627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.1946469544124596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6367128208165376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.08087804569408696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.05266191674286613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.49167175352505565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9278770054597822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7922975397169147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.19324460773073437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8905726769557214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.021498117690777807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9504362216628024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4406537430746429" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7581370019641098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9080267568970652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.017764038341298694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.03758483357385556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7388447594194416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6164124170734064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.14514838226426674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2704436360882858" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6629221842787965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8847796233441276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9866444496076099" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.375439028844579" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.2125329275322141" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.24958833439875083" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4021138767220134" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8362823653702147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9305004472112413" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.17409300989044652" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3834398393962546" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.13875688347153026" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4662669994888522" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.15933048986365073" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.684607662880304" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2166426512689006" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.002253011915103409" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.14048752165184375" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.02881413438707625" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9325186246368056" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8181230149015588" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.2252451341841808" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.4941996512378364" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.04479014529925496" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6481563967794863" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.35077355994474413" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8318590468481502" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.279651033070639" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8843752458478105" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.12896274639865424" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.47724405846925455" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.350022170513167" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.11716673690543966" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.160576088222258" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.22840522065531177" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.32976987326242124" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.11933009585891763" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9035031674783607" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6102364969181733" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.043809783704973126" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.902177824962431" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.3515685275221536" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.17414513150731192" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.0971812206437741" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.09561440713745162" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9216951975455128" />
</neuralNetwork>