<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9164989221776554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4248738433164241" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9109846894540128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2509785337393511" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9952483265704175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.14001150660177109" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.06579034879931633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.08261378696274613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.34091033491146217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.44774843000727804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6261069403191866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5027785640729505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5975693318237263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3178880823204395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.37673575988885655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.49272087385301955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6055626952973048" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7903253023155412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5081215481235848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.310999421540463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2126143933281941" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7088955706419451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.466565646694175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.43031056341912177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7712682040383168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8171611355379986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5977769126920527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.13962949154759619" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5128939300282618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2585274947006988" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7523482301417717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.09277590889163512" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7806769572236394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.1884255331699345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6911779807064147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7045921382830322" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.37634491925683644" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6639171317786632" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6911742187256487" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8644641861933817" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9567528777590322" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.40617636932823387" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6521780953896763" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7085287766961843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4804695778467232" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2879871535508127" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8634987242747472" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.3566079049819406" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8970689992481369" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9045898389412126" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.22974669349099086" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.03562135209655515" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.28897776486004423" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.17065842493981065" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8858025318524374" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.1728179239833827" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.24783933707182015" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5249187656150327" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.18299246155849258" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.23235976169312655" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5439205445911226" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7886575185432481" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.009611078391377426" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5115365247410235" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6155684124074245" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8484194602999684" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5914310462501342" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.40374865379351377" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.01352512463777189" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5993320358615057" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5728892496969322" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8842409288658444" />
</neuralNetwork>