<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1737490073521344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5518618775095123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.07250339116415261" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3795959979906034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.06754448321537465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5914067178950682" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.09813637855657653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.42425656131558886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.13843790826379365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.48320943665113125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.09859989105478495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7566447518258244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.902215678795435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9658898808541672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6826161250290452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7822809471856611" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7996588260896762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.11463075183765215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5138307557259294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2218098976159495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5361724548420559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6789767088624659" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9055732984402063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.06263273927277191" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4050180115077229" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6885090658617057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5736969647688603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3277277691899769" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.105080436239817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5413668898502946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.022238078807689687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6592047972473551" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.25175967488276485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.24000784294841937" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6567185193800709" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7611715246041675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5364761048299229" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6688006349516735" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3072949143668564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.08686943731440988" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5148349043037546" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.05146382286308904" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3916145448871664" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.981313647208532" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.2552205280358544" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.1369529310000035" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9420953909204806" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6927282367130132" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.41568976452964357" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.0002497196053456996" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5220466584428973" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9426728298217066" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.23077873869133514" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.45980893264598155" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.4965649861833339" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6917424412303754" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7948369721593684" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.10334898744389442" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7235439455135437" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6809544228764324" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7431312496723452" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9605863961694963" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.12482099455243811" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6045567717424007" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7271370739577279" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.2764197428897517" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8996015619046365" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7972087220566475" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.4438747477729901" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6541630157605351" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5610061363223884" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.13351215073546685" />
</neuralNetwork>