<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3202026401714406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.046081380390201376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8482770539936912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.213633289833002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.44107748954390336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.46544042359154303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5360956229570495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7025358711209024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9204091266216938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8367855206095307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7285776363159744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5301741937591777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.830901520638498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8052034132027959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.1496067947204165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6719109944959722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.1115313305989154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.17757548662357503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.837531062905873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.21378258341993828" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4410284781204252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4452101861583386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.616747758599536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.2654706656048198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7843373552855266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8241642778913021" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5575150317359618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3314704285805261" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.14042709981991863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5300921021368221" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.21181272137823814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3107277991774726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9356960320986476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.1427816791903389" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.664920008925034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.059220257116665564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.07590161577295684" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.48385040523148914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7665307523314624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.17295044535968485" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3842471245637089" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2737013248619662" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9753927977596752" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6524922960788722" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.11224564923235114" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4096526505581781" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8597818615989039" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.2898626489767062" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7899698053407409" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5263646610054646" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5159658389595763" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.01596813382924611" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5893118147760958" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7637619507957643" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.24414886394401214" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.4454431237953611" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9858273908783888" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6725417953064867" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.0054389613489005395" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.311911764994244" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.08366276874022249" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7478379126701356" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6612689175010489" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9747000416764284" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.3572259345956479" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.07761315786694567" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5191718663480784" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.026907212608763276" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7599974696856415" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.46844287062809165" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.22710186076557526" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5798337978990922" />
</neuralNetwork>