<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.22752903523173407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8399859858370922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.949559633697528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9589269481851559" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.32112970811689023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.11535243068166512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8254086781425289" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.21177833722743133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.068425658587842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.38854499229247286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.009991859963806915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.07432061754967245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5156767096042068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7446336463028087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.22285897400040167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6233718444039431" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.03815793847417659" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.12690154876794457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.313296078141297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2735639150939626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4961019358936689" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8345471059913496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6384094722477598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.10030374745469506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9904619799413612" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.06671629805491763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.847207927887172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5625016201979642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3247840638371289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3626671029650641" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.777104540633458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.08789917553137871" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5244308660706116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9778637136289594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.15385610966592722" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.1334923197647988" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.30946362288230356" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.15571595852555387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4428241513736333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6539709506511995" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5789115329085361" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6360069317339583" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9873626026555171" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.04047985357823136" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.10797807704245699" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9401370462592005" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7093694139294029" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.706837097514377" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.749912504542382" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.03929704399163381" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.2698807015560405" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.14475833223192813" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6534643314637301" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8543804973208491" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.09104532881753591" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9961932737724524" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9283944495340368" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.32563129731619056" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.11439738298934876" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6050214225715271" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6715375591468489" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.35025477707071473" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.24196723031476886" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6985826369177279" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6029832251116909" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.32017494973567295" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.12488081776508686" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.06755853115086508" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7930183555064347" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.14389898524735867" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.4384907142811545" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6336298302271326" />
</neuralNetwork>