<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4783024068795918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8828839543738587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5905172843782913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.27161666808954554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.596365545330646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9433881943340219" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.16932219961373574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7383299763092588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.12072763124142027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7434034213891814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8616716766357297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5968995275492524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9342647733557825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.21803757825187642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.07138936820203412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.20281980653096654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5584359978481395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.09174919194256059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8781850352187348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8568269640438984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8110506121098495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.28436348948093815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5278986880596142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.1647948211950363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7337824849528007" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4140111876797483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.0911561814063937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7980676950876537" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9872105218279337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5873191922275165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.07476939887942713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.11017311208097813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7467165351759344" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9406481524524424" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9099162351876311" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3154475130735577" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.18709173729265594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.22995050018446128" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9738050318731128" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.28075472101141585" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9155822519921006" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.45171398942944196" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.48510849214218266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.909750975764066" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.1949240507035932" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.2828533099485402" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9419797148089382" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.14735694472707195" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3821859096176492" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7887514679724261" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.1493250964713826" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5204654361116379" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5265772235381576" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4948488054804552" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5795716169972644" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.4498309350421996" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.927115524213088" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5014059691565518" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7201985813084619" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.2114391884401121" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.2608323546339266" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9887272315689672" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5587320327452137" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5583747393322185" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.8083854470924376" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6643503653137948" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8626497688354866" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6271109392988758" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.15774279854675344" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.12063784694216917" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8187571504710449" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8970089812564939" />
</neuralNetwork>