<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5470153086296339" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8331963673398648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.10359283857449642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8558484047682993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.02631540652115638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.027191335413948137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7990292503416807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.397957322876737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.045664945430883064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7174200556475565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.19939076835962144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.23682905472566862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7114509228456878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.05484241972094317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9384952422342923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.32119011683920506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7869947048004375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5827347060092791" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.10341496820835117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9438276461328194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7071712221678386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4585934702714911" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2913652612829867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.14506473527350217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6258152342136512" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8171105451573908" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9519523477854237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.0120578551242434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4956048527910917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4159111462562277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4632925194985251" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6861645596396226" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9398226461235639" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.1766009929377519" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9351430381293975" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.894063667425899" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4302453084626412" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8231927734064783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.08752983341608322" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.23608532493464107" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.39672770028470583" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7263386060652501" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3143292691581929" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5510694167524506" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4698395878379975" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.757882093900349" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8206557856401235" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9065972730359786" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.10429622291039142" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.2915558366413895" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5302041054312425" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.21899860739538024" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5135287420059391" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6182798170904751" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.2565317975800414" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7519188866736157" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5689499275523158" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6573154282321649" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6441776153177821" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.33322255641857024" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.46366773905118364" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.15714060798868856" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.763915810588415" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5680461300607713" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.919054749339741" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.4664778540368848" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.33187859972519296" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.03392931941215904" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.512816751524521" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.922096322772946" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.661153513801866" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.45626779014915986" />
</neuralNetwork>