<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6657231428662205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9720587739171069" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.04185531127294384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.49960106448396635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.14442416420340365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.891441657454688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.02864309102902496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.048478668413169945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6399721523779074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.13994957040277245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8622344678629168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3699983191948333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2536679115844067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.23280476151350338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.2797204900417487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.13745148279218822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2766291764406841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.15043340585159415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.41647243499816056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5778031292564678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8012610849665005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8803870664982585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8375958906734451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.4007496119387459" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.12172378901679326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8030954385098377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6040535384313555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9211017202910305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8639559824995093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7758928933883955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.015935583752374916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9256672356482956" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7654478317494517" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9001276949498476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.40805093291866457" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5295986552263372" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6483447362470209" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.918693066918679" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.005905028718189875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.863326538226864" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8605461609173148" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7647125980863834" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6677447843114956" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9003491577790479" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4206034955919651" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.36243694801711523" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7492010447605311" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.06126044238530848" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.29885143811153747" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.26573908811741576" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.1646624196926718" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.31700313560024984" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.262749421228343" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8522833957305809" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6965751089573502" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9453755498494025" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.15065527936160716" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8989131872383289" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8238328150239407" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.04390599768207548" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8346255635802717" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.16574753652221563" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6192218498439888" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.3181665717997604" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.8701636070389911" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7669790881080607" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7584422314045012" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.1056608030043189" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.08114714724754868" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8578576622674006" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6936550574071427" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.3996304350248794" />
</neuralNetwork>