<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6775775521459764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.17092148119772665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.874151350929578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6589380944720462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.40835737612799106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.16003597845877615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.35008481578138184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7167133998834698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.16282290557384016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7970367057046248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6074319333708009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9575307558680664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8027114743447625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6168680614437763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.341252498656448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.34114874578767984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5405660146743179" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.15468484746657474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.09895838223740938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7812683425541442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3677475653947173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.2605751851312532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7691945589147144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9209420548749045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6107037044187029" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9348519778039557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.11189497427485628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7730220592144157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8163212570690277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5261807037594679" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.23214086194241812" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7538035191039529" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8878924583924059" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.36504113523944137" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8143483757462415" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6445663567706932" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.0885548908319278" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.905359335554605" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3217370082546478" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.29567359264839443" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.952579390666781" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4717591768743872" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.42011009267696164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.544740757922753" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8417191358171818" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6705332784497258" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.054013415960397326" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4607090522567756" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7560784596286083" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6776893378345212" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.47429239830283265" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8294747891802818" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.35469068231842926" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8031008421879158" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6026909530656794" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.028121947583439333" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7340139590677048" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.4793119619218482" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7494726730502692" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.09273564435042414" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5751905997206519" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.0323436314492187" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.2254557535309918" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9757105006788682" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.8300293637403495" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.25983608814568115" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.17231182268267364" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.08523394055134004" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.34731042072881735" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.30168666225922336" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5811233052187332" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6996189160284687" />
</neuralNetwork>