<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2619028448463996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.838951069056096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.06872631463555479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.524548787895609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.33476458558109123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.40605671183619596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.19537055961342986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8473117433404311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.22212867797781222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1347315174296666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.13506231413802539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7684283047733409" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5700309256343294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9778366205856852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.27940801361234513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6998110903189307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.046300987495899504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3293582751071975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.48732548718600777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3486438533673022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5094013731525098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9408760862367263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8844010974853715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8258677162516002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6318847477796614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.11536594265412581" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.912577623399903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7480278519042423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7477821276681964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9016900148216951" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8500261875568416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.1427512993499327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8183481360632998" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3000829667351852" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7270690238029167" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.48131560542114227" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.424173751034266" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.03208843517685933" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.911421018007543" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7334435817572476" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9601168861065996" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.11671489389880452" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6068080158733358" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.025705267852969005" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.2159813582758996" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9811273424837093" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7525669583941805" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.029925158323006462" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8706560535652372" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.41359050145402954" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6373223851001788" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.353139095113177" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.03571769597234398" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.19881932461834406" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7304608714634615" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.49189761572223945" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7984068355471992" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.018765000920918595" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.305538070451975" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5698047405993043" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7953840250529713" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.1671369372296907" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7062139529169402" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.19562535645268286" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6619181623677532" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.1527962083805059" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.06277962491402933" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.2494795817701283" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7696730875678313" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7655659766857423" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8835793452320404" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7154177135089503" />
</neuralNetwork>