<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6450018406888927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7113983692480483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.46879533429961695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7659337280201448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.49602998578811675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.0853063530004563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.16295875963894857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.00288931390293401" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9346847464920449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9314022527696619" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7794307939471259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8014779040347495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9510607599148737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.017441145225440824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.482804345083681" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7599137332601271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8199193242599399" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7166712732759057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.271771073242552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.1909169860905271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7392303759086349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.09067771460506036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8619240827646142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.39998145862419365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3959150348514493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.759040688081478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.1428453213435057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.09195245608953684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9359668818068378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8981872018468722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.18515219980267061" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7487453070609333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4010574168050629" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.007900372367861896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8885792806698198" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.841027781443761" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.23613360642476966" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8395134423829773" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.025169963976868548" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6264232523956748" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6698640725036291" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5943611588290221" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6643533296435038" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4050210399297898" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.2638941271878319" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.03150027456086568" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9022501566173726" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.22944633559369199" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.27257250219982887" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8045486022873269" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.1491309167483661" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.36286921346107115" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.455242347859681" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8265727761055934" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.16560708441163952" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.826502624396209" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.40704166320304314" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.3543759466753216" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6218679365571893" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9984829785135996" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6468730307467703" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7197296087114193" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.09288201342507452" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8918414711602489" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.4787921693700439" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.48971636210842107" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.11431996928715082" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6022587626091851" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6200816621483163" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8550441841515981" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5701131912784534" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7118890727818361" />
</neuralNetwork>