<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7549542418564676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.030847948120009905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2826259304403893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6650555871449244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.10157615998519609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4501941399881164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.027977167494471766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8287275001644221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8523717408928491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7289500686155039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9007639286796967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8570813709719354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3228704254736183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.21547244911115615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.12459849412119506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.4383494062207285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.42425208069376574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.20786458502423066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.04636352606990868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.1441415193134037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.08618955906276193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8887724149103031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.05564283708227924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.24650623178814346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5415260937875204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.329199377971791" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7286786335707118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3402391015148096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.738941834949302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.45804971957325913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.1759831305734958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4159699015582854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.18039994568616957" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.38748129814044496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4192130039736557" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.189171447312942" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8137523524237582" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8033440583481903" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8631813234367143" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9415688668627407" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.22726416408749617" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.07418016590949184" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.040407736682673834" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9861656223993465" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8461537441869664" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9395783785760128" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8241319060351393" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5304021284064797" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.11455017165239889" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.07326678899431327" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.18892244866038999" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7359455274859348" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2751645053895133" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7793522657897418" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9698914596892692" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9968070036260552" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7824711007617224" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.19887633513690983" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6713256184569545" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5308275692338291" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.26544508798853705" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8757418333934273" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8618334963974656" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.23960314625305723" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.3359545439668312" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9465048920596997" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.01700124459836516" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7527513596395468" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.32008459304565484" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.0056769040343129795" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.1007575280843247" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.12217374563675709" />
</neuralNetwork>