<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9697807025733423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7865605456438747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9130935775851052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.22010286984004868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2573716648057265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.24178386209946923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3219536721347105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8527317154778795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.03835275373691438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8280156823266043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4387627915904828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4333161331535911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9544801956282476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6767609032791597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6349022033160541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5772856390678374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.575392876727727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7150422035892439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.30381472033065404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.13138941104782442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3083862129338737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8250893542693147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.36997465051256895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.4438524741277645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5906735846994875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.49954786982280974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9688736334637422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.30393419028929936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.03924985302851902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.23926469410919426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5734863140809074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.4636422798031281" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.1416527637219931" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.30850310879003606" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5226935839790625" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.1379020011511476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.09943144282693206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.32319533146905055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3616225540739224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7739703315670423" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2173524890414511" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.29394952044942424" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6525330812238048" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8012698452611626" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5585901489061502" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.12347502969164337" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9239088470903418" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6576200552180227" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5015011670662013" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.06738745362573684" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3976318552230227" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.20207795012295549" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8180150185110304" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9457783502419377" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.38407861739859683" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.25172146298798315" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.3668060887122975" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5853758703030998" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.46264443374925013" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8152650536809729" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6862759085040318" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7674656672400655" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.2516970881171541" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.3212835134710814" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.08301271431679313" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7835736170073546" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.10180084906459452" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.901950978823159" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5366730736677989" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.19567283332838747" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.2155193309191581" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5875974808179052" />
</neuralNetwork>