<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8633003768086072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1336736179865432" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8677674211430271" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.008239089504159969" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3508730019489201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5121459512256745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3226159666532389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.06960034261811754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2733579448456258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9264409784161332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8620685296192443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8882419722681396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.20036776636124043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6578658187923432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7037993892668455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.08844323371522633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7820870852178927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7468067519057646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7091032331365814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.32319997688219537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5038954349425455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.05668916360283327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.503356935853853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7342326129009584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.037717548908416054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5162656174743747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8855376701893558" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3006969614895403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.34375528957130497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2982135104135968" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.2993080903263521" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.07087494147818751" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7493336690791601" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8099800759441564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.33860621887585096" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.09298628639494089" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.32618550241726574" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.25981933362041776" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5935443479532634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.15260599081600423" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.97252136369905" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.21655983191519423" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.29180131002182086" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.1290478750398183" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.050756514814878084" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.35456356490476515" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.06986377855296166" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8780431479831046" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.908651023932193" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.34886311832934647" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.23326860252468573" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.17522779113697617" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8346808019712699" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.07879448409344869" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9416935967605915" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.40545238644492554" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.37051960562866215" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.05034919533007298" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.760550779539586" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4961950427950166" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.05761073536382111" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5757793236148894" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.40593857664670074" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.09333047118977378" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.18315041965417134" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.039095555342960386" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.42212142623656757" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.2725346610445927" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.18678048990462415" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6714760738973038" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6020498127785654" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9788318532413742" />
</neuralNetwork>