<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.33529415518023864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.18876925581801385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7559043562247565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.613870467817841" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7048591513613998" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.021403966705255018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9816726457144265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.875648413953994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2932262470712679" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.40420195740191067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2434238453586901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7568883923558647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9962706803953207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.24849836474886677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8823289151584992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.2760477517907418" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.36967168102210857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4991798945503978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7254943415207697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3862505440329842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3015460522684337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.2561684442070822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.35281139360506675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7732526098623884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9699961081322366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9615285692699256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8621593835255204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3830672216609483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4682503061214571" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.28716387513620334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9235682729987296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.28141033575013563" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6802039368651747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9684025463948105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.19295857815944495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.05279809623660614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.35989338158325457" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5427624390475505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6212674430348737" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5742491614005978" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.05217663611308265" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7417628003234391" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7726049205469114" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.631803170419823" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9390891794579255" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9749515012467338" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.33579537879003185" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.31559766913735743" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.2377869425678487" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6199232577329838" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6329019025953759" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.719668898332656" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.15840429332896022" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8298019390540834" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.49000010919946035" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.1492141291300182" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9861269827267587" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.13662338114667305" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6533135691657264" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3107772482167359" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9079342199706486" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9649695287997289" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5951309214292921" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.1291907479426826" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8500020086983164" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.919925652951864" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.55264640288115" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6681051572071708" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7550101179182598" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.38199499165058715" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.45091175960476626" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7408059980128976" />
</neuralNetwork>