<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8540858589615297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.46656763900046405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8704764955199868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.37747276286000986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7593245359939158" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9303405743971511" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7007765573482831" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5565800780754642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.18114673351938637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4046951725566472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.10193776439701896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3702234592451552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.015536977984794476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9037519654363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.1849168585954879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.20076312916307826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.15128583015023267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6486198461847932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6738083327762618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.860398768713525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7011483210850269" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.05928964828501271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8271101936621534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7240431641759231" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2756933342422847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4948008702156763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5207103697530593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7515444637868709" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3132431194753673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9706212556212503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.08104635710660135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.38631536771253505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7022151160921084" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.787423276518924" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2274832396776556" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.41868598430436044" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7786502564305797" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.3290798361416052" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.09426478997824184" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6704796197926586" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.32592746498457537" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5432519624792516" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9776098145854035" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8414330380561854" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8318451636231285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9593310398994366" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7004453652437272" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5396370421596053" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4156353010851901" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3869937199651625" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4882814202478487" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7921039629734852" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5268146301575527" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5172715841508022" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5859449243367143" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5412369683174902" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6333322954903697" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8037361221418493" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5516085481969484" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.413232000603478" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.4144255381752173" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8106019236815203" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.44647269071071505" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8272498648018733" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8517440380715124" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9816631920757384" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.21253902230706778" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.4930247255056388" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.26589872250846125" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.08379603499900368" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5972757336855667" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.4304001041550223" />
</neuralNetwork>