<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.41885590533359607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2020157363555677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7874676767335913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.02231991589338067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9902497522344593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8495803225743057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9667455980872448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.18430461249141317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5311983793104029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7374739036807012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7619735199415933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.708654964811666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.11260996156748138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3813366007973831" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9828213149025167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9093210557442943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9622069375976428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6059468063566451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5285969167515401" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.49828214793693304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8643290176768885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6137815865462464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7648907104908043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.08982565686442778" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8381986590276869" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.722081219288246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2947671796993281" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6278749311541245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7485962053565309" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.032043346620151736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.40839692600904565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5634617316602739" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.019555979754191544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6498730143420961" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.15848590498208193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8788338901912671" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.057069169969471645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.91241963150991" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.2141266801105577" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5249756064621973" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.854046839104281" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.03984613530391634" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5518381420876581" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.09668485838995378" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9583233276716385" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.34220533813879994" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9441028707648134" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6527377226305731" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7392730327917021" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8345195125251486" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7213969104981908" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.820566445215914" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7841900252499319" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.34963483547168983" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7569899758720682" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.24834268716054564" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.3444963987231364" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7121846194735904" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8079849246663429" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6359399581925089" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.3247448377155464" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.4338433656651681" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.19597295087017086" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.29169945734166913" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7280948279951662" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.9196602441834054" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7713743355960061" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8430131070711384" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.3824146402641322" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.20169368305936253" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.21480919618155503" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7070411113697992" />
</neuralNetwork>