<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1838689224801373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.34744314147609345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.553862362950303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.20100403276061152" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.16019047714387735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.828473734637456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.03017568574084839" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8556213713397975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8892204182514538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8843088603007032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5419880009328601" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.43629948363019255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.906834840159038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8913833363328261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7651812955264541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.05619374128929944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3413431289534363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6687497207985749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5735192173163408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9185997131132106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5145834163379164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7698315911246529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.44822069991527314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7602358088465808" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5884443250603506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.36504435704173765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.25917459054003844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3671837466400232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9375068719605395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9404480480080415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.15554162701985663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4674601704761614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8839860970678317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9037459244011128" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2898338479861091" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8794773095672552" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.506158058432777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7929304755983078" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.19575836611152386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8190918946821741" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.43207252015525954" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8733809652406728" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7083259460839431" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5138942459091289" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4738817038073029" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4496530168435673" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.2990851904589751" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5816136038467701" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7614132295871741" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5726547253859671" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6223459798089865" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.562112706350349" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8675206086324947" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.44568840668799026" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.08297684742731892" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.47486402715376475" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.13010942042363483" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.3949683662293737" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.06916252595507166" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7867076824228294" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.09680558989242605" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.36330812923585487" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5501337773737034" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8494228374282167" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.27378856291279163" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9043441771019967" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9529940423869874" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.4801148757335101" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8445368486489708" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.4645479761455653" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.29968205950996873" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.019729640225702783" />
</neuralNetwork>