<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8739697299651792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.46694435201584117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7663850792762454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5592372242710757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7635778341047317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9053493571779827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8828549001676791" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7467393764045585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7411732532972211" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7354586215302199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1504971493183307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7257778832668624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.1369118783332437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6393273688741135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8518500446163926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9961610101779304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.16781474210357983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5384253550055624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9576636262810558" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3445809366705268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.12403559749940385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3499374921958853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7591593517477222" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5407667653146762" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6197497676317651" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5843239424028648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6411097109543973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.0382317746146994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4890349983667144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.29435018039806526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8078165557418906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.4978998398541319" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.14240180559550542" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7209929980706296" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.715092122498955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5779467843109085" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7688825887305315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.36547405280137024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.1968830669731796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5381913980454287" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7100817346251866" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6339796393117889" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.2219445502607884" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3408920593798668" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.06380618755492784" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5397258863410033" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.3536955937972126" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.2553985703060906" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7893937878883273" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5809084889239786" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4274987760517712" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.46059269919296253" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.061832685579486624" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.813935877774296" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.12932679821819537" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5385046025510107" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.25857647549958895" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.26136316581258145" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.328157790930373" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.07911930416906898" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7679319835959193" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.02744075740932339" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7044883330963461" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.2934939253453841" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.8281459991809437" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.07441705370044871" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.743155856434321" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.991634963340299" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.2365323871893763" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5987293873742605" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6788640757846016" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.264491919129449" />
</neuralNetwork>