<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5814951668279762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1700312522092986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.39481858163614714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6842365310943377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.17722463096121555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.1838838358638717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.28014944754484206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.897478899423543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8682150750860376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7686015473883954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7363514934528432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.33312791369590644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.514502686810334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6847413486714731" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.18655349056558124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8728982826565603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.28214951060237525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.18916680219120385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.08769890311231876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7405109103273211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7955966076634478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.859822998695345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7252795232902973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.33470675257634674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8196411918308195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5824631685714055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5262039502823135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.22638036003891981" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5217790842461973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3015146487143514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7606192941862688" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8696746940269826" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6864342457288639" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6497531148842848" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7343265726505288" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.763179156831844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6291096724739818" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.35954999119554265" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.08569003398526931" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8143017835965429" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4032496598242037" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8712024825570945" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7678641472766097" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2774404552077918" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5512736190094725" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.16279868608221726" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9822339871201544" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.2506582960599395" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8078472914094521" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.16888443426111066" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.33391654509789115" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6344069829247976" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8903367433994138" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8015190866528159" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.4402265248998045" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5441300537504377" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.026620591875010202" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.08947780462965915" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5162016747903282" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5515047237070243" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6558044405258061" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3596353423454244" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.37232199767368557" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.3042011376975964" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.12137016839481252" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8464627545098862" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.4787790808461716" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.24520687616178694" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.29474840717842676" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.838381469694135" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9438616392887866" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8623601370313352" />
</neuralNetwork>