<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8648896837540161" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.20240702419522694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8022347417283506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.822082164855725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.06403921321707173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6484487447615934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.39601133568714286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9192714720991282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6931891979474691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4283884922160328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6921124753576584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6174026155155989" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9892393819295444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.038515515643045894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5695843181341751" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.002944265032528648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9287442287610999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3226327511352609" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4578627895315839" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9729879526766654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.25277495590095334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6418766444883068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8734705416100697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.38381693362051017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7744616718304995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9533783932409137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6806415167098601" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5894347137364773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.09809706071038526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5534086472299826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9421475149892442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.10274776637723182" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2046007081011838" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.168023078787374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7088120907469726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.14166384253485598" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7286767037104143" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5957186131700696" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9072394024892647" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8160782951896146" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9034974998087151" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.02948053853848931" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7422585260719947" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8382157022980432" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.21474190249396652" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8017633045860295" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.4354807418530524" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.1864247158866399" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.06542769676212079" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9454599723206061" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.711004052202437" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.14247225920106654" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.04852227967523692" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5323266119066943" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.12992643727254594" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.16602071567633359" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.38350508194628774" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8916888056993482" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8666967179050813" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5650508742901299" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.912559030214231" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9080456505073657" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.1971587323646451" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9209945777274231" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9723011845260359" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8588782270575537" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.552447983453781" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.264563186151473" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.938107411502501" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8188029417293119" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9795062474603673" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.305281228175579" />
</neuralNetwork>