<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.39574805819181136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1392355373637697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.45515192523563996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.33344205079022693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.01634447413228801" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.34918191573023827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4453073574658384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9481789746366409" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6098844303709599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.374204799510363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6104624667240326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7461504025632306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6033416162787903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.45669859750277464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.48369754514211105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5980538953869439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4465965143761048" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.21566048473514354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4528953072230859" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.16790155515534821" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6409718630200607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3807739970425559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6912430083947936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.2651193047428624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.1119725220020007" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2281480032635339" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8115220299286168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.48993448753321944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4418077984141797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.013531086476545662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8012230759941104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.17629101902451527" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.23000992366554418" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9028088903104172" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7140244804298148" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8209774224657573" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5063791503602213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.48838931540751007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.351100030072238" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8216991210686009" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7698468021753766" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9196144109951263" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4518519155108538" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.005788543654464462" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4662412232205515" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.10246030648291393" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6792290857198076" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8537203018034549" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6960274370186701" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.04387229027809547" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7647501762521713" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5059534135894748" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8556064581528842" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.0658042729954238" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.408109115605618" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6386218627414562" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.44465135136511424" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.20953698048450042" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.1481330279422346" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.793810497893157" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9039480530024868" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5245746642299203" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5861093705563105" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8595082348758949" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7852436055698993" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6371874957955133" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8997855541339779" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7849560263091062" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.05548239077772443" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7726248291568976" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.058491557387404525" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5433163768395137" />
</neuralNetwork>