<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2436474191333362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9539807994268761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.43136863768267086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.0703848930521358" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5893211598343022" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.06164612001080649" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.36811622087292495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9302974254189575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7665974802498556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.015295546794080517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8518329131108178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.42280933540907517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.25026504613449285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.39627494075527525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9130786847156762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7413473456398365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4810241526001746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.36809880385339455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.34525383719391334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7987758384970403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3692479144803058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3357939741770424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.2038264410486259" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.26934288050135646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.526659903339415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.542604672622861" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9350281325937049" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3113889649169148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8673231797370018" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.06464284836784828" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8705931883830096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.05164525669839937" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5418204189944464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.06443959184517789" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.166701414927094" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.444708559948509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8813485598179114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6773058206994327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.4978880258750493" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.22865193691408625" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.2364034235244057" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5783480869285882" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8360302479245438" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6035703375304591" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.282275475089411" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.23843101999852712" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9917250520922043" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.12064324682299321" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.781722238628513" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5399143343613817" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.949334263508109" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9947705127893753" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.947026461358049" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6805998996850957" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7397804419250589" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7371841131827621" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.289900221064074" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5864399707610986" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.04847538181102129" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.17415418469333943" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5950014632446481" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6749994152395735" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.041639216003616975" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6987373055160897" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8927321961543004" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.47674162513470875" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.49579164406232223" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.2970841049980366" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.025741012673640595" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.3749628887242764" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.3288580575189566" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.4471992008290899" />
</neuralNetwork>