<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.25753242763146567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.15401802355086258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.781957923306349" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.446686160775396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7389958652864981" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5650673557726738" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7995282377821846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.736618829699806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5925350361260868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.701335360502199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.08183575620064576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5008070983721058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2627340805767424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.06591985083000096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.11484737312210602" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.17544609684847257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.1981955799851407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7981108838727164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4994004084330632" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4888297538568629" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.39785743548319474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.27975652156522823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.20001591220324322" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.14216007739597236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.612627510024901" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.011437346383968983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.48946882874391706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.26702439548210855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3507415618612757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6435851712571226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9079992725164527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.48199627797635025" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4764318278029156" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.17595059374237354" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.20633696108782495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7289325699934588" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9780333391344451" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8851614399425545" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.2556891069131524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7369482929107929" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.2803651463979824" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.47595720493520766" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.27340624926403034" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7881388218727443" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.40682183174441633" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3119929206349905" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3630659848188196" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4789375485688403" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.2879083636301254" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.05734334902028082" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8784942747556788" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3188433359351861" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.17967957795712364" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.47174085805055954" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.977214319797745" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5856712615624902" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.08009133658496492" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.921623677719666" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.10372569135484988" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9725104672417664" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.2451686266871722" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.30970700276399654" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.3474445247676652" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.4119201010800244" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6016247916344937" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.02865270034419276" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.2258365153216655" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.04706173494997956" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.592345695890993" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5222944649858232" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9073611306808751" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.49055743121231976" />
</neuralNetwork>