<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9753596179959991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8921599644677094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5038817153719175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7119252882567968" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.15889197703366253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.568853211699099" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.38121922454942303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7219193786370537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5328417648784094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.41457406216483506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9797665636242909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9591582474177731" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6691393599501816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.1773099252597956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9110417600381915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.22827242490413835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4746194030085642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6137644877781383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6349590803641734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.24886818463575122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5321038577542823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.38982881898859767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.22736122431515704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3548847935499835" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7073869148723868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5899625360656076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6352994243117325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.17177851533124877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.35213192060098786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.628623017811176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7086416626335517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8514414802268759" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7332969380612373" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2130683177698358" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9723433548585543" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.15963031073844158" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7598636083126222" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.13436053232516754" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.569436010068082" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.817956281920569" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9950926698573017" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6823903164639469" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.17318921130924436" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8064707708434107" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.013626114515892018" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6466514626873674" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.13342355706900944" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.3476024811658611" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.3368893731411089" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8431945485765766" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.13903016943389912" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.17316621028948465" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.2841949406301614" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7063159224953548" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7024402662339657" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9964518200646943" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7462930172537521" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8355021074739999" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6689817016645139" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9222410980437832" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7747628270965672" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.29853381499285625" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.31626200148294714" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.2319545013662856" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7673994134210194" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.40866923472804273" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8550000506255577" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7348226018047621" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.3847640947433275" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.11004076861938783" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.289534792798237" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6110512186250616" />
</neuralNetwork>