<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.870085270252519" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.30938053223959217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1662695569719812" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.006653659280389634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7502876602826769" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9104378446057917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9232222259891614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5278850007661593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.30465477702211374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.12066542089189447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9670906843559257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.048308138064646844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8551767587362673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.53863750847996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.540714166168857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5390001093972201" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.49094989867623107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3573882555466219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5672913810379805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4365795663171266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5335773514496294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6085305446541258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5489175739333867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9689468547776441" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.24509341272199414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4739670167785852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.26705861467274206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5497146597031579" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5627818021865219" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.014434079445389436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3515065776879924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.29981771210663855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6891940906878429" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.26794293270538305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2424602836794849" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.646106769840169" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.0687469169708228" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.2563323115224758" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.4518731632269859" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.1151173059048276" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6545704201157534" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5184605756835656" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5955300485539079" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5972100426227709" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5904319461651311" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9638141744797009" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9989569780191241" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6199696329484825" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.2727865565770611" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7655727248085027" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7475014499207067" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4396669317176092" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5989288353140549" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6659976662149145" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6021350108820798" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.27016298875731115" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.69092032946769" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.4590070005856046" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.4419821041507739" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.02812577175890496" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6668761827963323" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.83581967873121" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.17134428371301258" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7038881890065205" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.1266604578536259" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.9880885547177392" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.20274165888079776" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9519051990996346" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.15125322965528287" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.15318253564337936" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.4685204175916642" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8233678681440542" />
</neuralNetwork>