<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3586613436236914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3526743270633077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2702265261725807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7786511569664094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.13067339292308366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8592035751959839" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.09990512080867942" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9672256838400861" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.22856330741319186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.67611704449335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8130324515983529" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.31496043165215437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6047616248374472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.04344239911035075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.1789320624318178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.1301492305244356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.12479753104288704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.08411770673568486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9383751047579494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9710255261701082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9700125190353097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5033164797221912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6919242206527323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.00766039278925823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.01062440620570193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.24355583779826429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4243803682986995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.32737781296271673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.023336681347855714" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.1464184309795895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.3305813009659613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5816476153428343" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7855421661601234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.003845915907383368" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6273974411157901" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.43223868877970206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9249591975704614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.22267506664141412" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9015209683265752" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.04823557503353615" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.85318435384928" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.813061926197153" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5740996096385593" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8903005412648886" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5580349093379067" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7210947480256538" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7781257170096905" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6735967159133613" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7430038847102549" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.33512951841749694" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9275420267229895" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5643697199955384" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7222396311533734" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.24819214366318687" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.49351864645412213" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.11434586803072966" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5576742696744619" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6990653305992094" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7308935292952101" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4614188104929684" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.2198787149823771" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.13956936522959462" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.08686651831853687" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.07160103483121172" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.5505274441537027" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.4432543832461573" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.06958117519472817" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.3505654286172055" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9092472747731144" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.23185179130597566" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.1250003483941471" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9973981945325747" />
</neuralNetwork>