<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.44476188150278495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5044914474186399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7929013898001045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.21135071623840807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3416567132650976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.14568784465171736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.35561429766397157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3422261771978987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.25312778642074574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.787636850297504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.487365821454379" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.548221031589758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.05955799635053638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2488821136292576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7585435704036747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.1873875150685984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9871558419067856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9115842477744072" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9206819393208681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7357493877104704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.36866325911695386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.019025183266741186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7306196946040342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.31679242647149586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7228589579600238" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8744820378638711" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9107008923585651" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6266833907264446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8708133026552616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6378949730712618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8208104230849158" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.08982948449055428" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8972195632061151" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6358358285051957" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.28410384805842326" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7409998604941821" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4572792994472221" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6496539942215267" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7119843856976449" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5545966134586051" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.2192664022065982" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7877495518024813" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9846398937902563" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.40238858433392943" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5961117702046459" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.12503498864603824" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.3372255869055605" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.20331771848671432" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.21495145177207675" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.839467511911673" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8621725441928594" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9955558584657667" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6516581807431938" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.16384492019796415" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7615999088297332" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.06819782464791802" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5768071917814943" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8336398266490488" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.11623956051171325" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.27936283838943154" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.2883126395878428" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.060628362846741" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.21860640299969236" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6784907832593774" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.25455423229267193" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.182150749373853" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.194590868407583" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8916484400050888" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5808403587983528" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5476717715886406" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8442625136623825" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.05703610165263151" />
</neuralNetwork>