<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7212002294338502" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.054480454386490074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.007534104820296816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6641507834511271" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.41661044318565055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.16968341676598309" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3622504962146429" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8332318210668506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.10123814173479384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6124720044329863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6213114461128344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.46032251755042086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6117773464799112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.24361416867907648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.2439084094730195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.2909589195246147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5327359032442265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3192721237082392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.13590323605828436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5826218996566721" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2795209612746594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8378862330576538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8839896775390186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.39791908859125313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.06985786778482117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2967226410715995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.644790249894734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.06675466399716301" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.28815486872229124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9332345258252615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8324739599344746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7035754676875181" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.10846992854337323" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3168604757990747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2514110506943701" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.34242144449728085" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7119239123323091" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3878603124917528" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5603104469294049" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5266485538277972" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.36637000354294935" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.30235177579820927" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8830556163100927" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8936198557478128" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9843452141220617" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7114893486863667" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7048659109627797" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8271382927311857" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.034687808709682244" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8394770006419447" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6948746274693061" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.0079885418946537" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8734735886316487" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6707402862841902" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.19466040311549881" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5549324418792037" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5939155522468706" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6718285222522071" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8974238901701117" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7011966484781318" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9726976891378543" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.20919213944096948" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9895085252328077" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.019137488289939997" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.3130509805454116" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8922125279527331" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.4992394952236816" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9954901441228996" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.04295974073698483" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9879832068852654" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6513740048324086" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.34243354833224604" />
</neuralNetwork>