<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4562678963844746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.44339268665000575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6791518974719926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2678402765703898" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4351581068668424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8157912489742056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3926656352158564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8826763324570248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9010919212211335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.016646263546230333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3871180769457905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.04743391614133752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9566160178628478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6621793922148123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.13384559472983248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.49175090383985487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5689002356728949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5296368965450251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6850968230319254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9060105078796417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5956757188244572" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6090954579231171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.15271236494919638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.536369752186628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3262339359329245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.25167582595220406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.48442459101130364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.15542914705576183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3608292792140948" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.030426952771818394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.4640162875734688" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.054061117034187145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7435282775728729" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9944079752728971" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6564766725033597" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2749056061855517" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8740892695323526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3657257623865202" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4380323758349902" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.3032771112175294" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.747882930258498" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7300804785421011" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.37938822468303846" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.677142975914645" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6353613891259813" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.217964254766442" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4366442697330244" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.39119350353618354" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.848991307770016" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.2653132162957619" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.07992815774083617" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.14190321855128518" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.19861504719955292" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6105454214800772" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6466209662610836" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7000795170878915" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5083434806805878" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.0742236537221963" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.0025259000773556473" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3282440434372118" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.41995930533765824" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6321502794996108" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.3780439230460928" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8861571532716983" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6564032686543317" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8235695543039652" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7364852723879647" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.07818601822543592" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.3453818800383266" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.00571001693399853" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.40561741350657754" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7615279470833565" />
</neuralNetwork>