<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9515427668415366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.37504125043658276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.578177841481798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3991165665785541" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5798305403304871" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7302831024157372" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.31304457168200406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6258752302174841" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.22137736862346324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.23558891954188987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.12028348396050204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2457830668926464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5212746997772821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4566020327281699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7547077311854495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.24760632100846736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.23573771975470037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4828847217921086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3797381863125724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5145690940869319" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.1874440914545077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.06433846125831222" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8533512864423634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3466059230427472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8756233065870351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.22511082636440816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7210025022970443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.20808754493523862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5883648136801682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.429714311426757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8581580819423893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.1575409452776142" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7838466109266982" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.010189204673756391" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.20277949462655864" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.1630964237331174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.12295288581315722" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5281973409936025" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7302303974549664" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.015448319564193236" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.14857040693667312" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7119596445450578" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.08369460924763383" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8993814248664787" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.30835731694438295" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5578545830889883" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5697165142233864" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.0484808060386126" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.04331100899828244" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8324732090052849" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.28098145071115277" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5240631837274647" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8572909075334478" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.01722085024007325" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7499884879127214" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.16371571998205137" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.33352155698022434" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.2568706154841678" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.4223421164157386" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6896096766614901" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.2363361186248032" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9889255486039643" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5727063274503075" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9909143970956085" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.14162282359867184" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.19745944160572715" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7198632132673952" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8004820143994431" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9110946010122423" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7519282217713095" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9665729881504967" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.583895299872784" />
</neuralNetwork>