<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.041500966899687075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4337948225863597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3721585496067974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8413767989228751" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.38823730580390325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8092576322575868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6024628966531302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.39921644610354523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8091829466544431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6814249916004818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.982485658823524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5365991878863969" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3598361314410816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.39327821742684876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6427788277697055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8770349120404874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5713726497494651" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7535712535648005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.23110097372660743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9170178394241133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.24749730697703987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.19498640159763636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.35540924267399077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7472544965076202" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8246214374681189" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.19315664865214255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8018612899616042" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7126485696682692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.25467462381398187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5449866625659325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.03445526176916536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.47071759832850124" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2043220566951942" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8327781973772412" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.21428490909126086" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.531293008340681" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7756347041841813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9766127429595313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9277768584506829" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6939814920900822" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7306080926352161" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8200033034801575" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.672859135674156" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.07978589037859263" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7773498326120296" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4846523023970055" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.12349002295776956" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4030034051097269" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.298566942214912" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3610599337864482" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5987237992406589" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3092166759534132" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.16591593468781385" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6173596198799047" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9840890121758945" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.12111830769536747" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.3665959727897923" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7771891387405245" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8179925251192259" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.022007916443812947" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.1674992450587176" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.877822297242256" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.06552447359914826" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9525485107997753" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7291171147237023" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6892268907708361" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.025389049784252604" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.26476544876452013" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9492357820338919" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5887752180221739" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9034546637593908" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6135434084336087" />
</neuralNetwork>