<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1562188605370174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.925501310534997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.21105701787910336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8555248159540714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.40830439282867403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.1415940695905018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4966389857260529" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.32565188446741344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.17043345083000472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.23335751659969373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6031172144170085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3548077213693377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.16165013194204136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.02991937313011439" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8865818440401896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5054583363915681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9016667197423138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.13345374768828777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7704621990083498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.14721569998764972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3440799885570436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.24388475707939472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5020451392954675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.026252880649068944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6600080964845636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5383759062841489" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.39105440377972345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2609785417350381" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5919104718408403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3307617665258413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9959226230563487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5310492342270949" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4604502275994118" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.18591197729497777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.45840454156415955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.019928981216570607" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6356658311218899" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8578721711402624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.14720948820947832" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8398538361600594" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6319630971782564" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.895961676793529" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4006468225241522" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.12390244308199128" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.07215979061501043" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3275024196917571" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6172009358134654" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9035269912916641" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9962019414291727" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9473880011559093" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7801725399311841" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5463867129844053" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4725448572203901" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7654001118107874" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.11359369566022881" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.595096350101664" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5704323519248853" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7209070356797569" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.15822994623351527" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3884801109658462" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.12150784309331875" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8324214304558586" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7642296696824851" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6185519610070502" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8720746251617135" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.47504159797329626" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.4892557587696129" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5496148524499911" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.3860267915493423" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5018176711319617" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6352266212891093" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6006585367186197" />
</neuralNetwork>