<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4309617150816185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.41695381989720515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8606654715698716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4265656865957457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6414207908190575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.002316324641074008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.1531195014161002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6452074878501799" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7400984015096341" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.06820163881998398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9782017243408416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.804439024760149" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.37784588556359355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4465940526799659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.27537348715701726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9383741393413905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5624396543315204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8074706539106717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8300369981180602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6098477317530213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5074804047907107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.038499134259324386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.05844890356537924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8983176501610632" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.80434019481356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8762463112852787" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6836544296732265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3616146736134287" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6816850552475868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.39060846995307985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.3434010239658536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6244311452729989" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8548901024977213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5763569592751567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3288001117686883" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.17810740824096483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4352092184900247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6007475655012733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8873281903074413" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6279945733121073" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6088746814706452" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3010517914702766" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7682748237442762" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7425221006802729" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6142868359502058" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.930345874829033" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.17492407215010264" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.923797563036507" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8761621803123352" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.30207042408524387" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5022425847818885" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.26205371678900646" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.2016116944317623" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3826889391077317" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5149506449780428" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6060239868888277" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.3083379012399694" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.25200255404765004" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7461687257235108" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.632844726671836" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5137252292096102" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4247664864265166" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.4673887447719409" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7484607286753813" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.2053774330913818" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.4928698417138606" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.24443931320069012" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.20327067573761992" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.34781123344266196" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5613761507968342" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.0501381017990945" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.30578853093706027" />
</neuralNetwork>