<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.48880192382892207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9443230604613653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8003763525737748" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8625105540832922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.13988325768931476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.004121025853359717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.21672466036185778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8987767436922809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4920611759283451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.75645630143314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9500335397593642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2723215920550235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9334426953698447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.08436866016939049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.07509764530136254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.3216302637847128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7877789801273609" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.12679040656222762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4316594647972125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8132511007802907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.09372259979569497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.974104631658685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.682212148472249" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6433511638523657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.1605893594673442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3418574373600056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9858653883614299" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.42909430876916543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7566553605932735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.06683170172971886" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.566119812662663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6844980543471371" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8362223019013133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5590637057390939" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.853230832110967" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5067870320627439" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5096378686030225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8129160229877759" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8145963360775521" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.27816705575550627" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9571726014491011" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5117302209278665" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.44885678886641744" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7130796655537028" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8901038099016658" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7190405252545495" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.15629155517831061" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5068294824314044" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.04847581124736222" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.26304622229570995" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.35654751706921406" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.27829165401402545" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5307552412194192" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8115616111956367" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.26986136088588464" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5173208436494616" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6202085078943622" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6538236647883793" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.2010588418444852" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7279902474059865" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.2354712013491329" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6034692029762949" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.640073206529391" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5248608094693363" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6833120818723335" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8407344279550399" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7558793042900431" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.2050206392101337" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5727316892212886" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.598677115524175" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.054583187533622235" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.38288297182457365" />
</neuralNetwork>