<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1446233366620071" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9591012633054392" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2524831561708505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.28786684606299673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7164450255655679" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9672262316477334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8538070287561839" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.2814213954052991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5721557431011541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9742698022821281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.08132297051795656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3364454461799624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4518515529912239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7554075654018191" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.1894921602766435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4807984931602378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.36462055583463227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.08295067640753695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6213966967096605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.27951343003538764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8359177756034211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8512669833662299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3683180355127791" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6293119303093797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8414522481814395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6924068471561375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4347060276170591" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8595918935044138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.03956190529169468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5889492144287314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.42107246706136503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.03163666094773343" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5884369927590487" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.12398272461152904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.582714067269638" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3503026825161468" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5757981569126429" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6208957749712587" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.14564258467073343" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.40878930596340224" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6802486543203861" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5143843745127237" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5554253770676012" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.45361859928532233" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6079937884293054" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8756893136635413" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.15043721283281108" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.18150030512283855" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5846681632614044" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.02075033721494357" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7449887434561688" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.16702961277363482" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.01710291566530775" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.02140016542026313" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6009580023744099" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9893112091150944" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.19939688182426152" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6133483294883342" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5902009168852211" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.2652866323972074" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.37749636205423065" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9227116207332322" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.20287753647038365" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.15630912439098887" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7080588356398807" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.3590701443429116" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.22910983281005182" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5453305665978614" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.13618012338002905" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.24726915807799776" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.09005199787834428" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.007764330671375941" />
</neuralNetwork>