<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.27116323597125414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8139290184982126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3820879808670481" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7119465545900285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6215106091628162" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.24534899865582638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.1118995266592322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.09846762542460219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4915661453526643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5438427494972595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6670203797754413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4503256916100613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5135931313224622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2412967736806686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.10959029535605169" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7189840627594668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8627191677965271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.27183629557959055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.530296589222742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.33534586065447813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.04903584509591519" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.18701265671864364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5075676756724081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5581614360791791" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9645406418635329" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8123854529055017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.13241814261300333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.04315297384830319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4231989815385102" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7996453676996704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9030087181737994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.10373511275105973" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.14716471667247766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3687805204701027" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.42831208588197867" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8943980882964191" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.34719595869251885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5613302187278884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9630754304231313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.688548561642432" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9441212576573434" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2168079061209487" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6481939093839293" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3135293329438067" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.08880518500691426" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5691714787229942" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3090062908403317" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7085708785745535" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.1856001631650832" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5392788685837195" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.027487847072633853" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6871317843442495" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.10601998405032664" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.568543557745018" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.42364350496277225" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.514638404161267" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8401820569096086" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7837224846219362" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.3614446574345258" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6016602300014784" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6897869623154633" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.07667480023796935" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.02596564405354651" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9486680535274505" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.40036012402444743" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.3038363412829872" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6442076790824429" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.4515989171175616" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7002059528294418" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9880993026109364" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.2606080443364107" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.13736580062056958" />
</neuralNetwork>