<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7197894138223766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.46665793025206037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7217790452652317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5165421002498538" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.45062146932458647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5791972276133208" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9402311802812673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6567086777064997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5250597826667802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8464742283712086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.25288946696432446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5548919444557714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.15589596187524313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6852777655828819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.1505557407472502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6659332956594324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9367572798579651" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.16232096088221581" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6449387360418992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3002527768049241" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9185501349768384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.469469860945261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4518820600303233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.2923863665327757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3872612029134561" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3036636534128372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.16868078276313025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.16650970876690319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.20855628612831967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.20100182332116456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.17885333421845795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4121786715033855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5296745650311205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6295432221067809" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7147975072609583" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7704751831155572" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6383576503104931" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.23788982947157744" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.04883302560000158" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.04733453879612082" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.31229928888480285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.11231879830418134" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.46027755886062827" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.17994345557101887" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4631928706741053" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7478120631820824" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.1432808267423209" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.41116806400557504" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.008109981824225843" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5283042346774238" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3300776300477961" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7332577343709572" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8626405771542831" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7923620808269936" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.2492335566792645" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9830489598009775" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.984256731263029" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.16176683571364436" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.4481747573629582" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8397553083832276" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.3922625880397592" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.1765769510036972" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.1125957047113939" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6826434598964659" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.640777509470283" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.1298733090248756" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5071658264246446" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.24097697627880188" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5458718939869296" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.4334612218549436" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8518584316411653" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.756240314127445" />
</neuralNetwork>