<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8883395875309199" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.551786560374431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7192016963923074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3239761923845217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.17552516902973414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5340323167155974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8516801441343793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9716892901050562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5684750463747437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8367312045023989" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8455693073043467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5950561850514506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5544071565969144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.940653416234718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9136340534720253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8579125466004229" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.0940969561531717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8632804150313536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.014557997214358576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6495393995922898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.12940380318031974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9312592645633635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9343910764517491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9935742678774406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3655401466724453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2677477631152674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9362182006110422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9320780809543003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2254950466562995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3353169100068183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5597263593740307" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.768262422210015" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.1443517808478234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.45138584478429356" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4225070482298128" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7360030050121555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.16425778738988406" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7393962204063975" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9490737198075017" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.23734176731828494" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9542570597943865" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3652664781488779" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.43618788311478385" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6914728896235791" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6029891129439868" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9817724112314266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9152100024372338" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.3555467042792253" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.546131068521065" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.33559415184900887" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.55635087652778" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.48526212697578486" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.926119157285767" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7868586678374301" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7361451166067894" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.27277876771134557" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.012895279581128793" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7180515441507669" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.655886654377098" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.13269022777715245" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.806480455336575" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.28782543882997547" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.14089327359796888" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.2987355976080903" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6840320267748032" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5952948749567839" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7657985894089141" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7997559652415571" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9062431241293445" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7641414875909427" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.305343939115849" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.44638485944940687" />
</neuralNetwork>