<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.13623187410093562" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.03326896309801142" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8022278762537007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5794389068634374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6987540707227136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.44706824104742204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8350019798632602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.3149140900313623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7148521924396307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9242075368444163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5691802190895938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4548726847757183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9892719192481365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.06522267793439562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7527286512795623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6032372658008269" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.14604427878297277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7434322175739798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.729847082591008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.1749560469139917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3579382020488817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.018157714333998598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9609274544325412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.24515027396165912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.27332226753168043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.07370471633187581" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5079752292923201" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9494982419215914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9966081921393821" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8468828140110372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6916340431998786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6830528138059535" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3336703509512473" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8528013479208294" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.1244882499457256" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8527657421935353" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.34632209546971393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.604707416117567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.03612568416581641" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7137007516998835" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8875906479696263" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9012738953929811" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.050191360533815566" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9068891182847569" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.09396416869314006" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.14359091570398785" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9130307834768328" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4715537662348508" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.495465183507384" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.27010443879745116" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.36013854900337927" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.379144701978702" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.714785847885786" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9328489652287053" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6335635691606103" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.19367949528475403" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5132992274827533" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6059897009147535" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8359973682818653" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5961205058023378" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.49808735024534023" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7963446602296755" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.2511477465085252" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.38943549997196203" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.5747000817131522" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5613556099130175" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5286205314125416" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6343792575807266" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.36434143003165453" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.37870041356204465" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5206314493907027" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5953761624560834" />
</neuralNetwork>