<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5947323622525531" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.09617310884061459" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.22084068764420195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7457014256795917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7852288903645299" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9245937510165667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.10345909052799751" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.48733346358811014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1946281549826474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8289527465074042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.20307493589406334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.518108566374559" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.08936752746645293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.11054837338177959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.914441398218699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.3940667240504254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.24430701104155061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4265670105061259" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.26695493091693834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.24063151654862436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2159328666968019" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3853652317603664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.4399661731516733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3386404719525664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.760373532222026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5641151084392113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9655469674218273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7722015273403644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.12577921718248075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2530529905369441" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9643160791418735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.24438283893229906" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9860916430464997" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.23409588678212034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7490067208573747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6842880295407348" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.34149482401224707" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6374937200531552" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8854193658469394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5050475655293281" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5933135439801862" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.11978554667588903" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7406318178285576" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5434039190838209" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.02058491932982176" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.0526286463748471" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.17774141154754863" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.742843783434695" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.4190553804372463" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.29520484678711156" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.593763451242235" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5713238578704585" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7859647779623804" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.4004709561637485" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.4911479823967142" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9980591356680371" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.4044047783766007" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.4207992070087483" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9021056682518738" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.41910946144441574" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.19262359416235042" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7254890195082384" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.42199800876957716" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5093563648995068" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7139923754784072" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.3924542024650777" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6212510252697077" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5657943565981975" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.13499579557207597" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6519540954662486" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5407894756739513" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.23672996149909786" />
</neuralNetwork>