<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.03346152567527616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3286085794052638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8828251635210509" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6616471754984437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.967222849813953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.03202929090189066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5567631379113673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.2567687942278729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.08298135896876824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5590335303933502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.04711873666859301" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2619851700748246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.21715325813881114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.1442603916840659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8834897189470385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.20648712155446902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7047462398786191" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.13893421090768698" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6069174317756021" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9808048544383885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.07470430790106386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3279450144504996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5769324094868036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.4593108126682779" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.09227736634123329" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9886032407839702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.21347428251029466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8793821304591827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6869418321971439" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.34929234717601676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8189929691625331" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.2801069956575257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.286401679713415" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8086465408569372" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3760742431630548" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.703961657489186" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8660462447801134" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8676794015708253" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.20223339690077546" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.2958756607235473" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.30531686361325283" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.029355576679263695" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.406107060518629" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.22135518460771308" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.964055005288839" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7324982017350068" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.04678472671600087" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7324071224596171" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7066913446849987" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5286393929936899" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.058009234813568566" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.35728046596991603" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.22223467416824616" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3692215829067482" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.31757671964681844" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5555054330579619" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.09797517608572792" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9454702996024846" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.47471648507923314" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6319292578366345" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7890497205835836" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.38623563738603806" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6143882071582047" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9338883004037144" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.4404407011260676" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.734142385984923" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.06072602784102399" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6226843063704319" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6688747048519657" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5553891411493563" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8612141106941968" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.22250345074155864" />
</neuralNetwork>