<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.15787594331897803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.08910958086255572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.18883641711031096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.014344799037766975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8573484726157174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5088345245328196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7919004433406012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8027569607198783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5269820775158394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8887713207344949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8560607747265088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6675082731152073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9076386312174709" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5028994221709615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.947607634836773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.09524377663598949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9354016655755908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3081733252440275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6655704165335259" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.09276580888491881" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9483613588545936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.11856724321312306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.84195723150684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5356396748699408" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5335174060449155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.043146026049778685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.36671411821933186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8223602569740716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.27601431792416387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8306191831137923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.09915756691220978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.08457839681410051" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.650961339429972" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3923728749084954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.009558609862049039" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2692368236362064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4375488606931932" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.07803730630009231" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5811013954925575" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.4760699553223271" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4744345679846218" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6030139049965495" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7333707616254546" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3610120943085451" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4816814754778773" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.03670586215634164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.18321224133073133" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6598286284801604" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6869402326340355" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.1607606670368189" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3101468470335731" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.3849130884043883" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.01513190322810476" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.968177979065866" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.4729379248271788" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.4450956455081876" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9064925454062085" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6881113623097519" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.14931150033466611" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4445526015664534" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.30133161576823597" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7700323786222476" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.20654269297274697" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.08045844968390625" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.1084539377467888" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.30884853954019986" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.565138184207471" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.40133977458358916" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.837968116557029" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5464796155911085" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.63714735836034" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8182755624999947" />
</neuralNetwork>