<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1703896252880388" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.689286962142198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5565285547276488" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7919840883137454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3371661487133992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.16822033700669925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.2650269794618394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.1195018335043132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.746941982962146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9518221789854286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.18700139939449323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.11794260009044022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.07993651104643518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6456196860017067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.05042337498911631" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.804535209634555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9383516901661588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.317753722484742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.12495424899084262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8574613392340291" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.057502667343288794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.32025611985716607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8030024914375626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6671911411328972" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5484825293767648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8746025272058233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.18118025953888228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4621717596709807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2825109925397127" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5952648850924285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.43242651186521797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4983858874591989" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.06717921990641118" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.1490963617667569" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.30114461009402205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8034294933530333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6687595818494185" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.39285521774246224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.12382825463665492" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8060455762245984" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4536644301294326" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.667067650291167" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3046224275398943" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.17667382189446368" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.33325004919223367" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9701129977140004" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9375098178597747" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6371320913704783" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6226376278585026" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.776286664144153" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7032940611379646" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.13162366365187084" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5328091258420762" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.983282073749498" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7206727822329522" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7335306815485214" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8528796916471109" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.924443455579441" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9005573093817851" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5261492601469002" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.23918689442107643" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.30336911526257526" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9880521619680882" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.737296320183368" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.26405301974563145" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9228156000535548" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8419034777388701" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.37185597264666237" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.25974978577553265" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8341287941172444" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.11895864757626962" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.0888938003283577" />
</neuralNetwork>