<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7032774154891692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.08231273494572555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9290422136443253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.08063186597212368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.39501386243590764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.754690719385394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5314133068358153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.23625907193840456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9383677772051173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3605209547401036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8535032210699229" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.22875591691447217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2865925225545274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5407027750866578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8834015741647347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7416686781138608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.17758708971408188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8377203094180721" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.013538034039535907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.42541927425582715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7284226979215573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.239945541964792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5902994556835031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.1015165604150885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6840816760216653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4503536290333101" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1622521905053005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7581478990888908" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2569853237251143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7633366228665166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7309775392574871" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3282478312871733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6329320149200612" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6132820333063826" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.21049101441841" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.590253579793143" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9901189997552804" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.07929720179735833" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.574377740074566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.581844363898089" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6943078945211365" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.26215531277781157" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8079256097243712" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.029629626669791742" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.12149749096198459" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.663602450071396" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.30501582414707684" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.39916447140639555" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7169720133602235" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8778387190877093" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6128525496646013" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.1778919606041689" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.10394240092328921" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.4598439946758115" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8252172206628259" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.46919492334556967" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5640314629045362" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7044947273797655" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5910009133529655" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.2074624468513051" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8337189789339152" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9962044769358949" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5896605252444114" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6056120563277287" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.5611192035969592" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.05789543852396872" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.16366570585666151" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5972174306115472" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6512184197783293" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.14581356677225488" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.3143624047383675" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5414413984280777" />
</neuralNetwork>