<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9333847996248714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7795028610703545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.013186167458716369" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.23760829541261974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.181071024150111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.08053197821758107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.07361373017508921" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.4762287470545976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.508981634899131" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6448152231062692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6734291231050027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9546004076748167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.09095681708769221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8334565356239727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.978503704438737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4199281185165096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3292678810746017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5853307480176471" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.742533804283273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7983055683961817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5175171128903491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8774783295214779" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5184327259315489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5060495484486731" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8597033091454964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7525630356353887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.959561485900988" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.16343317479573471" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9412012123750582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5303176509057075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8375491935549675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5161278308518036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.07356004455263143" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.06404869507768085" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9270505510802913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4804784241806177" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.663353291647744" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.14825900633547207" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5176183167304296" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.4881711014474568" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4292123651753259" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2970947369194743" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.17775241177093015" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.48350345298818587" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7587746138089693" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4323854988151803" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7376338284693167" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9484286202798873" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.27176682771391447" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.38446074936207664" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7312585762310251" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.1241581344683631" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4494796244986492" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5480989463543289" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8662679311097079" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5581991903344294" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.22262599916790893" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5622387485218068" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8479830586541222" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.76139614826162" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6672845120069368" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5569237381678886" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8162496110912052" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8576963236933559" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6297152930168293" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8756017677796315" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.37509801631533013" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8700404601023892" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6546158766290062" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9513156033212589" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7776360236257798" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5167882265169217" />
</neuralNetwork>