<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.20440615113332083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3549606213412124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.0921013871868368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4699867127809074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5345905201502918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.03903665878379292" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.27572600896320476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.056498765612405855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4580019340879067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.14278506553698067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.457059482226313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.1979972746128975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.16514960540233936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.04896707892375707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.45295253202223473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.1290321004798718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.12444840191744011" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7157594153716353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.43725673479227645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7199540656021055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.40512029248562276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.15579075943388276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.4108779901047046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.19277623462824578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.46304861828478994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7200741507071966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8142456139291752" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.48827644435825257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.22537819464662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.537150139839863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.36242065356798925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9622432373364951" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5863002807767037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.013316306285843238" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3947791982378399" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3292248985335968" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.698341334149361" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9056633087275869" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.15009569046763027" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.4880460034684919" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6279723828945993" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.1857987588839094" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8667393152127005" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5984507210071797" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.28208685622373375" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7576646126769904" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9994493784278231" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4118400466479968" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6101000906871263" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.46059552907173984" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.08700761532831058" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5132536917907493" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6263892622516278" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7598093645994346" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.86977992277039" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.4942536581779269" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.23869399691022375" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.18266515571342112" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.3834507824873443" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6905839402598144" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.2652338261207563" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6282605800605034" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.23483309153376486" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7918042961472476" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6695117617699804" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8346347106213212" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9718715271088996" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5262863890687599" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.06576168152595563" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8852793952670108" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.709764837089045" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.2025505614018117" />
</neuralNetwork>