<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.028921698815767005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.050191850758371404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.30758311687530715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.25851113391406844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.36913804592729593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2150354213864727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.03438703429220746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6793297531237705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.26353451286641416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9134548231701309" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9994194013734137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3101415003868877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8683506883316177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9929852559847896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6552001305569835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.23151747679454426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.025431913025955266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3240584265936377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5918539772099747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6554910499839111" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6432830341907063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.2839388742904301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.2025826033618272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.007757377401608867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3121232909006584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7326467482776242" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.33316803638901327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2969103981188901" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5356181615799194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7627541816964041" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8425485451578372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.2028736661704038" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.1425515675159168" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9836671471874763" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6264568575363709" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3755545896588801" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8783392107360555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7663149322039511" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.07389703896984412" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6042673053609107" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7787327711576975" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2521015289367108" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.024134369755137275" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6395291343401173" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4894177181903141" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.08131261757154706" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.004055502475514228" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.46279607135445966" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.30806351989153113" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.4889880907793185" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.06663680379666492" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6703907828907159" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3276682363459329" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.17126278685008822" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9247021415730026" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.4300764986261696" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.618032811415447" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.15940287044231982" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.0067432860265677075" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.33129899932850493" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.002865832957282599" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.024371376872547534" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9298441781607591" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.3011080828758723" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9185676054344738" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.16936473057638812" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5833200556419205" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5374356337970305" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7582008459749099" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9896694211865842" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.0088754779569169" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9501624887162536" />
</neuralNetwork>