<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6365703009058434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.18186274006896896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.585413478520646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.12393658260113827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6556096767159469" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7203672022883487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9182663160171611" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.317198897109666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9257923139198574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.012471059605112522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.13221469372248684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.09924381534200388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.10449884479497196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9438055183415448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.24603838170698977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.515605459985744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.466145668051134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3030604827998402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.06006076297599128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.428807703780967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8463468833451218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.38629175449024933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.23980161431796843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.38811106977038445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8731233300817478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4146531468639947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.738253981976766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8489985268950841" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3113857817542178" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.007367914004564158" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.655964306907665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.14031825215224547" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.20876627427590888" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8120497118413035" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6394801745158709" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5163705978205664" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7588183457612796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.41816014089083353" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8399657661897066" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8673804581446847" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2000068747177508" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8308123642285716" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.534145015734959" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5396112087648346" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9678298932581963" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9914301745618426" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5168054694956745" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9879031991299094" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.43918763594360377" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.27140166874451976" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6975003421674579" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5072612740251219" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5225340842499859" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.3387299710135283" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.4029337625103324" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.2555078720925308" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.28520826826603307" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.015284061707225627" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.2749296506017962" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8436164725650221" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7632620492929267" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.09516604000053142" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9923948256164192" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.4903977508648336" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7950256696466826" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5837307664009002" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9761925333780062" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.999901614570337" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8718939809682604" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.899447048609521" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.3277836134689871" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.28786431861387674" />
</neuralNetwork>