<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.34246103614975665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4642318700518673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7191335975702144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7359404913844911" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9264392127041392" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6923978703782012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.16904902121451193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4057560990808624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.10143914328127801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9421007481768071" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6744648832681903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.557546022873912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9759939432272822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5767354028277267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.34966026407335615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.971218266909688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8763692799935034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3332342893037754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7113374830443178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.049474091308803425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4637719126806321" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.856028101061175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6099395089679696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8870244264987788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3218837246822346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6399005301932281" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3606712830832919" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.32459763113912454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2064051693340767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.53629605077874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.12985417163771662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.08146644440315942" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.1073221617048985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8969906020842866" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5556191284167413" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.16810825359327763" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.30609442485799776" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.95913603101604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7620518732751729" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7675382898597147" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6201097692237969" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.12732543556498088" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5742408927328058" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.043779424830210134" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7636690712123786" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.36868323252481416" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6638019286592982" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.25990907043193" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.019959931442243173" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8749988298729445" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9204613525663816" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4665328425734465" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.94273785847182" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.016675106406655482" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8889263434357066" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.39193036779644275" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.1108460519343919" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7642402161382746" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.21553000570582226" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.1870019737488644" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.03856324336631323" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9706550507151086" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.01758467556473886" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.4645456311412697" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.39838669439355856" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.838390076751252" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9879400146254811" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.4207192714918333" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.3877568056272518" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.05139970330850807" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6959538964662517" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.22296845126703646" />
</neuralNetwork>