<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.0673388837793436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9851406034898005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.491231499461227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.11050518589580238" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.17179631523322803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6739377442943304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.122692384011027" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.2538818617819405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3327742536044771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9775502412526695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2952329606818458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8280809624293572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5033045046232973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.47365390502807525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9594544821194588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9615416655133158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.03532605109015141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.11811537354848012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.07157243576228955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.40009938784730825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7323438251735042" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4698722862900626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.15692248184936086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6769109250656491" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7752592693844278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5713579458081" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.18678165459797147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.38412002515380506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7884389077707776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.39986140164793205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7100881933185839" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6425067368124162" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3952671905290721" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.06183236639817746" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7808652338372244" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8075052182477771" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.21761325464001646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5051605280785272" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.46525300346613485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.14600650119539438" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.023862703210412395" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.20847793065772113" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9056825773000599" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5778421599007819" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.0023112538804612726" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7259503398186276" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.017853240915164825" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6749045972309815" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9450642879618449" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7785963287364437" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.267658035630548" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6631659391438429" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6124328400963921" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.22438473400389203" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.43816801678653894" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.658848780616881" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.4723311533012049" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.3665346780166032" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.3554418375453525" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.31096700630825125" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5231460776898726" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7332170287998325" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5290947466429039" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.45369771844417106" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8572079582471372" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5698566234462079" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7810785068811528" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.26608076576402184" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7747893698972677" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.13589506732443457" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.13052377357318057" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.661675215865533" />
</neuralNetwork>