<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.31287640143963014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.25314040826754947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8719580079712093" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7768607104599434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.45266046424031536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7267242954779269" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.24914532785016652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6585825520173882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.48257005611597226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5666849842225974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.513429172495544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7435499079817707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7289669787873134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9779762493270561" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.2535926099062522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.38017265982849113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.716978912707152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.1768725796057924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.46982765407311455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2110496502619965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.04070692862697345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7057806364772612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.15096916337382904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3856257583613172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.10465058274101224" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5559419953278877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6287197004271909" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6892560027982624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.08382551439171615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4993727912621555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.600522008458493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.115535912013224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.12461239690652826" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9589672770354916" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7518605842275852" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6775241548575428" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.03667995951254799" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.04953430845325957" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.11969368912746758" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.43380698804417595" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.011793864966784362" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.06256098510293295" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.03599018882447291" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3735449482357207" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4334212047226782" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7074496109475077" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6177843506943914" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.45858687363171224" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8843119041561112" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.2851851057488981" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6065582709495199" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2486953330625803" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9306222164443403" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8621323395715723" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5325424271134791" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8818212270177905" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6305563646203587" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.4707930207641384" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7907815709869126" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.527928767646412" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.37996835294061904" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9354855531517956" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8167029200105063" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.512481845800107" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.08164642938743727" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.3222613697818886" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.0702291283723735" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.748685641005594" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.49187863659972364" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.4660271558711324" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.027208646337718134" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.811465845761524" />
</neuralNetwork>