<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4301829127698591" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8535282879788015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9575978092360502" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8166661133776452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.47262047733122303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.027714713391229884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.1647035986472507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.3928684667540372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.31064379734341463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.44632343566003385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.48043414343922564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.17744197952558038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9420999031930524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6808422105266247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5696753028644188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.1786599423803661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.09950233449495482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4464880259539308" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6205056433110854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3954835584741909" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.1882202369830297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7463300251668592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.12149728922521841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.20680245156371546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.14384871048329173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.04599347569749601" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5057257798745178" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6032039801747722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8193135285177944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8028883099218729" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8327056651147116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9446368700900256" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7512129091700692" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7880642240943572" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.868360065093879" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.23230003489153028" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.058893921678938144" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.28897814583412207" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3720334578592872" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5075546973726786" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9239128271192061" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.21786302257061507" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6013322612986014" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.06396552554937274" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.04118311481459025" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.26217223163311654" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.1708826592105155" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5154371649001779" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.10277783740849533" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.10449330820711289" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.22693711145889628" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.04487942237593412" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.493910080868299" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8898386074164604" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7351720974418998" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.4318821554623087" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.26483027399609593" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9827990149708388" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.0209548827129864" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.08841869583951278" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8654338139258642" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.06329332917011654" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9278812250168924" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.4943125186600741" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.21875293139021812" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.06622019045282923" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.29720580876696334" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.3050606339276438" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.3678634010008133" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.3487834492695352" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.31216291341969016" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6995721042764846" />
</neuralNetwork>