<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.06995381719735283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6077101113468208" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.054915127890972526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.11789526439785192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7035116733071833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6148109111483966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6848676131633786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.32272653986759825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7432193508520852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.010133787043516307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7244013996629897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.10118234339109633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4574282286753115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.39355684874793906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7823954397328141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6943318350381549" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.18265547825350947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.39326944909241246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6694722926555015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.021318225274144842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.646473099357892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7275160176686033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.570816601839125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7943913393902822" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8813482219195707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5235537609098444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6211649279224958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7872790426361602" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6252002872815638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5512143961475462" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7049270133063299" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5442669325502896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6347812536683868" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.19809452401385075" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6360532812131476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4585161325176468" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9920185319581274" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6615706454751484" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8141211469374359" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.51470988322659" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.1550831634087544" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3499953510466278" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7909941621967667" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.04862917996641003" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6911443998443205" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6430872342577285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7857067597576743" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.295533198566589" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4787435073272428" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9351734432798324" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7806640698022314" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.14310913819742832" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7842042076495064" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9168532437065409" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.01134651865795111" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.052028471654404385" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5627781197856463" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9170115070537719" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.35694250062953725" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8108205564258815" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.549802383740245" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.10280413875924932" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.18498937565240148" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.24492319090579007" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.14063071196176624" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5221333771240702" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5371445416861991" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.28421172168698394" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9283485635253874" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.16974420329159456" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.2862981001745102" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9110252471788247" />
</neuralNetwork>