<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.156600565321092" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.07800745239173978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7910669986484393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6513419452930795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.28396755362007675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.10622527641289481" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.35230262849901406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8939580650594006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.665052265983987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5058511614002739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8983172635684442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.35132250836919976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4528344782852527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8442511242600619" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5281034409877838" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9144611773484712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5037186040093997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.012172472715524352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.34328810026525836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8737698364184439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7788890574420624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.949354619752276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.05121361755940468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6689113490853533" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.48064451425377386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7741864898757498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3402411452940757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8850283833696821" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.248163128758915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3490307239131456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.0680657202176489" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.31571421155127455" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.885035525744233" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4774567213813319" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6995829932396525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.0322734866294363" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3530620510993572" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6536109535301475" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7688126155546788" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7800489072460084" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6982388859101851" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6349326849178938" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.09230717428393409" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.29795620646935994" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9340280193835939" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6702054271815445" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.14811397386382197" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5577349622092402" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.1639461688379913" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8483912056139988" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.793064031974303" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.43462175254692936" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8108956865203492" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7979765328398367" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7964400634031648" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5238599698502058" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8354860435644491" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.4885755344820686" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.09298271384195123" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.472519733096608" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.10553677521433524" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.12053695342051673" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.985689528788463" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8404823985369339" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9225450757681344" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.06450512737488334" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.4832408973890565" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9409375602060084" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.2964358073388085" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8598766289736861" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.951956555679377" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.02192653134461353" />
</neuralNetwork>