<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.11235586242219986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7279058547534165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.23133621163873386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8292700786788161" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8607716083505677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9498697222032411" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.43648588784965137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8228403268904965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.46339439752732003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2449284790991766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.053041227665978186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.382328193002458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8641604098797262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6373106079438922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.799849813176839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8792123598126926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.19734685308520117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3712418642690012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.21597086530953846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.854116851025863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.24682403898938654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.11086239499801342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5340046728001555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.95662838589137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.95659987677569" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.06732400200136102" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9466238903015347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3585971988182901" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8105965998617335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.005104459038298037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.05752441287753207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.38249556762667436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7299663739502047" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8007325514244461" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.957497701693744" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7267036201693573" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9201781004771141" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5653664094426161" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3607733073937427" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9529253977882033" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.19879461772453344" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3067584237202612" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.16374426172227285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5870924639811319" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.37333567534459045" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.28690097746818677" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7048460332729045" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.17388795598465845" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7177634439790579" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.45252766581996884" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8427160707803374" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.16552241137318835" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.4503932613804913" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.4255718484956825" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8405609495685704" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9255196284137619" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5761855584580686" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.88607371318061" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7901994869071065" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5370741539173607" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.041519850283902926" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.674709016946919" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8298278977127318" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6595786911394856" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.27890416273008456" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.22567105194403903" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8799585256692442" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9922086166925841" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8413745606177117" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.1539381294317066" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.03800859958484559" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.768978873560582" />
</neuralNetwork>