<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.11729399719511968" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.07142148143773142" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.20414196158250286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3785516321105109" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.33329984123729917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.03942296998314343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7279385966120999" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.48044019630641577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6551554453483428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.16338701587796645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6709139751887845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6282616875001235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.740838467143609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5703851753744218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.49154604041711036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.2543714578669354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9189611231072945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5464218498802502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.26739416004223115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5284246150770242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4228570664457889" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8543629045468935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6938193373625703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.04844286124379704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7473199866826081" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6937473513253702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.1452875982093802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9258491506438662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.148102796817968" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6687953977302477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.22717192200619762" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7169881673065965" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2585068155144301" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.07007157295960265" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6688528797396753" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9509936955144878" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6039231160919665" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.072640658402358" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6251575850180444" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.25040967676823533" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8211990958621467" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.46856851503354124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.033917759150491555" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8302182708785624" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.16008796772197065" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3285050970591217" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6792808190223523" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.1255138487043881" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7935515922117047" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.1786373531030232" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3110038278448146" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9045590256997511" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8848506918794974" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.28683863280630617" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.13515246619599375" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.375734485756233" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.36941734400524395" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.1596163084724358" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.2444186250254028" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8255793392905522" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.028234101447229598" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9623385335990613" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.30399482522572874" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.12769794215198926" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9632319652514298" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5174177579438328" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.14592131175877987" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8734308164913474" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.3622637132152009" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9007347046896155" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6392997987485989" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.15580624176921742" />
</neuralNetwork>