<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.33126295166918895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3471315554960215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3969945670536956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6934859991929054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3918912044044669" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5720083463545382" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.1403490590373786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9014055238119874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.31177048912200056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5734282915142797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7273452323609413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4650783538144849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.05991075987267247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3926087307588415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.19256320432041263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.4164742757111759" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5129224767422795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.35164540897375773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.24152473958075182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7754177926526034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.07477911596317521" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8188354058460827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9419341827370427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9406233369804038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.1251742171718031" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9772808986476684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4329798060777339" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8131680400191357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.054129139237121926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5799984984173516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.29110189127861363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8392278893986216" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5999536665935756" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7112353483559799" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.535743344305327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7081331579400514" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.0664428916556783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9317723728713494" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5183654417296129" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.13051745109469204" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.33319434376914936" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5884406945528695" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5997836861271413" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4914930724705704" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.21701964545049401" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9679309728116297" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5316949744823964" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.2612613730660267" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7035944495186672" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5242274618428724" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6217810705734805" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.12770075352650068" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.48329961716435643" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.22127790041607742" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.11793619637164166" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8040790939944451" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9472344899978249" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9922147424324548" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8129564001156613" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6580846919677841" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.12863600891952065" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.13552294218823113" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.03968904928609662" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.612543269276717" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6302083984056956" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.22046329330154846" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8648633136583848" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6633582642592017" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.3597932797769927" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.04883255271553044" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.2944838671177752" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.780305545409347" />
</neuralNetwork>