<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9452928977815878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.03358030017162017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6314163840448568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7942030122983748" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6067397098224305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7549189787591102" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6091350186323818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5942122561855789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9393151836761362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.014754235633259727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.11660409531653992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7737172459306383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.145411016739307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.05450541445099666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7728077815783205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.045968155895731" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.10857183191474773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7157230165605077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9420201762236329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4740204453835777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.98409744472625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.35425224890344653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8403622108529256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.691489260806492" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.23036390679854013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3538679718652662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5881189932953075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.1102735259208305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8665817160252751" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5544183067282076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5572667396561835" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6998103810237115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6289492759795137" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.05680788385726565" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4100752068096052" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7311291935226527" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.04833107938697312" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8118183887529882" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.2005724181006805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7759185732687406" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8061551759386136" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5612525424496448" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.12916839612439213" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5766534248412973" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7791187396685268" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6595984227288103" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7738005814536362" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8767068887284948" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4551830689855483" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.03424522083875825" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9424920688988458" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.41853657780539444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8639748098433109" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.15731501950247018" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6185800052717845" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.1596741306624312" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.2685758841456043" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9277140268138744" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.2137622330262603" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.07292585976590371" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.020057609972715218" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6533657354930744" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.4509590702654165" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.36139026294182974" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.23637659589573934" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5055717282904781" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7988927130406318" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.1850715082010279" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.327024160634408" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.49532120301532356" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.14145098672286371" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8379745585945291" />
</neuralNetwork>