<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.32049368387667587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.47451987309515165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8182734400307645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.48344552577378974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.38814981139252125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3725149351347943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.16244116990644564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.36683578023418595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.19182523287310094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2695110261005589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8854596034677653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.17088980907606288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5891947634282713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7421835545157711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.13238518035865154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.889098837628413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6082295962557138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5350860063755374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8209610171060173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.0056370589355132505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5758200295778835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.13744227135175335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9718906312022957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.18984418753593846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.08064141104645017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.29827186482391355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.281029633818501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.13612697279173336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9451492144215654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9089440918014196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.009298708812517376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.45430638938889234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9524162050729805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7455550761437704" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7178844917235927" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6550205541994767" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.08655594887608875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.25856683220674115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9562956349265432" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.0405556848172175" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.09185311829372034" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5803341550890986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9457743740568145" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4247434369915737" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.49189341454653324" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.635754835410627" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5362816399475803" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6935795320569555" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5391257219774632" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.12325318305963195" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5671670616478015" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.3503196874365542" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5395332827383541" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.2692627161926924" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.21298826083641664" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.22314503322360135" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7813541942172324" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.019607718414150987" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6007456372862423" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.04912210143666629" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.008237947317090821" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.40101523514028314" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.28754192632618114" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.47463991224402435" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.18993060468885647" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.1888750698750088" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8907267885409949" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.3089942684260798" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5346666385703087" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5792667821571207" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.3131332729110483" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5455690919620966" />
</neuralNetwork>