<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.19872970755462416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.820439382719617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.45532377892523024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3545199112904762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6875289734336956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3991014770606378" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7961666123659439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.07454923534227453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9831594508717154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.46821742527251264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.1394880228538944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.45150996794688125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9152170376234141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.288396388764274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.34743467585411625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.4040060486566439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.17580145944670833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5318981074807538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.35646377267577023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6691918339841427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.17868877527048466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.46797500247792434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8132411788025988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.67587367328494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8990474372768182" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.712368348608253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.17615706204224124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3912389912187282" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.24573214043824132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.06265167408245764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5833803246152129" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.3386444885971751" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8258133152281006" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6172435597835864" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7652493116524042" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7022985277106437" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.20564026840158833" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6432548447203252" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.367666871893646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8832824979026759" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3098419086903079" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.014508813253862884" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5997786822770508" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8091366139900755" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.29882782175675726" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8388863855331463" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7226601728224697" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.3630221563156688" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.34995752936935354" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5803854014852989" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3986169378344493" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9982712573233945" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6042691612037352" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.33595651883253996" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.981489367459029" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7569065937461232" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.3102704990874152" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6145785641078239" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5293522225134626" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.09477458392251492" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9731725098174953" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.30476547822917066" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.34203921774223844" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.2882833433698142" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9580051768384366" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5673217082986204" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.21562953556097986" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.17817108710660712" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.905958661108915" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9129421195242664" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.10373832267862815" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.131066670673454" />
</neuralNetwork>