<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7871582346456529" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4297000067200245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9218304017624701" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5780904775176019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.40613076629754863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.49810215706132577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.15036973941658482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.18036469949272016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.21931639092536703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.11575717321662693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7544874416814893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.39481431476993567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.30477633732107234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.31762009202903996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.10544175203059214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.10553037090905582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2923040123111278" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5539198705063719" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.13554169442909791" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.92636369443142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4212127294974024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.16096166360517494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8126801777622792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9581396956552968" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6046917797083138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7980336187951573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.00566981887328577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2608692683281666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3187198292519118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8954170078569039" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7357614543821496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6013857101166478" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.885630417973915" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7969460462514835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4012000803878255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6290298667968788" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8726920872813131" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.24302602006798346" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.668207356878078" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6537431448024866" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2290445511669672" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.1602122039769187" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9714627240636988" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5558077570199524" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.10685026629474015" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8980412649026439" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.2677268662001111" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7339588939579145" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.952638377239758" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7129609254748042" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7652089130925293" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3711236907484361" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4943309193622234" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.2273100942699553" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6199860420534364" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.3894275491158574" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.36541486439021" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.19154566895475744" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6592077993860552" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5347817284172647" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.26484444622335257" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.2621507694845111" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.27892044777809644" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6083945604555372" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.4607850052122471" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.030021780250020447" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.09584351979888805" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9960905966701237" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.42034145499411424" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.2406306009197159" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.22940684863157523" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.4053203736536217" />
</neuralNetwork>