<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8086532208324053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8002895691415759" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.16720591845980004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5393140750136376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2137112757492583" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9661877888068229" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6167509499631263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8084506790175232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3501893893525625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.34268706617621736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3378429314506721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4536498311168302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9074942092971088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9045846837952369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.33452489968864363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9920938539568551" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6238858716191813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.42182069205837625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2995657055807013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5757305597924218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6480170340236155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.19043508369481077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.169214948157135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.011654244611262854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5284169326068315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.26476779461447597" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.588669070745071" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6742360991656127" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9539497097929934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5337336675538153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.3691594890082315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6839979265772278" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9166318192776624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.23880555375204393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.48976097975643573" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.22841453653023436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.14818540974914773" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.34114320519379615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9475899905708849" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.45982870971531575" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.13031859340022978" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.19486912164234926" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5309501917319008" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.004039708345565662" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7116421479307944" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.42909942525179323" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.16286051733880114" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8962249653526824" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.035458369990406746" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5050676156496041" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.06564537017457983" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2902832235652373" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.821591373018864" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6371733828844959" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.4627824497808477" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.3154707310687701" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8318619589090244" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7924015384581786" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9098984053226964" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.42759527639025174" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.26835382076292635" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.46061092201625" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9633305791552931" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9208594422024341" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9766159287214655" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.4184155400799201" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.12837150568743705" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.847211849231065" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9889862452621478" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.006259633754861049" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7221917587895195" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9789766020664121" />
</neuralNetwork>