<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8164899820629212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.938833234037096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3110977732707405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.10997940966219688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7091890652711641" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6464785087496818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.055384781512909376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9569998692800181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8795857086623908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4032091819677146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6338880411492347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.31303921289148007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7728251612185695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6684834002073798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6216428723655489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.611668103182107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6819265048550651" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.262305868954678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.09124889957239857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.23510031641457996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6232456264783754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.24623663880472946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.001434998639330276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.14015266769710677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3140308295950558" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5627868900534452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5412308845735354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.0019983505355511966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9193937999259749" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6901557727153638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5298152233795754" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.716812598514613" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.45032961928879045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8262992506303315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5439513824363909" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.659992739537584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.18990978455813723" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.17743695645021673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.13100033686970391" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9609315973935653" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4448113522700945" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9172569497997358" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.01943764866310782" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7677393355222646" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5880998388094238" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5375451253330716" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9816190689703035" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9195353067454479" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8193486950974662" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7289095251445321" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6457840853893653" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5321934104542922" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.05283916163513647" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.16145747660913923" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6722199037661867" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.40023765888767526" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.26610456333901067" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8816867777739275" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.478770968756443" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6232681207717905" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8060584950142706" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.20123824272323154" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.961842305015312" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.37254008371824776" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.38787752745874826" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8274964266755791" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.15054152550620103" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.21581736155682285" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.13867695562535953" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9684783173589679" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6576678528305793" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.09388702313322561" />
</neuralNetwork>