<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9392273565576348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9163968716118944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.85436197082098" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5045888891022368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2737170782595595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9918735856006873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5050594310077128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8272717003401779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.15019546846134757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3510509505584709" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.166353458370891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.10030251178206373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8572967705763754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.09463189440562414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.844021066419562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.006523220097033322" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7875734845399731" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6568180661902396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.15416895964490496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7930667945978844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8383390115017464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5494227242047192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9653993106649918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9908217167424536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.18990472131199887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.761902087810995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4073253082627606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.11411451990029775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5610922367027027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6633743486191308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.33524262794356874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.2597157095987135" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6032616303727827" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.37671869491149135" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.40490917797003" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6340849844676459" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4914081107159838" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6339199031135212" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.36244138825562566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6219421205036246" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.970034211586887" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6812060158503987" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.34225078398690667" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9449362330299451" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7986350900386339" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.22150181046055817" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5569890811846365" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6128555393268502" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.2484679471873421" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.09066899618153279" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.22921609530370746" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.015187631847877858" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.2673347946312774" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7991222734650902" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7538501860812765" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.30357153640356005" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.4382762191553742" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5565095141659164" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.3591470281008764" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.25689556999606755" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6476381885555973" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5343309486046524" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6898630007137225" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.4018017536103822" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7977435830160824" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.11310343296602632" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.13517895486724596" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5403659091725439" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.4643082690961817" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7727856418869674" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5269651358017038" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.3785479830020535" />
</neuralNetwork>