<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6232446585383788" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.17503995870576317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9071647533389418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.009308512729413243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.05269001208836466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.10789538399522702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3237463711741084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3761076582054863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8278047130853936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6097081359380314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.20522844268321339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3259288593351206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.11142241261535024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5212615874938538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.10794819881537054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.33946314254418763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2471253652948211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5751585943155146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4681737726550539" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4794241464751112" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5996284288323177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5623023155344316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8136858288954829" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6850474873157395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5462792910372911" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8379598968960267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9401058552887438" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.11706919438071073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.13613329886377157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4165671415542367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7813876741312227" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.005425904016697292" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9328165418098915" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.558124340016368" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.1355489494871691" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.13559738727162451" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6366490135493215" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.2148472138141324" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9507564914370115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.38592410050997783" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6229285461986322" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9219078917824788" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4698866352919919" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.34247486883255607" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3639294301737086" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.44444851419185016" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.10509078221639045" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.17035495365251307" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.07453499191674773" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.16262887373505897" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3754888052602141" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.20255149697144947" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.11893616001108609" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.073479438680774" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9822322872973059" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8675988528075942" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.1583533334253564" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.36662197439239175" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.13568200914935846" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.016647517735824957" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.04146043340274974" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.49896545761825184" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.43245337163667363" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5884649309348364" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.532083930088975" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.37859383019358694" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9572809877175843" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6612943487473337" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5623690126695575" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.3660398296266907" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.34928871003981254" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8962015274331685" />
</neuralNetwork>