<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.36801139001365457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.04208178901169246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.81257709394683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.29944649909515686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.980116996278769" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4517434965770042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5485833685618069" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.10799835435939409" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8243859480831015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.28202413313386465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6127831937060924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7434920445560165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3043664258298311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9443319809577921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9865736635377276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9990755770979056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.619566295342864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6277575282077965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.1500601500823311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.47608997238259976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8138416321508744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6053478202130147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4750007691840483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7452049186033147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.927838520609557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.32541321765633846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5710117078786541" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4379266834837312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.34105585949570494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8292022844780607" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.48895139288723666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9136020989445992" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.09934396562645831" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6044404868518971" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.31391718536663227" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.021984025134228258" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8301160430560468" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6254518921821206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9858504788620577" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.845207902699217" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.07936670072338314" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4497288596793809" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.05424397081606114" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.48523358407808903" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.030414995363633013" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7875219950074959" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6841880191907228" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.048302149521722626" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3642498103092391" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9044946265383453" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8522080250086927" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.626998982122857" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9787784163596578" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.11657905746783426" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.44655730873967947" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5330990776175009" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.3521673049516336" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9091785568587383" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7322848417323542" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.34932781546517444" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6929433399619085" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8678057801789532" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5701474327066465" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9844495712432981" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.548798443185385" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6176271549114933" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.2885203284283431" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9778150012326454" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.12931165986964865" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.06252344510651442" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8090723459097751" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9631735365367315" />
</neuralNetwork>