<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.015654196102182105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6559900528331915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8999525350616484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9010791700431302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.07357781128253738" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3354438932918946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.2697643088065973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.04289637452245132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8557480866431082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.47524861193297574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4634806855631737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4961595905607894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8257698730848462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.12783976602207892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6375882619171964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5551866742632152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.641733162648634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5699000102455094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6822431496208712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.44645218215598037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2773141630609455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.08981584448786228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8121066005727364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.24421536803205157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6975457411744923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.47856022533474474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8574248919420451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4355124386552369" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9327671457179338" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5256202117433555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4953940299705293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7587509117836813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5252457355834519" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4934192819388501" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9357543737627496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9585532786438418" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9012872882143033" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9081365896002755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9595855435993292" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.14411944922159736" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.32982933749418497" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.024087506868212705" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6064348374555748" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.20064148398364257" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9952845218283568" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7940308975662045" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.40126970246418137" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.11185106859369065" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.0005182220467276899" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7837260674382713" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7922199502311316" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.31725686843890943" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3095802418583138" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.15091439555754982" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5614962004800745" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9246079654822821" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.07504881664743634" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.0017919740175982302" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5882786251800625" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.002078810649211116" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9123924775923695" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6435928205262342" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.2512032239595372" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.3522649518101333" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.03407689209694342" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9115732218968657" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.902349282584038" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.51878385647858" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8777201726632444" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8368780668902556" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.669239270711586" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9687947600966607" />
</neuralNetwork>