<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6772616528601079" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9443244310148342" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.20479911707894183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2307306873416861" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3606518585965466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.18124408057507435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.35647329338055056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9251788671530279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9358760419218564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.19387037630305737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.27463306675459154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.41839857115338996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8100322799424247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9587517822776501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.11540697098272146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5055560076152603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.13760906566766695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2001941188865437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6297407829477188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.03793081869807735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5178878791788311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8853878860113744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.19758353665016992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9231262510978266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.026667498847086968" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9886981670307478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2734507113869953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8830288917228559" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8505719996468879" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.552015464580143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4474629610603438" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.3321960958959278" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6690527749894712" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.16478309724750817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4765203111312717" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.15855260995827636" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8305416530621288" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5408952458267144" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.07919143843585652" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7836239716732307" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.08755181191565464" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9948093960018503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.32720748498512475" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4087029363307373" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5258237982739122" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3917891079821405" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7867847092805931" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9892413323103311" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6920322255571758" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5825110965067715" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9552731274271298" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5279292836295533" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9459325891957311" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.29742887525459905" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5305015202859678" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6793493070845738" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.08552279681630126" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.47621092320221736" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.05775174795561644" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.24370028450704484" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5221223398716301" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4454047494000539" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.684395778133591" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5566290770191296" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.2977729353387619" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.4829313458180724" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.38580076582085976" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9361656200872035" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.04758271198704178" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.07960313338862579" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.4438457389767414" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.06532333553307779" />
</neuralNetwork>