<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7767525882925166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.07966872319950236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.17459721172923892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3586063788734526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6320332245962148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.021668749212466976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7563776641385593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3716131144646444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5702605554140319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8234805274725303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9060760440659654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8976510062686485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7414077974774114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9020730275998443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.07176546236967596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8612805671449166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.777178086433987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6784893386060389" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.34349615655098575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6110872393787818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3684971729619313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9035590136140805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.25961191650835347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9853953837041218" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.36313516416359226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9203052179155609" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8901511025861477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.48232706187168706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5976698503194575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5872713629330486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.30625589790689944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.20356742047267784" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.42983208135534245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8687513554562647" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6567709006142379" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7341219019004044" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9664442235120663" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.25985347523916635" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.816244978995563" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.46255812849606004" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.243296816916869" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5006391363321689" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7638825530683864" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7780748599718874" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.2254521738018691" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.1805235640074252" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.2821471469305825" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4994139728777809" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.19797582408908654" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.36992265527031387" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.38307465577197575" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.11712866587386461" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.45894447793654414" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.609694169420645" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8628091112532872" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5737066987102151" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.359261067312316" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6924996335563312" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5969288731008526" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.18799148456882175" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8801880870217731" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.954588079341359" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9492333634915293" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.23663172844114722" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.0900597742046867" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.048862127303592295" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.12948758986567266" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5021327156901441" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8491941573858868" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5658085512079691" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8540932739148146" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9388289851638123" />
</neuralNetwork>