<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8524204184342281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.42147377841327405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4259705195757626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6908332691045109" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5850232815455398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9460181731478134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5769695357260329" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6424830628487641" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.49009977826741147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7039727385107952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4240547477616594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8689407624178438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9849837233363097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.11319828654891206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7059070769365385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8490044469627287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6086099508415579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8639383934763978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.327213709818035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9602873034644948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.10816489245860983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7468025214151561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.021683831042647483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.12408933476247341" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.008499881278884569" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3190999167765187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.0489638879052785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.33048535799107914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8011732933690454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4057917056772198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.0025927415655253583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5072894171783806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2248436110014873" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9312398828817519" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6750461218700912" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7064032774445712" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.940932714923838" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9692067639486079" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.18019773368104852" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5054916570491614" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9604032703507845" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9395188155492649" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5627844811603335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6541268761739942" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.13539314054398788" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.84293014536672" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.22926355496883066" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.34851980189953435" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5496090698134877" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.1748151344391693" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9937339298074179" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.44780485024301586" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9886535527526172" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.05072286772275758" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.579846471882957" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.258769438307646" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.3157502755910053" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.10383669131851536" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.82721627807375" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6800841287820207" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.20636615913097445" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.36964130413225726" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8873225781970047" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5149119138466565" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.620302594210679" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.25206088953082983" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9844371382553869" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.1656320051694955" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7664098342865777" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.820200446075251" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.07722109621311568" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6380820420202158" />
</neuralNetwork>