<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.26293844434097613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4655854477006862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.695513276129041" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8592152330082468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7706944502227988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.30316428232856385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6027555318104585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6119599347061118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4138010974648254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6404164256477933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7237252529789431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.609080415727296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9163639450155585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.20655188949756975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8706675170166984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.649351453341712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6048439128451659" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.798322433775734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.18790376847390133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5156205663013924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.030499557416522327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.12721269826830395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7588426757407503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7778383860387119" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.25073343059293784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5041453272747265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3131527989251133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6581762515178373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6402178637575426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7086187677160245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.47039663846593327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.45482777168855004" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.17770138641813427" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9019899361028645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9894766277495146" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.24273993434612318" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9155790574613698" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5456872866103486" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.14267682292521333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.07786691923163591" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.21624931388827706" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.26203104600049176" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3854638335559535" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7323776378037183" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.40433027388952425" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9137339237534114" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.4205220629630555" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6844764882159011" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.3699710565031724" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8127535780304522" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.2530654052643846" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7005139696742557" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9266374107933271" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3357007077012093" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.3681558955348334" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.31007296268390916" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6508595473522558" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.4064192973007943" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.06145793756847473" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.43438633826838635" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8896113622197035" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9844407698794451" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.3649086259926173" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.3199389924134233" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.15599873426015365" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7916694121109791" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.16975803001020973" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.39384371966810505" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6602246268159879" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9423944112152804" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7585338389186802" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.4024202704811637" />
</neuralNetwork>