<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.42286526947787784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.758175123578438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5223920137666327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7751186392765574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8706453932402354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3232085358318386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.48316972394831814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4319368756959161" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.768536660380754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.78231271725388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8507592231730059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7864998505829552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3928280699156157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3503751465949294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6773722905019497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.07428987081441263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6299880167664826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6334122710008172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.47198956638125655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4718539711953047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6593825349500759" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.15829942077900672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.29903940950573915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.2406027004856166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6397957242813219" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.964510385231417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.39065507853375214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7970095474458128" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9461946571695556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.44145117949075496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7415286645841184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5643850566923714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9906897766166913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.10177419835333934" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.0629653039196778" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.665882729974038" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7348768275401414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.09206531372601345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9662174540774329" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5667689303796672" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7507239584097516" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.12679550346926804" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.23847431421026433" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3259635366350855" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.20609050936895645" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9844401362285096" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.33190790261230796" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.12869097528180662" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.11128190863803078" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.509860293728615" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.41045828863590894" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6059642729633676" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8980982057412814" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8924349431524472" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4362433348634034" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.923563765476018" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.028239332962234798" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.3615771377940724" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8058475580186242" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.42699220207649846" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.15107371956370907" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5766049438411325" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.1494190787124421" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8372468217166391" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.27510891563886064" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5949490911431727" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.3110274808909199" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7467672823904725" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7314710519963852" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.19636200589189956" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.24385604787474935" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.3273895015218209" />
</neuralNetwork>