<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9431204163493081" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6520018909737499" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8582416017483288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9084643937719312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.01927716298552995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7722921969202634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6006023306997919" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.693415222333267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8878378713110715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5523651102184808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.47076478261232224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4218365705937621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8725619071332977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.07835429073412792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.2983096229645925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.12888078446042628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.23301473618481117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9583724264650169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5239831095005885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8485582376511591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9316890485040128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8400342962775125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.24354041150186956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7061434418085175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7142569186665932" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4380416509524616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.14723813320117007" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.42387944879809214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6243608803223724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.301686732393847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6004978481211258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.32847906334332455" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.15632655366456638" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.12156874837511067" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5413340073316457" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8032135594387348" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.31911842932499" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.44965044617148187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5355664910782911" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6001802701159971" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5577174689474538" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.09126339854524534" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.11049793224338278" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2939208748836857" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8669448177620562" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7209390319925462" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.09971968477084503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.47323051634359903" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9230521912978635" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.1441422803269048" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4103920915148327" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9956658351946439" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6719251396874599" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.749307696846286" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7122852657782612" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7426856291027779" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.46120691617697496" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.877240877838388" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.20787002696602053" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9035573872098355" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.2154960800475476" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.21321278081193773" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.23276988487991757" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.2063260540059837" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6723738880990666" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.22063841355824954" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.10013354108214756" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6903997222003222" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.2806050327967349" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.04945860515354861" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.2598622357093907" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.629644945881362" />
</neuralNetwork>