<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2479998197668858" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.729338383223997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.34814171275505523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8748251201792379" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8962175033595967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7480903302053128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8263956093544098" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.800028474022515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5429878004365174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.30721520227182375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.782599506821366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.02519489216121018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7650885388824178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8059561818559795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8020639121383708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.34819366325919976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6334597399817972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.0961323611452558" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.13299205638245737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5857234560822122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8249313539637937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2579348018642491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2487466788171493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.12551944528442105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7446964349449592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.47605613188587426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.859292794549213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.03697577418499698" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9952419643803487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5660271281606264" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5987566811718232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.08363109071228392" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3784552420379912" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.20282446242214647" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5307485866538328" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2191538259524981" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7206840093161553" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5196369419740381" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8729815876829989" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8855345449570453" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4134607740007481" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.30918800856194806" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7088549191127067" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.2033052140174738" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7231972366647001" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.23730050524762047" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.3204255547449959" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.40904491903673357" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8601882891398998" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6515219296131398" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3744660606870238" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4091461937058456" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5221897699497517" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3471949923055293" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.19694450585960643" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8434622123062747" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.0010958341824194306" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9594859029171592" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9943753656888874" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8020257819065835" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7623615019732106" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.26189456855420934" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7112628803600485" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.34840684613140627" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7110831616151809" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.946696333967306" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.537727441024809" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.644635242029983" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.013723110705613495" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.22657820251313066" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.43323958017865505" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.10728474125529686" />
</neuralNetwork>