<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6990700324134467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.36252101027407835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2980011914401859" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.508964813090127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.05800183237005374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.13659532866708712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8293182608159559" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5541119595739301" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5540190704811958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.22137319437711245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8264072630546515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6821455629074218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2259662905815445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7546779412413582" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.20428299809957418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9263745352446358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9985240939529894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3235193665782832" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8590782560755139" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.17903576762679418" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3972556035386703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.24271667062478874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.2020834444713171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.46253621137940515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.141178116682114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.033516487873315626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.05246624750218665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.12785962665579254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8936733873647167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.35315270575396873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3167978514156651" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5051860710718747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5520896512651796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3248173499174105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.40016452642937983" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6749050949461328" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.10536030293116361" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7020110706373699" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.16553000243946325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.4601048710095128" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8793270328961977" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.27307943031072246" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8155360400078135" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.35464856447223725" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.2635089500460299" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7511785401484283" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9634225947358803" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.86605288675935" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.1515008347079656" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9548323506867695" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.559536330435908" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8078835135219966" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8554044522579283" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5216170957505881" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7663163628058811" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.3267549826681637" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.17577747219949758" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6945370179967731" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9331254270954146" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3989275143034057" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8583558900598443" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.4048754886451926" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.4998135569821025" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9494632562536156" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.2383579760692931" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.4138675377953005" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.18354263894221323" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5926039675429646" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8289810944043641" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.827747202156297" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.4004178659773241" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.06808295154037514" />
</neuralNetwork>