<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5517365177673217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.42641377451104656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.005823725435031957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.995226127900912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.24303237757444807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8841752704537023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.17137292856703934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.020773989981950347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.05958581872407964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8551734976531227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8455986831264843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4422102731695665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.15248273205715357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4867157460132281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.3401525070968492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.2738636338761198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.16514563266945226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.18969179647406076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.38252721314257077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.33795222029768235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2558529718088449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6340447154227729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.013329404973716708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.11211742145518522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.913540112861351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8055540951639317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.49082579784413705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7141149893596639" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9874789761291243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.29198870982667424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.38185497143611924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.2410135471250754" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6065225698840386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8683076689904805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9350748141692795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7254321968810951" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.37933888593869525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6515561224436324" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6419705428700722" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.779291102076878" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2396721701250184" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5709956784933325" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.42883077339223874" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4407563373224035" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3153665564310497" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3771342677479652" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.10636846167660052" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.20386860754427594" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7584278202875463" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.685541766543668" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.611240342082287" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.324178986967788" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.49837069930219524" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.04022423082820348" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5832281334478806" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9828221193644566" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.09803906333682111" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.18843402281948785" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5631326289299123" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6709714793321537" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6979664557870213" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.1634202398607687" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.841567363132524" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.38033422472447165" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.4023410646836725" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.2521637171093323" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9860946574362413" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.4098303296226795" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9263865858875007" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.07441843429236439" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6284893575497534" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.01709293055124239" />
</neuralNetwork>