<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5095893701000143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.825430117853408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7248218408443556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.05779763385074044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.796293237693674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8815981350964894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7952821072010388" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.12418348938064971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2638121225171126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2512564583982777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8088357080628175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.1008335681260919" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.0811677655645684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.010201880836020027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.4451950341093849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9333434414880482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6929304107482612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.34316712344854494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9437233142402393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5246571674317833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.44948773162527944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.749599047782928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7564095973477687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8750455854037982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2130314134631608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3518878024043963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4323471209198495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5348714096798335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.18476030583131497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6465086819495374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.2901370721495038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8965242773228241" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.22936702324086" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.1570342685628714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8522134923020508" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4683887306545522" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.35817267477408876" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4824575880397761" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3538529995564388" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8952037239203927" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8508923674125037" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8905023589688421" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.08175415632315741" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9714912138535772" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.828426048122247" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3095293753686237" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.06868104446274659" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.013614767959305052" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7557109954032295" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.609266082537331" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8026016977001316" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.3758215051851328" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.324147689791084" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.3537035353599438" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.03937418135870718" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9246777727612707" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.2368476304800604" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.30684359689601637" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7062675412162536" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7480875654697785" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.4289782206636583" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.2854121782408636" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.1330337994615678" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8824045523320463" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.04951004028447992" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5565253728868969" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.3497844973159139" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6828128237391409" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7432581871403301" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.14175269559885328" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8187899403005472" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.12316031642552083" />
</neuralNetwork>