<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5924771500425186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3632310448630889" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6193496279214379" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.21875657987294472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.008601895662297077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.07970741732355213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3975732803816536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7996648415526539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.24770494094150153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5370456407891626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7559042393182727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.19842087376206874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8252870539191932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9219708543067759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.30319432953194325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.02224855174500262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5642634608927553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.050557032504709776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3882173828998372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.1917439310831075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5534968566868232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3441399112361183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9360531763325421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5948087804178386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3304826351167236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5787690663050313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7812047149108525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.14179933147554546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.536706947037108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.31326136736584487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.36886046960163354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.1455152128673387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9285843004244634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9667015596200137" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.42643260725303334" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6744532382998203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.07802896187513952" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8176835762480346" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.2766361031417466" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.07526388951223173" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6838092560764899" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5670743433303025" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.866208611551633" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.40712361263308194" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.34403888153513873" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.41649236853804394" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7191697746651677" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.390954613415478" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.1510961725088249" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8787299457949995" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9300228997142579" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.33639967060554254" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9462424712163244" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9076755753340027" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5616106163258083" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.028265317328316275" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5995863480277157" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8897096478163247" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6505680529723825" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7213328815895872" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.4042832050365732" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.984326672093889" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6933346843264909" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.3823271628102596" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.3372805200434521" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.11247136704730765" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.2512146721312345" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7963215178671008" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6822690100630666" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7418858403588362" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6598799015127974" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5830820031798642" />
</neuralNetwork>