<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8469773546421031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8474460185742987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8643373339872318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6220865994128006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5194630141866665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5766802506501087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3788413233033292" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.942215503242265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.37762788099334865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2524886093624885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.53772963345458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8700752249031671" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4461893202108984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.22598349548033836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8062491512826415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5596903824195845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.23756257855069163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9304870054716472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.04503005932992998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.34812836150608595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6747226995117539" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.03501870649182881" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2723108743928333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7989415155936341" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5516487266778025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4526156564781687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6668018552037815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5885344149726999" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3234979438896515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.16790639051412692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6698549755088252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.4657961768052208" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8993075845598506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6803514328177638" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8177675350569227" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5210718423078697" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.14225339765327538" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.08076346795897105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5855788559749386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9224953354405865" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4095946396050729" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6939417617637595" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6543700291445018" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5732174313905647" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5452935138715043" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.19440990541557612" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4731866568436085" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.35969032344896945" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8351749768090457" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6922429628811717" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.07873830947297211" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8220221897401516" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8814001106353355" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8298268096445214" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.22398543645785596" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.49580725792506253" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8982593664475502" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7740646000266778" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5406765482733784" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9094735590123468" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.4047977411457948" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.002256625646157806" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.487397380762453" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6702510530576369" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9518959291295694" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.44650992410003854" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.42131204138559" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9043605776523793" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6614319514740481" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6994541809356905" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5192478205753019" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8473301004389717" />
</neuralNetwork>