<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8136101643723381" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5878291210367605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6879570548316631" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8804367381940481" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.15276134338909175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.698082996179191" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8669869430531272" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.576686449846959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7932305996343108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4045283647064959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1807747144851204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3046827549871898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.12254040764156349" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9461227819685392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.19702515247164065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.33206761573152144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.41946424909443114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7951214029747633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8885441735873447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.059470423721068144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8018774223267737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5475587073809507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.1469419506130747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.4503275690291155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.26731873695657793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7208185555600883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6718608656616327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.41246719299561496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.008398527320517823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.03651067883617709" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6109278376595897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6199887546768899" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3621767036342818" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2943057103443243" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.736244248303749" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.745038974443641" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6905305722187043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.24308074632391974" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9927082352479051" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.38718929475001485" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8820148439890776" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.19489942907465907" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8959030455071411" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8679695147253257" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8250509993483235" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.35357276556283335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.332527893159118" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.173905818213131" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.4567446596158258" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9923136482298032" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8165758757486234" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.4646007258677436" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9770235070453019" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9161575328028368" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.3916352412349571" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8835391920965221" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5353172130638062" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5253662372851569" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.363931798691598" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7194460839848391" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.054307094560605895" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.18138183015699538" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5732711135293844" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.025634935809873083" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.25372267443133234" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.019057440957297223" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5965653454606739" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.15609894952141845" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.21180292088245212" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.24292220894287087" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8536086436811139" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8215757677760391" />
</neuralNetwork>