<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.678562839746075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.46244152042626685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6857224341592487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.38011303571439004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3803033000242182" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.30848009491594186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5701501817297683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5939946036382175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5774857424753292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.07589004346150396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.22716160997249135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9426299513998238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.01039685633272791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3221911727088085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7476517574753612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6685939347814014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4120506153025656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.47254135361097105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7415766062814326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7524423966563689" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.45653351993985236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9421723053297686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.397343814766594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3767534212490844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.32994989146629283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.45475180775305435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7789329729775127" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.13908874922212733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.023689553616713654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.15790633014651867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5865240538962009" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9766123576003005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5577721210719857" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9109143324629936" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7204060380038437" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.17361419825844848" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9231728752553072" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.08064683515541349" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7852235533181244" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.14425890136555575" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.07514243263898734" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.042447905173440104" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.27509688993684756" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.28142559819257174" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.061791783233343" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.07884979477768517" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6391488906926428" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.981369652225677" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8978912146401228" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9764600450416776" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3825430179678184" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9226428301561318" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.23883461325881483" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.17901967483213888" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.725017919287527" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5041473543354997" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.0032873241765367656" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.532927296612975" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7868575789154093" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.47373259425053926" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.41909675433685" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.2481349952573495" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5169241788330099" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.08124468131949758" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7208880080656475" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.1303058304713245" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.4042480186316788" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5359575798518665" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.23445138174312863" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.21647392650954478" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.251698886615461" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8721697484262965" />
</neuralNetwork>