<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6510437086074026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.40063815648141987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.06758640165969809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.11503265707509724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8675705450935447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7168208402993801" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7482134844139106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.869366807022312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.993860062684975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7458180861535701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7341222381341386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6252062162527712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4312384642117235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8859080852780232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9380314358265625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.11334744017752629" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.10851522180294504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.49888048454817135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5941907108214384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8029927972697808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.44011784681503596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.32044377766522936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7952011085591708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6669858855314226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9477832360773959" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4905466642437577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4771376680710917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6074843994938108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6967212968643488" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6821969160597181" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.09848863470912295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7540212816028284" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.41389303398063304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7321630143538327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7578417070812755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.06758009349258809" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5580774273659337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6258416158186151" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.629522440034928" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.779747757278743" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4715387654181029" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.14841401366335005" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4344037875611526" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5730691084045165" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.07041976417035412" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6973995315642569" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9967501236073357" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.984437496547407" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8204939440896348" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6648985626387387" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3202630101752135" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.17375766180289665" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.22441918102838798" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6684603057048977" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.019642702821067504" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6745137158417494" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.24925330252034472" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.913053593745669" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.877976700764888" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.29392138008230484" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.35430327991443256" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3133942111779271" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6709219920528402" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9418784266588311" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6868299140218015" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.4995286419364009" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.758819935491452" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7994423103753712" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.42282654028542876" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5706361826713711" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.23375307422205438" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.044555884483577834" />
</neuralNetwork>