<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.29847367134764635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1893481827229042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7985773248573937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8642140365309159" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9138975990701881" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7031981997264543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8904011364024584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6071548379387288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7499503502404905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9319065591739915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5368999358226945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6148655294196943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9158080976279637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.13003459778964999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.46387832414914243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9734885602598755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.1602265543261725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6079122471435294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.48808336704754884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.12469291746567723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.36511323533209383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.0575678701906539" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9185507437688452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.961540660797759" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2775917150766358" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8484032537806419" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5400543317422881" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8731208254226057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.26340551366587417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7357004001818932" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.034579909790306784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.021022926119477203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6689063028855153" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.06886605058224604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.233476455866231" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.29260120986185223" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.26857862502890084" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9071129199390722" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.2756799118116027" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.04079531820255733" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4943376077070132" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5134667124394161" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5004735631353874" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.08826788317666567" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9379308532891704" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8721484007976321" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.36905395310225186" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.2837408874423111" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.0598323130907894" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.4764699745128882" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.07108599869238019" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.39553409292792474" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7240984013891367" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6739904213586172" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.23157841834824122" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.05984410039892385" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.35813836360813944" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.20720769817220663" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.30390005614503" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.09456052612127586" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.27336742680065496" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8393730405335624" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.19168194750531575" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.32760473941521906" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.05121422233211148" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5963827927165364" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7740432591088553" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8625297096249245" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.836099113202911" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5965390078909887" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6878991365757661" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.338000045198241" />
</neuralNetwork>