<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5515570558959582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6009242587316876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.42027654772814027" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8065571606621778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.16831659003858412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.170196279032929" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.05733171274461646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9767326162798122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5998926055091354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5853065367002919" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6647529151824598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.0880170109470646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.05385350432547109" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9355182183300155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.09808402020939488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8963579324815838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.0779760846236639" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7640970627019341" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.29399474427674166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.974811238962382" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.05655186596188244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5943201109849297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.02941728707860336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.035584432730515925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7453507222677431" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.158011988211751" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8740142867132294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9725219593993375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.19829314929490427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6484978390541993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.38821658427270767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.798684829752141" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.32932262382401545" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4523952881275528" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3870305031263239" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9074849312727142" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8345091706784353" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6524795723996517" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6322392159949517" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6767327119238706" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7494868230517713" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9957559098714888" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.26068936601836157" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.08790945172274744" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3638617942908664" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5683220750555193" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4403828200270732" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.0454370764204719" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6478131072428761" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.631025698124762" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6405850909492226" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9162957911383882" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8150421996415242" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.30774703361108546" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7087806380916972" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8018117796798161" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.3769545887867771" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5957555264945023" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.2000134535647542" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8827841711613953" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6418103018539263" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.38609587715615135" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.4643935501710639" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.32158183365184034" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7574793727825171" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.14699168257770867" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.0861721181081081" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.12444202526476578" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7566325232452258" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8495848856905897" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9379309485908249" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6575953176523734" />
</neuralNetwork>