<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6590681861951311" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.49409921796424583" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.016495630505246828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2786222447424116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.2837271984411467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.18011544727892237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7367875443787304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9305203749955364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.12249450804408157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.77670507290472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.32517174301957974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.045225410221075846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2732122299009201" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.1317722413026554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7860708459396115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.2776571249354125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9073743281335789" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.34777952494125586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.04281476709442922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3443579445195257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2738603810773579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4620847628382938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.49715864269186016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5267213084646107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.12179071352277782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.11452736529075302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.17568814077820138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.76700639969696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8308311412888365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9324301814317859" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.44640372390224914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.28402633427053914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.1171703743187178" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2703259778168179" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8390187701768479" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5066678497616606" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.32955250119128543" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8567440197974949" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9070859122826738" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.25554970592378345" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8633852047388706" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7906727410901511" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5528046529954831" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.11417597297320081" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7339273943178097" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.1783647308588896" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4601404677594485" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6992849796017697" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.1766498015413791" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.14083219223249666" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7295786037197178" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5642387683109666" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.0939221797977503" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7369750035553686" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6479487173152261" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9645786196593258" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.301244940738721" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5318916488286034" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5135809842847108" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.054231710964853574" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9815263906817906" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5490043249404122" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6810629269831494" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.622075519624026" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.1798124301862314" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.05448281545517797" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.21378063043729334" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.36504030841226487" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.24590670934575187" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6744045604257962" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6260992063602542" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.1947199533038615" />
</neuralNetwork>