<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.0045086364539099755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3370251221299656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9662131986293092" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4961974847465491" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.46965624520932026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.06630374139762663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8065463609390049" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.2934581533650007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7652875901790743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4219900771175651" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5183987124077856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.03138815397436345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2090462129626638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5545315930511725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6081469230429031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.1762038197312925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.08624769008627675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2685715940606601" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5709846654346515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7560470106950179" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4630582299893704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2827542305896569" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6468451605425609" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9010164916085872" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.428140307354125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4201988793455662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9201677745599981" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9897056224122742" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9527505383488994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3303640606918641" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.34689470332923666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.03568860763092041" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9070965442230428" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5605003077054411" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.35294422883700816" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6093823244368508" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9637260726475345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8495402877102596" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8649299030652269" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8350196289911473" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9515047814078044" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5447493072634224" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5538221319151702" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.1868431465126663" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4761412692983473" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4211597887654026" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.935267390619289" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.12816366337809293" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8375296587204444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.018438915770627506" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8198183561527623" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7071750301782496" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5510101674383607" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8254026034925424" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.12839938500444958" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.4496755712953522" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.44424692525111786" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.024244880041182526" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.3874214635303943" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.040754744915979746" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.500706663541509" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5004926477490463" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.34998366695217875" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.803862790054632" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.5344023970194414" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.4558110375010196" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.18893401657937003" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.24628561249604797" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.323216964629627" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.61761123530764" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.2732477528397834" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.48187155736141674" />
</neuralNetwork>