<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.670018534982044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3573333082492123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.11501763402721177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3806879346849117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4788715765833913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4725686660657189" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3334693554977888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.21308835783201596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4267414563631988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6667261524450407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8389662037405257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.15939286950439024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.1806160769733378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.864331505498978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.2928692929783536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7844841982858775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.41376617782917147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8265615669205895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.14674067922670564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7939379741766428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.16884151039939033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5193121679599961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7205452812310609" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.09420784864589637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7177230862068753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7519533058037116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.30349176099815556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.04221909060182161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.12780638258287702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9298037411222755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.15100327025456362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.592530603827516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.23426430002069076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.16631606493768492" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8641044491735843" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.09254441422488702" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7203383679154283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4420656948612829" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9428848202141129" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7129052070435484" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5169881543996173" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4106830765254701" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6486891552060396" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.17410856216692916" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.24063985871206728" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8172279782467851" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9550592008299019" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7894208783340859" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.821549531403964" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.15505545065598114" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.42046663487674296" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6354709053840255" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.18465367489576545" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9270667078899089" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.3822352011542809" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.883663377851799" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.04652541221645934" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.596438355158154" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5444367725889414" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4021287524554422" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.2800894498739741" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8945718376315153" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8451312570038383" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8284020114794961" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9156037505667618" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.2754734339162026" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.37293442629864004" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.2504798627672198" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.163602138078913" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.2921180441401816" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7090017522548384" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.23840889716547942" />
</neuralNetwork>