<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.0831618895001125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8910033748314106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.044816627009216514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4061126121708909" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6570268349050785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9150103480014102" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5130361965456989" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5853768459441002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.21949458027802327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4210407024118501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.44054672687174956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.14792175433853272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6881275297951668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.03102280187292905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5505466498529268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.61813936111597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.22247409914481842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8928449625694086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.06715496585511738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.47323319249587414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.41559342422562806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9419126509857938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9583816895239967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5287854883169494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.04597928879912616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6383310799742414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.25735131536548805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4148335132774781" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9943334347806236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.12579262118801005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.3563239421334916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5231986095646795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.12706324206356268" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6231877893167328" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8612116341600919" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.1748735099372123" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3283468483853247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.008338552964471502" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9273340529852039" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.34225645055650133" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8573939129992605" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.932497281754822" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6279154659634325" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3431685782969329" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5412056002548291" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5899323292386809" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6450684708795351" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9273273775177053" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6024577358065648" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.363880795703609" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7854534727975697" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.816492237980661" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.2572109936135989" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.3211767472774665" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9599225111443446" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5290615422564455" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9938540149446018" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8650631019836916" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6194843383698498" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.3171432441011399" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6861380675696005" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.34110875616570335" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.1036258913561483" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.24416363964628873" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.05286735641385509" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.0024496705591081636" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.35448115433668903" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.33549383523084386" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5669998633686448" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9444984656124538" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6910723198083111" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6643988928431914" />
</neuralNetwork>