<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6413551572484251" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.21267258159744573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8196601012300408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3502626079839035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9862371259591458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.387746465283074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9791036692688073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.016564129950443318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.47958973253803117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5008075727851573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.10563761221742451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.943003840621758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5935396403962865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4692385138508808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.08199139414079304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9066362246113708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5099795431088223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7002165157436304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.10906388415574098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.1398718388638942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8203006311261596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8561117347861942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9163229218356268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.24806077804461935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6989968682703689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.26442056554448934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.021002246034307115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7218228398726587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7414949213505895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7179745323649753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5874769641827808" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.2890795735806362" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.045216793073923345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5161993429854881" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5407876146166872" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5053444175291946" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8905665775351557" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5475711298226755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5223311141048803" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8461875852442888" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.05644942727333979" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5887991887432242" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5625075631830387" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6701613020749888" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.33248323656333945" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.25974056225393416" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.558583322253472" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5248965634002536" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6856827861411585" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.1508622320074937" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7521689024623732" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.28172801581668483" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.18201905659031237" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.613327501511262" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5168698206685576" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8166810526732005" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8272996058475146" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.11091217565436962" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.31847081352881257" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9157877778719765" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.794456021833343" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8115843078930762" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5745117281679597" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.051667463043128414" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9288517251021984" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6293638887615021" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.38472004501090806" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5232681628583793" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9917639124974957" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.25489497139291095" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.4660376600220526" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8124561796056504" />
</neuralNetwork>