<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.11437856367733756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.36506050276501223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3831571039893378" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.12137495968940715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3359549912769506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6074160057704563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9001729430192629" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.43448443251082947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.26211817305804197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5749770733396244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9208865084943916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.09156819993192045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.17604751069329838" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8605536979475488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.819853004631625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5025409797754676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.22328065232459648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3503373809140904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9544672711856999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7727006569540726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5391703713308584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5830705911283303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6331592388108653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8258687453227442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.272640758283216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.042761666913947005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.657367195907065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3695351586664366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6668583474825676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6788249206171482" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.29907261180475353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.39062145084247923" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5703936109794283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.027193375378512297" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8401384012629214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8554768875463248" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3943854484199887" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6449843206868164" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.07259800195727228" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.269594457506269" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2236774869321383" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9765272492234192" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9930686560827737" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.881131603290279" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7792252082631141" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4292973993075688" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.21156077815810725" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6854241063800834" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5759591179830585" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7983292838519123" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.05946452940032976" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.1291685029906091" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7287484601892138" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.006879134566363909" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6480267295497792" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7035656763943741" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.3910539041571457" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7746266867950813" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.23610131987619942" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.04682759468859543" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7126036934079125" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7262567819301085" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.785978693733929" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5186163954180241" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.5718115899308083" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6294037099905994" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7990963294909579" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.4388217650863513" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8302838182430587" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8410872451305227" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9331599074834658" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.2544235920181066" />
</neuralNetwork>