<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6069199928589604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8488698643067032" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5287779103696448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.33454208211067815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.23295818288750003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.11075081283658683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.003936157662607798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7673356494657817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9788058154691299" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8823460600735757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6941314505487981" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.03616690385954957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7040493035390778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.605365890923917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.14439990535233482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.23690840298628246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.21382779737294366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.15655347659864094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.14108811994682013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2208947777919572" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9658887548423221" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.39947966254666234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.2377640178334226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.12915749117527797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.46217220518880997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.21755587405806365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.44110475790262726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8245280159146571" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8421170685814605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.1188037569455278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7609923206950393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.49888736096900366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.805728521692167" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.580096255366485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.15840506578304203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.10439174339859747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8041289261032141" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.078172399476643" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.2640076898821766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.1980691865479276" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4210432759390199" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.536432974038316" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4086411346545502" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.38053801292976885" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.08246374193045347" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3837954788312079" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.38613619825004264" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.822350634009134" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.13164444558311783" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6224422681600046" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.30041666557683344" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9639151717362877" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7354744362670074" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9381893564452779" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.29285534104201516" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9522127176195332" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8769667331900177" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.45430502946299667" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9370864027680392" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9649848671990409" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.14396521589199907" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8471600058251243" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6832502327585828" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9616000086786771" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7557302372330639" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.999969236771219" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.855240893874079" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.13715625846368895" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.3717172879608637" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8499359957703341" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.87791431915649" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.03730625217576433" />
</neuralNetwork>