<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9281576775523308" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8886089997941753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.09556092365617652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9430385153625132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4573666352363608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.46636304960838304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.26652667303649635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.004752143195406955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7674358196840585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.062012254123796406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.05472480014365755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3778249965540945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5998649792512247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5742764887490013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6420410221613093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.08223639934193194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9294333100857035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.1956481884987622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9358544380532849" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.517453269112526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.037040027358741234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8783894435929187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9110395816675889" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.10434973561056848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8346021838610624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.30322987562551273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2645300219427076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7630713604866892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4616568116798636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.16872391972579104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9915834746235568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7229588258482977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8341074338928196" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7525315767008638" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4680888634804319" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.25286942022527503" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3182595187585282" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.07085510189100419" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.43976495871932375" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.14459051359128172" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4958409429921875" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.09184911968395748" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.78270936602444" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.03194374774953057" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.13927812196667322" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8924082811777625" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7819157040627558" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.4683027653327132" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.45700380633620874" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6761837490055538" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9470010335738213" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.23816504038063635" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.20179255650307848" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.03907793521151337" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.18129002788219606" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.20814264652273362" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8560057689268747" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.22502165017824272" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9518831025832815" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.18636861103577096" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.1260447601385728" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5130221481379509" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.09488682174387497" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6176881449452427" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.3423857237373451" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7943117280035714" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.48528737231484076" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5931344035617048" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.37991137763091354" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.30465697883770004" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8700278740207117" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.506490391656615" />
</neuralNetwork>