<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.0896464768461751" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7609275110265343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.0017023692507458499" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5222478422906707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5092086760739445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7912503492681731" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5083402201702698" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.07227226804674247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5173484584206531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.03845272632750141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5251689774692592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.21776335097167498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5664902476059888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7474769457779031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5900759414032422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7494178668567144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9725070747895952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9005480470718794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.0060269145542648506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9968954089866455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.05799715742068501" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9690675070214245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9320197869258515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9559412686724904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.13965665054934306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7421227512236586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.12708238343773126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4991575038853455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3977834699266054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9577801865710915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7019899338026434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8363054408106867" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5356504728770441" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6096374584524678" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7770430111249669" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7139135940995702" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.03894652540179511" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3048227472393161" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5597248956340644" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.1499979543371761" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.14806847288974834" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.41393573161313535" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8669676191878937" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.47116890201597506" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8791066254453526" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.266602564795255" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9705831575496355" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7139535450949166" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.459213215638109" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6481715247679176" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5715557506058742" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.295615871352495" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.24670472052351977" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.02132948428439585" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8750556862302032" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.10814694651268009" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.4726493938003964" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8178250784462329" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.0285820813243447" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.2958054222034394" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.020758839409969587" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6325674286309806" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8252706505876126" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9247227707929979" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6364211062052489" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.3348575604025712" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5363131759233419" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5600607679400822" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.4333553753929198" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.33140547234379314" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9632397235814758" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.745163227014283" />
</neuralNetwork>