<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7407023603301452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5233366327395828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.16358911886671113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8314971353419021" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3639613711652856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9507978226771188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6316861868751187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7376771663784654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.11226015485122676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4288622176608956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2322431083996206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.08864775416598647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5536577231405877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2989708876857091" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.927518807072359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8233266054119268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8200991374710107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9361674158977562" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.30379551912390923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.809083244874695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9144473770938744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9769352699718732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.10498958926100754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5735105000794469" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7603715502284496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.09353733235142214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.20609102818987646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7583815517919825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.05510850816492252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.026303119767829397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5464666643770357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6374350453450235" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.515090653393143" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7037886549277146" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7258336163000234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.19114819619510848" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.2331831042874255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6615568171488855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.2936962984094138" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3093308474870986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8820323424293828" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7737766198579634" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.892422127092892" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.17844727292268714" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.26693619032724647" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9179663139228056" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.1957429481647044" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.13389326693199277" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.002009028907834054" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5271980978112025" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4085666725468404" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.13501670987418146" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4526486219486807" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.611000536726078" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5859668096741648" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.20051439641753777" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8715310809729342" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.07815655640327046" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.3308333375019574" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9252586767203086" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.304771228647406" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.666012116086562" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.21702783089541966" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.4448705692600099" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.5336254744406019" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.605457795062585" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.09281990433408316" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5264466112138309" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.12878973775060887" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8899052569955286" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.625255271746441" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.3332200363785307" />
</neuralNetwork>