<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.10964437345957156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5153847384655121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7683565573154376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.306196335809384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7503893213052306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6195741244412605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6601049750727701" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.4460454534869165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.11324464512727972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.1844856265139967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5143832829628592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.09937241072913716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.06002634675063523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.12306989566654392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9285677558272629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6587144856297398" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6949277685499453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9622067324324199" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.45349771808427497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7339389870269255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5591613752962021" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6201050631530622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.040839954238844456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.31753100436005854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5743701461155126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.886540409500739" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.991465218746522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.0972593687851997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5726999272486106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8250454869859438" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9407656459676674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8293682339873758" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9517943109261577" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.27745270654988374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.552044635996634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7399956658867135" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6562348220069885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.34418539020894934" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.4232277425653048" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3141646584870412" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4251571426531442" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.333160254514675" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.0393482719497944" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4992362843870308" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7792068820910838" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4314611666635868" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9212468739152839" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8903424985913704" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.1613699037216112" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7734541655849432" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.30400000415319206" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6169369399272964" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.06707555385222341" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7303883745242468" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.30737954119936783" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.3748173604344771" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.2723109232022052" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9082561551038688" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.4369398153968267" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6758509974830758" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8228048038018574" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.001553318259436498" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.34978123253328297" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6835563501611763" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.269161595962069" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8871491458290837" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.49893610701304625" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.491501154393597" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.396031767599375" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.07271630216679426" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.559212229423454" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.23548874330698655" />
</neuralNetwork>