<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6083568747750776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.04196976364452598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3836188775437692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.971900344483875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8673528154639691" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4306641236347404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5128464824696477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7386795745842234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.09798662912675105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5426863852091399" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5957054604282344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.059369770634887464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9884714469699039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8142318900010825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.819124347514743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9551455578988641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.608324096418249" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.24009589499769635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.757534315429357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5937990708276184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7569955004377806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.35584394325433166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8812032744599312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9328243557435825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.05248100203528083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.07172371360248575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8733412758611976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.38054233374791324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8307117906582961" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.1933578677558534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7722557444756322" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.2857498590355003" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6519227546996647" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6796205119466743" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.25203674387191555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.0062627785732845" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5775369886877366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5880649824149253" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.186670956424974" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5527764506061128" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3788440738302201" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3337045443054123" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2799927174256278" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.637827793820682" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5189080949018263" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9322154052001035" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.01696020397017972" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.3865940499850056" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7728431211806666" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.16591992718920112" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9603784214808118" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.13693685954726575" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9400809794701517" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5216437876046307" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.007832999961560727" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9377160726317795" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.0977832839295596" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.48210836882636254" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9271055939040933" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.41068137750471156" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7166416425965836" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8400933524738847" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.06726767581192061" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.16226602792007183" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.20875750257758807" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8419203505518766" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8152181683681325" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.34887954234714535" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.2894142370933863" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8891890416486821" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5992133583020494" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.719708677285402" />
</neuralNetwork>