<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.32222739203436035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7090446328431996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5471272662701756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6513395964358744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7993413301406731" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3915658378412925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9413168551078093" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.1543854259575883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.910270182419493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3010589537968926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9365659299092937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7276644883141496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7491942037639427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.35142221903325654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7965225618708176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4574846540687889" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4346514652355684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.02370412843010805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5659987420721382" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.1630590684599038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5671887420288346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.264634058313725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5068746587875554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6120880705176777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.32356720140213246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6214115322172424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9702515131038496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.20888546757659276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7988568946418895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.19711383735273258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9674502425773233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.3301891710760023" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6048595368235807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.018966023627702944" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.22335018219322444" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.26403339038479556" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8246584336545755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.731176527764041" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.21927042774719374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.2096016719123921" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.008731060970685434" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.04243217013664102" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4344189480437546" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.1661604109014576" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.32295318990054733" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7696601853040665" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.0330904307313582" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5378173342026427" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.02668226832167453" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.44055651028145015" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3604328736874691" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.04592818486168704" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.13346330099658554" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.4076018392020433" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.3694269535917649" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.2538900438388112" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5812944530448754" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5994810718528258" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.1405103900090383" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6339764353649311" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.4048807137538901" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8182419896126669" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.4596222834203896" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.3699579691102459" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.8101357532369333" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.7376917852656049" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.07483707444628873" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.28370198955442305" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.1247930370114676" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.23130976489757193" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9341419952013703" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.18691762213151897" />
</neuralNetwork>