<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.39609630847628163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4360953345532519" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6123533349471508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7500331022370657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9040946831971122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.35760805504206217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4597661685264398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4121677128519554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.523645467944527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5730544247402154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7509471076499414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6497140706658373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.43686801398003827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9727476871083656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9551108715810872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.49655097570482454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5888728471148368" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.06565593652090373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.05184535455181272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5603855614648625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.11580775308451141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.011331241272979575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6998856658702695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.16236159762652003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7897047293250588" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5950225691533477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4916972991749502" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6966258776894172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3969383169426888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8956359689748619" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6709958119642452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7713534293729603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.07158420101404794" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.1330379800915924" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.05257542960129702" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2697797072914305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.18210623791267344" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9021503860957238" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9545158442049892" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.24967928716659737" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2889701130304272" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4228416628337148" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.32379227951069245" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.708877333268489" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7025510781474944" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9825286073904826" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9027361249947743" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9644683328715784" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.2151321153868233" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.15723975747669905" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.42364830844060464" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9332224964112352" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.26315372667779524" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.2542681797783979" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8009770767561302" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5492022040268021" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.1642471274910864" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.2660947890353731" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5414874032903612" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.631042805285404" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.4484512973866006" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.25773170133968804" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6071932246252381" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6639526442213985" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.29775429448710056" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9684849698032383" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7043564355913583" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.07444328326200766" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8066207891511781" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.4524011211828063" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6529832135055529" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6095826329342058" />
</neuralNetwork>