<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7252952224422136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4423608814938962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.08501896322264679" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3572861627820283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.617189742514821" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6097976595734247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3703638332556536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.38127956528589846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5407325238991489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.07828570495989418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5405327336642649" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7563670260611715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.36120258768340685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.047436108317803205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.29045710185501017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.25386862868938675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4145319258747089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.28834138079021554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.26496212025372734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9956977347469476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4435060398987003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.19188593508045915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7635282542984023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9497977815995118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7800444845458381" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.38175466917550205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.08331033629100348" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.11390612885962748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.050329604060970645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.35104539409879276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5801932455612033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8416386287931199" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.07636737945099781" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.025461792430260477" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2352792033479827" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6963694462367516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.2760340358918252" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.1639807902639101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7858927039735579" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5515691072031879" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.564371074514116" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3365033442190566" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6629717221568157" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4820854344431911" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7356680672558522" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8208018129942081" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8069494049526722" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.45346204210683516" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.3196188961015318" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.2882190182470663" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.017900733524114365" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4599854106155663" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.3837922921467718" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.1348586239007734" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.373574562033806" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7115456682513179" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.17442967818829214" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.017058220927141043" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6635344142955175" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.13648067733640667" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7804734311084764" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.12712429555873128" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.730377571366972" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.46823857984636175" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.4910514793229135" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5081030336804502" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.38096682119536984" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.038736439748803475" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.798163467733888" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9443915347936189" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5263912301110516" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7227058136293958" />
</neuralNetwork>