<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5796012846952638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9447584661387245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4739047909844316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9512664968092921" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.400631100918758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.799105830124236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.29107078717413937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5964417483649198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.928079420612141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.19482717790068604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9009455645055242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9004247646898025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.16116832910686418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4086449921317785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.06313330741741208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9088336885950801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8415239813011242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9875251413818493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3027816549776934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7438982154771419" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4320167187502646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5997765719426313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.545812552417198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7239168746671985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8459041906806526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7129917568796387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7496457347329026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.1271385225539603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6040263253225675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.21596432719989123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.3978974638626458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7787511262735105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7366750139849101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.010772094024683598" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8327725029494868" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8261070130057915" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8129448121570471" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.06434130325384779" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.09594315117923657" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6310699956607884" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.310130019270511" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.37002390739548696" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.09042155930010742" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8114695663496183" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.0011434084688553003" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3717671042867732" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8477507623496991" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.1978286693526803" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6529546327610727" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3618746140585132" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3972160579119759" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.1927867815432609" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5971580579343567" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.0931777038629511" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5006034443756069" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9912492031035169" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5449060176048985" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.42715058173408793" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.4538485573502056" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8575461116178869" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5651403989080912" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4733931766127395" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6161520800555398" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8273240617866204" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.32408473799537774" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.24721713400004774" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8557374956670525" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8604379935738411" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5607637502674498" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.2683740678648827" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.31499945229688797" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6770287741316305" />
</neuralNetwork>