<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3631973783870437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.31416629379149774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.14215692952216474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.883015962053795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8003160762117372" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8999123427267228" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6519588832514922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.15176767821074155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3914018291470005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5413011436598163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.045691357183726744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.07766299910634777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.048516482403599515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4729767847791537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5373952910643891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6106361669491522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3447334215420148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4137092324312921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9782910890168142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8394843227569964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.006937905925467502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2978958739026776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4145700740108147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.17415211788874663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6328174906873518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.08727744075342536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4438785605632005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.05446508928374283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2685849099886599" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.0919425432394656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9666606482270577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.25462933308433655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9399110788859997" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.29017106906838586" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.013417888371443976" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6750963998961563" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7444163830877444" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4177764380424618" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.4751629048002448" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9352196842174267" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7830977024321844" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.864157205047803" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.607896121138551" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.16564074884717073" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9233612968657012" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.1006434396071767" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.2986617372501301" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9246872972843778" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.3044009189183563" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.23388185800084993" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8438810138608956" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.46074147730468273" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9442987203027502" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3938263643003992" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.44656351523876814" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.3375872929036645" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.2816139708699481" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.3081663086373003" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.34332084295693943" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7744457987439728" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.64240795480488" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9864897659052236" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9474823187891319" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8941473518671306" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.40889096170282047" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.7058931887529047" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7068519147868131" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.19239004586319086" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.3068495069221897" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.858525361684009" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5527564997362262" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9586495116827483" />
</neuralNetwork>