<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6389452980835184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1813788705386945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.19941392795597435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5798193379519068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7368224760026307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3453687717106617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.48381271417566807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.18241730591798166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.34499258583008263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.568410631043339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.12518089801326426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5747233151648319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6990640410854028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.03438600566050032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.44576362429800387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.19480768829604989" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.22914758552097858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.18379025813701122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.404328348219793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.0008984032628716054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2851249739724391" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5734299526477964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5303164179408701" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6224663894834748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8612827305789137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2423089165876282" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.16716023600671348" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.018469906125767155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4313624277609507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.42092352733881944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9680007302446962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9987445989747241" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3172138392687356" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2376953260202308" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2715936829577772" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9147768042516957" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7225758843805923" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6632519055590891" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.28274602888745615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.1152028614554137" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.046159852887776465" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.376757534978988" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4877898801049918" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.24091282579811413" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.011990483300617472" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.27168255799774776" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.13390518901919202" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.32893656310082764" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7334906006632786" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.2923801213020667" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.057844409931860685" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.18509499026514753" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.4072875638352147" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6295054199366461" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.19994145338708091" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8050202942361095" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8679448236006109" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9012252724455603" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.36863596592534886" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6583362368533248" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.3800012359944651" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9307340536721351" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.18204969790978187" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6391921887699357" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.39703866922183395" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.25363486418359193" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.09846341733137631" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.47038253629648596" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.16886588488324095" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.26875425236577777" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.4111135971627604" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.18283862390497974" />
</neuralNetwork>