<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1855674538881329" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7589668626049395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.18099731005458275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2218548677489114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7159031187518659" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.12679137779875282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9448031843504263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7926387383541185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.29992970598817803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.134751393769607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1354260518334014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.792429231007318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.794886504950387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6743586063834308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.4709749705509816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7203434497935253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.777456729012977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5732145428741773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8630041643233206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.06070402950143117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2547529251571965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6151158747024437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.32448107517590663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.08531843312304277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5785208033432008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9877281535601727" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.036415742444165344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.23924327424806902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7332943644686052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8241170079777935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.1973907798546537" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9938338429093152" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7597379072858734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9949240712253886" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.37856755055799907" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5129902561443758" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.712213587601209" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.13484672854046487" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8616815043646902" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.018416814442325125" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5215990840603222" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.0016724735661717283" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3416700895435649" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8420817970767702" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.21779012033232892" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.43898958653845765" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.0958985788192237" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.3237329685371806" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9487025942256953" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.13393794544856097" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.25076877708271494" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.05515060356410517" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7772024792683228" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.036731929986173695" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.1347283406119275" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5522760364408648" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7572067939727984" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.983278882466726" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.4807714794498379" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.30618749436250203" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.687625017704097" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.25930032380148815" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.49552346757921195" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9992874867162598" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.4490416579232941" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.18786779960662603" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.27687879061898024" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.4287440391494852" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.2501364051191226" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7205290581822827" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.03707821477956119" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8605574233104991" />
</neuralNetwork>