<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.988344788785203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.06277136170397091" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.09815940076405627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.802423390134009" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.690973712446078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.31092684169688933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.4277551996244249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5427312622677072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3223940483658634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.40288711093633167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.09129863609435773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.18306586809182201" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6369570463302885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.03954123827036593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5155603398788215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5495646224164505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8637977687301766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.09733602015187093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2009535409507599" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.420334230573862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.35593111946159195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5999019155054504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5062078884263774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8591046270889426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.874444382333788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5907137959279012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.12919833164892913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.40068006019973734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.20419231152574047" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6834043396623246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7747955196271752" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.17688550685818605" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.1995644558500298" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9478092567605783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4446955010238156" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8417623953303386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8557652086391176" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4415496505230423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.059805761521514844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9347756371944087" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5098820130027633" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6821503327296994" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6161941064576231" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8818843836178791" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4737619698649205" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.14207546467766563" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8357656010725765" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7073484169067736" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.775240097418441" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.35591602936879685" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7133652098842249" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.01579088445449983" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.0839484240102919" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7784747913551293" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4753626605618644" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6641450480776012" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9128986688937031" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.4972953045825963" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.2218412267439538" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3945268257672152" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8070831005429595" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5814752868932995" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.41457192574063506" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.0696174447012583" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.17459634230947407" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.16461959741153254" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.2195892904186394" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.20340189228507266" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.049969616534142114" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.4313006705028346" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.0751967379987859" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.56937762633757" />
</neuralNetwork>