<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.12912161375957765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8212445355546236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9383171311794776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6021472725143993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4843930996000314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8427360378749822" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5127196882962053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.02656771975645711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5614266042124385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6304089717746122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.1067591240353758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.11649422906208229" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9208772199397617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9112265542656239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9626898851409726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.11796472452484874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.268943444523823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5200118544796422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.29409038769596574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2502184424182283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4023876825095778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.15819366799682166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.1601883739432246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.38705237174846885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7815260890106552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4955044640187938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.22051827204808183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9031762889528534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8487573980015837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.43806729679860834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.12450198667209866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4436649598605438" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.09219292353931685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2715642744062565" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.20854548546350848" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.316908437651352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2896110599454631" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.38310527100412095" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7863815390030315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3127943118837615" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9201111467138472" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8862496815593317" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.024903092428038454" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.17492430106891876" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7560807180111293" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.34441472001223117" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7280991929138523" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.15073986790661387" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7683020149552389" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.011278736697067693" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5992020315136763" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.43913357189583424" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.628105406623424" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.42013609653044304" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.3568172665773228" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5873157165972667" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.27004538436970416" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8393276398780523" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.0030631305275043985" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.15203235432580597" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8082368065017458" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.757429897036143" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.4135605297608844" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.18996693949634547" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.21146454692122552" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.7419604870508121" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8124484347562526" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7666470747815106" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.29690368876917006" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.4139358239967237" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.00878898876954759" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8901790941362808" />
</neuralNetwork>