<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3769419998861414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.97482848861864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.1292952380875516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.44208954760229213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.0318464404708263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7189417946365806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.2964852185848068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.25734547345155967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3008995777501349" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9775878162140836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2175390609834018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8058991663184867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.1844171797305192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7997116663944703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3832856210369453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.17351942837564338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7173259746351628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.44487653844248753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.17088711269826184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9204938394063669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.1878579684590964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.30050157215605733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2686548748424984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.32911581819058466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.06091593865295897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.38577532029926864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8645548759218282" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2935362045219587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.1525339127442924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7618763676099345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8797541817920544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9752435266464998" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6643674408973621" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5281642229627614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9001309737983949" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4458489412034521" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8580642653151171" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.760261659933553" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.24161431784351461" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6565954795133915" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5333913144862192" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.524499852552488" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.36985464762165643" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8572623506506785" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4274310249037112" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4018375123913107" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9499128742098986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.25784110622815337" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7740549382796236" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.022284244156054456" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7880307244224654" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3096224835876642" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.41950612406373744" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8871432940463349" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7547231827132559" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.4976930187844433" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.427031003820322" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6265698129539878" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.24150429748168145" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.31986264725035185" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.1456677032372491" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.28474480050999884" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7650021130390832" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6177278761150193" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7427006604749402" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.018209488367694426" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.4893817318927245" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.373286868857992" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.3964510848702403" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.3283816048344359" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.4425499117833471" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.015415256563092727" />
</neuralNetwork>