<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5856190947876851" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.10025021108784116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7163780482169486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5875197753576349" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.2604368521637468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.21474415787564327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.301914009056244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.3572450687922022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9390365338842621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8991736887104893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9167248454855863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6659874039427678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.22564749216464297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8565124953905519" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.18999302922767147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.2336084911339804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5472300583966097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6790980164180718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8336057419022898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.08983610447830692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5254307630858226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5482740437811311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9351659167708242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.17497891458646797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4462706871933464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.11073993042541042" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5900048884498992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6202779484307643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.09561718600379532" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.31864334311820963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7509570787996087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.2491729383869301" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.45602518335444886" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.030109017363028734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.32788040654208195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7868648994014291" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8274144248817474" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7658609075537595" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.003039042771865841" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7074283740190745" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8741625331491616" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.632133555683754" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.1556462806399157" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.33805616431800267" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.920553264059079" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.05147629162041034" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.037688175133907986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.3900643582530583" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.11152976160369321" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9925412181608428" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.029571248714778342" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2998125877059217" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.38417554581524693" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.21680977517233258" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6088914203189044" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6609180137429309" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9578451772607104" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.06007389692603393" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9388202588117398" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.12940074510519906" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5135108471315497" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.14073602753880965" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.06121709702500855" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.17510477978621264" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7991334591796837" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.42957106477685914" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.4467929870852614" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9237741650155216" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.665734716020282" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5367621632358006" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5672508578885085" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8833460075041666" />
</neuralNetwork>