<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.35002399628593506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1447268331461995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6161227348057059" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.06684771941976697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5608724711453794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.380977272290723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.25303862665458143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3154121326228292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.999818226745204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.39798968576031224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9120304331358196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.25855388104194743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6222609169846003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.36364360043594646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4497434573826824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7999206818023314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.829720488843126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8170475181989871" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4607151813123922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7101922945542467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.336127493253326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.01739738246536704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.4665419359497127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.2983971910826426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5893683959603155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.531307464153183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5922517963906668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.01028992643965454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6091525586359026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8727082956307088" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.4271090437096847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.2433192262445667" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.19971036109400808" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9374938167831659" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5679180353367395" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5353987149150063" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4346931038233617" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.961928598929543" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9805157431581915" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5151690923040786" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5311130175636114" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7823958358699878" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6158281690470369" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.05095630814056351" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.28791974405561316" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.19388562235521256" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9480298584830902" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.3559821571873545" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.3859775322732584" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.24714068193380823" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.519333668033189" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6383932264432612" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.18781026623521968" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.43484015379962804" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6122969549464385" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7251607025858025" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8419174118459716" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.3591593773405479" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8165549064250548" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.39323073289723776" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5586333968062236" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.32703823411268296" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7229174816094734" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.3926701475600791" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.25909865118193043" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.2646519899495201" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.24848612433390782" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8431482062541691" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7601303838831028" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.10032556630484635" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.0637417521595971" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8201562109328362" />
</neuralNetwork>