<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7360023788676722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9697059916926676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9333338399890481" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8867907640189141" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6914154079671029" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.11341281252223467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.022278831988285175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.007736983327675917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.47748091619223443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8104774837302242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9729212369438618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.592224818619965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4463980432373551" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6275084842524818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5541348113178748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8223476418649838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9023463614624518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9415058167157873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.38220320688453957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.09932396802607446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.854619749647145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5938358261911991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.22905277952094893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.29384096399040827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5323028163221182" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9113499564063032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5743751980678031" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.0840548213004737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.030583769382930504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5805699521820322" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6969926342984232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7270305225291822" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9745423504360682" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7947607298615766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3792026143880567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6961599104562453" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.349324067803068" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5607751664458707" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8997093400862162" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.04858429799826203" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.10456925930298167" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.008259358708033737" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.980535425001344" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6310587082247154" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.11591419318360008" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.472164993409083" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.2901898649154089" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6809639399935534" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9804677536409563" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9949064306407458" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8104440468419061" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7715251801483931" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9119449914357141" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.04033911836630466" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8484966345024383" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5448155466160447" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.49386298983156074" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.23218595624620986" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.3989633812633342" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3427114451920499" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.40146114069464334" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9802785113179784" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7870651255293082" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.657457212867768" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.18913693667402298" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.9686782227160771" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.3094137586459136" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6907798798712772" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9639456612647057" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.4182484421977948" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7977996942352257" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5885814871115371" />
</neuralNetwork>