<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4430741185400586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.14101539617290726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5273367327176608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9302273513707953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7233808232824226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.16601902466579155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6612147204735492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4758742536032854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9693600903424848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.813427007204157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.004771403564421295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.13747765578500837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.0647132022952508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7530113655647446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5523478112075237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6157178770304674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.33539887995088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.19854881099590593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.26934474578322143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4791185708121566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6233990137415424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.058053732966466765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.46908951990023495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8429330136389974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3851422548472818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5984904011832253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.03048002172284825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.33189151668044126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7871797542107783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6942804431252427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9053602354530792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.163365557122511" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6580860840414029" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.931139724222072" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7389119175163725" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.44338139786303676" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7298516937533763" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.1422205311535627" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.560982251111747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8599640983040855" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8207851480690009" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9182292640908658" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.05405415540353653" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.43392861838008256" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6306794655472412" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9564618910332077" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6422214241365791" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.32676124056766387" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.41636041063846707" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7000868971655139" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.35898178887062615" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9391687967697238" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.32216702642682127" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8781794085579049" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.026585807266007233" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6011029307639646" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.35602199998512996" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.2416156683890942" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6623767477607287" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6261578476555292" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.733694812320679" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6609171872608179" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.1721995578045814" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.721932909024519" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.5132362190900972" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7307896391269013" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9035154680638069" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.23490487502332869" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.43963882688427214" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.52309493520897" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.895168749382389" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8513220173270482" />
</neuralNetwork>