<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3268510060494203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8664347412163342" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6578549266515594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5523591275046331" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.351867997567308" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.23448541212664353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.4985892382121553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9448913621957737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.49530160562607195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6833244231109561" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6396106488054976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.44741836535188995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.20040452455837277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.36972278741281017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9359298425558014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.36505483857712284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3807953530562376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9196368245593205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3320890979341" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5815134318165678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5179335423559117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.25556732634947776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.4010709925020648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.33556364988961795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3662482223911421" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4796624258768587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3212755513854306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7830492668419788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.21089054814422847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.797276343203714" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6838024797401774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6712343116299515" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5458009637166694" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.12637369851645452" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9256109576852218" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.033122880854527637" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.38661931125785887" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.04232563376134291" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8898823820188733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.3681104575488907" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5268084051553701" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7076627735709131" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9459595635274736" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.922003641498998" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3918419592387341" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4535186868112846" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4475357713153931" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.0698308663947238" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7210798201651127" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5063382034982531" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5419815828957137" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6647317534030825" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8694396475735333" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.08539758334966008" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6091775681754383" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.134291607393064" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7799573672269349" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.17819062580000433" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.89571817093684" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.509600693940778" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6721201579540688" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6086527750543886" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.40127402116501365" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.19121199644220743" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.8334735598806757" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.029141252436151177" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.3100930673674305" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.34552124949964935" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9966439145260291" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.22909566887063182" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.08557065474821579" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.45426471089471865" />
</neuralNetwork>