<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.36594313973777615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5438686328604019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2868582310279848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.03544003549548891" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.11355926077657141" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5380973437191479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.38982241528667894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4815295729817517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.305448533233343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9580922498488176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3394925491121239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7155273982717749" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9108261458324229" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6851937050323036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9327443044885819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8813367145501156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.09305266235225118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.019517046890014322" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9258892653151192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.027471437483826744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9089304188796585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.07376385546752262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.2989343838107521" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.4589859132930538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4785753089004645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.674838869422534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.24582101915386456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4289197004351546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.21704392476087797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.14165431794988215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.793014394737712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.0745725501658252" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.15641243796641002" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7405772266901207" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6178247692642058" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.22981117883703028" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5943069850924272" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.33124692280875156" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.626594775411069" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3019854610576598" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.01738011278274154" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.23968186559092386" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.14076582863423948" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6797758645267125" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9297156840813472" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9880536713154482" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5438020533921435" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7476775178704231" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8926723114215778" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.2017151810333624" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.943554612990356" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6833814154608571" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.04104791159893084" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.22665149059998124" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.18297041670689285" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.048159891925726006" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5287772138237159" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8785273887566547" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9612941686450911" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8169597184924078" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8692637939026362" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.2937035402974981" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7685112508962146" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5355249959862318" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7147750593841111" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.018889494098180748" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.988467603482972" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9495020854206504" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8151115769308199" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.36012690054192653" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.13766474723600952" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8366406936503179" />
</neuralNetwork>