<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6273466561293095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.524467887452696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7332018839936991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5591318051490812" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7150332038988059" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.24990690791266013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9183110003245429" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.3653988045437875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4506485086040566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.19519936601529664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6741935716808372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.27429907993334157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.782832634680225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.23301689893295308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.43286279196736177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.3453173158846803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.15476164409006832" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6071579416851871" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.19429692851045166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.44788769822899566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2517966467816857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.2454560141041977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.404471014755025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.27337659633936817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.055863074877935626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2443555403538369" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7813623513191936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.19857421483245652" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2906060127293053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6505795173266067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.0870832361469005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6155101125930351" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.058778004458079236" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.963739041711599" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2687063103167837" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7033606299988941" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7418260500247384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.21089831107806578" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.948532354814509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.3464076420113098" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.3571910831466474" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5956074055309153" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8769963276507089" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.22345668165396626" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.25202797904209584" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.016222982719146017" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.08441270454127059" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9183846307479981" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.0534875636474994" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7604964883495564" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8001894770381288" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4062078951922927" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7469581367105791" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4455801588378663" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7794166094526551" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7093014731208391" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.28873037108093125" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5176479313653395" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.28220164447408225" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.19995991074340003" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.255580362426012" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.412098483785881" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.037718107288978286" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6926087291716263" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9438432707401421" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.70220757069598" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.009555801691833565" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.19279929529316764" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.18086139260817502" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.43928508260303256" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7071316826323408" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.720841762922418" />
</neuralNetwork>