<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5748799476241659" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8660223512980949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9470396091975268" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.10422657796566659" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.16921728178070938" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7802748644034314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.35792215316309983" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.4836346913032299" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5440218732053312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5883277065122627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3273179688744128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.278584863967299" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9532274944854222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5903312088288248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.2276194394146529" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8034395483778902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7799692584695053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9506059105675104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7604724168754884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3122440605268779" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4903653978433513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.11223635478053162" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.48228462564774643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.2825764787674998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9578251852289716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8420622760965542" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.820909639470008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.44206352084129286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3130799783253948" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.22673520984549" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9367057019773961" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8397683090829366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6750284310634591" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7911306990466835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9270397985881795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4521049901363654" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.536812550649882" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.08024431076423899" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4545040975827974" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.36443028781558073" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8744866154238757" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3603554576197412" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.37761348202915257" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7814345431715342" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.501740018190395" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7497841262707536" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.1527780790670379" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.44723260303976886" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5929892139278543" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.09413118424105127" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9161463662051257" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.44479489226955704" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5828399790961916" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.16333273696829753" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7082220025393666" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6645114679130213" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7923422342013835" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.36588839467409007" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5010426148174236" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.46085842382831865" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.395339350021533" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8287583904099207" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.3505369377512373" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.2183856145772045" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.4826387255145801" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6080571962943262" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5661269479941335" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.4556729344408854" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.047969979409678176" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.28254835976750203" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.27660592863226463" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.27045122712806724" />
</neuralNetwork>