<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.10746749392379806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.09209218920022155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6351188318319902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2791164163219362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.48994615590273227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6352583727255408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6205084128950737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.21478024579266797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.12700246479834476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2821666336970048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3243593931268831" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7008534458315845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.12985565373879804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7507218934255739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5240661368207125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.2578629335434468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5340659046736482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8232470179985469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.1235806824624126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5346246360721751" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.43228245748877936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.359620376462116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.16006604694675763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5663430521027808" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5157960987645231" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8695658673845306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6760765811688436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.47261763893763287" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.738283864558392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6423352763378887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.44132313520987787" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7030577670799081" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7855690120270913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9014477616070133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.655508382076083" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8804319035377566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.03655776627734397" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.17938020411299505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.4603546650949162" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6785583794759531" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.712970765320871" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7742370899477238" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5356689071537157" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.541958487581786" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5123774038090232" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5622081078191246" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.03684525066000677" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.13015882075492002" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.43222730596321" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5516601179719949" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2567264723716247" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.1328938723308244" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.060618813095173474" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7759848996703136" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.18558481711357944" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8077268867260616" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.4011802782407303" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.2015702423877923" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.010637818782255781" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8910394898596268" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.20863270146271273" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5627053749165789" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.4068493993596958" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.396580014414444" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.939755245467988" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8143705743413132" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.4342212749172052" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.31431159742403425" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9654602984194613" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5805006181748251" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.3479284211388942" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5210323611489147" />
</neuralNetwork>