<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6282493462644705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2900191733249058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4920466415287976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4099764083639872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8108600535376693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.03662422601504578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3701345510300207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9346033871392598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.042717754302046274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.048482993167838107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6761781194694712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8887929605369447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5725628150145905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.022931672832936068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.48207705547679947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7917415500152629" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.35754449340432615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8456864101978558" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9189419343519818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.07923396828856832" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5213188314485611" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.48953308082814995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.10206779776646036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.16898927121683105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2988629022071605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.11260250193586274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9751501921406551" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4060310315625919" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.17476233377769246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.919134366356267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9307877198267125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9467626141796774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9323682152710433" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4948405540219394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.26870168988691456" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.1667337597217482" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5290008020499453" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5184287675256911" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8324625030839834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.11709837731125972" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.15896892232836835" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9740199437466863" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.02333301479483474" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.921970759443113" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.07301854959531862" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5577212676598076" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.09513576793039746" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8794485579266456" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8993524074351116" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.09935846273751658" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4639605820396655" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9785203906471249" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5071532320002585" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8766108985308567" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5175265399151936" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.026365860975309685" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.3703521839906101" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.45304774980710616" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.14496016243911902" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5060312462128604" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.23684070095206722" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3783097650430136" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5142107105766656" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9947417036575998" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.5621725506081918" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.372526032307954" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.183167808689924" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8304178631518111" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.09050827324507926" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9426715503825442" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.967982298746761" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7527423744981112" />
</neuralNetwork>