<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1799931138872799" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1900568426410183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.37383315297340847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.444738283374148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.09861736614525851" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.027581471717236683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5086641285663089" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9598742529737574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.33923940576273703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2861956606806848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.11480659227794399" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5988409287717944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.23559050488440514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.742391739718864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9790060379219303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.48881717304458494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8828011174203048" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9505280707403656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.25950712626570005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9412211125201912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.23367219647406423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6401148976421991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5718236829567407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.4880487834994238" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.731869026111849" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.11838551268419395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.818976523282299" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.94684392397184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.1734355968060386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8266684570417151" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.46450159835601323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8222192425913182" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7764276783356376" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5736018933257454" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7269254917333818" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9253083442927237" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.861152515123782" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.21084582369726945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.2749948789332102" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5794119826809654" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6801078135775587" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.2998513360402142" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9890938569173897" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.32527623725936894" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6944580094261315" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3195711454110144" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.029977556505899727" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.3842143148016455" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.08277720284950063" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3882096253969809" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6756964141244937" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.18069528627397324" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7880911681828575" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8555773295645415" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8855749337313268" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.04476109690330743" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.026444694127498947" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5023495630367791" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.3876070227957795" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.06427550210208044" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.24594390179002024" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5457065070474374" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.3205874372981594" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.30685280760161926" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8702891758093334" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.299045522571743" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8568286948822978" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7743854672194881" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5398998072808401" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7129511833407036" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.48981521971384545" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.05223589058253442" />
</neuralNetwork>