<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5275087791136595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1849452421504827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.30018286786286374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.24568201693499891" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.40651365071247936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.34536188760320496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7144463360321118" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.14017034933154515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9111977995154759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.059193717324176554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.513309437269555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2893124880937479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.11310931492227727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2718521406306824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.3609549298151613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.09090553630279619" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6463632661439065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9733871266562792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.12010627808329244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.23381609301091388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.47697672054999973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9842242845780964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.4914559261363134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5771031655870504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7340737915603592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8845002876594246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5219668393384336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9978184347744208" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.29900568351930423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.44041172861735856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.37188757483949964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7454379584831599" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.23281307253210493" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.025075825723124945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6543356415808002" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4174487670832192" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7757474094400352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.20251985422394458" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9427799883798091" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.4927936496227354" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.12984550541648665" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.011879631600258733" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.46260306108355254" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.35378764992751255" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3512581540693316" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9488369863360466" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.20933715784250362" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.24514263983293105" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.2049262249135888" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9799460262219615" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2517633404521691" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8636738863668658" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.46799997897595813" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8166838325580887" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5249521722840704" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7912664095801123" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5714517347246155" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7842119583816012" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7329361544134831" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.21298238237654132" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.07784912359907215" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8900094390620055" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7346793623824026" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6683098382918415" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7504653475606049" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.7113529241719845" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.49624271072531156" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.24546627776415586" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7896662420085556" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5786617472963249" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5130015208806293" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.38996003022579195" />
</neuralNetwork>