<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9949440358796084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.10966311203620549" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6571704654620629" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.34219356532080325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7199742316291502" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.33935774591234824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8940013331114103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.12308147424351756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.34719086904921537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.015303396219216836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9810662933627785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8800788057143281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3610967797878586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6153670801295577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.011675971916259797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.965719035438843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7394217052109997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.14439609571440504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.43333698338350457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7709312286523535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.39220303184041727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7887227689998422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.29860653000842596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3159688877086484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7817256202538418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8057050341810015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7752590189792061" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8308282863451792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.45412747450741664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.582015919018793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9497894154361919" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5005080327459972" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.569005744389492" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2952366546486771" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5919175836492181" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.19583493548030884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.42167213142860205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5424092899061581" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.12436152923420352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6610442015111335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.03615285897787812" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5283236764217343" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9196715521120244" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.723537978934701" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.07329244603059704" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9510085146481078" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6421048155103157" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6706464793442937" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7654448848385531" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4804228824557697" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9836694788319591" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.19088663641776993" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.25388639216620534" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4466523913741205" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.48664517547537733" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8678378159634614" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8604678823733853" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5457649155420166" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.628916111294525" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7051026628493362" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.1273757601380041" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.26556477378713006" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.2586440607072662" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.19822916428494342" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.5204599901751144" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.649737632173089" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8022458639353172" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.1718706649120718" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.24015237913144638" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6500612415817169" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5124776447048192" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.14813820785727305" />
</neuralNetwork>