<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.14748303601434043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9537194496263686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.05879208680571146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8366757260347808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.26750841801323255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8034954938364447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.32639593159515545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9960357417302401" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5917811005898153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.37504201905396295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.558196420578676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.19202490959133356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2610089772020179" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2247455662398572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.26225646107492895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.09309685281027402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.39802313963989944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.25171924653658384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1207320289412126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5780474058741973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.16661154152846347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9074367659204767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.4254057214410558" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.4951132654466255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7153130418919758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.894140101897392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3305526617043222" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6064868778587418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7444480466737107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8927786580204022" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.14239800318115758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.36003493576594736" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9325081783896629" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.42271352662508055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.05325890079251128" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.14708780327217807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.48024870453565427" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.15476106976108817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.841181844771423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9919335086582268" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7619616573637631" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6769560581708769" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3998175941282385" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6017564126805692" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.08835817400386281" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.053426085271338186" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.09492480845571039" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.23770386413557998" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9890824536281655" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7377547711793488" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9683620169008509" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.44242883783774567" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.3754929038001178" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7703043319530969" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7814882359122499" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.04786357350837123" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9090459994854863" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9374610787970572" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.3976870976830025" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7138011395452253" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.37304615163922983" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6839122253411021" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6309532042376376" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9884335829577335" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7306758854005408" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5656550924492909" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.37209389298946616" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.3892498518221288" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.17077863811421623" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.32118087178838484" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.577053845401031" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7445345293248469" />
</neuralNetwork>