<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.25619704857760195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.27974651327750033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.27958350689953204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.18725890530695666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8576152030462472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.443432085673618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6512898295229315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.955038647366963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.782871931218172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5032257184270323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.0292688559095744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9786238412898605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2690666852567005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6252718367073611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5987850001340316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8434649231867621" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8225612345522095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.402711689333239" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.32689358776355193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.42463972785022097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7629768754382227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9694588470714356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.21378948971035117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5389883591855216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.29380697590946325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.29860845492496013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2505291427482812" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.26506057212115186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.09076067878195504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5709654106011435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6519075282594697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8534933467810975" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.28237088439462377" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8143948071958231" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5956033606217817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8607151613146462" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.10447333994974062" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9164124765033816" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4814986329644002" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5891480368136746" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7504804629258037" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.46710128883288005" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4201913295315838" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.922940877589975" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4820652507153147" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7482127147359809" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4943627225584726" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.24292882778004588" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.23436422778495825" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6598398836737822" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.35610134576177965" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6474631421175889" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.04464804626970875" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5881873495585355" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.4949932364200109" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7360554701572062" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5540951818635063" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.1136235342219265" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6912036454362123" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3573323788027212" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6389165904047904" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.17040225500077755" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.30776711133673396" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.010073571967427863" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.5788347839798509" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.30124134810826986" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.45028019947927156" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5456223068663137" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.37125450856916786" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8366992477929645" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8609851234360815" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.29138523107840797" />
</neuralNetwork>