<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.384749362533124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.031010586987407773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6920453332637435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.32650403359734925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.30600327159898466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5036664137537117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4740840711911696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9495597662082229" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8515458183683304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5053417783471335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6955389329622912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8965142280830343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9990642769721634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8307822017200859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.3244885125247836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.13094766231512356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8147056007276889" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.01613551593679219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2823830434885788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2469623817345219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7635618700679032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.599792650537073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8568104680798874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8752603340955238" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.16688694617640154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9446228941122368" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.30519131697044277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2570419171569862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.12240476589182592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8151769291320763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.35461470191604305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3465657699486364" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4097195697520186" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7518765240802563" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.14390690945452245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7452065259480434" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7441860747050069" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5998199549050585" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.08011393746023177" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.13892574166589777" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.1452600660351384" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.49958295949471454" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.17162250561285441" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6522842662452197" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.26133865976205106" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.06523578394854179" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9196079979725986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.2350403202939768" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.915824907128211" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9485454670930418" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.16343720775023862" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.970161110995847" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.40556737893302985" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.1569001476890164" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.33237941257204295" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8429019926559138" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5097098963071358" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.2987046311252979" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.1932480900542366" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7556804155523302" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8237821020609841" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8773715177020536" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7054909551810422" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.28703529722883925" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.5721214026853201" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.01482805340102189" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8194467590972156" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.19644837289459316" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.22700769884554828" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.3353840202187852" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.30513484569343485" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6844337626803665" />
</neuralNetwork>