<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6735772490858567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3681366157043564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.31497273844390783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5498319641056508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9997959031281378" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8496978411359171" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8761891244690179" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6626673068482776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5934976171817345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2521377672164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7453655777082082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.17316475662780118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.622097060079928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.43698111737491696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7590842660948449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.133043809807323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7240344796373144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7931442861924423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8147916228848258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.47911816793422557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9094103523073596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.37084664055322913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8704131160556436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.14793833763608655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8687583309200158" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.433785489401207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.572907439907635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.96657747601433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3660074872198231" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4330640263874934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.1554157248260961" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.33922355192770093" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.37323765558865873" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7975806337860072" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9061027752293072" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7489344044491584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.18280782190263722" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3057137892790136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.02768073699032536" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.3985406117385559" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4678082907631367" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.12295771317165993" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8603033210633859" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.47990401290971474" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8338899558958002" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.49779547894599907" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.17884066372489138" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.3001586904164648" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7294136686146371" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.879727398396239" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5897458441299028" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5394687045649977" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.23661149033122486" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.22618427529544216" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5718137945813133" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5331015844988525" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9436164786128158" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.012115999687377643" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6173711078959847" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6151141198306369" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8213949891460535" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9619526186799112" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.2654132018058637" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6497969002466844" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.48770716417453386" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5199472779298864" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.3836556262512081" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8765201785011767" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.11528205061778762" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.09829520484322507" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.04566045498389837" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.07702100408239732" />
</neuralNetwork>