<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6263453232509133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6669480740386198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.05022481378361743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.16833260460807686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.2242529287730013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.11126099822019375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3969091312942028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8229252776998044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.30816550108099805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8899370176523722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.19861715121591605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2992177907793505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2959016126317977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6663747794004435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.0313252888666804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.11122198236911185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6513750385354675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3476147752513865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8118254257196931" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5696636523724334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8412269106316186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.08430552746519959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.1816108524792781" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.023594434705142886" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6530873554271102" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4116334231706773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3145143623768192" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9305909950710645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.45622290520914177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8649383412195117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.4795231932347295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5015539590481157" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6155808730714041" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.41029858864380797" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8776321827079949" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6967873744615816" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.08323475709842287" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7735381582181329" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7268894724166044" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5873655236525606" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8716075263616014" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6202284261748063" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.967040272666797" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8132962926437479" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.30288574596470297" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.1578508992721417" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.2632855492266988" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6352821408167091" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.08198161380020319" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.18015091146839768" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3570781804954457" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9010082499733003" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3615361923610261" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.48424668619184086" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7713659461069076" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.2880800179139462" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7694957711898591" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.34226066252331777" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7054972562562856" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6533006956893013" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.21017531668989453" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7262021293528358" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.4733700419500866" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.4551047194892015" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9761885773205257" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.002350642395514857" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6519328540185987" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8806190359640287" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.3683505939597522" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.45577664674158247" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7148523901384443" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7751881526852349" />
</neuralNetwork>