<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.796151855535632" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7107880664627362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7769434822999239" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3889971346581751" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9911625160563522" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.0028579538864952347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5675610181498894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.2744876452302467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.15053095253849147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5028761049778849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.08917643417424159" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.0158736187007964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.47285126622384155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3025866348614381" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4342410073558187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9058980479364693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5164036503559952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5655249916466696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6767742313947454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8841324311049081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9979988504882498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9603717058517536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6982976920389983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6063535229886543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.32689679244799996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9587671982694357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.11564271210482935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3992264016920537" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5528630793306388" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2953473100469257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9830473952874323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3784063179241579" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.286025568067638" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.07881448290900761" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9106120996772422" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.006000911549238541" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4168666093287916" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8966559611745004" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8614005917950134" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.540107973645269" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7952513467193891" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.19944331368011436" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.20028518079389634" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.677279322133649" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8210995671730117" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5464537492136661" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6243366324860065" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6271863709579855" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.11333750194987058" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.39373561556419445" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9465641315837094" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.881416963665206" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.38621096560441703" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.25589628434835077" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7894350513344459" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.34937412186802264" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.1718001522087813" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8160360903684825" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.923107358896559" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6539655878627713" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.631688863817075" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6730832402860154" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.412157805505057" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9534786984420172" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9345135897549823" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.054893004058027106" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.01246465823715992" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8632559257052603" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.961227672611036" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9527495850142609" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.43625223617829323" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5788900693768193" />
</neuralNetwork>