<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.00868350589343403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.006921125531242023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.35778959161525714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8558806906104439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2166223901345723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9634380498470811" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.42678685079724055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9051015216630649" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5958141865377928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7837103797706197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.31017451612394265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.11518185476503273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.17533186718730875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.943459545975996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6609988863820717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8003626585713275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3557764045678957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5058679597150111" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.22880767139420777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.1150755511284478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3677892020777678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.10460693895536166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4939862472543044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.12464656691279519" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8229639581054817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3010637354034986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5472543524128117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8839837081663484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.630709638271046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.693040157809631" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6861381725267437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7379076640497988" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9790745851844722" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5382509145833163" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5906302034766095" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.439514779792308" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.98058990020362" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8954699203606722" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7298209730089407" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.18607820957730836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.24243121942506796" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.12512450297322686" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4455795583369979" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.28666724575473057" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.18979723092691358" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5104134253320871" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.15739550941903424" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.4050849276887394" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6553438244442105" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.97401620357879" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2181668896603759" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6307115861699453" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.845708378386157" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3427555185868165" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8754042237162118" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9945132674842123" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.24260487289779586" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7368174592161689" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.2701037774004895" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.29662055413241295" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.26543928012234597" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8914057479136861" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.46996895268397654" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6504282803091559" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.617369202699132" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.4832328314023471" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6092997056351912" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9370326050975639" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.706540107815405" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.16274964492164523" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7418872523630984" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.974839343857755" />
</neuralNetwork>