<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.05943919595313174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.10229857420006883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8794058781006646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9130301885328704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.15778204200494517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5834264272555385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.40363733738417307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.11064607739927834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7684038373472839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.09766556372400048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.19227045580465218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3034425554921787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7531875712335612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7830248600294578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.332203822669878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.13344740669920618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.17427946038209874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.49972602138913724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.28964503596264346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.26385809266579985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.12646967120153652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.1937593371205344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.4287348033448686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.38736977911567627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8842245650857152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.1885780996151083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1611972269781241" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.004710064240535328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5628755917504216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7490288690112985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5435393927782344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.3607192174076759" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6043052688336055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7151181309961243" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5837478054343876" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9229561413982799" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.571093501588197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7573651818098004" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.48915747164012013" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.28241170788970327" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8597183603694794" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3733671393174769" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9734218376942703" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.24099607619558472" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9432727784856285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.09197992400595556" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7046535554655771" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.24502460365142964" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6078838590320876" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8942225473135161" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.31742903253712584" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8224675031432975" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6351346861195868" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.875540089236154" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7225802718219396" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7810728583758455" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8293620175151875" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7224585245348376" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.481484438840452" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8609847833415554" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9344709540456795" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7203007002818353" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.551506717878381" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.308622168557269" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.4077935796172214" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.9687251657073985" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7408289425587002" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7988291920375612" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.3930224980197792" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.586558028936675" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8013902927548242" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.4592165928113472" />
</neuralNetwork>