<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6295719965638573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.16185383549084809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9740862798776739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.41654891827531126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9062546940790654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4393027954305435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7078381718238362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.12481347842134727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5524336448057345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7310840200313478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6240302698737963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.037410833610820315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6039465436550948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5057818555075035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7162388165745426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.09580934152254317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.38754710847140017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5470841691721682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7425905605970904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.35764070240720947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.07342394432600252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8858536309857203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8492203546025947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5836393130417938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7809177144709594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8552620440015692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.961044862535213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5239023773501552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6021130652179467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5963561284416858" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8892718854246384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5026156011101754" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2920365353507681" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2871521559099097" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5920618933693809" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.40991786586614043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7198757310931276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7659960653617843" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.2309822957595451" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8736238887429153" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.41816641327396664" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8501253219881331" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8318272483473923" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5435235788347048" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8000830733155746" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9036451301522737" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7362152885351203" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.36278677933714465" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.3818054402325266" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4958580823717291" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.1881886963633499" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8649629792962577" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7376448801600723" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9139372048646117" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.12615334027245617" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6716560805685832" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.891740308642367" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8166821265366746" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7158134433248828" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9880323386922651" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.47927792477815223" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6693677890728686" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.623857369868527" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7588194725230211" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.20189665230944764" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.9031755184091259" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.729178228121591" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5884779577522434" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.13537952516693363" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.02427745139272286" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6639820796533771" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.43345922212421506" />
</neuralNetwork>