<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4579558025039421" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.052422416442864606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9703645570556458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.17568574505581958" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9797316814947725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4352993089949797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6215980906700951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.2378267878579965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8727643637036699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.26096968232593154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8868568169692281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.16878639176572952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2931148597475044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.16989851420265167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5453969792646645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7007503725321826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.48770350885730007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7799775564094302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3042235156651518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.14469013586081925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9836645077003496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.28746703379608407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2428281505106662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.26079975932568256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1120044225512411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.22138136472085934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7402403223262835" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8178101157673259" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5257690227487213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7281025439637432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.12555884172773313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.299916086341353" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6273023249014948" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7586139422825631" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.06489684170425924" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.05493642691520795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.033906965727724225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.20383678460888" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5260300496924706" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.37696940429767944" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8954694385558615" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.032714354773278886" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.46009026102271444" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7303671342338744" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8435336117053951" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5174369460617292" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6738572366418822" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6062309967576172" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.08516329976658144" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6948855448475435" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.10459911251701359" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6144852185198535" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6904030609353091" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.1841177199744357" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5523374693349374" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6835643620036043" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8196459150996946" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5108718465998965" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9087482695417535" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9337914363100763" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8786635591290819" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.2620173935060688" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7757101054325308" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.3787746805027339" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6436469305825427" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.031046140654171772" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.30281304005945553" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.1499392358688736" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.00489914901306876" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.0006998224236256512" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6468728669870161" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.73948031594206" />
</neuralNetwork>