<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9637073816363759" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.69181126180123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4276022002703541" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.311717864178368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.020698574891418353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.09625390271562773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.07197721561094172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8779081131976043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7989668212873555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9575362510363024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9803232203254655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.391707792913792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.46272712395768933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.10142774174214875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5858208967805223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.920497104773476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5407142992653811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8449710154713983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8542187689040304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6635762101822602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4089985170306656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9473536470187531" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.904822399812446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8150091937674273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.40463167574941994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2767859900486016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1194558802172545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7747677647759106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.45815693267435975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6184157039166365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.19273865579776772" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.51069979850821" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.47355097259080514" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.047951430520340343" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6057612979075846" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8672187611153954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9008422939947629" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9006193096842892" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7903747324007617" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5841279441844232" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8745947515892727" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8229836777814632" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.532373208339352" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9668230952659222" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9566316643044821" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.0932555542826512" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5432075249476909" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.3110704484539444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.0021152994208422093" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3842609280855507" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.05607415358572987" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4379214971041967" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2945054099556961" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.3378415556344958" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8419412953725771" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6383503396397201" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8627460916743215" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6776453226310875" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.07455573188397624" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.4917482304207401" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6805298890513067" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.10029242243153025" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.33712109035438687" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.10669327667147499" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.36926778499051016" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.9851564131735051" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8581251346932528" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9786276351619629" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7486264451577822" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.990198941634614" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7776292808636136" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.09851228018539593" />
</neuralNetwork>