<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3208597235322388" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8254364559332756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.11559305581732837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.855063198003061" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.661373386021946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.048465099068657036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5257844510631282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.25695809784998436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5392309392106456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.24632412201381393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.12954183726704338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3519915841723247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9463547993831778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7999845515174555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.22836255842393594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.47077147148406806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9990834866499905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8544428917217697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.19887995759657073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5326133179438455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5062134714704363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7197539595833007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.34879572826480887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.1594785812207029" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.10753984536615468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9881457362252526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.527261298329813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2018391141099174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.09705887153215143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6492084848313002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7935750267563697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8737818246451634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.30253856884466246" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.08163124637191044" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8345436651090854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.44319613268189895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.06140155321640295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3561650530840821" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5656539147202799" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8377240483799988" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9205059221227008" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6892879276577786" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7078402529614574" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.98446158121964" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5727200020604357" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.46051855881625214" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.10607798548819014" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.2713130840284854" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.19792438110718846" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4677622882503123" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.967750807750215" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5089540714337473" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.2303966575880283" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.08705815822905882" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.4420071657648439" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5585472901562525" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5656778085481808" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.12252831132690778" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8481648528372618" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.07879286727329093" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7455607203605814" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9767354826266752" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9417497498195415" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5925691251266307" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.21660140030321706" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.21472020153976157" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7416241208137639" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.040211210156101185" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.04320939796972012" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.656088688969344" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.556141012758175" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.2831745516626849" />
</neuralNetwork>