<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1555475321248565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.24229980116765915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.49543513679274764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6188668842121561" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.977483963289637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.04443017813421046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9090108972113449" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9268163352720655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5966994609633043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.50858350196887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7940852327928181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3801422325572794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6560312431901452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.20330041446143854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9681579260329916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9439982107374547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8980410883968735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.12108185677812244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.42801841309449795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5036526341045673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4962641366176135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.32763350689130233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.01648892391179757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.4877989141574435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7437165136987645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4472601874718587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7276583242815287" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7093154304314557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6374383258859291" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.15025639503660515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.22704195977395814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5903923778243312" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.608237993259521" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.988104920393583" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.987727684212103" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8205847295517907" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.20942745413875996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5977715025525341" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6863677024664223" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.48328677940842724" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.0692028782218288" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.581997390217192" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8350482589826804" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7755854993822087" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3824647270339323" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.20534016782109243" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.08249686532879896" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5803333733263798" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5095259792576676" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.22423208885344348" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6064558496510772" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3853795601143233" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8266051636353065" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9923414908653425" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.45308683963381347" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9602135604740809" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.21946932433172095" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.773616948102857" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.0845787472482944" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.17801054297029095" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.1510434251430619" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8276569366018249" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.3250412798820519" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.01936837453058371" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8198888754003748" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.03942977846258722" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6619426528462424" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6205125683756689" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.48376100651300447" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.4070012062837125" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6400045085143604" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5172458419398838" />
</neuralNetwork>