<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5571232424564103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.08315534099136879" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5408299148169879" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.36125835483426627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2615820555253334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5107958685816636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.2616782867191485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.46819370042520436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.10557232485651258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5914678222134564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9341002305892585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.649379286603583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2939945308478129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6510375133911135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.042100628998975376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.4401979756438681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4788602112270204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9091977866510079" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6976074991558607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3375524395820233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.11388449476933493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.18863581833290777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.657208690655956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.0966059797622143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6217106423642045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4611748021513151" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.003212624066749381" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.11202947659631457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8808716299206034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7290913106672801" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.3623191062041977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.15682987459425535" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.47774216359564625" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4516172164362209" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.03722742510371346" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4997203759653319" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.18671750796506847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6451601973539094" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7541008874332789" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3507808058177164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4968933834772664" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9048264559523205" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.634936672840462" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9652442102217635" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9152304141521248" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.2701492721837231" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.20091577352452816" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.690101606348346" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.23421200492030647" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.24632426972033983" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.20007441091218792" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3122572269593644" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.21404734406621362" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9777108117668478" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.31496145977350043" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.028815833797270374" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5914559481484734" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9439162233759046" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.39886170554005584" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.24173879811572108" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.49450275774951624" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.20576521412251259" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.3902798841920734" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7903084696490452" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.07121958410630902" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.9743569322348338" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.279425120032297" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.2546253246786383" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.300932055891584" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.488158069498809" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8658534499989543" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.002838445958293967" />
</neuralNetwork>