<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.23157802072245848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.19047783163391796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7028665281265174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.08684917084956534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5192668257954025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3491060802121777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.11353337601713664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9287076386755206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4198381055318503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.20604973200041687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3754696243363742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5110519225769132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.14695975407990147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.17240291280378428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7583148037056457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9695321457487212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.23490910987953018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4093187403414793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.25354119448029366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9927341002517633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.014426921240903834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9899713235334782" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2971595045980322" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8644679407016345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9626414859566723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5562242352127713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.11618675517611021" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.20457362095221576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.22603281900667116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.42071189564835865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.820847688055353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.727331367942289" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7517554751080875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.053412154160411784" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7020729366431575" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.06680589617105204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9930449196422251" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.43857818274161553" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.043773901399677406" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8269191030933294" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.10353508232824282" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.1622623012793447" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4252626579053884" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.005615933716847543" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.40448179926831473" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7179675064380933" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.029004774314603354" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7342452629659051" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.15612494864638915" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.05231522540635525" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.30219301975253243" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5005391347633814" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.4098458014832682" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.20056960823960335" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8444949474789951" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8022244138985124" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.3356370386451155" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7116584758316034" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.09362882819847096" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6527965566397347" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.4560633375260117" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.23428815007335135" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5042311049236694" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6151477410300192" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6009638293200086" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.3609152824803614" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5191075758400021" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.28667888027542965" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.814608224145984" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.03592933306129287" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.20159492762687226" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.08186260646459842" />
</neuralNetwork>