<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.011430719208062934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8972327105094955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3315440316567495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6578946489676052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6537310417231446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.41121678733620093" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.083488329536479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.19571524807480456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6270366047270646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.00640327967489851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.23947067877548034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.060548045849329046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6698377222439096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.17531588482914562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.2547079722509469" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7537545421865972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.22374893919821304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9084538045780226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4416488325082075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.17697092466772157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.06513174050781267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.333261931207153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.07680507657093583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5890836687840104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6312548629739443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8977598481649485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4761853331406989" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.337403340464292" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3617301758044127" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3421419107715873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5998521440091313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.4853956783892428" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9328116999970841" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.08066889116257925" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6277524777927188" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2722625849091205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4974975283659191" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9423122849045347" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9442831937299359" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7985210859841181" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8182451078446946" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.24781918595814578" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7236011252446644" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.14028783966561686" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.37604152163480387" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6786999987986493" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.08469513310976051" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4130859065275727" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.12276091189042715" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3507163451422104" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.03188772930456163" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.4483316164770321" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.1643603394031028" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.09130523254666079" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.765421630190825" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8962804216568323" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.3711633463580932" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.10165721987604837" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7145030571221969" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.03191163606641223" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9181022948796966" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8909774316649974" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.2651163269185899" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.2237343706380428" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8544526455525279" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.07082020970661951" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7998329096956545" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5583667442919746" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7408611901555182" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.2447331464728555" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8030998161283043" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.40521375962673223" />
</neuralNetwork>