<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7431108284291139" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.570781923151555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9695198723909191" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.25094293866804995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7666807807109681" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8727461580896481" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4956379070126218" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.01589690286107137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9134438432812859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6269178833134783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.45872609217117777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9516986159008725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.33559136869223605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7844682053397289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6784228450196599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9494477298809858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2612810263794738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.141934320500835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5839700170173883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.47853588113571544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.1815447167303137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.12655112818570236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.767917257790065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.291252135904422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.045969427364675575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2736630313784074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.05551148396059258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.48487259937966853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.37866999424660475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8206203967683361" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.08298355643463218" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.20341973911556654" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.20442462083409518" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2699246936149755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.07929151875781515" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6160207444657044" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8868729096079022" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7694932604883042" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8983567119535771" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.22558260125718843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9120089880575373" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.10613081951495684" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.753727859354534" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.125127573264197" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.17424527187649752" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.23610418569578662" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.4716127723327581" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6891555462214165" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7076931934171895" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5830502665779551" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.40534473677225824" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6206213339822679" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6331815138628425" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.467560931571648" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.027072028868309506" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.11553477048917649" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9743207729805172" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9067005692042063" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.19003078500165338" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.854422808609077" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.03196870607843594" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5726826524801012" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.22164327853618038" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.05517628028858579" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.08433525993064372" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.47286621725318123" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8175986901686094" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9159837993454107" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.14785496596855885" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.557156195243717" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.591411873906424" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8110724823052715" />
</neuralNetwork>