<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9116265568305659" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8998827787996482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7700078388733798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.33641456792348823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9202783946092914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.413150382284571" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6822420210420623" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9085415888997816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9552736703323192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.057401218251161845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7460195725438459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6810345437455945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2700875551476327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.32692076218664257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.08261344048972918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.3882414383179358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4183543597651298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.037275030103441686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.23459417856639564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6461858575356407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.059200294781656115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.30098895694598826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.1519833411282978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.011181869574429903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4284409337863202" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5538245236008685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.508701083198539" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8675060262666769" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.668255550921907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.31540101611922866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.10720839955194417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.43706677782381775" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.28729293036750336" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3228858717580845" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.46566478063816574" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6332652006874961" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.23457920752071226" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9790409284219022" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.09677486334074747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5708936246400569" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.611341145140448" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3894413273018773" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4953688970778154" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7818714969285694" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.2861494825923767" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5364184281615594" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7539117224938672" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8881910955864842" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7776023733210589" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9946944169542276" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3280297812037756" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9102286886395721" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.917546526975821" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.13997010008161936" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.2271326621720715" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5252525999688558" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.45979053348737176" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.40350156364609613" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.23650566426559494" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.19602884686752953" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.2721366791171531" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.14766132283296596" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.05526049463422922" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5441562098862489" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6123302321733584" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.19336069382318266" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.04323964092657473" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6576336585442732" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5348406710126739" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6512621838914789" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.4118073535882216" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.3187041549645031" />
</neuralNetwork>