<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9694831370649448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.10301563517396128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8650965622952207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9212223985356327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4323422775478132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2600866642916688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.21634845076766296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.028410979222873056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4854317526989842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4263941436146572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4560526054779104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.39534315464356085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9769458556482886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.1999493697373531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8756166365405849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.27620034696824347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7926995470407294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.653914495034851" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8727291297716635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.837322760475548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7589751607862538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9418763190675838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.29767162953888704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.560821218564526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7663655620117962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.055159020996549124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9745190066688718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.084800893973068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.24371897683460464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5069183889339188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.535592441502379" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8223071628071326" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5933557604500868" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5153938102056428" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.141116334066286" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6582232405571902" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.17891843937987217" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.10985474660570049" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8105624472420783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8217491149164426" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8008357055611841" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.30069982674710394" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.05651767494597193" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9275337572853737" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7934665211922398" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.41939301225055403" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.1683054209902768" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.1767261415987489" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.09702890996059299" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.867920722021045" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.23160525965002376" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7811387617029324" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.17685998654440493" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.793084532476247" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9042731816668779" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9972180014393175" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.44160894279905594" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6986180788669882" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7423414547870568" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.03487813272935747" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.4502669721474444" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.2082631974306488" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.4433162482356383" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.04954079766040853" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.5257673968519372" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.4454650432218752" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8991146957523457" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9573105084199709" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.866887992287718" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8139704811493669" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.22178892875248923" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.01782658766757028" />
</neuralNetwork>