<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.18423773262979393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9476986823066531" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5289625945566747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3508416478218188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.20031589472477607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5429520064422337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7849141251241469" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7013997987215403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4655030757766063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.12453991187013913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6313881808898694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9258311715897549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9330947053520899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9590642136912537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5157015994341394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.09672390095659544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.1450690442415694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.22069031085870883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7481476656246213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3711495108106746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4722991292469856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6806354743609093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.26988025764467904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.40665893383299867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.638547443061009" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7958370512802944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.097697447589566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.16383946349800582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5555510147283962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.961396466267179" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.1620184748279303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.20476928926329818" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.31238502828493364" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6029518954419131" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9190221799936387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4685239553342324" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7991769440649625" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.2483566540184725" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.25148058410188856" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8697509081668022" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.10338799570622892" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.18974052813342235" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.1448291434322595" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9167681046664407" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3202341634644228" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.1852292203628796" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.536973478788328" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.2644103945509031" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.2949026028548525" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.93710544675634" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9530772800561165" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.28785459036177863" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9910747740370467" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9201111043606012" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4418959614758302" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.33972760434534566" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.22124306394316928" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.826246871806467" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8218312457797834" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8734148051405453" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.2505291960945426" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6828601666811553" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.33195580167200855" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9144518199377167" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.639010076652389" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.2674244900808924" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7749934347845044" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.4418007016598835" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.76162426605711" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.136300295567229" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9228199735995588" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9168060890167746" />
</neuralNetwork>