<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6262783717133267" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9652949007635383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5934069965520887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.44306465296996844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7347859549782849" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.14481275184850873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.36690691567568057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6192205428112829" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.17445335336164414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5978573586483202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8925766104587958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2208671671139537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4179361417107108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3659712585005035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6484324742015743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7540393266435474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7797734132204779" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.008382101182004664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.1695915596564237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4266752990168059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.057687864208597395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.09923990006983718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6476222826943068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7220408893217702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5992273823855017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.020744844180644595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2931434998843152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9960314947705762" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3165927276901994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.911196620999867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7407081798705006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.0009916828453022664" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7804495055499647" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5496813930428395" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2771108799059858" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.05459581581311834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4167166977531731" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9883553336814483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4411102126724453" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.15803584335824072" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6975397410234174" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3167058644089802" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.1713382285129441" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8177033832065206" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9128367179209689" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.26214064726095776" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9790092619930666" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.08592553994764418" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6590844173297405" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.2592264657378234" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.258293681603887" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9170873034235487" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.05248928159849764" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6292843528243983" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7357610656363534" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.12768383797838312" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6490855704538527" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.24600207964311638" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5160358827383156" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.07406640515696705" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6371845862725505" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7192800152952832" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5462410370136994" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5392802462527224" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.2948837936382709" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6066251579531328" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.593724430736907" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5704540882397606" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5661090665035453" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6612047868298121" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.27032406217532645" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8384407228722659" />
</neuralNetwork>