<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8927757528037954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3353636053814568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.042661737919517995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8786228271504781" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9131818809760417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5768805993263657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.4533524179857962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8531346045337638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3959706695245959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7861901404923646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9087380265476217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.1450572205440519" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.39867164937055133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4430230118648584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9455355244588561" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.025331912216523644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5009385644300739" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6996908201731347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6425754018652232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.16173861004286616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6219223202454776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7897033937201177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.44285938540352676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.25290132485804295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.06808844283509785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4484919000479377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.0549841399329003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3563054439152151" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9046103625584998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.23152633957231572" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6087964431597523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5778336696106681" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.09647289195929498" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.19432617935178387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.843846450690698" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.07609351588907698" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.37607745979520546" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6155353135850361" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7041887882714852" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.48758961035215287" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9823233650448324" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9421431019579496" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.904446444602113" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.015032258464115156" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5709959668921292" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.02147781332654497" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.39687908967085295" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8113652001052671" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.1626588977217578" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6472959257426885" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7180407397911224" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6696431767891855" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5547054098476147" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9576760876078139" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6694956469375946" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7016946683986578" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.07413594426726533" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6541718593075407" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.24312599608388696" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.33739934899796875" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.20184437912861553" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.18561111282721265" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5702188128857801" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.1300412688166237" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.62512153865888" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.41352298292037304" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.1508244160455725" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.696279820135729" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6750997077091387" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.013761520172981712" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8706028977651328" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.38735414953147207" />
</neuralNetwork>