<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.13544107912088355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.44003230689189654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7184477964342877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6461343363702905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.04068593586331071" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.17576509541795837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8207359384613371" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.17001740637662688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.08846404093555105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.27930452355499247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3408748260379799" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8316351008561196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.007156880303220703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.716987284088278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.06987941875220116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.09167831574909302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.72876840341127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5361880450301229" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5069400442067071" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.34536091268675784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5288808969684913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.10353603223243324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.422036014412412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5462630188794801" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8566414163357168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9860530641756045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6870532926877995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9691502349225243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8947270262088753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.16105327378917633" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.4109819749214727" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3798438567377447" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.41832078377423887" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.18534303047693745" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7363167503219374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5212326371221134" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3898126327393263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7448019860815489" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.1450145917266028" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6109805244732194" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.547889150493929" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6418113542537853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7493067058993164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6516684088742586" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.22035265071692023" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6555329883115399" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6989972096898927" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7011782460645146" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.22246575913278477" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.49551712132275116" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6412407248231944" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.3167358662057389" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.41207223389837644" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8668902420357509" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6965778052570932" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.2607157836658389" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5656797786213379" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8572244420507942" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7157167483930711" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9485989303912643" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.4831634079252154" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.40654687834973147" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5761886509337613" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.1718547507567869" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9948691252617341" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.18539889213715677" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.22272133922399817" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.0037621246896353266" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8330227096240241" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.3845643444414255" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6253480139073486" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.13792492900214093" />
</neuralNetwork>