<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.620936771802227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3024226891195496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.11298566510342689" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.028294308064727325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.43149930129963754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8981349768632323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5093063854251585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6468711806206058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7866997842078793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7632241985576291" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5010232221161672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.10118816949210752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.1185679826744439" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8208197724279682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.25553806078712804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6644751047515678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.32987755854855827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7578556269524312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.06283536413277369" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6300728150866675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2763115588505374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5122274578409025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.1261575769425345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.28135991084059886" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.38918674043984747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6260440268919023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6632961578969152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7073108620024557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.016995223430308792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5876239727946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9962959411862962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.2638597807706098" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.875563472011808" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.27365723172437817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.741291542776696" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8069118679801826" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9640659547493668" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.1229876369327163" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4487955988443786" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.037382661567461284" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9879542507173553" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.31533701295404004" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5263223672884925" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2024110100598162" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9604432904426949" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.1540551195808184" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5371254192019719" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9283735673799258" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.2648721259224227" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3264066395743328" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7932448902584897" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.38628138098537" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2404296770102048" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8026051088127848" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.717731318640624" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.40343395214814404" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.817791983659067" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.854215885222938" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.2913154074496782" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.2556439192671973" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.272372663699336" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.06220654790826541" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.33001900646493176" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5190711100301317" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.5210923429502152" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.008030868043908734" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.38435506338969394" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.08150399447854428" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.10848249107893015" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5086136864079767" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.46309726265470474" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.010199040737620013" />
</neuralNetwork>