<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.28960775782439585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.43141778944131537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7504199560830653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5585704267112643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5433154760358685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.1551555163606848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8216987827763973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9876907525570908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4179469148001014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5002624883495952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9360310211095759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6580859709957312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5866576692470635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.05182426165230347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9234894074803164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.47677781506093964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6308264722199695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9519915133766206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3163817022787361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3533113601129678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.23119034619277823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5371087258446017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.08969368836747948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.736575514928568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.565366941255937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9607100232793593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6000074284639598" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.10697055401808897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5739088202220071" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8210100645589609" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.685526031978166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.15293579488628972" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3102115877076621" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2856881769817512" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7772547892058255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9770733683191994" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.87051296684311" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8214982473609944" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8768026355351004" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7087473147619343" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9712916613813014" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.31919584240043575" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.45015380692964935" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.36061440438330017" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7934194918348794" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4880606601112776" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.035259416183069936" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.37015278598555823" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.2944826821846236" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8697003583081853" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5397415863669643" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.016732839480536388" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.41027002113635147" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.691397501642113" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9415477099402811" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.853823948129222" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.2800182633212722" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5039339795957201" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6461648884545992" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6880099940363318" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8894303007752127" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.45898735477976316" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.4986198569245628" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7124303948760338" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.04643083007614868" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.28976549129428686" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.467222856721186" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7796024833389659" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.2377814803629572" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.11374268762299833" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.17872296550459144" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5066209698976445" />
</neuralNetwork>