<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8580915269447493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8236971005022826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7216546112345223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.006169019279049337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5189678769172648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.684479398514501" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5316164778646428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8402604174942707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7156827334448261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9815260725028576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.062338583470670894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5460671198431231" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6626809529955238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.17946101325187125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9650072550071895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.13426830036298054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4256789834733339" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4598321429717198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.22855352526172523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.0932055259210971" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7001108070353066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7032274432040875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.005010094452170932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.24591083866190888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8519608584591181" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8770578789912069" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.03690104611232603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7729060821295337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.06158440480539995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.12359145154150086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.3212344610483495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4250359735328799" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8879830830423951" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.1365509322064118" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8259139944712983" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9213178934244202" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8044251521880588" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.08552225447215456" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.09376789034595534" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.534148317114028" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4398058819887467" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.1231071003571158" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.14375840400929607" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.37305974237617123" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8260853928316096" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8196157866440106" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.2243996152994605" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.22066559904000105" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.37891676851629974" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9642013329920127" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8920316239040782" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.15369788381949645" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6964900055019367" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6628273318532925" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.32490300401872263" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8876240878145605" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.3849380014004018" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6093527794230209" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.06015792020177391" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8506700530326006" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8528749440579986" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.04478963944479286" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6390813858192919" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9259064007229287" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9001853504750585" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.3201124735214915" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6326670923768389" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5448640710272501" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6391695165752143" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8038759920208609" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8617975961636839" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.27801770881046584" />
</neuralNetwork>