<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4127759767429091" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.05062308045690367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6546933235489396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9938247305571501" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5629556370601683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7463779888296336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5667809461243547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6819733966091102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5451597543670839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.23847689846806208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5426777158783516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.30164804638920373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3422798757621852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6104193395592099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3316515564695257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5971674054864091" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4608875052151027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.062235445366932485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5085520644792798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4402677564439086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7672772070427714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.21809550043764814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3921571963705037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6990545263003054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.0032412408312396668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.06736876435872641" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8260092058887045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.07519406179790411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.23740630854294364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.523289490301311" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8553758591243497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7090701177912104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8327031216162459" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7665186917909756" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.16642958316855916" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7361289175742742" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.39573250953102757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.21163834395909542" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.21148477899992568" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.12697021262531827" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.37212194051621417" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.21586463547820567" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.46918740373406265" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6981695518100701" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.45348188784837973" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7081067331564026" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9302411316179686" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5227936698655646" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7629713226077248" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.647976197961488" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6943160569407014" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6911135220262632" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5471174622066752" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.010635194152761818" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5443600946022344" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.010753642791955675" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7366922219737579" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5670110774221204" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.44145777731532077" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.012484746293085935" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6403490224459623" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.23761719069344434" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.1896192233037799" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8341659195412618" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.744081232220299" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.51349965830328" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6635987936592773" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8505144719039586" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6349423042031939" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9485304904200009" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7856347051554293" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7400197369178294" />
</neuralNetwork>