<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4482971126335764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8613608156829975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.40836779519538724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7864954143611256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5201298503939109" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5817105197609354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5313987779951617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.14776987296585342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2229598968614508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.06861839345672194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1512003117290348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4871158168131091" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5669382226048088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.12311604772059503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4505693452007411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5773224755574822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5413123294184659" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2876847533562119" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6932290373304155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.31095708208385897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6519718905371314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3399510822996332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.35863419309641453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.11831436544652929" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.16625967684190246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8093832283460938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7679725294037223" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3392587541001697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.42021426598677847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2394093391415144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.4285268874676804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5680949080372728" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.36360070846271686" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.04370992869821011" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.43186426173026593" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6448720233758609" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.46553614602117177" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4785583154858535" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.1953838376225394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.584741382508263" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.723687225400498" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7340555517976" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2521437549402714" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9866916390477671" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.45715607426469695" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7847644948455659" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4632423111059465" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8421946630424797" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.49188314050234117" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7444648331765802" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5268874261491445" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9991618738127954" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9236273796492638" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.2250520545825454" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6031999265161629" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.618753044820616" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8093490907074694" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.03121512878158761" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7902644465510331" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9467745274389534" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.08100348872995289" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7928036867757129" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6094324503720066" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5546348496920916" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.5226244529159689" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.29155933409006796" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6162243272412387" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6260422142474711" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.3785997140052906" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.2772951894577145" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8374338254642186" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.03364077626257744" />
</neuralNetwork>