<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.49108396320704184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9929548694748256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2746775924286604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7551579729451321" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.06457567107250917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9693215078814383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3232482285394984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.34828388490607187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.429363333835592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.41628858443641303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9452685732217323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6401523206283133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.334186268609701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6774290028998671" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.39887392666000365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7164404361844146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.15705410486443183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9080917288715877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.29892132756764367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9623333320005636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5780563179836136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8525360096246624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2288061581298324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3636678284817674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8762164129238448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.16865915629500527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.058047592087500544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.35927308472735753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.06435004002514266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4243267545466425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9979400727031071" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8330916741486638" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3689555601906034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8652120096712022" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.49658950977142235" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9635366883873495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3079433130151197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7116772428373517" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.05093927640983775" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7970414977184854" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.3324244720003495" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6375096248791827" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8555262387855365" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8276099353510484" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8451799688606674" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.0031357859255922715" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3554943870772773" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.37152985842979014" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5500714903430126" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5232312603138973" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8534502747566235" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.2981030392394275" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5454840162790444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6926648822015333" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8430602349554184" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5442194047970268" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.44556772348565765" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.3757997904939532" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9911931134985259" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8530765561813787" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.2793169216568965" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5926440741467303" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6178615997121404" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5399831930328887" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.3806590368558205" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.46771746959251215" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.23537975005208844" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.2710858656207904" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6473944946731292" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.3872536519226" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7508829742881948" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6398487833615927" />
</neuralNetwork>