<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7873597436184203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.015755303482687166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6845684977954827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.29572478400379376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7301357221396161" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.38897073660213954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9372264415928782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.12170586687549134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.38979381601855434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.909878427909975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5555464744112848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.06389181285068646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9471583938757604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.25264990706408796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9767346599555906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.01735596193721567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.27885205390650003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7846567796585888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.14082053166306197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.40639253682093646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.47861512386767213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.08422175895566597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5099093895510274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.17034965346390152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.21841263705173075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2600280434577664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9722545935809348" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.10894001559084154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9138497529225473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.031198413073834752" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9560720671772021" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.13592206751307767" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.045536008995711086" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8270443795863633" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8738678047357744" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8559188614426563" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.06625738581506369" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5291298302911169" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.009037595364763229" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.49557720126185645" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8389109899850247" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6081184849458032" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8888637355390698" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.06436314811480415" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.963800545433688" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.41392914173614215" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.28619681183668866" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.23240144820210062" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.49217416385577106" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9365889775347906" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.01485293141349131" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5979167965720544" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8154843796900069" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8124512910958219" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4052599072037044" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8681792569363049" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.06121879952871412" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.46831849944750714" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9257842633975184" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7127926147565466" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.49771980696857754" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9575960125437011" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.13890240517206176" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6006424053637092" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.029076333577466196" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.44592866416015675" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9173056757729894" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.14983543355119355" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6121744315917759" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6205203149408995" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.02667176544869254" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.06507133984270475" />
</neuralNetwork>