<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7342846256666349" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2017857623013315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4726279326628664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.46472942815401264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9311660751209021" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5151463622455597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6674445936514519" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.17326999342996308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9744023757232725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9006178207228914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8309121230773937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3070190357344016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.16562540031500905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.03305729282373848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.14052936408332295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.40698655505629944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.39828645042922495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.10044897092710925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6805741176887967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9536858341076415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.09556712701805714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.09139241427107381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.16613285973214675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.1722719379852211" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.761207167421071" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.43835283858894414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8708819173491693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8913533774861655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.08924373372174688" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.42590963735382936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5669529294982547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.09411230326604758" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.13682820017591601" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.843712086712249" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8161294559391343" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5494713545091852" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8066470888033064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9753528665743671" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5069151819109325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.002891172157885258" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6619206545828136" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2885940409214893" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.04034803276432575" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6246376925426695" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.47058072647823335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.35809221003270464" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.758617256850669" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6414302862094192" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7482745801817481" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7751443070471533" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3037837970965609" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3528542432952033" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.014905687750437657" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9513403596432339" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9567896653689276" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.40593161849363546" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5549051667695564" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6562118230023888" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9260171457214583" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5479564461006254" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.022601700884770537" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.42652711318899006" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.08929012250199309" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5259549449695091" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.056163203070852985" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8438489286532977" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8775093079420979" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.11730511480173389" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9268883143644027" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.19868197906972096" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9852680295749898" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.06786068438180126" />
</neuralNetwork>