<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7906709989011662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6253954038132896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8738247160879118" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4537027996599343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.07344550464624078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.1121694951724308" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.45420755805974067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7621700536788218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6431061549330774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6778454222244958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4466858225253427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8300573312611672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6463821870614734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5260281572189462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.10632245723665457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.04868327504148673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3357773949613203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.16326388767542466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8340985395411153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6488844828712641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8341078766106587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8110142903757516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5107397768960114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.40861181218824005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8457188625180398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.0520963674288657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.07250165744129444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.40582399854232687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7939150038792999" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2656128719859925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7034089444931297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8178069816008064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6107903045004421" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4158206508533373" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.09043194919774011" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2503397008747521" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6822856002271314" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.04961643913586755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9611275169816706" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8530240077180284" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8806500168558193" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8858731861446303" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.027525999549834035" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.002048101236760802" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3850334248106988" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2333446933945993" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.327115134393269" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.07429506445121015" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8082908184458673" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.514573919599014" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3275671812033636" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.16582049088711748" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.568289135929851" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6321271183415091" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.542213013983921" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5418448809618748" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7528161373652074" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.011378464240902941" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.32046846114333594" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.28972505103563617" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.16356152453881156" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8982536367363201" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5080363027389556" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8064549837363404" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.5831919983026781" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.4805657398507712" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6305785679911797" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.011827442898448615" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9261040201241679" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.27976563113512554" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.2826084625647345" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.09430153422206078" />
</neuralNetwork>