<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5151675557553428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.010931410261799446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6357107460343292" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3795673841827225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.658426670054477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7180264862161907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6490944083937973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7367857038040571" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.12776120081567033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.334572336053226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8375524837577948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.04970063003598191" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5834403169236984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.49676068654001515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.12770674202572674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8879832550764479" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.42980402287229946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8977336117171486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.13448329900742984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3082390152961685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8990144015961579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9804829736703287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.07794141537317678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9293826393457261" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7956058015745162" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4752406927194561" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.20116907499635794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4851614511307538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.21658302282226205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8088806796847674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.10358729805346756" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5720893947427474" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.26857851162123425" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7314420821706022" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2516882466548924" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3667250812863101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9316235446722165" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.019510592566713836" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.1938436118632103" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6949561551470247" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.40771472552753973" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.17936551948936663" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.13330725746618377" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.829550394448908" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9885604014428138" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5242151536842108" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.35858870507275054" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8927625932607055" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.08405310776457076" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9651515718597614" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.17498925737990612" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.4496863518383769" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8902199459666356" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4026483885369214" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.3126205044121968" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5117015934383049" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.43255947490499613" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7409347118293943" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.60680338345053" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.026888708777175863" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7794439622299552" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3758566576397133" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8553400266561746" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.47042754294836553" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.3363179292657188" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.3259845664770389" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5844442549885303" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9292692861978953" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.239388356354034" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.44162627766887663" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8758383539273522" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.979514829525616" />
</neuralNetwork>