<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.0012932116728563425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2821311242088176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7119541058857111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.73830289285794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6223082875554886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5310587283947958" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7689932054883228" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5969822266605775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.959146819109383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9528793051123583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.28746041618284135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6359417201146202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6909773119185316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.0038247260210395595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5742119942589221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.595962492725771" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4663252296560061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.23234343361927978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.14605071884046983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.45331050660117156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.38124051661876557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8279415590584069" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8426598666630598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5761793298294424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4614947092774466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.12189097509945279" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5186438791545831" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4060774166263126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.1901499035773797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.14448061515575183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.4289821095488049" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3047621435872143" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.1762876878216324" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9022152098809595" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5316973419331683" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2443420135233203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8040741566722798" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.48406774461052615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7497625773930163" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.2773699063210513" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7965262644567797" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3132684733941453" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9678546901354148" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.11461936550484686" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.431599179177524" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8881060819191646" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5082572151929641" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6322292445834583" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.867127162639683" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8676110225719662" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.1509053498618469" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8958261300132726" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.05916058837230542" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.06715679398021202" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9682673036054212" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7298041034288534" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6386462213219737" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7932946621665249" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.27708035785220786" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5971023360479286" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.20277532837735035" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6739277433993969" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.140021586412451" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9760661994690785" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9005466250228487" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.46314798941946456" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.06398977260372574" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9368414302489128" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.38059271885000556" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.07283630449823275" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.24859759192974784" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.015782745863888392" />
</neuralNetwork>