<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8380191617870869" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.23090004195469893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.28728980433838425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.0017827409853299336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.44033148049800497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6074303017338389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.1998974363327255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5101199567037484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.11611268599038316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.30276410692863953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.38490823109501116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.23100716395303444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6132772932430044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.570116876062253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8199160002461547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7540005806590993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3688420293460295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7027323187337162" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8337631262964955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5078145876740332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.35259466839873777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5905310651939535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8126520758498037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.4596208202233265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9770712524135017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2671743024689577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8815291104346654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.1503090674022991" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3046126951662178" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5467144588518209" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8888986774657839" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.4289181920185752" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4556389081052399" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7930522273635794" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.01850848511651826" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5312772571458304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.23732238872498668" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.05496371897402774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.4625645628972537" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6156601029586859" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2244853872938395" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5017693717251928" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5326737907770005" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3111073475560333" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9694749323271681" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.32388837377297053" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7440031708914361" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7104677451902666" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.752700470422214" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.045931703605314844" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9629334585601133" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.43954803820050103" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7017564724503111" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3847696603135904" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6416644974892907" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.20237199893582014" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8228131694367216" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9593235827909341" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.16032980865339996" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.44770639081217367" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7539562165549318" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6165221629744415" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.1281030214541361" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.08345295743742653" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.39119796240815163" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7760939342902489" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6724002846297921" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5623588120358989" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5390284489010642" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.2496400328981916" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.21174138888783367" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6798434757615597" />
</neuralNetwork>