<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.04258495087886871" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9225048426215174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.24869320951128837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5915323408935163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2660280482120465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.33926794135353044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6368348158185937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8849711926855326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.17033692110263643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.16642439714667212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.552938148723183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.07792641882099272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.20113078667025674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.913703223863096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.15323180623693888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.18188020083867396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8218592632107322" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3430168442498851" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.16140212399548148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8907053414864397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.40120141164905676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8195276908215909" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.33340959649706847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3239606702830664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.22385650638049848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5040468934681657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8980810155933441" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6459005658671599" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.05140640482024317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.1335024432685259" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7356795122189164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6084575675011477" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.016213913129856206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2932644275031946" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.965633140890467" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.21333334822944794" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8674244042205401" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.659424415516773" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7074365681045878" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.17611707989026448" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.29027603931899826" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5992474456351702" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6812349778422517" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6598524335267983" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9328766339601438" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4600490279564353" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8659762472658943" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.12995559853118244" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8669957953031413" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.22336994499644414" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4723910234387587" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3852766449804206" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3542769112049471" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5566548626179706" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4567481123955244" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.591070451155427" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8631106688512635" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.4273630680745828" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6638705435056682" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.929985079492825" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.4931822512853714" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.511639943008271" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.4414465014173039" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9360633914374608" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.1670093947497131" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7375658734045891" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8125832397958941" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9746937270526608" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5224618892627895" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7079556855223665" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9520090251944602" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.978475414504494" />
</neuralNetwork>