<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7557743845013294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6785901199427247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6600696548587399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.36855609643107257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7405654110080953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.08653736744622864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.982249647744974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4128988469466879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7755990120635556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6366693222171933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8399560169143139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3632644741057556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8553161417841242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8790741602625005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8293353213407497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7551481156925908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9300993367337562" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.30703161338677254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.33970816378087565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.18509166406173683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.10867451210982226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.0094775572407515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.23730656512263848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.16201293926262017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.22549686769231347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.19434732676944422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5785006400324186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.20985312033375503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7080707302037677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.13023511893139417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7087419513203437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7465398116982978" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.25367249506861755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3970961489347864" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7365195322632563" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6481993283312675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.48668029940078106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.976281756166504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8068148686628513" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.2041933265600826" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4155737451064172" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9634562145871672" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3213819856805813" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.21983748927841784" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8583646992830218" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.005385590621874936" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.36555110577337024" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8533173495273698" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9387544713702674" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9905083452727574" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7732050263143657" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9295860656199795" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7913447886333664" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5373418692491707" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.4167972628678127" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.041001560518247215" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.2479270465292247" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7975623696489613" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7705684909937083" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.051745451195318815" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5593165929874038" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.21721306913266547" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.21962298701329153" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.3311013405556005" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.003712230332884925" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.29010722717138737" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.22954255894396192" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.12279744786266167" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7361664018378853" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.16519743711289836" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.23336156575132927" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.3230608073831076" />
</neuralNetwork>