<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.21094157136057712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5220435933584988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.14397208632346103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.32758955509866095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.1107015575754462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2898206945575179" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.17880789465492786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6541341778278149" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.09046081590670885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1056270134531383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8028044987782961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3579191792258647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6304841272925059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.36935259455477176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.17893766216726492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6176275523504435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.41392980295708015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.14596792192604058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6430063405123254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.17745524587442962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.325484839388535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8782509960997578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.16113441748048674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5482106381603196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.14645173383281573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6708999160552926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9436729804913027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8496302294618538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2042190357456739" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.21312370967107497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3595368767978626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6603044331197607" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.21979423109414853" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.37020361762901977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2052745648618748" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7238270010701096" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.01092947243905229" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6887881495923243" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.438499060194923" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.44755488764926654" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.21595466286536324" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.03279069028337922" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9162498401106096" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.01857119133063523" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.011029495688073654" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.04201389153909907" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.4391236805407208" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7188939671598871" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5305906474037898" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.25798389314042014" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7308320700222144" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6326119404615322" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7352905570317594" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.49805014356194377" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.06042844353088994" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.06586242594621172" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.24068351182168835" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.26416938050604943" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.255762046347745" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9837034042925812" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.25053070999403526" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.778451637960986" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.01919249035143822" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7465690672344298" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.030200238857005735" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.2346149703235607" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.3551763673121582" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.3582250273056429" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.4687935742031999" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.25188841258430705" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.34422598143476746" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6158053224671631" />
</neuralNetwork>