<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6782743102971391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.05880904616087035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5564836843777217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4844099709759295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5933078148389366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9075400707712957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5311843454270682" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.914991849496642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5786643768921447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2039640987079323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7223714780651049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.30618125375545735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6912199700587554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5194030691499232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.791212411979163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.3719460247621873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8203191186718692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.44629618084409617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8577127652054892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2473191627104292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.13440034744257656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.0759312627933153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.23757922454774727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.058418479240351484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.010904436774290982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.26345805297176716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3869525771609452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.029491156818377773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6351517409403002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.22434388314423748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.33707307322771696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8004069099543583" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8086560333075541" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7313255673924695" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.24500074504871105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.24256197854119477" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.811932534175327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.39391214215206505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7008765432573254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3229279332719115" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.17725683400754422" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.14204518538869926" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3406698109045849" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9368583939919142" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7008364748164257" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3003794728918514" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6230039453495855" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6283501556554911" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.3534017837364014" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7551330464365793" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8060381316748269" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7354177679822886" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4868401311336734" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9916928574925992" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.923473620137002" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7965257648839654" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.2539999102481325" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9845552679904441" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8272989056423636" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4671940269036643" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9582509932187124" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7583767442707918" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.18212104428696607" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.4638560446036746" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.3406920750803053" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8296840047383784" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.308983307673782" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.3667336761531974" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.10678910065715508" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7128725906660076" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7746134695981877" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.3793551281609673" />
</neuralNetwork>