<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.44425790171531476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5951193967190607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9387415782249526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7296202509312966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.2641831032562352" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.14742190485777518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.19858244612742193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.24940241920034878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.35755034367602256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2070657293178615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6250955084081882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.20849227025534822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9956990457940489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9925397586892359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5644378858543475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7330527163398091" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3313035522467511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5778480664065935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5810051398307974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4876470743581567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8493828343252592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.24616016530826057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6615800563994028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5215154497818093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6852409203875554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.62721974664892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.18196730866167177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.35514476013740737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.11902220622541027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2673485804429676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.17566222972667633" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7667526366305826" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9208951634973612" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.03361983659351009" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.0005349513876000689" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4834171628580588" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.75414388401591" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9528412205769998" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8508675805222106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.4669972137138356" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2242847678476556" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.339046978128301" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5540522394025436" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.41734723847701516" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4649634018654838" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8554924647949382" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9284809442642006" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8825309980959855" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.35528024288576554" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.2891899942667917" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7531038964701342" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.4891626031811851" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.03449249142395927" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.2778605629486388" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.18373331847418717" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.06155401605240152" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.13778671991335845" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6897038776254498" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7169549001634798" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6672242996826645" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.344942170561678" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5761186336352571" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.16968142931145924" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9344941410367054" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8828188655207623" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7963320965124268" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.13252003467638396" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9339616465879537" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9773597445970268" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.47164721805200704" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.979123370350681" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9108442508430394" />
</neuralNetwork>