<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6084965221249952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.36235334540719477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4930440778877485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8366577618404953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6498246121577118" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2557515918031392" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.2415689878173637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9322008365639152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.20324217390342447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.770877416212665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1504684886927692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.0473352224711725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5381934638745924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.10222065256507662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.47236902579942064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.14767279248057985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.0776163431372805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.46417235376909094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9016450705031995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5304276231906531" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6698159880967669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.38670318351840005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.016495403622429627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.32146061937893466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.575832315620616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5067687580900362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5572898406523819" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9924363222700014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6933968599250575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3295589195748705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9033039406609646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.09960893607970855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8961992626387052" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8380381223457809" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5528616983951742" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.17985130808516048" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.09552980277667755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8679692126050604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6660569298133499" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.771239681441247" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6687986376951449" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3254484935248725" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7136365182747273" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.32483943451862696" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.31337105320032577" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7319039295293197" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.11773350141213856" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.793315512340347" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.07963812813634763" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6919293397179269" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4971030232404101" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9673366132850789" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7056929643810692" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4978765702289736" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.44395380772269455" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.3936051970994483" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9922251975004632" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.13155682719561046" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.16233059140215067" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8786415400160306" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.49086763361490715" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.340458847762815" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.650891141996955" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.41991339949247" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.48687295830895394" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.12202588151807281" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.10380492431228383" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6684466983180537" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5075480808878485" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6582608339223002" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.01072863567443405" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9963119145421138" />
</neuralNetwork>