<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.45074425742475377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.678977717256434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5778000563944758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.08144741171189662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7222561562029917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7810785186265405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3705653096591439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5881537249604307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.89998067826776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.43861213530685417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6281110696575978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.28566859574155545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8645166134928366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8058155943210128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6539240595070093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.11396519087779855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.10844586442487936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.22566947252352376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2464771071480656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4513969146693564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.1905300462097248" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6872859184926319" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5645547060013174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3638595994736069" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2661378443893956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.30240742613537464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.34527790906224265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8615385797169128" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.10160903652659226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5143010428294272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.26785821688538936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.4466125815475994" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.17897251088395794" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.22820702324755637" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.48039141763007986" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2904371059390518" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.2595387902779107" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6249442260181228" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.4677221787190351" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.4005640120885665" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.83499809165458" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8270376998690228" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8949846025378463" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.49900570196039795" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6244105030375873" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.18091743462839593" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4951921657189349" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.31219074674262015" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.1867790425120397" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5368644019741005" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.09203337077195428" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.829413142851898" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.2683494490033578" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.0018135416180635744" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.04352603724186466" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.4172260353143582" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6544271682354743" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.4483373573699465" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.46762864759847655" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.006534639692957311" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.07627744004773684" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.1322358218083226" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5793807640631599" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.10443806858123894" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.2666571956939481" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.4447799861688908" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.3990444715264423" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.34190646712543726" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.13252698948985953" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.676780869216937" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5089658072431393" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8585066166007702" />
</neuralNetwork>