<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.23428939436509233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.17158362353192635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5441090131659314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.05060762066794933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.1089769904570641" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6622833541488544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3998621335383883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8190729668263907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.07958082807174804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.38198303192146543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8412626172757685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.30747201866782925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5086598872147097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9890550141465468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.05177305590001868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.983924611032934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2514081961691166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.506296403108933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.25538895680492435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.23387715588077507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6190090672137789" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.04381366796577035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5253370700989697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.4403474561959644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6700494548019642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7226682310383286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.378303965595709" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6955764715126198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5496820535797344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.10953768717416668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5693416457503078" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5809489930346112" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.42784085769832814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.604627675411429" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5769467122678815" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.22964284538597335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.12045982787337084" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7388756261638609" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3911068831527855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9314220889051839" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4204743880327191" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9071103445761779" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.42051800186999166" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5029279533915567" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4758933258198972" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3582355202731875" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.19780894451018805" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.12307367397906344" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9052424551312461" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6295188909070102" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5713343314155614" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8926224477988922" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5889995859359862" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.07603806048800954" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.601226054857743" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9133339994541927" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7383232215795068" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.521768474579906" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6012586414025276" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.23185934673967767" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7282041456742325" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.41942432212257574" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5086826559032345" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6316740492558068" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6468953169294025" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5859780457036592" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.243011520737632" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6814309160799401" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.22796024597553166" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9311625666947374" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.335503287380172" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.2565701046089299" />
</neuralNetwork>