<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2606014396646892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6478226900532684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.14774098728912666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4535114643266349" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7317476431101797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.845940146712129" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8512936883669415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6364891604287908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.442452634048379" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.026523751156033004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8677121500406164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5699906422826364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.06275278728852718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4288359337748824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5325346073688539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.866519885187907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3198477805927793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6576404297435208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3556399351122417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5897665821440601" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.1917683229275302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.15894113624922945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.10872655532939657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.08521266281615425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3957675141941732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5446506781025415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2596305830474246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.1801204047784415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.0101324546198156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7967460512796065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9603512797687468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3256387667057683" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5978152817782203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4602839319852705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.16799721745710405" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.1369138647004089" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.39111736319953594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8100482749029387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3801452906196072" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.09047092539601476" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.45509974799550745" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.40697307148098605" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5058010892425038" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8628898250900245" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6944307910627285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.05252549609535029" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.22214109716583552" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.592026594190906" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.24354282589925758" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.905424761929086" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6923582519523317" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5512558794597966" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6473822566037157" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8760655979000251" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5286068411250293" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9916886994786862" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.1968988895431536" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8117190251059827" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5554149088314857" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8139936823550569" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6023343038119493" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5959905794230445" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5653522762804801" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.2011930119905645" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.06291153374931735" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8102745753876619" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5500363954119161" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.39225995868123564" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.007992448097889682" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.2309225787703726" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9321796367280994" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.3925416068385019" />
</neuralNetwork>