<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6091166654057067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.13905237937975756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.008142380466896304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7472572681906788" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5559569094438228" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.08236335039668674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6681659198354832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.18151826216584133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3521092400348731" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.32338008996580436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.17669061623020554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5290438427854038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5091219059890537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3642709667793622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.10055277270315766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.24199525088701868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4320479734908371" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.43559723312290166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.577390712928731" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.14118988777444308" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.27379989927925097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.803387016979618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6329996885602307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9082851878399658" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8371114018621362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9413768860808145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8190954007159066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7543452166623905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8584340005496991" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.11485666412251527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.950626364378516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.4248156226011308" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.557393948319481" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.31902709844280475" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5198848602280186" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4396615541629094" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8825546672930393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.13085274371440625" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.24082535296597274" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.40720523538568676" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.45249863122686995" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4039583428954481" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8951557069550997" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.1918768891404079" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.682559026510259" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3779560569115088" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.45901718038329387" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.07780713130072225" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.46902578693583585" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.27793641509170275" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.06970136820674666" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.19130018553116823" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.937125134512669" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7327723606843812" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.46413631957291623" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.39833394271338785" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.3640514806482056" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.21235939208713006" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5484244548569317" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6167277008324841" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9568342215455063" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.23998760281827858" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.05223581731054283" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.32201805701552066" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.3613794068748615" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.37347107243700317" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8329403476094888" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.2593282148083569" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5714936649925177" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.21900665532703845" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.06581361629594373" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.4230913204956819" />
</neuralNetwork>