<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.0522924965108329" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8790738167209513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.40919473931449146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.22702774266354964" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7494629367411942" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3684996694987941" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.011525181389804962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.056450661346738595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7353295118991858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5439432251284795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5139156988021161" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.12006098037342894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6890132009328598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.37566295588692955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.1115627828782737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.05700049966050735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7904127352883945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8337126256125145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1840420318415179" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.46652500513539485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6263644058451261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4225982944667277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.29514931477054906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.33880696548152023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.386824842881359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5096855565117939" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.25256496566898434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.47660722811184364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5200508488042477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6355848967080138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.06567530790892873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4342953532532101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.15543031535249452" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.22545100246822414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.11341467053814513" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.09348790903288862" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.07921841544759256" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.19533922610468823" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5910571455952345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.38677713011236325" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7838569426471937" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9486056812167185" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8229018539084578" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.08052114123903364" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.07606197665769554" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.48398125038802586" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.3518498834432935" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9011031369244893" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8977100077293998" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5502082521491665" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7633082575662837" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.15803075017951596" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8881426876319873" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.921001084556069" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7966348744562495" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7658651173154807" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.14571514317433798" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.3702607998317542" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.42313495845208204" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7217583883274843" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.46872647664974876" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7687120580382565" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.46655545431250744" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5922209043734876" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9459760762900298" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7816816709252501" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.824170580221282" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.10179930891681854" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.22951006832926724" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5305322337456788" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8341062069331504" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.03242308171704589" />
</neuralNetwork>