<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.0768704210779112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9735046280015107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.12943941334593423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.961491142878522" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.016393797026161838" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3653235667297481" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7242136624132409" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5496364737818216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5662544130192055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4048673525283013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.06441586190991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9475778462653026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.1924152936580963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7637191348380834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6850268692796855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9637109952638447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8421863111720793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.12368280878156468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4798530791378246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5855141006961753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.32137409071655476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6361568467967518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.1855499715297848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3536495562042359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8950827759600852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6787337232075443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.1257793866228456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6974166857157089" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6966528197490485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8261092453539476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.03745701126433931" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.11237541056847467" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9216160705167953" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7125893718370053" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.049943710488283166" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9936977394630875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.14308377776113113" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6263709164175193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7640475556248014" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.25749969326742717" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6474624386961123" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2311430183353722" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.38547983124327945" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.665857696694123" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.2772356813620658" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.33652982986057123" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.061894930587140795" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6836847209263275" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.015500673034649415" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.04924206602626113" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.98382925306409" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7088606689451269" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7988542122278315" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.25896855787114137" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.053403833946125134" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.201397343408809" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8672264698719239" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.06970646586689755" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.12735765382198738" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.33406222953626563" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5456724074456727" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.697245707166587" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9050189717888848" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.45115589236981113" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.5309248698468358" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5300618588122841" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.059474656848268914" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.25687542559979826" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5928078494797855" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6361376722780798" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.12396041612978226" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5603857483264698" />
</neuralNetwork>