<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.598460577129025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.30016339326500385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8763558983621389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9704294404719789" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.06056202556889079" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7860221362559592" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.345893473826536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6975151234205248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7772018082488314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8453225197280734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.796538345129769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.0331149520674352" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4694486188287146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.1258132783337118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9981743750220247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.47378886343053517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9896789350254653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9323116566652614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.736215877314861" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3773768420289867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.42208604872002886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6126532999379781" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7827628287130672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.39191770558660544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3089894804467941" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.588677174298446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.00413481371637392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5858359341731472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.47977695598665804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.833540598964958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8373834051337072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5268978821739052" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4496722818961154" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5806570875109534" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.484215238312246" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.1073271070875641" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.512619818208115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.09518185919377098" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7198471406371418" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3047769469779973" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9729529003306499" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9145251113005617" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8885027989426524" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.20470856539347904" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.37198273335916476" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7824977540099811" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7468386845358663" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.0363155858619757" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.19677984086480405" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9365529507082966" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9397392351862599" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7612190796160949" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.07055340535295929" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9594215678483395" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5014455674874119" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.13283751234130747" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8686489765161427" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.17443250316751824" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.08917654582492429" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.33186249368005694" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5113179951205091" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.22863572942409416" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.42882324181096654" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.09966449649164111" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.4384868316174282" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8570152655188559" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.27712869963842346" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6399977389249194" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.1846207404251421" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9683045991045944" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.08875560323112808" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7842175984636721" />
</neuralNetwork>