<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8127696445148762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6837758635607945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7727150665500326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.15153326325468464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7559522920008779" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.23879138858307192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.10295556439870146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8007704724980573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.250360972018318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8702408052430564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.47796985885775234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.17228893490557762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.49174207532347913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.021877170634749366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.3225199404648449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5626879388041979" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3059994047289931" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.592682028616313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.45529780878862014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7797656950399385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.060374423326342574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8555671832561527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6037692366311556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.969872412910288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6624049182045875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.922749045340419" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7762165696597725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8134107463307809" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.087478664351331" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2740782487656839" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7469244182368253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.05946066602337363" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.05280918517072153" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.04255608024093016" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7481648535683318" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7081659407471517" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.938501088096239" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6391810812751433" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.19197355714114228" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.3467251298293512" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.09138020596827867" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5960941817303627" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.11094267937891167" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5342166448360515" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9354074865011375" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5853292664280818" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.17451816110280016" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.4691421623958043" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.08823351332399354" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6112020174581259" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.34716348607502456" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.20769483786765752" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.052835608696349956" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.11078381680041738" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7359039276344137" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6842527133202916" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.3802240769912921" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.05602158925013012" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.08301786763641239" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5577239657451536" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.011745863316885874" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.4518255056325968" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.32707273048958063" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.2666665445124554" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8195083070080893" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.2503674349734344" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.15560955679457278" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9187534200280609" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.4848559711426823" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.4876438450508953" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7513129586549292" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5304069769160829" />
</neuralNetwork>