<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5733306656689201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.27110808260981467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.12386458568294478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.05979610474826513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6740896525805538" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3765246361354131" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5912445869994201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.14658372766902739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.357305336952775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7162724268219409" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5056966748226663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9421297731994838" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.39115344086799375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8880585321627599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5187381602068224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8274866054930614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.11543361217753234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9279263952187169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.335823251369342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.1795900456880437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.0030375178082096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8108277587347772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8715430431667099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.16650661404641043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.07723682186221081" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3402256652017108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5505833315937039" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5361731890245114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5956063591948733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9290464442726456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8375391837096462" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9108865497973422" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.45829636793114825" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8305984260319339" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.27568214785860956" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5735274942558681" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4033836403998674" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.40007770192966374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.4805330839379518" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.39072061136438396" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.05936444911357652" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9505489946554333" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6911180917564836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.022901137706644148" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.35844899947397457" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.1314437452496806" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5048288924948994" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.23237116313210593" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.07254318292971118" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.886238302904854" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.07414032356112554" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.2901008045498161" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7959376332935315" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.31276934668548617" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.10238801109834061" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.11510340462657576" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.07194398285445591" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5929571985061335" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.09934549626429479" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.0648775663466612" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.2692993383691722" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4586377788641163" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.006669993140745456" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.23200080152810454" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.22406878102613925" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.05898538649005891" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9695005652039732" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5577352976577028" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.49749361837359585" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.3452596815280087" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.18936007544620015" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.08510777946990311" />
</neuralNetwork>