<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7120161064960129" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3576497362669637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8485445171391068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8107726500363002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.337470437028637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5528181478513281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6611592734763594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8713226964220626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.0028299243517579953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6609609645223125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.33923399130654874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.1440178941518313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7378636930133264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3504114197709327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7083233624277991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4689377657343188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.41660270478999606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5871739320758156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.46739183929505357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.028081907669053052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4478606600091679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5187716775765812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.42090817573242045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5794069853507118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.39450120236132746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5071574737358064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.16201246579933826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.15494040513357654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.07476779307893344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9264978798966561" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5374781869442375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7446107156947117" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.05312537668235673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8325374668907539" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.34121855206803753" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.07267023261641814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.1627063335741208" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4638354604012913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.28817910470782016" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.10801636406665605" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.648691757449734" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7849675213905964" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4826793358331338" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9225207685567136" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.21746536357530277" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.2538514411600583" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.45928363925360993" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.13326703919645078" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7389038478333361" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.37294289916303813" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.12269229731631293" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9919447154088141" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7080662028659688" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5917228097303122" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.10702075083787732" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6072076764160965" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.18573625566813923" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7036020092248083" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5170930036821184" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.34921705395630775" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.32723509940623496" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8812973943679681" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5677567358568147" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6138647774042558" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.06366062903201297" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.4869393852141337" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6413554448602319" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.2663211620630421" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.08734421272049997" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.17039281165418751" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.06244494814014878" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5701973630940684" />
</neuralNetwork>