<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.010791646536425281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5775810911387409" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6060380239235204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6040285342892859" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.540233172869637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.754282546346829" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.2878471314984834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8191816391794269" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5783212141987237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5355221388198141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4173370818023556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6768966870081901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.228190928066889" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.39517825560294106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5728940948464989" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8555905476350669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3902159489689139" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.92217597614706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1479828988451135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.23124555682630676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.05077877123655328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5129306218818042" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.44735652654424873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.017690591485406637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6483218744307124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7883629093922644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2880876489208255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7194102713625026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6894088956127127" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.0041640492012839925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.47459311678065497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6367424425501165" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3221455245855924" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.19568695425481786" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7865586038044485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3263980767610537" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.49871999448438675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9559005348362166" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.39500845826691666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7287792283673908" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7146882310338034" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.42556456279701127" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9504829130044952" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.30242465888265113" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.44556446856144105" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.2960857496143203" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3348175598872498" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5846952219743005" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.882873698093479" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.26825272194845273" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9436516791990783" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.1399134293401585" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.19641528655957496" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9200944434790859" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.13188972855641423" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5722183298319823" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.04033013689920151" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.10078146508986219" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7887001991161704" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5811190162025894" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.22415403048566596" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8557896069981361" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.310587595319503" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6214196373653089" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.05758627199487698" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.39349572217889284" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5601556135761052" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8492270068579801" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8941748399615892" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.3910783739904067" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.606772397191188" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6382332758531661" />
</neuralNetwork>