<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7831990390848087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.05336677881288976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.23853399989299096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7982890237468099" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9420610286234163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3941184024909581" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8046356507715249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6953496724547565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.65515269576313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1360952535152371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6902302513491192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7149222243364075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.09585946696090963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8708765182794562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5577462496312191" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.07991950536624359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5066272638787377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.10030788240252675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.36102544970951755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7619327670471465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8890166322821467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4957246100770869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3331444906596357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.29480164127062203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8336580717082829" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.28064846672235455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7232719444401721" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.05283322535990842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.36382945068932715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5547282237779416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5595906867409788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.4811280772690094" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.36545821820537583" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6814291624852258" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3549181242423336" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9485388567557895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.13123784543932904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.1211318474122951" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6363111624716549" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.070721297763783" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9432619413428429" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5512897725255896" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.0698949664310835" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.1669383924718968" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.24293327939798104" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.41884187756626456" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9775131972919031" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.4114864608427238" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.2144889748014165" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.553389439762342" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3485891621410335" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.05583095424553175" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6557666798903692" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7370068820129303" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.3277463678058081" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.16199752631075182" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5989365969586578" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.4973718994499079" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9320147423906888" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.557647501199523" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.3983949995958216" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8221266176872626" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6243838353310418" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.3442333828442341" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9102776489037425" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8835599903901632" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6943438461784899" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5607840823204153" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5710318080822734" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9190321893496276" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8164641453200863" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.12603034689240666" />
</neuralNetwork>