<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.321918078127577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5327172317666049" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.11999386028194015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.18078056637785278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3054796156170725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4924807805715168" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.4955674822000111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.39236947011186785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2311556384825999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6921536408287137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.09321143406395671" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.13411278842619634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.20902626604783947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.15264424954594547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9272534230948564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.39705209642871364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.14110416086083855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9568981454938013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3802649784657679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.45728920895738767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7130000911850121" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6071462332988913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.13848910020945082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3549913456027296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9318002603222983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.532072670088539" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.23146862970169124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6979474318828753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6642718523693583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.36632643030584355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.2147309863788862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5396212159001914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9395272692487382" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8264258631584207" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.564884746860739" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2997659842888294" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6166218932086467" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.30448203756918435" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3190898651230165" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9046196503954307" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8637894266414328" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4381145507914519" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.1000749766442568" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.479490304344909" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.49071844483793003" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.15049074907134274" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.649685438486931" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.3490250017732677" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.0649795737207779" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7405147425187315" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8561036527325137" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.18744530038416496" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.052586984369510814" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.2348963756048712" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.1591107606306521" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.17832894854563097" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6869576504782111" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.02916098062476724" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.36237274225551985" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5035425923672028" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9582319705618969" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.4429687153350237" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.3584977823801423" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6934208660182715" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.169883511957033" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.9902944598340753" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.3781805729586689" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.28675345011474196" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.26300860789761304" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6659522849917323" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.48454278258255257" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.23647663842026811" />
</neuralNetwork>