<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.958823900697956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.004447374977796237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.841291757855122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.23909463351059634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5839354221417343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.048636128110997046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6968254824796283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.33660203794908594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5617809693453459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8376142540329417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3594703597943141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.04696203542052846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4831641043213286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.059714940219457446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9948983401122147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5383410388223513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5285269226063392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8885091734751409" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.15494774009627044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.17625044622765595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.43096215753602696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5568269060970197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.159729939577139" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.051390539071886066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.0022804762606960516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5322358802820037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.733675212765454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.34189349405848346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4901091733463079" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4263792089613705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8438730249150181" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.07962504224035216" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4787152525109979" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.34022987548756967" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5795645105531759" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8935943395535928" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5596283194205449" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.1904672369348115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.13799092930378332" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.2867471552727445" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.16649330115117622" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3121052999249396" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.11021130861355188" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.14526181127069093" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.0733040499005797" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8198448856462099" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.38184022595277156" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8895328347701643" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7461556189291201" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9881720279734891" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8853242813511488" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.3694066817802184" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9871990591486872" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4380229561505262" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.3568893228374401" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6499474356660981" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9565843975063426" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.14459456806954196" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6327255806845731" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7203716913077476" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9909877007084449" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.1617219976046118" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.0018274639402127146" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.21653158100941128" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.28157385477233166" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6768953247972156" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5674142089311074" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7544480324862668" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.744680253808309" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.4246633011841716" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9119489928732256" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.06911016723929952" />
</neuralNetwork>