<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.29299550325277446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9703801626372806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.08461847109693776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4824082406923609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7853057731357724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9163222392023509" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.10745438700994892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.39163420240964775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.18402972397199502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.10932447818759838" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.27965688611081196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.03922609432161295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6698291042644962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8273877490860482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.3606680292896578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8529251776443605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.045841320522050255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.05430048920865538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1761018889863062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.304084273719633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8849310244114874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3357007991582477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5953697062733074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.42649877442637374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9909223469891093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.025470446655783352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9356719785502694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.20733988364928346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.09655205839928516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.24434882559991666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.40873403517085993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7965258366220456" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7401103403937679" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3961090454096281" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6998712389039714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.20514725459351535" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8011300537828285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.13368259924175652" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.42341073231962634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7171031283662543" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7674080232596192" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.06394528216655049" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.35961513400357914" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.25168650760543465" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8572073048585407" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5138706000370368" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.16757981870325378" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5738608774116183" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6604900581643047" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5647050614284408" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.035386061247946854" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.15545680234829384" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.27493545643873074" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.2844555101981545" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6962370770625494" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7153954979432813" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.15486600252990845" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5193649242140148" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5649928093743382" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9419236749212228" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.38176519588604796" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.19722768450100459" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8550049738762104" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7038773607827702" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.519504090831653" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.4020235432588959" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9717963647543479" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.35866217453675686" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7477822107719012" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9575886260294897" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7154142291176395" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8417556948753468" />
</neuralNetwork>