<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.13867165069176912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2100182067095111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8854721144090898" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.024413172489471613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6061818440961175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9994139894418466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5858053440771442" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4994281341959872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6311171018063475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7678278435252346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.669129553793864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7943914585038534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.17087731567734576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9488205518968262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.23732357517679015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.939822892833331" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9334780500335182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8580917148352216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.42655358032389" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.925240164118367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.35197956082158743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7113373605407036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2030578886065677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.636394933890754" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.12409438827451313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5992377068954935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.36425674151413223" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9633257829679842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.61307102825584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4692588398900248" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.14813021082414024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.09963612761298624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3348732249336541" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4842473102444551" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5338541740870477" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.041711077520992124" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.48239277101924416" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7744533662574171" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8636235702771538" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.025595228418837657" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.13695893226836242" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.515022354989247" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7161186714544705" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.19166481080367714" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.14708496216141498" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.07102876783269219" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7261131279644308" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8061278707575865" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.10333759742504567" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.985540948047694" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6349464172117911" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.766107671094705" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.30861617854642054" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.08930400876066447" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7108349109311809" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.4859478099340764" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8569671370176195" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8896424168711561" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.08439378880134996" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8456988155993028" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8675709930027165" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.28270183526161374" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7115736298693669" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9787184213768636" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9519920365064916" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6362248791844607" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.33698256783354474" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.2452699273751242" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.22085816523730362" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.3113543351141903" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5284323702886133" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.23473191467875187" />
</neuralNetwork>