<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2766539008429627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7607992422967393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2650045673849615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4281277717904366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.24962821787155254" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.965544442490814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9267177899381154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.08396531107484084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.605310244432389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2579081003017889" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9276560406458838" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3387626408586344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.29030116773651127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5382936108283005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.12544127041276076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5396183688684622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.41610888140950975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4279533725754958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5433855039045785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.26559002582864566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.38340456267518563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.515105855588228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9128281578711694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7509693963053252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.25254740940684406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.22530438598191393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.10045410813275968" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7438876517755044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9089024917599813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8825047845805205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.1748217335140252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.35949011835914657" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5550840293775328" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.1535787296035407" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9418830379452698" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8992349409637879" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6418852091633696" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.752834647621808" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.893583735402085" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7955398291166098" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.09056170934242758" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2552099012943707" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5443740938359398" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8696981747594963" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.11702830671534725" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.22467995246314199" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.84876583907317" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.3730508151391505" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.36219483335074387" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5648985261747281" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3337047091458809" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.05661648136147024" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.28558901699590455" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6471089750947545" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5689101956136051" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.24760500137554375" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9919417728136284" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9625359862930132" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.19893508411300487" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.38688719916314995" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.36339501166112176" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8732550009566566" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.1264487918872914" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.06552184684823414" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8259541427623711" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.618312800952266" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.304503061279487" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.05467828025886701" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.26274549501425803" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.030590631738255825" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.025198522059692863" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6488247912080312" />
</neuralNetwork>