<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.38308083429842865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7430032572190826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.25759169592138353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8216522354648244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.1218632757521716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.31297838132497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9854332810597233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7072407457285326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.013083105734870815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.304182879973355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.11625038087260098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2549869044475839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.0052331215599223935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7171051552063621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9559903269492898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.002870130650606484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7805513173098528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6188606352189794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7372484246982463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7349851235092519" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8848111418787512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.06857009776094602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2053948483557122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.002671815842073544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.810612154052021" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.12630132282987816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2780459063558942" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.754309553591882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6593292076007093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.39380500188323864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.3686715504749214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8139144535819738" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.0987065672160814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.15991582222633483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4352446114446953" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5141284904141201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.33787627615867" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.23025581332571088" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7868387747028867" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5143626291774788" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9662676770792582" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6182601396459535" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5199106837233256" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.17993372931725782" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.2512908919717176" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8417415293552024" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8008878459313766" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.3426463402470459" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9726952681654326" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6811173518583324" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.18138973427466332" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7595820064268393" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8458787231509419" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7064865034468961" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8975408128042814" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7428011994335137" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.45820994015516936" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6214778962424394" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.977770921090376" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8647155742758594" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9240394629182758" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5559711224001302" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.559742416513854" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5994514861207798" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6383700498084566" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.2411278885544632" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.403610288315869" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6572310033990607" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.3279255143435227" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9149171226040884" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5356107490140065" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9642525887422742" />
</neuralNetwork>