<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7162741041093788" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.055691671940945486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8694383557777752" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4970789512169864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6479961092604007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.23520351036075549" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.04993974736173423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.2678419015618805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9610594782897564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7201417663546268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.18894008536770013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7392712402144643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6443951416667375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4413960933979417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5625309759968617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7296847166162717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8925394196352738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.47930005694333255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9542070492312034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8083029647813664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5230803896597365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6692546194746827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8898116323228096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6949467835830694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4564484304036329" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9420829448520811" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.0740624188880381" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.463120608068325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.08927681112927943" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.049638809949010154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.2915721060155494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8321998611694883" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.33994845258201845" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.24597202544446928" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9983943872284364" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6809571480627872" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8937133293900474" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.08190924443930325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9370162450174067" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5529326064383318" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.29347814760572044" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6486514082588779" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6067137932568569" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8165941316062444" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.29631062170030065" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8160784611717051" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9413533897353468" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.026925599464603822" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6686056984285853" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6728956249135865" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.14764591107209046" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9936220635187922" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.23131858593795473" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.07695210992899426" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.44678782190002986" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9481924761812053" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8465188493896627" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5832610866715642" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.22601353714865136" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7081007334449361" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8438808656163201" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.14028948679306463" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.3410752659413041" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.16518798126628842" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.16644194216664143" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.19544953715386448" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7618495246377237" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9450336729572413" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.819980564607856" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9969508217797598" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8283014748097732" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.26195942844986164" />
</neuralNetwork>