<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.27765239602545777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5324322361210734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.17479401767539415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.07938488195383098" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.47057854327824455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2486412741425723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.748237953275317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.15499090871401355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7563262264083079" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.952908791901713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4842797881549452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8402296972591627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.669811314678777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.685288572176213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.34542323533604624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8165333647389703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2871076110498907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8626784411173594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.44719854120897184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2875496512415183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.17086236804496413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.09675022414333201" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.34055735089991246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.4409354943170656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.10940250419039499" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.45203676584728636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9387407057631187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5333542941590059" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.21929613424088767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8021667803484269" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6787077761874651" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.17695114580520088" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.28817478390188755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.010640738298055785" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9306174263707101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.615664732719758" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7502180336372002" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9662921751296951" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8036290345780448" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7653590437525104" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6792606823042708" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.44976164834545607" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7533649423605744" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.295484535349968" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.1762351651906029" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.41371575337161204" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.14888700004331823" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.48868493833213345" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7252339112934814" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.1306218346192698" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8472520128209049" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.07904372059632281" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7284089320133542" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.32679292355428635" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6356290398525812" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6152219101084739" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.3266741278868788" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9425651118542657" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.36217761349239486" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.4102607930390372" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.681665909810143" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.019345786028793777" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.057657182661099204" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6108932720301066" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.5474741410821611" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6400855257135072" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.11859859761349267" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.41010075881266084" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7016618241657899" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.3789527743118999" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.3440115185813206" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7627930651132295" />
</neuralNetwork>