<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.002600552247719934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8686999492822891" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5329715039615728" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.19059617355938752" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9806292948910953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7749587031764109" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5767106734625636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8507259823991062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.1869245377053681" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9436015461245133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.030021005222158115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4698605813614418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8717231416813376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2630355225568404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.42806653352137514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.28185385292403886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5546900628068465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8772957703481752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2053100733450648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7022657835711954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9628260909106929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.39035289677255647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7141101424106575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8907527711466765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3377792165353328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.05419970258592022" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3225445687227628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5405330790181553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8848496212959609" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.15409350431913404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.349971567168496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6369800358232416" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.43187333938990213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5239408425361354" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.24631814531348017" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7416577198699037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.29660833129326125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.641916248448865" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3440290752845958" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.20215314476455148" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8672160990102993" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.08133545481354143" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7329114060112218" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.32575470315108856" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.23715833742121673" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.09766178027035077" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.2612130987251038" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8831630633998879" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5344720099508167" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8454849557141799" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.49906046547133087" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3444657501784747" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9301170309004654" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5869784729873697" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8592710727114443" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7462102604161074" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9919710629787724" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9531782938989124" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.464381844999884" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5380164919921777" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7360215806526116" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.457840100405992" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7726955470247427" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.2974754088510305" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.20278161606883893" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.04081256870824834" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5551117134071517" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.4010812748262407" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.19008937240216706" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.610378400848262" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7412343588401167" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.129882881357132" />
</neuralNetwork>