<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.90241453618084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8838446337255614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.17427591717258184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9681428457184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4606459031351309" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.41378489585948874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8870388806850174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.03320692098078215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.03453172545735561" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2502037003945148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.45230394938297325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3670617944298016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.11375391749946862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.15829252153166595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5129179242979787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.09149325698215605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8119819384518421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.05799860916924238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5250802891739612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.12336052919118101" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8198805369216686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7342483860078513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.42227870910297804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7512463326124661" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6146305966180274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.09020110319326013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3684837444196951" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.289786284665287" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.527843009481392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8845481393054002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7901364846448693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9349497932467432" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3926438634743916" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.0019688763914096352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5791602310786035" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.037490168151494085" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.05210309996397289" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8718301842497462" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.40907234467111686" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.15153558590648641" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.05367091442723915" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.060911487637549167" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.08241530160394372" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3753596989333079" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8818560769539079" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.35531505644501604" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6558170614703562" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8597444580463578" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.24018751695827967" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.46696132451586525" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2406744694002212" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.254701490771293" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.3284115297436405" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.29506669654503304" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.561025868649055" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8134950758872881" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7917747039525593" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.46233311968912405" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9337639633257162" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.37753345064689325" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9204490156731755" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9691266266798901" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.481787545389768" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.47005740604895285" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.15708528401968835" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5457228555898124" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7215310569621487" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6040999370033482" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.07159322365729759" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.2708699321759833" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8762037731836512" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.05701931223237433" />
</neuralNetwork>