<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6464741128460165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.808503179923564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3879156046715899" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2228557905314701" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7271080615005863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.17187232026356658" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7700369078250326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7782492388787237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3791191909687359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6422727719448609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.892579395322312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.39480020209978983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8304067715105463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8036368800261096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5102846355262856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.12202227995926163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.43064036792131555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.13998403142292482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7385417383454891" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7450970067764671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7945745909228958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.25842962462656094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5572019538764195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.44635687122217127" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.311668240962788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.05130386366267059" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8777972107297682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6763273237575702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.02874360498778894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.28892759502366205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.01083261151252235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9293641098992667" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.38909476638938023" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6531813001092501" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.24012281093968513" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6180264707831049" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.19664154184020766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.49426199675941707" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7783706395122736" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7639610805869061" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.14465309512123725" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.12597876517864548" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.11918983400723215" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6879879781834963" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.19175571508068434" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3251255296532143" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5608633069216582" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5180072544143319" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9950854214974352" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9898431243562236" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7985223426719341" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2616246629152845" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.025264789691465284" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5186320068659467" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8597711658602523" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.40333185825792284" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7269400460169151" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6435397608699764" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6781690342344975" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8804608659578994" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.05547467421085073" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.2919619485563998" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6788542844652914" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8356359913913578" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.49249284715583364" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7428439666747022" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9978903904189196" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.007336881966070186" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5389076258325143" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.35958995786419035" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.43014990990784696" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.07223491418593109" />
</neuralNetwork>