<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7064414347515362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6508320419000564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1927885520747057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.15896783719012908" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5042653137934854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3731311815504583" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.46078860123814436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9960320343245912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.258610711343489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8593073978211732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7253661537987433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7432114800773817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.27053921892196264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5987982015046129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.511625855074509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9796882287018782" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.587443724837065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.007367178375429662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5148418658917246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5504732397723944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4199979597485377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9579980892746418" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7228711155796532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.4922290656053574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9758134638353628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.929481550304663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.03145207772031333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.27343639868186775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.587707301954788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.48735683196852797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.23832603888052595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8709301114577563" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.13231007221618496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8579172385453839" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4358644661120987" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3801521261752241" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9330800351397148" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5485265589254402" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.718906635574144" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8790032263697549" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8463046009476674" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.28045448986047283" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5697868686859684" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7325055908719553" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8094629516186254" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8514002896811181" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6748741204781636" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8262202215543093" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.279555271425157" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5944724071329919" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.606000329263058" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.4164029958179465" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.467306659692853" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6812919023154773" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.08894621300397021" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7103949757373351" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8526677041669835" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.38555758391987704" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.3424389533594341" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9752183231288827" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.1145464439385504" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8157569589755989" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6453804373867178" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.41420531502805136" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9002634706917712" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.96491851849911" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8362064733910859" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.3192140793777365" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.3933829803186095" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9841646838954385" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8360459265685813" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.24214675179140333" />
</neuralNetwork>