<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.12278277436988638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7449787274372544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3483570337499764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.22009378650600464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8918172465452723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7326711722158448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.27333740964638054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5483616787300785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.11455191224866401" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9973421212453617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.10849909435640548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3232104523737269" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.21539666088248954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3366687174386207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6469878771626199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8570701083334624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.15848602236076603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.606943492437156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5999955811920628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6445430363726419" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9199168759412708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.17013383687377948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.31752789273857673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8647055707498053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2593678173277252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.09763728043019371" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4582534785192396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7043417576559332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.24327553726712248" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.45794271608536286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5614082503817437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7432323081304464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7185595354710945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4073141165128644" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4590153854352601" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6831701355128199" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5249729157485503" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.35283985657943107" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6200969555862523" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.07855645375428688" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.016397556223920917" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6040762188181603" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3465536973269636" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.41179383886718623" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9182320745499744" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.22090216869338364" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.02390336807933613" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.13724606843152576" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8679893944647934" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8023865044783118" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9456553123734313" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8822991225932639" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.650192716271037" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9421802356172093" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7059050921335237" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8737485575420503" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.3637874774527756" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.4192632341780287" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.21066071108351125" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.2815774093169352" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.4087306696751345" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.34612220456992726" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5495424398178077" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.006908119096641796" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.020217806231263014" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.16878497182429708" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9973927003111267" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.39614723918307404" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.29986206617753797" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9107676115278551" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.044222897214748036" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7582061023636815" />
</neuralNetwork>