<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9541305254060517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.22253415424008804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6926515156922373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.48713270178793366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4851304461979171" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.533141263152566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.37694979669442974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.580205323066936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.05792172556026287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.24942085831952587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5656955453451449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.19546212943626684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7976780684778779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.21180219163023328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7065995335736368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.19752240683815914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9006615041234796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6370773826212943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1928811406970199" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.774603680845928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9631231088597973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.591662718726153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.73350875469513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8951448812267311" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7961711899223165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6819803254513064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8118468161117209" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5273765557099837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.804873052580559" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5364052843169913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5025428914710679" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3164684899467556" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.26397381540820053" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.43638783604547093" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8571411341198447" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.15616550784820005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6159281167408102" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6308118079331166" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8295334412032638" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.09169118336776316" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.08470398669342005" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5946454431083164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.26384201977909094" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.2159762575946722" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4518526095951252" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.10399453598877373" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.3352071838712847" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.730236073888314" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8257081667907287" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.27149335637957916" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9242450383814858" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7724120510026975" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.18349999185632915" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7191580285024335" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5400285880287206" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.04461293828937296" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.47058151713794927" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6841599614670331" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.48187712209666" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.14482046784699953" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7657821012823527" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.47863798628993703" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6245626849920685" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8787362144508375" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6636780311938273" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.0036925220067296483" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.4841448359743443" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.4782831824714264" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.10618218913602373" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.008622849202875704" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.44523425475509626" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8758650553878045" />
</neuralNetwork>