<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4832632147136502" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.40661606238334524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8494184982927266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6088845177068969" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3788368579370007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9461420778478358" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.994461311470554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9491611034072249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.08924108318410995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.40049426022267154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3229174057142381" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.13436233018872534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6085962896972525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8081528015765078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.4729258960689675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9947840782995867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8566793783250686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5723861131577053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9895911868794569" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.1833897886781477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.19326420923958687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.39236324388931165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.48959608227333806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.18387742187066625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4177119990133398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8958627278714386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4448563597202504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6875442346473377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7760872192064752" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8553935949030302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.39376401240572045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.047543093494253785" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.19016267565022194" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4969822055869497" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7286734102749248" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8542589270161447" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.21435661832003539" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.33509810470964574" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6016539290116811" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.25004129052876434" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5815750667659252" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.46767194869946627" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.07342845110131924" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5021473884085761" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5993910493534096" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2255078706029019" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5150204442656339" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9926563755022035" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8262746998585049" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6636827831374243" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.33154920592005444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.15912287400319647" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7768140416734568" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.10735000061954936" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7753326060277026" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9506974077549304" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.402874376974089" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7113388448057103" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.834102823210662" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8616194611750836" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6595540195355682" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5282045743531083" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.21301173728400924" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9053741554048504" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.012322982266011584" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6582620245776662" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6965055460667999" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6392431994793204" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.12629164598300968" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.28736165170257033" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.015113681193347217" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.18605584872122471" />
</neuralNetwork>