<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.031631486058349756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5268616084811177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2976280779713003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.31391351536396583" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3055319490046744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5125304906755015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.13960854926079236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8041807816461268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5668278738323655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.08134175291157564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2144697349499991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7740669640556661" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.03883724830088919" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8559427870514755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.2829200240320884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6911231537708891" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6105948217447819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6958126078004971" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2441862429678765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.42699970775216634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.33802355188739996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.1318451143877979" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.16060819180403962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7320466826035392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.773611626732928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4950541881653536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2940415986840099" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7544336638024645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4206374605198784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.04722131941209762" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7556935665522313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7759676218042906" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4898830820389053" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6790163785783794" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5308440879910452" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6902047492117358" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2036549246070829" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9419258735222396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8792616304151593" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.44948019911548953" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6440181961481466" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7683445800184903" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.08046741299316862" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9842299366756135" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8826282643271504" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9685857389717702" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6426277761392665" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.008609179907010711" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5062820531293455" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5736779145469595" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.627520156267876" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.36479751129548443" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.3808469455326653" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6953512237446937" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9967350830359809" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9962970221998955" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.3746313993689512" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.010344127546773274" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7125960350998599" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.10876567155428662" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.52499358316763" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9454371569613009" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.17114666168297776" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.12602594880686624" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.5486520473932368" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.05409074104882583" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.015849362520683252" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5650607976513471" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6954165204515972" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.2648700692139876" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.49531410060038206" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6179139060419676" />
</neuralNetwork>