<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.02434413436142857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.775067092996629" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5452661320841188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9916649164059415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5095660712409578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.25050492769413246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6900243162350284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.0017152581053092586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7053780216469843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.1400923647156327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8224962898332793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2918495922013222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.18782240965452668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5524426269532723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3521605551453346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.3167760042719936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.13827217931178093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3723330621942569" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.21316919173238325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.500936143690295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.36701622901173203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8945988879202957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.1318989491555027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3949239221670353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5241309905076237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5501289621203214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.05509895213477556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8340839491477279" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.09824664491971613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.09100066448963173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.738754579219681" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5562428173294045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5583839153552732" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.331795381136754" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.14562092779902858" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9830834235110861" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.2585189161527206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3530653503393626" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5500444488991272" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.3999012674902762" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.42856180202913574" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.21825747675183083" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9147430620926744" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.751738274600068" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7903933832895353" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9221777893256491" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.43465968111324904" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8982924486079344" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9117466049188852" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.14854560496247826" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9175830923300263" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7589085873532113" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.44678001015455626" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.20908878937995712" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5665548476245594" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.2252510667032086" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.834665255135286" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6140246375272469" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9957049596856218" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8977678255540504" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5285235462567046" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5482646272796077" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7283479808266196" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.1235378027572791" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9305291270130667" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6224762420069281" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.1157115902790018" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.3740049340617795" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.07110490291626426" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.13396625847992594" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.713974134246619" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.45467203101618336" />
</neuralNetwork>