<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4779634729591107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3027895723989025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.42047675997298795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8450528785150331" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.15118338909572282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.1625834926016012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3560988973544641" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9492924849439812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.16505386339974493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.27699900232435626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.90897925478778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.577540161284019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9704994990266258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6676472266388085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.09528682108433495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.42781902130405514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2636019850195901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.29435192658186704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.18511020561668712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6384456387041757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4995932078393974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9105333585677347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.769641039686253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.520305478747175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6640570886195372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9992299656602639" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9465520628237345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6847463071561346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.26107984777060533" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.41498169128213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8794792134314964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.591979244325773" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4565482262322287" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8987543383854102" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8110472580601396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6116743378437854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.15707981135308913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9514928839101648" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5749308727468574" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.05985618561049422" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4070959378882786" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.20006460892063171" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.03774059370505589" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9955097388972691" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4926040747434235" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4349342985961109" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6370138452284435" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.2643300642076283" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6323408964593722" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8951997735187049" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.15526818149244703" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9678000551251627" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7060741981298106" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.18144753972429606" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.03626568617887149" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9039643228777283" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7967956805648628" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.49047599704266753" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.24606397636731914" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5820251836797106" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.10398931427979274" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6858970516482703" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.4633321922061684" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.2607218846543897" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.501162178579553" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7681565899054108" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.2524176784115715" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.18905960998423677" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.07393100170975542" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5782550551394359" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.818814877179981" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.2250702449491282" />
</neuralNetwork>