<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8988042618447352" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.0403607106770596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.22164787206870962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.836155162673883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.48050341158292365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.14311457895306345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.04071896915383988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.2991404750764144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.35237043206874197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.12231410441375856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3760982285629675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.007269344411710454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.1963289814505096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.24324915336799258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5091239741016917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6566623616055003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4704894572819478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.046343352554277795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.539858048712794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.15966514837584267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7862094910133604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7027556054008892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.15944634468397423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6772419253422757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8235255931430474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5576913153387657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.37383326184856935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9619115150667867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.911448687133926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.41259050234258265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.24906788876759212" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.14413146813264555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.04070553707104985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.1171040954936704" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.39665513766652594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.03975910835125673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.06247201078755893" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5338902579903257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.2305148696696544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.33216698131932754" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.08674676072506893" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8238814573339404" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5601049838768095" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6911130327170714" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.26963992928851055" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7123733514512853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6478762482950959" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.2630259328926887" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8582143481546798" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.2973283950261203" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7388619830099223" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.849716235799941" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3367317180865259" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.983709313254491" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6299623518397666" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6316312072112233" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.25886998037286735" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.08446801183375996" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.0664483628803807" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9439961495368518" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.21201012248042295" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7502630230201024" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7077564857950929" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.006337894119162524" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.5454572965742037" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.4328024605989713" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5667737462322651" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.2678545589419594" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.42526611431757777" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.2812587465918166" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9357728488906509" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.2890492067512287" />
</neuralNetwork>