<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2363454164410712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6856154981877138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7401365051030155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.861709737420939" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9529293702804447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.41595108891342036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.19403465425627098" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.31251228354617533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4855900363900889" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.14765336595781542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6189038517682837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.43077744049170374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3951253291003136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3566751282212133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.0353957685925026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.26857201585540813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4503660192443457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9632069611397684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8304778340359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.372140100507411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2016126772531579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.16797970467409473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6551460104878117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.17287229876363042" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.08626601739223627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.06284934961401278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3154011406779602" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7979570810401957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7125514772577266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8566456525346617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.0254969072719462" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7629562747988832" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8213803102727417" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.26324971003628406" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.929896197215109" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.14910393179535975" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8957151788732958" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5387502164633367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8782995647671226" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.18370798445933545" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.06620393443374262" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7891747567690528" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6452085286857525" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5020348573230629" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6608099325347372" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6703557790175048" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7478547549146668" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.28052442112283904" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.43831659739072837" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.26794152562911533" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5750737882418471" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6056707206322534" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3806785424612604" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7567999111226822" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4491826473039975" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6858862573584645" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.800642754083138" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9955889189306517" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5847247680224199" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.14101666606042462" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9369258942050895" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.20909916421918417" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6335672855955772" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9303996062573014" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9792739291498871" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6407900367983281" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.4471100251754838" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5975989214890289" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.22061412054336582" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.3238963299537192" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.03761165999680727" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.09437980510098032" />
</neuralNetwork>