<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3795307615685952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4161147840456907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3900421889192196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6169156283915977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.29209593220495833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.824793583342587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8933528650325413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.836119711376528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.27853111568962907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.044301536511083706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4711495418784748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9714071661164618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6153468628270977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.1379300983742049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.31820346096726326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.07662159380324063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.11130324387955515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2354128513833047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6636982314117492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2135903831190622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7783901414906549" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7199140706927136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4226530075950856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.19163791876376246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.46915239485421023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.011201485766796138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5500163701036249" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9342094843025073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.840148606568647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8348829304478418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8674969722835517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.12793167324758303" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.07406507813888696" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9062813711534687" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9486857503954382" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.10737927503490519" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9940708193545775" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9973321306789953" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9837331855698577" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7050951738763656" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.698685836024947" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.1313362160571323" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.22403463465492868" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.24718288317936876" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9397541240207004" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2601206228385373" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5718925063331921" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8252494676576538" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.764335758199673" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5187801104225269" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5684519104602324" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.2178450768681961" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7387527778235357" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5199531452821868" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6591445228514567" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.4269487956297051" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.804326920180477" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6226190651377796" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.04404974243023618" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.3083018439326428" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6702283511447651" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.25495042089687603" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7676563005412314" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.15075464067475242" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6514062528926186" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7408529118940628" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.86579194925849" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.851302631339077" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5402152629207106" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8020708978708766" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.04805273604301319" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.18546616241218872" />
</neuralNetwork>