<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8126760989195456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6947202290135972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.13272120696604217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5585283199310962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7848024885314435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.33451497156307575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7254027559075327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6272453578634418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8797007206739464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.059696476913798424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3639901628841242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.38922429122610813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.18510302023047576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.489159370247078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5469750080926576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.019553201139444365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.002983267092814268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2999728797733394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.14013347345258298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7899527503077988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9656130784144539" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6276011108627721" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9954635233429996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5157692249490495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.022975713007974408" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7289811813402647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.24121369329585862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9272577936467039" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.31137415725825845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5502814895251051" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8059380341709736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.958612296173234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4683052338282012" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6432484559042411" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5888555656780405" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.27117680460269766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.13714544371078552" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7826484163764651" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7034701970864692" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.12169415640862691" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.1752705345072756" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6885677212922816" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8517599844096293" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.21937235360075102" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5840705394087677" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.42507207126339597" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8581667800862014" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.10580185235349893" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9708483503230054" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.21011580213865577" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4896998559245367" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5625852121451695" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.785391164509792" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.143306155395311" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9977191064616038" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6666420529294874" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.18866214052155517" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.15293328093606862" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.357643705538365" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6410019797729987" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.06837893759857439" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.240550787621441" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.4569784252832738" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6175547015365548" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6927552418420884" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.1490502628039927" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6459587833081628" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.20661918721210726" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.33203773454335184" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6203079856439826" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6463622643168121" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6098702965456477" />
</neuralNetwork>