<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.28274363545382175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4573631394988702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4235248972586487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.32056715331922714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.1506076509389791" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9736003180138384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9582079196198028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.40185054968580847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7491004822638789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9586046569048254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.03957311120108109" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6715155837484998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6138462084160803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5387258086648479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.022069949236362296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.14638322458722697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9405876219297606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6710790450215434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.42794926812279477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6960613037474481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6625829394623057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.1958805084257056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.751996578172597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.4717294816337363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5063787721133024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8917008137509861" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9820202050436142" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4001406474075797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5481238782098141" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2772010822477735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.04024524161128662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.631725859432926" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.20395419388806468" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.39852641547387835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2257858986848238" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4332532557457427" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.743660395667264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9350299559200144" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8973654825636901" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.25841951352249315" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4105168437901854" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.07995095429319377" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7845673345230835" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.43594369913036535" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8229087705620437" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6375111335503179" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.2488505801467693" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.05265162988244909" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9356688205978754" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7898763243455604" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9828877417888948" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.19152806646623932" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9416660550533247" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.03025732885142407" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.701544706386686" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8408146532787102" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.16212888014055027" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8459375604361739" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7607466936479663" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.1608576117529672" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.3743939196522539" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.05121867160451443" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.4874984413972112" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.32080612226242433" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.2052144857207978" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8732060452924184" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.35122717076635657" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.16493435248618327" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6523282356736599" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.886703079745611" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.19138121763886984" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.2226096694498345" />
</neuralNetwork>