<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.41038800274340215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6274845638954225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6132512768851786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9247621630196179" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.46655487053887135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.03769511376922119" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8531478182087988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5566599152229814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3462255313210125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6114011359542515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5823047668352932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.966910628680371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3843666434169748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.18006398904624632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.4595221737568298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9490130703710589" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5214035814815192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.46083754047870107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.23694566599270073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2947334524115184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9896088138347399" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6155551462045252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.05344423333095549" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.288587687862794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5510880710542547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.34107793079886206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.0015060653888028241" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.1751548965679781" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3503026692259308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.25227080606910124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.09925377848752293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.35609396455279874" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2813876274609177" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9062620534415253" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.49585026449730485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4881682901394555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5908119587409322" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8459964529191168" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.957913207824264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.512865448808427" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.24254968641281072" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5056205788193369" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.21437225000436166" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7836629547323588" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.20650867694661112" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.23825332265555232" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.10987935697330786" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.20504990872014317" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.27781686039193976" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9998449226345096" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.781125126141476" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.23592139375790255" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.713449727688146" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.35768174344104664" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.06304697407889903" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6552064625515495" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.14762828308142084" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.671455910346239" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.03854482754350008" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.47066375835567964" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.4356838444885138" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7796336126959331" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9839709628978581" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7124142270328306" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9586514867818003" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.368212393799326" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5287532458679476" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.19266178770344444" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8736311383141466" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.06414278925974282" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.2688797801397689" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7826833885910955" />
</neuralNetwork>