<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.09264900981024704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6471764775799473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4609075264080509" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4792170241565046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9183759427388551" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9029830225921729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.28385417598241314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.43294528583218317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.40746893741444934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.1077515824519002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.695483660882418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.06173467962630297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7594765908584831" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6869599406010978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5856811171771465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9051265429909339" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7949478850956493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9751188120805703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4725452152922449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6156535865733115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5234853550437015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.2389382476672608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.17694363436431515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9441283388008659" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8267389727490084" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7060358476825497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3020685198468196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.39419674653839953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5321627237622804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.84544147577408" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8063231987299981" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.859119310820804" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8130577621278285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3483031836871726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4905112583699598" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.849300827113916" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.623138946818836" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.94595277559739" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3879385117796219" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6652084197036594" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.11503376096578477" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3175978223589895" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2899771020971482" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.2761697863007244" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7383991577225171" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2966661673916271" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.02143228540012876" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.838616654983122" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.39068540214492287" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5880413779830853" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.1788590933906311" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5630011316371732" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.780178340668189" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.995267538841917" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.34100464585017987" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9406388781608697" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8944576396454671" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5127538352967413" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7267785698863043" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7103314496662994" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.46646569585079933" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8894623223218792" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.3707769099570246" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9195511701353556" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.4258364742289398" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.22223337289552014" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5552073512509752" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.32071112526248613" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.2801648649299251" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7261438243814557" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5979967994363267" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7290355988702657" />
</neuralNetwork>