<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.03486277222169387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.630747068006863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2963651033274821" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2314962220200114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7692849123334982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.45337303209332247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.33341342428074805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.010895358493727691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.08744945937589099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.20032145605619234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5996408572789673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.702302376738684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.0921890290904892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7021988130814829" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.1929335234883358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6800480447252344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9894259592375161" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4835817023752056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5515844799668752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4412171601341499" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.44164805927715745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.517009242514306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7004650332394564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8686015213173233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6255108649276386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.0055292547393694935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.19297422965486422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.783222090512586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7269261926530928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7699198099949496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6753483586197244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.4026922165401179" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.25631317956964206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7897466332198291" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8670610577704052" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8226554852011796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.0031154353974744975" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7113352695060069" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.44532406386770806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3781501123699045" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9796363988246481" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6439778252640969" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.38327432984913057" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9610684868318096" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7660162640185197" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6568197514118019" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7396188573364815" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.09142131515791041" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7612958780786154" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.2923200249580471" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.1828342341459348" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5766487655780164" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7846329195584725" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.02791412942793703" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.23453456742555034" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.48034487170541085" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.013811152068877952" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.474719958680772" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.34414464705081094" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.20724247378036198" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.21606932288837144" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9463587062401939" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5190798539056098" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.27840881602348033" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6174320924931365" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7005999586302407" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.10852203068256872" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.4795944218973116" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.981604728936982" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6379023961475923" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9739285234249404" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.58116080121779" />
</neuralNetwork>