<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2726685945391447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2118069569916019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.33523399919168817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9178343216359774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5854826066913441" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.21456391566042066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5009838467657715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9830369189465311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.277350375448117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7852216194546491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6982733376293326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2250027379865187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8700529699740884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8419995092529886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6329320842670434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.08801873707764907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.49417145089300374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.45223840347400057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2889004665677437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.35185324735876233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9858394833529678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6114547271525528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.24585728985892308" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.2451744178713109" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8222596496706407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.1784543372319114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.48217450745925095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.1770398571732683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.58459287076983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8862529218654909" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7112465851787602" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9148587648678284" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7195435840465148" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.02974701292778814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8337296007047956" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2509558775543064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3506169809188149" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8673502365824126" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.22649651760175082" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.36514942045844956" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.11484463265872691" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.19374542444852283" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3998973586775634" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9302809255573221" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.14884029244991503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6386801504335593" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.14136677978492185" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.2153346486798824" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7135543164732492" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8386095792509964" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.942061179269434" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5233537877657668" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.24107617406082005" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.2289915557406328" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.015638338868212642" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6363291248929495" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.4347130721000767" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.15905389896486288" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.11119034655347915" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.09048077660911824" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.09485525300626185" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5911955842403396" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9679983494516775" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9049793253281222" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.41056680497105336" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.4198893966999724" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6640667109115015" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.2651684044250662" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.19659977334907897" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5711233259508863" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9013823627709574" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9379057252474103" />
</neuralNetwork>