<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8480839412353327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3550561593992474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4916956050495662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4478046370431079" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.24719502666328386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8945413676458247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7094649159452862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.38286620643786384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6003234510320758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.598224107588164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.0753273638396248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.08443993154854268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.08476654847061083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6186538809528388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.1538248889182987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.4855965202977601" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5282422535139024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.17857733164500522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9610971536735444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9377970771868713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.30828082893605635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5239287324234903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5784374032554465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.34774374287285226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.09650640452364323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.526305293940708" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7676614707087202" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.04204979941292253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.645069852107061" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8330344784919823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9359825520730853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8274839777461049" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6362589772712728" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.25453219047528886" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.32818675571118106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6650444741868604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.42191793465343075" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3173127695914717" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7936732487258782" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5548960497794955" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.23621984681704444" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.17957242508982896" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.29460295241872925" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2451256290497923" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.22752246120345898" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7673334914285606" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.17812743186431024" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9314493471402583" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8580419931446266" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.15623800370332908" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9118597789553962" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.15240731965262588" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.10176514003300374" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.38220619809530865" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9773706580067238" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.43044714609554857" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.37632282584525956" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.07555776073725862" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9923050847403465" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.2526248755063867" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8190906671127327" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.2871318840161423" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.880387586336695" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7736533951503999" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.2587014720133183" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.116517172344903" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.008092729178777569" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.36750614808097426" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.05877082502328501" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5617933729865578" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.781784560378052" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.23361991631364987" />
</neuralNetwork>