<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5912611004177226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3224039978594344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.506129876271028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.1871785726938866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.1455035525271433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7005921003300681" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.19136234643258065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.16889428159870246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9065534063982532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3654104680769239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9856510515999621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5866331231120323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.09491766388753953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8865076458516441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8951921894003809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9086768669125793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.367316349731875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9991907186100799" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9416442582943676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2506159602243798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.1263621659755072" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3090623864481292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8599903317248221" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7999070930601659" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.49572929670661403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.1746289003948771" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6965336341693662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.049045184450230206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.16884360952385125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7361682457483276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.24402044021773173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9606106462885655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6068810542848473" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.539878828400786" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5062038570861109" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5006371018164171" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.10007456321947195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.50354421393742" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7966522700062013" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.4505499841569536" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.29330108628155616" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.18761095239540238" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9498334637684869" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5774535384772326" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.2474770439669094" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.632225347703286" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6458311573093194" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5445501627692051" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.005171671450827864" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8846564041566833" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5839695228643316" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.1360305748175208" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9562643935763444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.24526088479462427" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.27469787478573804" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7560455113581417" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.007408158917854735" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.04431457950876738" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6852429807691036" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.2174282964795906" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.04918278106651264" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4198682865041059" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.008959224033444624" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9640077533599196" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.8898957469081901" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.11698997910707987" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.13292421404765897" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.09984204823071208" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.3534212491509321" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.06937644076736627" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.026938776437849477" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6171967978336785" />
</neuralNetwork>