<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9114776194440222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2931837312005612" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.515944017403331" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7770037634776978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6496867598999427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6456093644193814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.11546951305621866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9042722405212804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8701835443361607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2839237256159728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3213939016345233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.13641283360316914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6831199923785412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.06531860488372043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5040879229774629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.01775227617745756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4429067494297143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.43922968225571646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7423792826382762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.30511453841294944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5512244091926595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8076978611324173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3839946911782348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7096443104952692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6997900540661501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3582119763939635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4584062853685966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6765267349364583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5229196764488933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.38287184620010395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6606344674637561" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8423302223568756" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5059728077506402" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.45433709932793853" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.13527124491384535" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.506566118571135" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2766444197335125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5060687320759818" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3306122137102019" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7823980688547292" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7574149819766383" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.738837205585452" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8655574648844462" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7561020326868926" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.15881021434390097" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.508005961314929" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9684726314020833" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.34497299369871137" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5718582176178417" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.2499259955776858" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.055725557306743445" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6864038117209799" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6678294738889101" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9879958638443669" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.38541737711816926" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5764983198201175" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.24518318907184633" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6805781228705579" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9007613127114189" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.44410309854091845" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9290733428637064" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9544297608543313" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7300025510467376" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.09767706932727593" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7042559703626066" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.1549853118170561" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7176922062935116" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7154935094986481" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.4271321141569655" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9637717066365881" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.23211870746899188" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.06025749793853019" />
</neuralNetwork>