<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4666749407017874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7126199747836317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6904537356958262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9450413220168354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.24009302263516497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8139490102321949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5380217411086308" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.3808382625268705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4836239713085324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6106474821999635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3488332039622277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7603643220763434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.21446284771623159" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.04752698358810781" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7301271617256371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.28890526922852433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3543550334483532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6153752989300021" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.620373995910263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8595272373132532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5383432244408131" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.1118628019980541" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.614272851208117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.19021662859595878" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.026017026343601923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.1689759415642198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.18097280853806907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5074036451122477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6368166109051365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.028942799849551948" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8585546970310842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6584331096970029" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8392177088800197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2573933792892218" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.00935789160806566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9828033282705935" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9184596270946892" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5805328385891444" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5627151731874305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.39314902729448664" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9334381890346639" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6640799731044502" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.21662680130995282" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2560080565313323" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8837789192785619" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4150873648145321" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.2859550401219033" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6264413910700728" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9505830493726772" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9442658627230731" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9566716335550074" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8110051323966379" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8520942309318014" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5544467384408507" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.007780202557725158" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8972072423545607" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.10300428713328635" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7348485954691837" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.46552289030336835" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5350370995336371" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.3739676708291013" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9600556898358974" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.43478927927018973" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5808998316939935" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7858845562194072" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.23726200102296713" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8239154151091621" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.09117941193114176" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8074988488133301" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7287016788354514" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7661973463115139" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5998956026338589" />
</neuralNetwork>