<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.07906482425848416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4359685873549941" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.09757704922188393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.019131232783162755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.48783217430694426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5805032947363771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6701050095614507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8631945479533047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.10778277516501888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9721960478983132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8954417735797158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4441371640011327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5937659996798659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.22596483689294566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7579982055195289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6832911912714568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.695551021336887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8313078882634417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8063655623171659" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.41164904785150935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.08424838809544011" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6244737762945956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7474464323146546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3505820023217894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5766339570545678" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8070381666376154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.40992546474351044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.44712734261395437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6291545256354494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3689227665056716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5607025512859019" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.3084766109974548" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.039562434007312186" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8834339251002699" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.817734475849542" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8218787602586295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.634033938811716" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.27343703052903856" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.04144248846363818" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9087819519240732" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5527067132227992" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.29525419755988613" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.007761331764180257" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5860065201113798" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6007174783745441" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5211696298076036" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.470308592097501" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7128813329444479" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.35801357071269124" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.12156510094411055" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8578999287277915" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9968659114306613" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6705006864768632" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.15157723541559465" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.25698923976433585" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.009078890483354085" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.12813192022608755" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.4985731066172179" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.33102409216153017" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7958260804501394" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.859190224790517" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.03476595364267476" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8365774335795908" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6777038564961253" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.5599705511565378" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.05693179481113542" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.3140373050032135" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7462840847974805" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5513002298208709" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.19175892247096504" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8821109440333772" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.11496125215943787" />
</neuralNetwork>