<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4340124577911122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5094493511752785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6629063564899871" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7459497614421173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.570250794360194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5561278183180365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5380647689550526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5236124064980994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9070954849752675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9960477476356768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.45452507473599146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.04409461239948165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.34232002623341584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3544411943891961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.23155332604797074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9743415144957377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.47485152664632957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.06676941304683126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9436640416570581" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4674735150275533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.10990003789262515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9483666741715573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7745019525230608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9509940090546971" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.062161374338223" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4216692373829134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2830673567476052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.16262472205201983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.13824923955002877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.21647895436974518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.13784271924552383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.0805680767215371" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8269774291575809" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4097484514020826" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.12081909240620003" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6624303403817127" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.49244810519145754" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9457816014708398" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3848371579279015" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3575670852020969" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9667786017935522" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4965743456324121" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6600499681028174" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3409673138832341" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6799543064925784" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.16056709359121535" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7082146735486581" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.889040411133019" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.105436664418177" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.04197028554353022" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5182988392506589" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.46686991629844443" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.4131195356171937" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.932368626870385" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8919258729735802" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.22481335541041148" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.19694003455691655" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.17950884812760637" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5089220855731944" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.24650493253590589" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6757937997234442" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.30333080858881023" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.43227498808327547" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.648861691136762" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.5070180329182719" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.2886029742866838" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8245980660340961" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7565288586222947" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9418514924433203" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.35441753418700306" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5919858143613532" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8862502048504417" />
</neuralNetwork>