<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3293546268325118" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7215496519241489" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7648311909980405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6581008495469589" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.25697075871779074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.994177241140308" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5508879030212037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8570703544937937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.05758409413986909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7013825767216313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.648860492698176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6492581256496219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3863690653784315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3009001736276684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.10051023015437144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9051373065990957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6501883539869857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9328845597078945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.07147072320426062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.829198315563378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7617397510779371" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.46250955417003947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3908640365853868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.49037710688283487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9497543657791789" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.23399618909670594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6426696231026781" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9188411156614655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.16087040961007637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5554183764987117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.583951464542042" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5809495764775212" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5510503710000778" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6323879098063114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7529357981373914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.13805740980534598" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8375389339648558" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3429966361818044" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6449335422620399" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.03475633151158286" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4276210632641113" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.33516137579266747" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3542587271625355" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.33567668508478077" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.21621790963961574" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8096642914487389" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8516239032153696" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.3309205260397725" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9392650474158388" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.59152526675527" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7143791989988801" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.972042637376431" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.05698439724801552" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7497377600349879" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6875637246251047" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8397119760092504" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8143303479592365" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6339090705722252" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8343018881514623" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9162883332962417" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.25820020764967544" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.11109029380175839" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.17226707280272202" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9347470087308793" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.5738511703954983" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5560540620102439" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7718077162510353" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9184802418135221" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9112116480253323" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7318850218550212" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7822613423949962" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5294823885334436" />
</neuralNetwork>