<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6059244848330918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6486428163445133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7479474688312948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.25433735405405056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7102285718536809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.21113141207090846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9394132754363647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.08498884100916526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3069360745317249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.534997227436731" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8416005407259619" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6392374331345214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.18904468935171592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.13992411510992997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4779934397225589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8121189740876544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.32012922392197973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8411257255257434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.04160232263795982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5031289368917893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9540858183952523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9206194584283842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.19458838033249148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.32084149251764993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5589148685590846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7835772535938734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3291779920630886" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8715834070458832" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.953489895592172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5922178637245881" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.26803255840724094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8898724253434487" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7108234341261204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7116946220336158" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.02161575839084695" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.10707813473586802" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.40135756309957116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.12346266042555132" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8676023330674263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.0412052925330848" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.3022200612032513" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7198053975406451" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6698146501535904" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7363599334108304" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7715902022487069" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.41503800272767144" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9932007134931715" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9526297792502507" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.06501831370206523" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.794164480139381" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.08440641627361911" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.43800377666026047" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.18957787190074327" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.36867791814771933" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.0030009855085737502" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.25243140594283364" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.47410809850492597" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8324791184176143" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.34797982846525133" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8017364289374973" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.47429942906964984" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5132611259042206" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.3954914459551697" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7078156099035637" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.3809270828576321" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8061860112623653" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6412353225614278" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.044519897147232035" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8622986843928409" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.1939074599748234" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6237464348888133" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8309772237198971" />
</neuralNetwork>