<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2520135761809097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.15616743132411082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9572756158166349" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.03824915216048752" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.04809148983348277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9732843368960002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.419152421916521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.3062628239800178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7206652645376186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.13624189643534534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8144620165476673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8311442242391791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5979446626906855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6499836589349186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.022042511302784895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.20708745199665013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.1979050033383929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6805219962050011" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.13267182423929103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3470866349934021" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6138124145228256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.40780231955305246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6977955911520946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.10281887729126771" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.10413150224393997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3648118186333613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2836261673882303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.09749948592034463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4893482990656106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9766455481763416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5304784704514403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.2572019296938637" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.43775638135998873" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2560458809403363" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.743032811303578" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5593536668956485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6872780464958537" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5632474117287714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.29492954025310403" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7740826063591264" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7343165743802851" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.703419359286716" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2673393883056747" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9321085020497939" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8656670132076472" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6011887475168682" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6801495922157326" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.25596633214221787" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7041026440709166" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.2402332541490244" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.83216650638713" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9027448414604791" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.040518401213775146" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6448692137669716" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.46067510536317524" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5344249124635996" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9026306278394463" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.4099836714442815" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9884016631841954" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.06977031430141256" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.0777257968941345" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8115994600562924" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.742495080810103" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.0017986045345401713" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6596980435338697" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.39043505498826137" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7792867078492571" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.001298503950075025" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6079981276000135" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7131873321093412" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.1613675548538971" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.2757472424616536" />
</neuralNetwork>