<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3529991407114177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.07044421192270423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.07340974415038204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4263010151475368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8527358981608841" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.10181560799387013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.06365176631008529" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3787007775037148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4725286055888642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.41733806418333086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.1021165013208849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.02902729877985144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8385413047535775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7681960964420527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.2585911962566809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.38435043416158354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3808686882235437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.21680485236646319" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.35416077413709623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9596541355002051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.03161298644141208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.22470955071634102" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8236297894885098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5074270553901641" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9077412929058297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2598421774427291" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7354398510016311" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4643110435234199" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.055799354318889716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.03164560976499953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.46845043830774435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.09019459622307413" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.547922183523543" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.06669901496939779" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7997802246124495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3359377251482394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4415801937127286" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7184810023792632" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.22202545942296803" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6152641822430147" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8470736792399536" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8352435233524678" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.1950940531930847" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5862504128052739" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5950463961089463" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.020432837935984605" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.2270320641285013" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.07865613096848723" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7790294347154425" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8231500826990239" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.02530629296644027" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.23651094489714408" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.17809008201980925" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.33652019040643233" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.3508610891787052" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.595785926997983" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.2990311430882482" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7108468087517175" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.567156873091285" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9051909278271375" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.209135326741698" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6742802481481709" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.1716670557716069" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.846198181934251" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.38838028882427134" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.43453128772827543" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.005041705585403289" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.08459016384791562" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6143546627639465" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6439691856309224" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.13489419705871097" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.36101064061408805" />
</neuralNetwork>