<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.483056915698417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.16886594066141325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9845175790009388" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.09575731426727496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9408831831623974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8354181575146782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8398068232487177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8651624635195494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3933940033566883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.19516146406665125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5411779948560016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5106702950490454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3186588906594796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.07519694552221878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4294908836861011" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5323923402764916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7991512955046782" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6377351736533676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.49689971718730686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5668194395989619" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8505917711532964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.934386679908213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9739952379651073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.4805891945603322" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7274238638192705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7248335460703936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3990305186296865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.26074511493464936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3787153384985045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.46497561846946334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.442449839818734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.46633900938168327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8856595898113169" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7071834894660498" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7254166002361173" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2047918636325743" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9922094825686261" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.17034946232369164" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7745217879414956" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.4468398544260268" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.37498903023436636" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.609892660499489" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6810797258236931" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.19819023790913337" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9392175288051201" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.17850620845047516" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9515303009067051" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.06560833614716044" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7669154690614475" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7439920810523701" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5908510562463452" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.18053741303375537" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.34957593697026823" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.0257269951237995" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6166336805106059" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8978058692017579" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6349634973726375" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.20227200339677975" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.22401967275823775" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.674811191872621" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.26761996320073633" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7827794224330411" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5295709257586829" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.39115044158902745" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7485761098961035" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.11596160345770579" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.29511449857367333" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.4824055310215749" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.30492726150504956" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8664430138447947" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.08760485068046875" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.15191484104716335" />
</neuralNetwork>