<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8209003432110944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9444735648334255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.13652957451466774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.41882521217850366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7185491710055065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.938365777221472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.4082103488124471" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.13884208246362784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5736692106492427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.11260278154510828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3438706395305784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.604504984861842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8001149093753859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.10234304880802148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7292249794968457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.24644974880609216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9537681721264943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5335199722702928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7070290847959537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2316515493807354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9597702903259613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.49957179864696055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8149532744240293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.4633184663536949" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.25736311563871794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3092492178915698" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5268177198104855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7922106245128351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7464044118662982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.20291413225931243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.2898724832380659" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5403657821717365" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2139436910507524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9091549342697522" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6393204692830812" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3628428731985054" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8401762829430375" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9586205347975598" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.2886813871128968" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6049385120414861" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.19313852639290263" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.016256573091871562" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9148801898971695" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.31718027588793585" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.2769126959311441" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.37945489765735974" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.34137041158424064" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4264939874520126" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6913501034316865" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5357847961827427" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9705769423060409" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9081918565269498" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6089431748891918" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.31797881497563085" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.3382681172694202" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5261586989363871" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.1872184916628532" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.029160618837432706" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.12246881668260023" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7066622103856677" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6729584185896107" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6046310424953516" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9409155433257366" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.40250831693657285" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9089681685121738" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.42806685382209" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6363484934223553" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.41796039392119066" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.43388162634175687" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.22215137600020518" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.43013503284009014" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6543043453618735" />
</neuralNetwork>