<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9755857531211669" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3346106910940545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.0899239278437276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6633185697757644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.09748154837875922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5344682622246884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4862174912534962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6578977702090907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8157721012135721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.09242041304018844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5502242374454338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.39542225110821105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.12289373810485027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.44336935593078985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6595735251178336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.24637834959318217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.16994068351259672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.48262650852700695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.039399996325109266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2773439179884074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5139170331827527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3483144917488883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.586041006549759" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.05806214891678385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6131527372958265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.0031995852174362405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6930880712177641" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.24264562515269517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.23537867388804634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7612526005083491" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.2290409624597014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9004942766872854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.014099273434915904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.35764830146714455" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.159819981347755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.1465681218548518" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4483276653938615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9633749845140609" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3358993503152061" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.430605367551685" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9149813498085329" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.08683253066263874" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.33988575846694435" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9865760650874327" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8814125695389483" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.15932681546906657" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3335688361182356" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5864588206676751" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.46548189762092806" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5018996662278266" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.22322603524644147" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9216262507604425" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9235205922769427" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.4043553173489458" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.30924706896688203" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.044283025752389404" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.21529319108246736" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.16470033142618057" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.4985975179315405" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.06358540395039713" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5561285908878284" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.18255782538154208" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.968243351409318" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8798250366681661" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.10525210137408636" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.4478747504250433" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9064393943122822" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8027356617415098" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.08320415561250227" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.1474465427423446" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.30432005585069266" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.009838781050853118" />
</neuralNetwork>