<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6846180873928343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.400183171502287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7927186754174245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.07155355360806137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7168641802874325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.648108167701712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.02280114922960874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5257551002798413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9404334806840335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.024778223736814153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.024157123340840858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.38095737475315117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9812421466638663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5178397293236578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5093898920361493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.11033613078560367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5357446619399808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.27415084282889635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6110895228249025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6556669350654925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2713377441192639" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.056850712244280066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.1854989195329908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3899947534872352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.16259496991603783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.1399445257805947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5332870801565182" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.041118683195283445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.11412080192439156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5044360486525017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5188159752446058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.059636375235625705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.699960100793448" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.247001957063115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8788528361889667" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8464506995601369" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3249732272441841" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6646020627124773" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.13816900098407503" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5314312621352066" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.07119706203936915" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6543809703340995" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.07180405570991777" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8787767422266952" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.35816806197019524" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.899794793799592" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.3819254369150762" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5732426238895747" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.1314629559462499" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6873535594381592" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.06306407909448075" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7708957193935229" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9198259689824202" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.17455832185488673" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4248856329343813" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9682365099938817" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5311190194391067" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7072679901095189" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8161770996178184" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.4999155528259138" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.671362906646285" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5609454982684614" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7023936545116538" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.801853728767393" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.26887543273236614" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7228618556976112" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.26627359981239507" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.4149208627103922" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7169211175072894" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.13655667643084413" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.4514549057169521" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.252700615425435" />
</neuralNetwork>