<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.10186535416391984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8501185997906744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8547174110104248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.1756325864476307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8190081667968991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5258191136260097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.17832423431745648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5743117415535635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3194525053889272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.312449462329756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7996198015051628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.13634629199827297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.1022429088592367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.08920605750318966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8666657819772827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.11865331637010068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.37934307933763134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5323491637217812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9024621147490264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6050824390745841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.04369363654094638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2787454008892254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.35784369114701486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9995542723312898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2183579708345882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.899714738450039" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2917183824576768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8644119054915196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.327885619099618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6151970383728489" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.042512509174728264" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7415047710511533" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.11166040332640081" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3170801438763604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.09262386963071534" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.04561241864305998" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9531414732288157" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6551877956732264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.07481671103242915" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5528107887133626" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4247123852299495" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.019407299011463097" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6245655202568146" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.273251502594797" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5800433325480279" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6151377397531066" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.25415876774323776" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.96862912680032" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3947753456856258" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6924101397868516" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.37806144813414644" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9301097079953284" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.284971063494321" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.339811432148736" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7934962270408299" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.799017287384651" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.32243307092407725" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.3892410972479057" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.48511750055700276" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8964159979256656" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.18115473619082811" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8334416430172846" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.24072610295799546" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.12843022570223894" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.3396479384245381" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7946322421609886" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.09434614010758291" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6123250108998224" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7916804743016215" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7181684935438082" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8591190977002872" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8845668015230357" />
</neuralNetwork>