<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7864241439233774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.21479734635549197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9592963736469589" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9930220781973542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7577462288506025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.512771838577355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9919940604057553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.20373906604261416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.17372451257977084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3108191925665853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8130885249823447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3793581099177836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8237477887289371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.08804928077438934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7143325371116498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7044430446518066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7272801429793105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.47616624605494606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.018475155458699932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3635589374003898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3024246301521756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4612346980835491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4190737328744063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.16097415348032063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7995626583091733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8882795236916547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8393698550825923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9145447356459888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9608561862027081" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.27102872273570133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.011016701002924734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4384037767563762" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9721737438289717" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.40030823246958125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9581997392059085" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6464597920365431" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4200711500506322" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9894176736461104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.04463845687352519" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9904714851254957" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.01434017748621752" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.35197728497945646" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3636279047575477" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.38971367836516735" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4484540248904594" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.20675843795929705" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7002294715499344" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.15264747489306552" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5241139182582877" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5611039497248105" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6422109729311016" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7779283501172003" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.10057047596040536" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.19752815388282663" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7592387011236594" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5551492226585981" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.10721276394551116" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.3892020329522454" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.49388585589798084" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6702969709999127" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.20975730216849509" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.813696726169707" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6402728051417252" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.3566796298699946" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7768837949448268" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6816204250821063" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.3331833582117274" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.37259739936015834" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.2784475014375525" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.35139328929721647" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5690740982775857" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.752269716044919" />
</neuralNetwork>