<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6615092167597099" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7562647028526173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4179848962414532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3801773927270986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.06544041626595698" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9608955638464076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8464978093667561" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.4847380592844779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8263571928765034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7025694172381849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.48956231285783014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.37612997751203814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8033590711747136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3770502192243059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.41206252190817616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.026660961174495013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8447119167802144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.09633541840658388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.057023157797101875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3624920927554429" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.24366852320132315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9544905086039128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.28432173491573565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.22328457844837168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2952684800826775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.30589752859004515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.41340843749730016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.10451724649385818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8793838163215613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.31132053300003193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5074427808794697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.21541524263066125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8361060909111526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3925580885445499" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.957847242450516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6424785313595593" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6853381308988329" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.741368428551944" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9077183355065475" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.36582943791649614" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6196962612641883" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2765323242015987" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7454740355570839" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5733768765010023" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.2051453321061254" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.14213706705763451" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.41448338464016743" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9587291111032838" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.21322315530909375" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.36369301285287414" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.22064474293947467" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7809725746037337" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9185248634914942" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.12270702053142601" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9160281358412186" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.09177712604415023" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5863604973061476" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.10893480236709063" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8409411309705288" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8654490298765749" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.34160040035729855" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7878669680018182" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.680866544157452" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8665529480231875" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.10869919131355821" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.37927359856928056" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9567042884114627" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9094420239387397" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8955893922078995" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6598869143751924" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7745862428188126" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9089276285869492" />
</neuralNetwork>