<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4374074227664846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3371556220178902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.06446383560898328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9334315443387899" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8114408544184744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7292235475295497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7401809804460531" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.2859232145845294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3847871714195734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9589369919843795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.15157403192821617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5602930310946153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5671024364677313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7074481256645924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.15681147553308405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6217857349955467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8135954119650572" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7767450391792123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.05564765376385683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6848056242713962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4856805634993602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.35600317285634775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6480283688349908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6050810417557966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7349413776634546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9780680008799878" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2507090729990449" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.1075983722267746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6988262493425423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.48081297996743877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6573330856713824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5365555511211546" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3893235547444871" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.38949917099922793" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.04740892203552205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.44618230014700844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6598506569837916" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8222133567375276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3478686949330325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.22822719790798907" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5473845973259308" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.06666084279928675" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7374142605505842" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8220116505853221" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9968372469044577" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7483610581648563" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.3232848807789086" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5530727439577339" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7075108401328953" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.06589687274907496" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.38759798569808646" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2939125665199269" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.785668951071643" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.06776013052391927" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.03740977105310739" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.49531677239236815" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.40333364866484667" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.41157085501346913" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9039831378392753" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.1460233622059366" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.07887403956686523" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8245078802198595" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.021781347306803145" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9359887130901388" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6750695517404288" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5907058816945912" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.834785054478921" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.12305048623393389" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9412366355112156" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9947562976411268" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9200707649934134" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.3956206909000679" />
</neuralNetwork>