<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.31823856149003715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.27640903163573816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.11182023700754229" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7511806620518269" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.16126325684502052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.13510426336313763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8205448557234347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7209332680324494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4091214643650465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9599521877731407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7395061595856867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.0729287995863912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.43014057698931496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.41682079588953913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9141128679281436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.790538551985096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4109182796807165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.20392074063484333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.07122748155087155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.72688121095253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.16509620668055236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7178194266687177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.15391954088681192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5132609134810717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4612701463796127" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.895377165128818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.702589822574744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7967933244558003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2952641713286599" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.569162447067179" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9283034966769341" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.05147713328865389" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8922341888296277" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6141368520713737" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3009280575310247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8171165082181602" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8466937386318203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.09831002286212986" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.2242747934742202" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.4089345334526966" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7079717846661726" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2930435123582158" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7865029133964823" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5292052542402561" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7707334301298874" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.81541973814964" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8447821830166771" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.25234774045464703" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5636031992251191" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9336822769272866" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.07694780755726582" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.014275113362447467" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.12211389889486157" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9919912194365739" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9237060590694617" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.1315129766628207" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8532143338548197" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6448260290783643" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7046070709891017" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.15009380854142318" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7959894595890231" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.984277842407314" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.05487190977881351" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.4609325875758241" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9180435543947874" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.0752933951824235" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7852506702184661" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8931796754268313" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.2437309373823382" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8650094989161279" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9571632309867977" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7519591057919972" />
</neuralNetwork>