<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9264205207594804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3738556137064377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8289046883080413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.12296158434822546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6166672103057496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3325452961003805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8244753027262948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7983015170636394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.09841274036492398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3934232948463632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8752516086858442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7435525412053665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.18135900418990358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7994732476848068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.09463821979100273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.16913726719104627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6402008069634972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4071765431480232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7155957900606635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.43564937605278464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.708506271302972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5913014146538527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.039603868172091605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.577672719773729" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3920165649358758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.01588030676316321" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2759578782844092" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3734944310770145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8435082470216342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.05391603355747954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.605186911662426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5500041519417778" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5084469541242669" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.33865901661520104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.1655378397435152" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2770772294943058" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.10418953883311244" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.18856952949897754" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9187272343285806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.4773737657153534" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3916100994524292" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5082055451453324" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8224678122186946" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.47859498068351014" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3837572094224486" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3308961286053207" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.362629827650498" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9799601928053396" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7200200600914795" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.33698347440992404" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.031670304590385445" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8543312725084757" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.017622228021900277" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.44585594650299476" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.2264351165472982" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.3827489921960687" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7386818777107902" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.0926793034497706" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8074311729372046" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.846540162992188" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9112631586549946" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6658302501720303" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6062695684356219" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8582375997166669" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.5410632172306242" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6844621667922224" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5849802646130582" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7673847109141294" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.2566466190747798" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.12195424305625124" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.13260679752221827" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.4520381331168004" />
</neuralNetwork>