<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8653591528348477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8855764804379496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.21990246889436804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.22744228324388982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.37395113998289764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9140500349151326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.23762289384513036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.3749892674079134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7732193597907056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.47775505988315325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6738883590219997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4522899640921576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.1355783621417237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8489052556424652" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5986392555590656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.05910221309250274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.13043024519160373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.19215867758204808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7790728888228418" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.1494289786520273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8095242494190691" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.041288628048704146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6948900891318175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.13590890254726729" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.33958015173951317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6272708915401934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.21611484766394495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6190108879107443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.05647156426796074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9141511879874189" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.31132412426693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.30072492619136226" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9226196451645936" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.026367669615640077" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5392732608070931" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.058481660498863164" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7769602670560105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7227548003456441" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5334789770422514" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7466332743196371" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.06666695515871357" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.49455462659048366" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.17527517686773542" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.03693242101353733" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8905938973870255" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.2671756055014769" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.1569279217018209" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9120173558839013" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8333614705997685" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.30946050468979736" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6491966417164359" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2512701763649925" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.21029759720900154" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8129565238197574" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7361586973550893" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.42647774814490225" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.13694155612018033" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.05447159684330716" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7332423107080723" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5145198638656021" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7953743845409842" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4520942087447646" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.3244379214559159" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7007575082068549" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.29421162837813153" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.9153557314700513" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.900498196242608" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6110109900746641" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9752212752590732" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.31948752139798686" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.4088382339298904" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.21869364839287453" />
</neuralNetwork>