<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.11234731079194993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2585072276090037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.37509505718348857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8466639894428063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3488612986994828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.639120393795672" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9450144059298147" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8660919591307028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.12318770226725806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2844731201182784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7417232277222734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.24692394606278878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5844486548342185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7831817983634066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.420632490437465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8695249585654716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9067376648545338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.874987693132842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.24847359383136536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.651807415656928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4430093611353769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7236846369880094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5222914609690184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6073212426983983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7231820727199911" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7458674978711475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2614921414964029" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.896947553137954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.19881299918168382" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6819347267644011" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8148176642688014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.435428124880441" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.41424664370631703" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9108134692107934" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.33760024612943074" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7364770245405101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.877147950787222" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.2745174748430259" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.839591405431021" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7840683666397776" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.009078268640923648" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3657920894828417" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4472741133321052" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.08253809278563584" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9080544400476271" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.46311585532024035" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9858117441183538" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.18573235553142986" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4750837370475276" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.511523386908393" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.27238903499607714" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8665454730312439" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.056285273715737105" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4193006052588535" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4443310451589566" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6728171431877219" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.04580076549846024" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.03155886936959029" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7669594161590683" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.20187541867569458" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.023574765684724497" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.599021163774349" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.41169192670160726" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7366898984997852" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6373974087840757" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8452486193962048" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9061548767579128" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.212835416480744" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.10948484170388739" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8024356167726645" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8250841188119982" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.09150056439029375" />
</neuralNetwork>