<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.19732518146046152" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5810020533504523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7093774000505557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.24868881769055395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5343709686059224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5894924644315633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9907684040102009" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9051807727055623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8182045955190715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4984138413119068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7892481220285164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7222756356064546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9124240931355789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6729831579294061" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.41216881333478206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.21708662896875164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5853808652294874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7227726389954947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.07470510515136519" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5698729302414438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.44484413726797145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.06775170697536037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.22061237655863342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.16416949689549232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6932863992000375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3588580027775501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.07611070226206862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2749957575288553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6969490606492086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.28334685647979185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.08943901099747587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5474956233364021" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6232256075102269" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.13256274013734992" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.21623033730010244" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8437580067459747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.06817276230642233" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.28198214786605313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.0699373722169796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5307130258270434" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.879584052918416" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.384705563606732" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5064140135392841" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7872640851599955" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9909927557902449" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6697531270184467" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3422473994849313" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.35704455695739323" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6358418821611336" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9662981948316811" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3281798266297331" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.06066831599057476" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.35303575708884116" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.2374683514272906" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.09989556588185877" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.003614954252453284" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8494910457948308" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8013452108517973" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.24193653731246845" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9033195531680114" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.800634236096174" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.22929774863435215" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.39112849973053043" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9427472391707696" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.5393778437855881" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.21588652179692036" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.981626502656175" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.809646454584533" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5356067219686262" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9166412020394406" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.3713465000104177" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.06785333433886831" />
</neuralNetwork>