<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5168372137579138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.11431041030108968" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.16161454914477713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.700266894716763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.03634986843622512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.39272107817558055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.16026601791850426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.28266863241224227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8746322603487191" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.46219530397553643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.15343402568772158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.1648454337420342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5831727870615788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5630193111464352" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.751057219855805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8409263223473431" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5928021744448058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.06803936808804734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2703246401745101" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9993318164257003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.23779779850743998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8078823511441426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.4655351564054313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8254657363395717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.02076198335447277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6375263476892785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7641993545206913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7577649008724556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2947197335524854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.778762893269421" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8323242130519317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9421133470866285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.41939935359624636" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7888842342665443" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.27915834481085433" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9044041111600363" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7923135227878191" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5263349456481345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9498316249952252" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.4643137672335289" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9592440081992528" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5438825483790306" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.35042865421634306" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.38874834647372025" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9503183138794051" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3604257355739551" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.02194671302854223" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.21844748840271855" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.11284301981271438" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.147671097988747" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3534542336332265" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.35796721282743826" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.769348200796057" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6873698355196172" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5657278286074092" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8662249958572732" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8467001029463788" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6357612411208644" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6485931141629666" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.04370972731907519" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.26859978183915567" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9832113836367888" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.561867007734981" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.11669071469919623" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8136806619117241" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.35065116993379886" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.06244343082303638" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.08002106563518474" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.0586231339124641" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.3989606164667032" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.38919351376015565" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.12286874460773434" />
</neuralNetwork>