<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6678031690690356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5873076771250236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5705466738153679" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5793425094200115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.2632641490943888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8445605027665928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.2664540916821172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.14719043939420007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5666193678849456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8718486667893823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5358367434564701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5727595437057476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2861899367658054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8799622791542716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6748491950982416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5890183029579765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7688171803126842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.24980997350537115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6106483340081938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9742465759934325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7355656596958089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.05330655397929163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8495654615551358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7378359146330034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.10862029942432949" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9152731788103765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8212973905850331" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9481137146387726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.14099823144617263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7088895643150117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5070613086477309" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.07574228946781547" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9220923242833494" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.734101308728714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5288657149036864" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.24819123904304208" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.08741791333868032" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.2842255719111868" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8785616891292609" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.12501981901187786" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9429658854302463" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.45837839653038603" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4483850110275318" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.2617079464519825" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.0701450790614575" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2089175139675583" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5437022822618869" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6923792444121455" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7456770248840385" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.76146512809054" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5360385798629796" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6729618536185658" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7051195421784202" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5381995649262683" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.36122277834694483" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5189116630498418" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8150169701630061" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8289805241440624" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7913373556434999" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6215860099424539" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6864330716354132" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.25314714044597575" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.13587582833595557" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5223487821441792" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.1526175228231006" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.007909916627572677" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6689270092326169" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7085098063586297" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.461030459675539" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.05420624716933986" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8436409590726643" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9329929820461762" />
</neuralNetwork>