<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7308844861748118" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7780289849952404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.42604490723161303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7786526993816834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.997829789898276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.42832831485640743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8459456094220617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4144657300710808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.07553970731983073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8408759434210233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6458799383580647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.15637204902237878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.45707628698707303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6398090207677021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5654139354685417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6175288557500518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.413851911530174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6608498690688973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.14857462991137593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6423502693373946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.951847319922295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9105423258685119" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.03937278126043742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.413783436417523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6365547001599741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.22811802565696415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.16418921558676103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6155101614174343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.20582549423036678" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9244305107966464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.09373462078857875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8664928310864342" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.36451063888565804" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5720476824074623" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.07463550665238561" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.36854747363144713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.42625285300765303" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.753110424172565" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.25523415949631456" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9324851961366443" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6879834686228672" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9638081368627498" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8126504688870395" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6922362883261179" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.24054621551358935" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8910467170744762" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8318068449794371" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.32858670381380195" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.25651155288232186" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6890713804486117" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.37841603397594015" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7306650167778581" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.2831486503498182" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3122223088614604" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.688604033736036" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7510281651966162" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.2074547817710708" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7124720823815025" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5574515026363418" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6711461898067899" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.652070559506682" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9783812179667004" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5345183336910213" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8513020894506702" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.574776541403307" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8272636529411164" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9907517073140886" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.43568376642878825" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.2440376769490773" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6787549236747135" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7753264805680169" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.37963718694508186" />
</neuralNetwork>