<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.34211376957722917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6256347363118251" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.465477731380296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4287179145087736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.08307485222736899" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2917703182285818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6257542882866924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.19207724740094556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4659677430196909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.38928578057429686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5301314388661003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9904151968415298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.799293592809661" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5799307907866598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.17406586327761442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.4533335172192843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.16605102079737577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7556685986858664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8532622428510241" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.48626150825256387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3131684987006367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.534903909536043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3148276475971523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.39670176085142317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.22783798768727648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.14588197364754052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9440477290687861" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3230840683513514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4618367980719369" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7828376395066499" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.4162017758027512" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7257080543503438" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.010201597068247414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.03613003563727668" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4252226510596573" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.08431198640255322" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.02984802691471722" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.35149949619988896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8711685247140573" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8853138618194749" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.3864758382087241" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.531529003052744" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9990387953522704" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.41413209403246065" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6773345112042892" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5107143445977751" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.11754792509911005" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.1369049864198313" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8157863596972879" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7440264938051846" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.22787289105924646" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8754574766871366" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.016340910009483345" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.05122706850987968" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.4838964632706133" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6590974926904065" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.32027052958250035" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9011545646038444" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.41203815263384813" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8644675949527287" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.29779525276668295" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9018700849635093" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.577404556319794" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7066702003408629" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9888369526633065" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9570464264492899" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9878977111257263" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.548781250599798" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5746305788704138" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7130718339587208" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6553607006108666" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.32936104845416025" />
</neuralNetwork>