<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8653067040009208" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2602015561580926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.61292367445748" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7347410017809295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6261784317095214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.12959321276072577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.43881662630730434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.22163986594222962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.33453629794787765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.27881141022069755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3125265566162616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.12939280226464223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.11127764438039889" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.058755712539234395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.11634909377497293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9831159175731796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.011043066870152662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9772016704255482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7853748393049684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3568162782490061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.26480484158219864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5117331580526643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.06497347841118417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.34213453177280817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8774097580924909" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9096277506515682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6363853244822517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7968178542155078" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2782793586785197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3542793998374081" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9141154455294842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6369039662943374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.34376169335138673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.06439733540752957" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5159660140363669" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.09417526007335586" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.31195224190880344" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.2624574576064316" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.21092697844767438" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5300475825387467" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.17693303690799866" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8997877652460624" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.09994627241093945" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.42633064664667697" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.30141569267016566" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.030779325979122696" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.664553743873705" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.17019137578054622" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.024837088893309822" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6898729113801314" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6187814706664561" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6006999644142437" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.1273461263172888" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.2797409127199644" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.059202903301833754" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.07809298180123703" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.47225747831750065" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.16058493864963985" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6449275766530123" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8867357041634687" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.759213964514216" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6258934217239052" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8689745462852922" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.767289321684433" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9173759933991952" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.3707287553929053" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7091045070135744" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9649761653625468" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.651210730655081" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7217565017811061" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.723172832038504" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6986684650140762" />
</neuralNetwork>