<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.837540348276574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.38316350802928123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6598826445969106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6595551314691426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8139122052741679" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3177388249795834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6718895281567534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.49340293220395304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7419784158956775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7844834660268705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.12703391051426016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.488920043015461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3926120995611695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6185477651411828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.467329257373881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.29712946778820326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3396189056296568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.06261476335540195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.04428782044306323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8780167118487714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4830082299436904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8551620111108573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3505322846151906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9550142746653802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8424389902148921" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9828848595394482" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.02205161977826342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8096862602243515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8750809521448879" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7157494755248881" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.029632936561475143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5958398852933333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6483370779272657" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2214564668853003" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6490176124854801" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.021775791788837928" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2670615185798064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.14632212950613743" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.39053853037231967" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.32677894645716177" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.647242563248053" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.04351337384175791" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5122674565993368" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.26555196165789896" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4206941439631924" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6487339500208298" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6607847291904001" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.23485390401792205" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.009704361708194664" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8161639876038336" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4558863972871736" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.68145645798966" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8654971165876968" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6276834741913311" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.4241589889033317" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8107212051854094" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.4496168675726231" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6703044349579588" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.20664797686198821" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.18812134198887187" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9170718338227428" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.031246346318737794" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.21413852067782324" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.42135092914662287" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9024653782595324" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.14580808824649094" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9109017412509073" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.03550529835689886" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9679705647430299" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8944372978279265" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.42976989982096914" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.966257519722866" />
</neuralNetwork>