<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2761442171456203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.22943566177228103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5804252824514815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.14536885089624096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2547357157687846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8079416071721082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.029584184260038615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8950313659628353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2892037792318496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.22263890234851758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6623323698336545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.202394196263618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9711739040965157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7143700723212054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.40210030037986844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.4049699095788779" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.008580371680135812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8549335425133937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.48718819477691233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7890906057116673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3306727611478979" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7982488430605121" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6952824120268142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.34252557124710115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.1356430436618712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4890624045865186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.866000434942527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.23734342455305857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9989074691394322" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7830205673782324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.15722281104247227" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.06291476377289129" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.33693681113591323" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.03278922031590836" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9850200090037822" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.04760855182436097" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9844738754187585" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7869754015602843" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7140854816650319" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.15721369035097532" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9890846229371157" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.35590437876515435" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7107460856245118" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9842057569230813" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.39434957442927376" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.26052918286767124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6843326383948198" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5780330778039728" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.0292279748886648" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7202364273030721" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.1032628722534934" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7759849442941358" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.681195032909816" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4537161624339059" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.06521912867229185" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.43405518025767353" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.4585755455276652" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.697761507291691" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.4812417731381995" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6083303604389125" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.011729435580949632" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.1157423224683205" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.3837645226611963" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.4911315897418631" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6504399178387616" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5553576576558963" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8149974123909582" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.3016861506253439" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6204107517467834" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.753989635435701" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.3205762697040093" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.017032336614756893" />
</neuralNetwork>