<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6574037243276334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9887635733187741" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5017657644449296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7673562731249421" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8679227011631516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.363464636165892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9480751659956985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.2985771655420204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8020267215091661" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.77221882265825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8819819337578816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8936163492064979" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8069874820403904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.07055399659009143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.2912392864239397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9761624861460896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.1967782966995939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.47173519988561385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.787098483142322" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9481412091328036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3912573389473841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5511131465358499" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6541260378958516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.08948330852552466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.32704203314739777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.34133097888696895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2051302649206781" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5504574066784516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.22496305492810476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2970526840310792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5435726697624927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9260516359757343" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7769645593183014" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9535280356322866" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2656308589301821" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8599297438090661" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.38798868814620735" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6605277536085068" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.15715527351835545" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5490853711438326" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7485756846336085" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.17950287846730806" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8115872338440115" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7528961141427679" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.18041033847764165" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7092075575577015" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.14803195034764505" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.08747058052207546" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8673055865743975" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6342725324218363" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.0896005257255943" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.27175879721118035" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.491562606432429" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7443703193248794" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.236842461902383" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6748438458308688" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.3696491903254848" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.2467578188421118" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.35106894362496255" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9417746983844526" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.21154936936305835" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9333454655755609" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.33599039258005425" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8510547032840305" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.02913770941356364" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.0160415424491247" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.31904431964406865" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8047264586627445" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7886531967553627" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7981455879062542" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.29398056847294507" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6170780764447665" />
</neuralNetwork>