<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.055023372324840114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1047348606054952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.13127477402132626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4419526082923373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.07603680009839087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2703091381404681" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.898336832619544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9322564881000195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.29646443630753105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.44754782872144916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.07128641362781907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.33855249033108925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.08496593974674949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6755488107673451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9568565835608844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.22513791724233667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.26601282203297694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3672986229422983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3861171132417458" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8749303964258714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3851445555928703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.30302530980975173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6232383223949132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.41876811413106907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.12094017067588303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7645789803683538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.41534808480053553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6779090987706096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5989455056708968" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3623915399195803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7237043392378624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.34892799667980445" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.07053626439486549" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5292512482487313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6863382421732895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3688219944859519" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4471350652688266" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.61457374647787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.48560751349247666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.30090910346011146" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8895932781256766" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5092406471297808" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6621028130443438" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.13004759192845383" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9127573776014208" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5517408630705138" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8671715592103935" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.33843872620272597" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.024011285756745604" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.22860063377906203" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5164635022393491" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8428895773280576" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.2262120542682351" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6856883114867991" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.39185108284516" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.07541170718837731" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.26109106931905224" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.023351919050431436" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.018573312818155108" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5577490844965325" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7273955686658793" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.09587370501023451" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.33973427894427854" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8817901003904518" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.0020501274349964405" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.406366786413638" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.002992220190967121" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.14302619357124047" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.45422206344455174" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5969901672631905" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8744807420585865" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.058651275186723195" />
</neuralNetwork>