<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7712880848034172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6172905299760663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3435743589039566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.14102529508220552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9397815121680848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4413211369585559" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5448431094096138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.05891400397762725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2540635082677065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9762353304169316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8466408424689285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7684027064471537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.841678182745285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.656315696526923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6279225798032351" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7670243027403452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4895104293723298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8654678549823791" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.0035783019252149106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8184344885895296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.736696661481899" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7602735886737977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.31796533901633395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.1926990220589977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9455876738770457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9109483503508877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.20378093980819156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8865588581470742" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.09545185384503663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6506685347945449" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7985762130553202" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4813453839053923" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2099299173944138" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.38421870033661865" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7020946532545302" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4765977787619107" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9723167235296091" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.0013799185814820092" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.06573891117941599" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.47247394099475604" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6718734884351567" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5100485001878072" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9132466252016036" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.47726566052867403" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.09300210708254508" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3855865405523291" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.879279633102366" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5803142675552051" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.21617170642200234" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5273934312875779" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5054827421399855" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7226203833481823" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.24718296084175884" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.3841807353737483" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9750159194044274" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.08544276289708508" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8057967754530371" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6404884389926351" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8780885272666761" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5412924886264743" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6956612372307016" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9065599018571404" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.2703324431983074" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9447279983065071" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.4548345445596462" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.12080224032834641" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9719851610743715" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.26930290343573593" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7670874214869154" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.24931580067884362" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5004465984030686" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.28624811690133267" />
</neuralNetwork>