<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.07465297034666363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5739755305955827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6673464235346109" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.19046963348993562" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.480508199434053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2673045489036596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5706372206626273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8169215379668977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.565498864519733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.0907097629706759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.44678499742068145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.49203180345519026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.10605969134887538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8677712250376541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5249160905565686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.3873306384135138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4051159394713224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8053822117964153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.31057417129348175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.39658025618886605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.46618801201379023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.46627336448657575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.19783119306528918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7445501332431559" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.39181926953732726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.1902874035105777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9636461922743502" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.046513246098089045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8135859564078549" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.36104414945206464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.003786373001880561" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5840007644198184" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4094939512367186" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8647569764425309" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8911103252322121" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.05871771332196207" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.797051794256596" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.09064709611421495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3349955874057673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7482766374387002" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.15892077724613496" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5566089551619795" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9321905746218702" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.28803998621488924" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3263690017927956" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6350288467860319" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6325025906240616" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8489014640068249" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8914485065934477" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7874913271641508" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8077413644976019" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8292334070809995" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5236350885628329" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.13777713402077718" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.34857345848722954" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.2347292400754999" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7556162659185119" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8678134408005131" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9123832981863291" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.30526236997885325" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9637872370671565" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.39366961026908665" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9186943885322825" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.2447114271607922" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.18126977862062765" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.23453664361760262" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.4692461456750132" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.20449309453990017" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7128589390884723" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.48671887154160864" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.39402456348014914" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9328283593394309" />
</neuralNetwork>