<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9503627268012842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.23912370865313548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.16458851704088562" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.796245366604281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5071100356442748" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3618373968517745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7330752628353678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9383493383239003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.27322000817080916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.36470363471479206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3507569873863392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8927077782075485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.12797458115726879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4712188823865129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6956035760203156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4465895295649538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6878445289953741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4559813844904499" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5522713772177656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.06014106886732318" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9764550782609509" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.2494088567246302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2390067046729114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6638228787387797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3097748868526442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9036541409834176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.19402054657105605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7768907191313799" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5292554121911184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.947545447254158" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.778423352635794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6606895125467216" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.05224740852912668" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7275595646097353" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.07983472569332806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7235920365321882" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6092541722596305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8785436201238253" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.73546009043072" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.2938537454398009" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3739165740514996" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8183930238511612" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.37215149576486106" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.773595540395908" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5876300728343433" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2001873092852955" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9760000061631564" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.14967808931582582" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9898583971545598" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.49779089667055376" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9260703051052177" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.29523650339298335" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6903269277625554" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5732636091267291" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.03365310823173773" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.24833343721476075" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.0035958796833517326" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6185502405157097" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.4083731628919669" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.0176985083467478" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.04974664045116528" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.83498645145475" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.3733109857603798" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.57084310051404" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.616709501039787" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.913643190170468" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.15905745458933618" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.05828737302487763" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.011377748181414571" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7240130869274908" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.023290645116194497" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7328564731281413" />
</neuralNetwork>