<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4582340638466804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6308697554662988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.588169232398221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.015282233721508831" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.691610169154544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.1816199292215952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.12370365037698283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.04772978294971586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3281992660079278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9706059889095615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.985586714364002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9775571735157149" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4614720020077516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.09050566554335937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4622456492086613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7909119804142237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.004560962808987101" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.36546655281045837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7928191199971049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.709979040762748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9992730171265456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5846792656138977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5583690280896929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8681514343758372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4622375169730466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.06897124411274103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7113344280940883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5588613945723317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8930671506737067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7753082502013102" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.31786098432300314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.33071661146438824" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3925891261606558" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5453892125174651" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8554020778335487" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6806935411114672" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7837314143775713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6501551935381487" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.37721381896523964" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7052829175199" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5423833417983319" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6834866250545673" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4400173023689755" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.006668348203020313" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7638838814450519" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3242088369050018" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9287992645355014" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.4792227518315362" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8349763646114896" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5280197531936419" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6105632483312793" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.307270888685107" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5612292438736888" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.02119862813814244" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.19083610850815624" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9240221733468763" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9273727761280952" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.4840474222459379" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.24642842464170078" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.19614532044321087" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6134974188636675" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.3637405009067678" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.34076617641003515" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.20438109533625148" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9320498695761981" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.23460445534590058" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.757530191432501" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.49970389815806304" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7844360809143627" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.1539999067960076" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5557717832063287" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.846176612436583" />
</neuralNetwork>