<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8893906288168887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8945542492448664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9935370810594473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.332305738733335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.15535108210079418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.399513297893451" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8938028275283671" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7452304675998331" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.40043839502513623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5570637088589239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.44477099958938315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6850441022318019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.08618975705842491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9601851453622727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.1098523104035043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.995635561903476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.142878304474938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6454709990716352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2528460415280398" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9109772450635596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.32296278875018514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8479244892994209" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5714638631709481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3260973688763289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.002591524179207605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.39377525993712204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.23892821439062528" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.28163496490172113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9104365919916744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4623736694301157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.1713909301883274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.038119872569671864" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9435544826255948" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5903160096275408" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6452493128313284" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.59855554497501" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8285554230077632" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.1920865571012058" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.04677424556072207" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9128610862358031" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8478359656264727" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9225842002231943" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8088348179068603" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.873393184522812" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.2905523291864056" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.017389708535124226" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9682497182934251" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.13603978771802105" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.2661992145598029" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8810822109137932" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8200898179310818" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.794009308479072" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7590960429087812" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.3088235130373358" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7918807691977994" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.10466030027044959" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.915007631503777" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.4917245506405761" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.26751881572465885" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3492806982676395" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6317709874801618" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.03141456242260632" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9135191617852441" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8181250658536818" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.1698301752514133" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.10953206691975859" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.48506147878974093" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.2893391238712115" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7759996023914044" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.04315213645443783" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.4407238009289125" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.1460527232494" />
</neuralNetwork>