<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6996863436394285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7030552797126088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.27848438104451745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5924089639456083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.192821217371977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8780417212552625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6275902739309389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6584341781973706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.07858625425212917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7333499979785856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8893973721765251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.49266445308330375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.1731483093063173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6211814252127177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8165322091746909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.09505680201894973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3747802937856508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4846598373655884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.25119989479599414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8016283035726923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6164336550867742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.060839505252089365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5196190970076353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6439071669072609" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7659372383960863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8722282150679503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.903649460221922" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5038039296203183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8594269104008656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.23789744261458812" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6675809845033986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4323074334215591" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.08713474653806985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.07342473949515149" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.46615007420141574" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7554885528684512" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.045343455536868804" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.10427071361949891" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4514191755223116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7592050026230013" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6399275513410256" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.1954472029042642" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3640133696802459" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7789078869055008" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8344853024479391" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9057386088307573" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8791763116319196" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.06988982222438889" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.0823003419355064" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9986580972406625" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5988549343305651" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.16315397163014156" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7991221484773241" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.25139203639736407" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.2510392929300467" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.4587330187861671" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.2483082293350518" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7779954728224381" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.45898336625795744" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5278974138481818" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.2955412212910409" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3077214621678628" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.3894138400895937" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6172679445423688" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.30178730452342206" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6247791055078566" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6815266243854707" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7174955852938856" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8350793035559045" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6488708826437242" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.2323634502874823" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.20306226155946216" />
</neuralNetwork>