<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.18395264657406596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.24984323962512067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.22152135186177668" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.13950813818133612" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.40581707127597144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.12949204602290587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6761685976108571" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9353487935027536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7443536874383516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9556485825005716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6784110314161116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6982882436370523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3358479374583079" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7679522375734362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.4217976985594809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.4180640761198191" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9118433337092267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.10044348842478712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4505628658723977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.20715308480905992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8889243714531325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8697985841701277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.14543803897648977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.40023898495676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.000609593383717355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.25963426425199665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.22458312646859935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.27511963808546414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.23517055277587917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9993610645065261" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.792280127772335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.25827385789808144" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8365068228761339" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.13743994772518664" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8388642304322391" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.23354976592150534" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4631453906311169" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4067296256321786" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7873505222252151" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6746301171468629" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8322009366561969" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.26536370504107554" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.05495010111732457" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.30013611986266886" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.22784595764244808" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.18338822797862986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.3613252557554856" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.414948260871137" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5356820052971178" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6809941015420906" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2536552097158866" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9476845710803516" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6673652591452031" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7166388920277409" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.24072559496061285" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5184502455517512" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.2521325484168593" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.25519946671947236" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.452259009891923" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.14774814412466375" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.971906396957114" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.06465249624819824" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.046296641602564526" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7229687035879995" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.10030976149810744" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.409134883677561" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9457835921321802" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8071836247979418" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6561530318237392" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.967878019355668" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.3872475589605955" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.30076522542393525" />
</neuralNetwork>