<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5200720569127462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9923571630604011" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8843479446081661" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.22822496355607846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3663099816048392" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.28589900692603654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.05006075508985197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9961601059404694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6207364207315815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6419026206202536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.06062748003843965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.753532813568832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9079491149221397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5951767844991198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3319822089085358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.22267731969348326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.30541008113716606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8029327866616345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9839145473229649" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.49471239587126514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5667567059065997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.013975960822738775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6772974392494184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.1603766160060236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5177516729925207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9517958501095971" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.1895097046988472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9103316351600994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6812241193108042" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7622103189267935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5389688781916628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.747488223118653" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.15431008018840364" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.005361810419541424" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2353973046747504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.49371396477408624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.05342503539417587" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5178149908038805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.12335323026819922" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.020506825280569352" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.518707800399552" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.40840054983158636" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.12493000688878309" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.32238729758326246" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6870724387217673" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.43859005830389575" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5564927664650678" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.33300627313906905" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5443746602710051" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.04976563668564027" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2561451730243387" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.003970363429482537" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8186714926635721" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.39132937066607254" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.40119634273409543" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.41294059852290843" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.900598992305254" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6720669192606323" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.2635770627362921" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.24953442218698862" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.0900616432901944" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.15128072315448793" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7177100632205549" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.597275166229007" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9948578926608405" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.24126134454516235" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.0594944884373767" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.20515866019445772" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.995296697685067" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.09087463209626145" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9476580849966809" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.47772871149496443" />
</neuralNetwork>