<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.00581228033850012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9936582509504726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.904592171259303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.1290042762750443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8940245701477019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.745438151098327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8198855773891149" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.542822422529212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7584081734145021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9374355825673057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.48627486003864595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.1928339635946159" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5622320574125668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5144916706867859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.18209792046846784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8984259832013937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.09424573579660689" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3643403086735779" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8461343828890671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5187166926851532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.18950029590361472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6453800979499664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7211936413967546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.24429958613852087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.16424083491790253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6124348055746831" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.12113111582664482" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3000619692166422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.27033004558687335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2756355659337122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7371556610617549" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.48298361336362783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7525368525244001" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.46084093717480457" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5245350546317624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8563124472255708" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9244048096377948" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7681140282867598" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7820903834694841" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.1471031873459383" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.09092597183448925" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6787627995695387" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2228537196707432" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6518709062525139" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5370911451178186" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7829285266340764" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.15844102585855824" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.0988554764968399" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.46189115128083746" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.15100766151504486" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9416080558435065" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6538265587498882" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.28020619178061845" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5570566670277044" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.20704931196457443" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.4793218501108736" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7342279279263679" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.40290324487850104" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.693657839167777" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7039504386784818" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5836269736016833" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.3748162030763993" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6870155035447096" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.13517574146920186" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6455504532389917" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.08140122728710142" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.10322232501576356" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5340472084983698" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6716855697499866" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6643162711000572" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.20279451534607706" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7625647460879752" />
</neuralNetwork>