<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2234180353012809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9009258321715119" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.47088940012013425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.776362623400545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8747325416818208" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.742873129296042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.822633997791558" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.905297619767105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.040302660625770814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5763940124254601" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.11254675813927384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5567091390308243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3721693784550544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5984809893400849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9709253401079048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.18004112786597215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.012298828561288833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8330844313958459" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.49526881158613123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2618131805074828" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8847182265136442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.06301999260867963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.33703939616596257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.1409293058498735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8611170047949157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6783629159738394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5895895548045993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.14701015787287308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.10903838636977392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.0889496864872088" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.04311466485937121" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7835315800910638" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.17919556736541908" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6220618687722219" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.20185988205739958" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.16779919026452883" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9584939391777751" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5613446476565163" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3389445999012868" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8690395124797823" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.01625139402462228" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6219971766069545" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.45223281475369825" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.05541262051306606" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4459135939120342" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6745843060282279" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.029128365228999087" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9002022042019098" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7025573058179879" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.07876533338393865" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7585135212912304" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.3661484413535325" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.433078626172398" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4752235754903602" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.11919894743860637" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.36410531586566064" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9962709191650587" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6719601162679782" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.054936796249975606" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5342871090443959" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.4069261758703129" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7267223715827382" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6329792019860938" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.4586535046912066" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.34973716264669474" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.2980554824828914" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.13209674163933172" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6634733442857597" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6679882395274341" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.24439674210382" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.31910404156590655" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.19991052773519158" />
</neuralNetwork>