<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6626525528703735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.10445466398010206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9599866796675645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5442874841303771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.2073634653507419" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8052747015177593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.38854204034062234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.013929919773386645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.25598722223964976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9213432177400565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.24578874798635164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.08745661767960189" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.772057876011474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6819754638059483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.12728555530100238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.41011586522919896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.18792792342490494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9208678223727353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5031329425607476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2201468987660926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8936051750488971" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.910891119640117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.4131060856083899" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3439816068838111" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.21980843758830426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.35159016285393685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9487028364831176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8821548923688498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6090359580093183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8172933596120475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.17180409531176344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.48129876750753775" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.16757517278857237" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.17752176452425683" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8367586694743394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.063800150535118" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.09783777958236506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.983458094299797" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6995430313531144" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.15794424508742333" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.14407498932195462" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2942927168084628" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2734168176289167" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3560836099332845" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3536992154097973" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8932693976689772" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.20417059013623073" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9525736938379079" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6950349559669107" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6876216413260736" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6529911112497444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6548058865853446" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5224209488992857" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.914429363056743" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4190263405506469" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5144705540297843" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.0357533836028856" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7297443757962268" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8418046236174772" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.33122059600620135" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.24503344367157576" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.11862472822411907" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.26555251559266546" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9858473602397533" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.12707681364248158" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.855220389828611" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7606552475485353" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9307520503991829" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.734810747034081" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6208735337708209" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5243825800111936" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8481241664456205" />
</neuralNetwork>