<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5044099755136173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3591548532922231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7884820058035087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6163604603132073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.297438729559536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3151097596326453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.47613274445610365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.753240979362295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8676972726918082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.349255850524393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1479152469510574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5159183286487903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.32786043683305777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7327597750149" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9968604355750155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.07919552479963476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.004238399987175345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.09307996097050752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8632797988659984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.10626779749509163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.19045914691646737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7592619909139662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3226486943249751" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5307421637513523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7084436355298678" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.22244119837374576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7217065252074382" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3310287120145339" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4884242599483941" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.847603526287237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.3050830123436479" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6308277376057383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6971485000072324" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7596063394175137" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5458597131483978" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.29982434282788994" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.016682014937602796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7014574887279474" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.11220664573265648" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9705584206999274" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.09776751406498163" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7400590543289516" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9830151755343239" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.583453666228839" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6956553423084482" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5701846774818853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7101633765408002" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5482154840601663" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.18778320603784326" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.45053142092456766" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9510370864930902" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.23206280230639065" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.2887203697676961" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7718659514883592" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7868389319686098" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.3549530535054968" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.0020513480857156097" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6925427636967003" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.422054076066513" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.48634506897671215" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9591890980517324" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.37680044783632805" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.09541670589398721" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7883693562089735" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9226708647038362" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.15937087173881737" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.09000173883743012" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.43265554848661303" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.4444714672471566" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5021778324170334" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.1101565871156387" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.587070457601536" />
</neuralNetwork>