<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9307936212773202" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9519436304965658" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.22309877710866677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9637089307456257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.976261196241637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.613212798871215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.534615603891937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3315678909536395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.23743811134896298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.464025528468468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.12363395527594534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7699648608991383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.41158846867668797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8416866756356924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.46226969189822653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.046201679314032296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6473553928038778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4550347355386366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9895956945864628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9750088866422826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3784296443882338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7214400457219474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9446889662031135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.24547337452086904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3922180555318793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8473650461779652" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.09318560123057895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8895171866707621" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.941981527217209" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6415178403291373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.11861828268459118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.08845540467740443" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6924677795301508" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5912225725315807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9082499166725315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7033212517801328" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6781927152547329" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.17368728153718505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.18454607476767393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.0998062060883187" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.12165610216194822" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.005615408081726336" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9765350600765732" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3404529486822814" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5488452360577312" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5286641590489383" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.42356007138261287" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.21965137413684643" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.010992327272240532" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.42735723631341505" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.760030948463819" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.2760257925031402" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.41624521617503474" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.967432160144486" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8209852579546857" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.4168730675758756" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9843103544050127" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9969855415310243" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.12797193907712323" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.3008415069764139" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.892039788798979" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6967539200727932" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7932483947065139" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5723059642330175" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.0709950155914727" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.33845482696196894" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.24635005942820487" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8513471700553326" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5979853543156521" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.4719791879230235" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.09856466259538088" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.2771870692453038" />
</neuralNetwork>