<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9715266602970054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7863630500116425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1491560319940941" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7139642317578236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.22951196389897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6757640072967184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.37466019915049964" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.27549916324403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2947020733256618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4819467736825118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.05146381734797201" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8841167074861465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3916469366789901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7704854932127021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.2868547371105108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7529705828618076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3259671000677573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.11355373954666326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.044919618020411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6997861230564419" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9862528854820574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8641614757321696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.2866885299121673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.1987083533669638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3364166636192685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7490431837286466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5423227593981081" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.11071787876527162" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9297604786854603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6590097491828322" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.14548392475861238" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5227714781362971" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3150156941449156" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.17777221527176423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.08977247764346141" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.35505990824876044" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5826791422208426" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.3645108639686685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9910337488814871" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8517034862800019" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8540575387961389" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7266158295636271" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.27929168566089224" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4326141226051121" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.023184351923738022" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.777103126109356" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.851863101480357" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.519033800270218" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.1839414193998543" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8138587231181325" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.32064203181123085" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7771450307469419" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9866570127973009" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6475248664716564" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.843300107302057" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8634619592861934" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8916342621246205" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5181701390470559" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5427319579178946" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.3579093571839991" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6056921611324688" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.20094394997807274" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.2559039259693503" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6785057523206492" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7309181612289097" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.05850218227297188" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9293362820813316" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.03860314050678815" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.31925711649459076" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6922233673695792" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.4737852524903923" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6953410790012962" />
</neuralNetwork>