<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.16300757226497797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9566157643863118" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9246123425775077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.57298261948259" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6191507757472559" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.1641775672919512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.29778406764749143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9593950489208694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.0532492653329637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.41370558544015035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.35387681793779424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.43075793345596325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3121333592673563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5521054913116095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3026613426923699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8935433734304701" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7999914354278352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.547815034345646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.14955182400186762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6883257333747044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.07250466675146416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7619512780842215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.041454947089764715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8457608789615736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9277461228730624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.976502008009295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8035084379338118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8207334981351144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.15795145474525984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.32073882475005866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.05893074611763094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.2926054552657331" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.12980233713425915" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.24408872865450504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7619762325583945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.29445201456686076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.965245566589984" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.13971157526042122" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.031498092435355174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.4163835932142972" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7844760930194505" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.15813600256580607" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7094447955136995" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.035064982721491056" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.29013934913940553" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.0572758027062481" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.350027741333061" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.14165320910713963" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9096001734440957" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.2973371510810767" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.05257167012014441" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9384613878590247" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.3109742462307783" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.03344258141777634" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7157129835553686" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6101654028911474" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7668942848190814" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9359611578169933" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6896493969744086" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8882973716502693" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.2379759687609897" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7939334403163274" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7188633346639293" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.00940749073165037" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6049082808701325" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9426894642408437" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.023752610848242206" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.2956468972451327" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9589281689484939" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.3602195656837839" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6019847151077475" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.680839343205704" />
</neuralNetwork>