<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5498014612768558" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7255813807702092" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.47268772105766055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7508277208553755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.37822254189947735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.991525252025474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9918268257113407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9167868233989267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4523439207905158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2807326684811269" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6810447293554378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5711261598286108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9093388084664908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.09521174799736842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.1636015649102296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9554517746015783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6955482076279884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3812180897103139" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6773959988319849" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7697726191199901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2698339689744629" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4105834255732399" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.46370878576308905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8715384413768306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8658066188724041" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9257398950717448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.41803382779585263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8565442450755594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6946503893096403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.04069971645663628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.13548189465096505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7362532447304933" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.610800739656854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.46836407179751793" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2931255418950125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8358448946811814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.031064738925172142" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.35595825126303904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9324526481028848" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6674662656823063" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.26982580767874054" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9689804337023855" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5942315415930892" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.11733105023204371" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.04558676525800798" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6755369703405469" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.44425163633743114" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6454678388403572" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8855598348447034" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.10038604742754931" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.20015461904996923" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.10068832305494024" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.40810804857660155" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.029490790988237814" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5031903263873279" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8988517724097829" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6570971062380755" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.1636842557209095" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.16084161979535927" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.32575852043195686" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.09092244715384035" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7536602793231253" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.40600866353219733" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5503040400814705" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.5749789626041826" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5442758725466987" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.16983107884726345" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8222626418133272" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6952949272844764" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.18753307231948857" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.10686322969699025" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9496379233986929" />
</neuralNetwork>