<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6685434745761882" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.07475714342847017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9256393526056115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3555534398679854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.611574245629172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.39293460442440487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.07704018163056059" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5712009559461868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.043855855638299523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.42058972923498406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.04937180548667763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.20610594347180422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8873991338611922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8648857086573343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5461478011858454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.25774333806515237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5246754314546389" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5834039084567988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6599528868858688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7702439578175588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.11652428685708616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4440338942002613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5068302231488828" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8841245129285908" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8983999360567998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.35886663245179307" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.008593240553191661" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.1094296624874389" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5682370021429926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9442020740610289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3546528792785275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.35986300435697927" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.38279186535292653" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.20060221671959955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9462876655221399" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5987761710835595" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8783900616406706" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4518003724684727" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8991709417154692" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.357782364343634" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.2766846437076984" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.19171691226036658" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9498032883558429" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.22596435158326056" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9230371912321953" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.11381285889289083" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.38649444830110613" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5401325157777306" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.2003235669595267" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.19620621203312139" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2085228699190993" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8932327090772836" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.883217057156855" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.1756767494162308" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.19361020016449726" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8594953590698005" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.281238278901643" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.51193927044682" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.2570881182366349" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.23098163698231433" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7839952714921206" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9004018836636483" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9456089404486141" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8785822640924581" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.4880414901191259" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6432888890019457" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9419057111680866" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.0957838316450943" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.11791004832989449" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9688365601634683" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9883122258550459" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.2750667690177315" />
</neuralNetwork>