<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6714899689529439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7672472751423436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6227001715177758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.0165017180461684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.1050506917080658" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.43021540751397613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.006287240329493571" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.22098363401996646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.07196179945392922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5654654991890702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.41447233849885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.012343813305809359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.08921158945005447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.755874307132758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.2207793825954678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.12676339292394379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.14897082480869517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8976916990065966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9402544267596054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.485130793506114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5303460859356426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7661777556967446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.19407354508671282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3424612168516319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.47444406241945614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5030581604165585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7459294418821854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.21597572342017157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5266345500454495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4319422599469078" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.2690771831793326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3131057761648952" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7147754979147662" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.12100743844048667" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.32867211955259856" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.16812686736174376" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7108551310056412" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.07977460902650879" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.93928477046276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.11351101417025111" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7724117215574491" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5938693562797377" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9287969139994257" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9846153334301222" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.2864083155008106" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9556937153417768" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.37879527397959456" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.22622478752061514" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9530208949484338" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.40091824620666916" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7890270767182999" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6403704961784276" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.42295117256280235" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.736050006401914" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.3350721442459228" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.837204599856525" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6102919859673925" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6223912375643821" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8893067408896518" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6956594258557753" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.23699644398073128" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.008240187325254666" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.800859268141457" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.33554275204400597" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.5733099326860409" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.91063321601789" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.10832029290636358" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7953174520648287" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8469458571979647" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5236667744690391" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6254633448884808" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9645550175481137" />
</neuralNetwork>