<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.10557832969970882" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.33986943213511434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2574085483119064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5218446957943166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9184729258308384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.12479186643042972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3930122273254033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4662948430167677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4866471679391262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7917927890339165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9631885006783418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5478437746048619" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6912012367577389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2069027453140988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8945146675051221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.11976114495781842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5284095658500298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6777810231950825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.17476333728086724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.26652418505389885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3069362844035537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4897398076211741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.44040649201222726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7585805176969842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8784922147453795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8211446362551067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6484823158355135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.006403222400834574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2507660403996077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5527322279302076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.05952875823303261" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5523401895277302" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6427813702773879" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6128686777875889" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4397166457147663" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.04236814514131737" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.01263818816206208" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4503291429693428" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.672320745841462" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.12255604228652905" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.47308176756623754" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6783859180774496" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3345692727639198" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8897649981102862" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.17575415002205652" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5019806682835741" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9720902921503414" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6670651870744091" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.30642940218901815" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.38953548636142465" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.056221041909172875" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7598467841536014" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.18706979418174363" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9441550939577092" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5542287343639865" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.19657497404423618" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6583809422068452" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.049917666284055695" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9411402709580512" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.02030162927547141" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.24709191618553694" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.40308846356051675" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.005670443447332252" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.43231321739215667" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7460119002484427" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.1649338586257123" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.30103156310599544" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.38728561990043064" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9950016873414218" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.2769713612079745" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.35359598885546295" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.110628571836479" />
</neuralNetwork>