<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6288410057660125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7326328616663922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.413523585339332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.368149740448368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.733778772915991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.11944902811399372" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.47482779591573143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.10733637031058962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2417245533809289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6750340162342292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.08495127299418948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.19415476547599697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5713662740130454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5909411425125402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5617396541428705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8591097406680814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7131349689608328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5486591797458127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6681395868145645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7889696895670444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.44289283898021914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.10728425985845824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6847610508393513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.18239934939860314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8200774211082871" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7824214545371813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6669806771918878" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3468657351344877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7850244973745977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9933608332043213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.45562166198867105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9122702262466171" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9636927378612312" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.56014691623567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3441129373260505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9897738605504547" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7857161108858277" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.0033222694774965866" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6357821842503373" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.629413439743981" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4213837778659424" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.29220645548963664" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2834275648272435" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7546955807871061" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.78062377698046" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8791268104610854" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3371014966431074" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.47825844098217285" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.08488198957799598" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.01515049674658231" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.953977146269019" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7825400624458387" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.23289472822917645" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.2657820354426428" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6276199301486898" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7044511127313795" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.1826145496215088" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.0469636747598845" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.3777873530936482" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7342155093357332" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9212119731111332" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3661010741430817" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7166986604961372" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.2825443144756492" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6049135395473897" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.21594814659579376" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.12004379524897035" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9499055484670706" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.3380254567847454" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6549837609313129" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5525759863655932" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.3610686459345871" />
</neuralNetwork>