<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.44295498504048525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.09376378587750978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5137495585778766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8998442854154767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5675912400797343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6644155529908082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7957842331016174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.21499232475349572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7766227179342362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8447889104836168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9162551198949942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9981964348611969" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5103267004348071" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7019215875894997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.2312652745913335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5738926697720301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.22015058465250026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9265845072467123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.820087009995379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6424344414523442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.15531019053647932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5375451915484692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6572968909228265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7218695323728923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.02101660750191825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2012244554918312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9997574376354175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3330381972181391" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.48297020203295404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.34039832590899666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.16775706013097036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.002798400350200403" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2807263428329698" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7168299703920449" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3609520438152576" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4582359695803202" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4871078118080423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5792693862023279" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.12612708636815295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.537719494461675" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.04334125086468421" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6579876434941296" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6378915610188303" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7064467838251298" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6565059749831308" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.019394438725290453" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6645458835452547" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.3891244112299379" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8690620272852496" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.44882806896646255" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.0585624097749089" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.08751464593156255" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6308059228481762" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7500913576303267" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.2390557012639445" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.892558608102225" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9541629608491589" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.29415070354998374" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.850705154073701" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.2959988104339586" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.42107436985097313" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4026156553547855" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.475982155929086" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9902829293131001" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9088435799621455" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.253663807771517" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.4097648422172344" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.41542277049202325" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.12894314237334292" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.15460941525129113" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7292091381026302" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8523712063379234" />
</neuralNetwork>