<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3242612220058898" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.21412418316723114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.03545180037267959" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5252012438718565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.32448387201245454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8874100527502897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.49860225972975836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6777800150815623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6879600185473822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5126648397178346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.25928493810264186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2732679064730026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8706322994923483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5045211045823284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.44452489333400136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9890294729817024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6056488140999496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.16304834119116673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.11713738832788767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.263964147588746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9394182119649568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.17069664614900337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6541305129602462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.2595395767294031" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.05001495796141464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8102435382735609" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.13297202711190104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5156510599034341" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7451986015489704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.42016629999187116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.347065089872981" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7841584432483975" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9718286851427929" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6640164542895821" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6266764542009124" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5869270546514542" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.2605827107337655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7396091724516398" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.38524939433809346" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.316538611855145" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8464200544545093" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.0013571149262290305" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4790057023703733" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9102337886508187" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5732522097185659" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6947141097550118" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.2296481375139836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5421886493153558" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.34529158089693945" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9182611418809541" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.951532818941208" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.738350187239228" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.004435927552255414" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7784872707887929" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6669354364906752" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.35144716675168763" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.22141892995771695" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6989001859447856" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.740871499613184" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.2945109109103987" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.4549256187281938" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.793101565464081" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.21478394898610387" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8962047464897631" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.16958659716948254" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.2625258457876405" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.2104896230533877" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.023804048876819195" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8158795766087426" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.033764283920925786" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9213405027579096" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7742643542236844" />
</neuralNetwork>