<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4305386432883507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7332854492595764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5817610235691109" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8949125226378272" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8562447698057121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8806116441559015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.04014156101146282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8093103042204628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.22182118278645713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.02020562554819505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7322638642062922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6350187378950904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.47401877090866185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4403791450719039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.15683082906130164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.2861173201895435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7370437618860128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.18746862757839922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4841868391510413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.048815407507390995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.21248329711638347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7770038367143943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7582657285903811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.2180297643082314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.41979519118745623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7295338663539719" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8802459028631797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7637059576005649" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4521092619740137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9259765714073427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6492266218945377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6941236913054347" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6073382774562954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.46742909852357273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.688603295630698" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.49221136175441993" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7522241920403647" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.22998039361452083" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.2890519221322716" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6642848969952189" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7357398639409853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.04778894548397572" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6740562140537407" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6483056772422819" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7040736485517829" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.18575143318770748" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.39173497002835656" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7845179615016946" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.3104829096204229" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8457273333872755" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3260207211842381" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.3054165252530834" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.832424822482456" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7422589725855426" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.582832451072824" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.35368803556315087" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.3244874033431495" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8366228737867614" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.044273559968567966" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7940789365389365" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.28027131712567277" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7010387301180867" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5591115577215029" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.21558845092834988" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.8354205948435234" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.243069505138527" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.4563811255826742" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.905940114365025" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.39039665633657017" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.11657521346446331" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.0758060165527421" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.3173066612793731" />
</neuralNetwork>