<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.28131627489153743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5298412125644278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.31020853635052914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7819054728687209" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.11153558590154034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.22486066075101618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.953745545116454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7722315293996098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.02409325208339408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.510418331051105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.09832887568388426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.729699168208578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.23295808302314902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9371560263091567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5743323163714229" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.22579308204926796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5867402991267421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6010157621550889" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6593840738282761" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.18032119528900914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7516389558782866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.2914147020068931" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.34845178835616997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.0653479347350856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5818581838998138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.33965251345319425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.02196014211329822" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.45391153291243547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8003138600245003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.0683327871441306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.29558729186687605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9713457322298469" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8401569744000239" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.1491739595112891" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.513025754087765" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.685869511871386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7224068885076851" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7454244409583997" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.008753032349032352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.05371812382231678" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5720365646106325" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5915170462905819" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.11111131614665992" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7519399009981871" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7438587609758611" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.2455904538434528" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5642441804460767" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.614948685405823" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.587946455890717" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9454018516488585" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6227542532122752" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.650844281325722" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.08766573564395386" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.16206272735951743" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9800358177674353" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.4181005282888055" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6605303840044918" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5756788620254134" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8505574740453308" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7248344857723141" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.24046232886367225" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6427481893660887" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.42487232371510086" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5733818517371816" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.428738051402324" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.045108073357745804" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.1064149039907143" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.14378205008408873" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.11776505153195949" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6293810381449081" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.42119185888025945" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9914137340997273" />
</neuralNetwork>