<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3390749847518302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8279315338256681" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4030300801603708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9120014765890527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.08870326693640185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2658776516585257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.575072038996052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.2195329628303362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7244218365436537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9437063954085916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8441470686211454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.1978354049753721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4709749727539505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2746769791377446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.823973097896253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5965173935509265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8467880355079078" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7449482874233859" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7029773136771877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7491314921975736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.31128182482943223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9721625862695173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.350545511829504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.34015443405797474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9367113172803967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7158527403757915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3857099422140229" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9951217093453493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9270019917757002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.34573529467855146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.09479717172842084" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7680154625870164" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.29501383675908266" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8107747213944152" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.05589752683884264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8818632613854323" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9300090294279433" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.09310929245594957" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5928007338201549" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.844494588244888" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9709250466204562" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6189403702981398" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.04127030718894309" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.505263182103594" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5397036524305914" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.29375418817125754" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.38595467226085" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5565017801222623" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.579721634814977" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9369802013232027" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.44692208272502776" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7912171876066403" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8440139226675119" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.32423054641990023" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6675510303001098" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5934678370840638" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6956103410161374" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.18963620475580623" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.2023765555354422" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.14237426089067817" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.08060898836392894" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.744443477681807" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7499443331884692" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6038649666069946" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.970890813925601" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9054929309801083" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.2735006059386178" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9840941493622919" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8023879301326247" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.14053526897808033" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.09423323655062554" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.49747960196126306" />
</neuralNetwork>