<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8346117274181559" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.692019282888948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.013480281576220277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7051340561914758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5255934643947595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.017330802791984956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.13393315229601055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6633417816231253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7722728071712224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9844164853748707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.004424693326746665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7430134056915438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2145723542406177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2884245859324679" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.018574349580150695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6519845046519741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.13224214644294752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5998353123116864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8283379959721062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.16195856878720916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.016984593285377825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.08273483435458062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.25112101253797303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5195465525321707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6601062564933584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9299937007455628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5350955737573402" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.37350600152919355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8991873266809247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.29684313539230045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6305512325662683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6873120805242423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.31150799957048547" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.00800831173362715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.23031106186883576" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5278624299135768" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5413634466347992" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.2913336072389703" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9886013479224729" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.596214879592909" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5753845761472698" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.19564604932000718" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.009671919980998034" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3527310063624467" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.180081631137186" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7280490900145853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.916762227609915" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.2779988036258185" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.3207549469059543" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.868596786991523" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4858845484955623" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8338164484407475" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.022036276411455002" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.15033643802322105" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.034611763633283" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8687656234141499" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8846427893771771" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5620823125896022" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9523123240416211" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.22825673636797128" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8126416677399395" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.07137688305138812" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.48949535201407834" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8065887789491317" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7286745032450714" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.7388083815160376" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.22887932852263382" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7956786604082728" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5391590398904993" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6299713766364237" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.958774974849576" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6115785817034423" />
</neuralNetwork>