<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8493502608871859" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6200172395207337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5279477950832618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5558619860897673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5645073508123717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8523575477237249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6528021196694611" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.807951626462825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6044438958884837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.22531013972914526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5994160927387209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9158564543623333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4329052891956138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6501152313092731" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.2914278901019751" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.06630089315837173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5889011511111963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8991979072286402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8185508744645908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.27344835177554927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5490859271045436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6993120568219018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9666367553529085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8004486311174328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7342390959430951" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6380143517786405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.13534128989538652" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3605101132780846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8152917249243659" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.722230976434254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8605298525986571" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9855519262759" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7546707800834549" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.45077228788642176" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.008096886904069844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.39397300412694936" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8868372450662074" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8559751197816756" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6499220272890494" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.17555849912612187" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.06990549001391799" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.0172619416610178" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2628204509651182" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3310351269844063" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3266282915780556" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7534160987336518" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.07293767191503187" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.12415686839583362" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4650887593694395" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.549179098011104" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.05963050665848657" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.99122148179557" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.3020584536468247" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6157212887235246" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.109702048863211" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5465266781913567" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9304491707146538" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9513112111334552" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.0915894787515501" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.1134348360286841" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7692114440321018" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.21854617391183329" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.3297305789561613" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7060214236888125" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9900436076307446" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.44368781054910666" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9005271953470866" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7948222864063759" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8865433616254261" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.2218344571772548" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7464429266017494" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8399894097893028" />
</neuralNetwork>