<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9416466431053057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8917483371999231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6855664876147578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.23587377629873418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9664960384889216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.15699095348768943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.06381723232407088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6344546481623285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7347554441351225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8714529343381141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1913125315769455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3418061562024499" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.27395648947627294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.30649192642179846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8410408387903043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.786420497808551" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8356349037581181" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9582164161232114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4401232967524029" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.42351555438662714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8835336603518897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8894808270031767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.01832787504992539" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3905146606426815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5129503310631169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.15424705132682837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4806501952989284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.07512120288252366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8959747123534103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9978404677764761" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7498394578544705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7877665955352691" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4583649150536382" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9133007787341505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9784004317350834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.624094627975539" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9223569984823008" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8586441346769877" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.1896478054085391" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9302984394942688" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8898663342296007" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6910900325128138" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.2124160531990622" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.434906658299568" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.08454085343417517" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5000588368529619" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3861341891959591" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.2754634932042901" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8356717550139807" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7563392284563719" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.28000933488043667" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.719119630591269" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.643693351464834" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.34777306435000144" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.741230362845849" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6203543736527635" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8383467593179506" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7137221887046188" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.029303316523628054" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7346695348159245" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7782664858841164" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.22264879735544807" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7295774092751877" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6850097039561811" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.3423930610933912" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8849083339038333" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6347399763903472" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.0452474431769081" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7093759535070359" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7021608347035406" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6032254588942512" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8264519287160397" />
</neuralNetwork>