<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9915550764696555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7800785225251565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.81806589331169" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5645646318223352" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.47487084933720736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.13241408143508426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3822808239268711" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.763487507089067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9509027579848088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6382762726009241" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7273831366096499" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8433243472714491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6318022924051987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3591215345818979" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7896687703723886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7320748558545915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8878443379951393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.43098474544615106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.04781672159473982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.49026835908142097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.03946573506679796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.16253743054675351" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3666628436992214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.12936378872627552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7227921686501453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.10460874272334686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9792421238596112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9379844036752429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.546391357626755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.06281080113474258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7428269057305934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.04581260398570808" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4822549388649189" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.06458765262080357" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5345012135572342" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7920508535080872" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9907661263053793" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5128166567370218" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7168717584463602" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.38120476866404296" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4609692280227149" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6058254359290065" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3322833625823054" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.2922409289875125" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5143543055622188" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.583930113155628" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7403187543230836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.1990066844454048" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9283398969157892" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.0021892455185947846" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9664549395870483" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.13934118347579738" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9702547806024424" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.27872246291848257" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9750832181649822" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8374672274575086" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5723381177062188" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.33427907151122604" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9120176557833684" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.011518455726011068" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.906534540520564" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.45378426537864813" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9951379145694652" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.01125711169114596" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.2172562131253497" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.02215741904216295" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.11862010780115262" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.4002642791031139" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.2220215011312432" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.1291992724952329" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7922913585594453" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9800730927302463" />
</neuralNetwork>