<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.22812646318308993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7822826524914597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8043242913387949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2458577347157902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.2584738922369203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.974307799861569" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.22528601075506427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7735015343786267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4997498867710881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.14904487940226274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9866636849394126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.34571556043085616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.09017303745774319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.21162690048889665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6255215933960927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8141227374993649" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5970565119518303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5314788241547908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3737794210603065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.11494078204810809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.49487393317674044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.28149505889869064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6466988872671902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6205470981875256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.053463328933352816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.47145963479405695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5036926906687114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4015987050204195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8736192831430034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.0886703060419951" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.531023425867057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.011636022990012096" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2108993763054463" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.700816616279101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2328153041967327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.528387187976596" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.26870572098359524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.030108229376769824" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.2659196475334429" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.31698160172775136" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3557316312951484" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5574728993025053" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.15070899074516642" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9992215040632555" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.09116442815488712" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.15619761275504596" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.21464496083605678" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.3570857316204159" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.1298069837630016" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5154232496811708" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.1819929592773435" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.47596929591519865" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9070785271102448" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9932927583311777" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.209682974460919" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.12828640029129756" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.932623256952765" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.13284660860031194" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.35590274688026136" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.45080794165080995" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6428335137436214" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.24090086863266524" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.022218384961844917" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5301265318747679" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.5277936809875392" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7232419685107523" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.60847090195258" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.41746829397683216" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.680347444377724" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.2535961417095012" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5455748690776459" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7642273343535473" />
</neuralNetwork>