<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6482494508300343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5960650900447044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6436997357107506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.07993976922103685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.1122764125898581" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8216742858201052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.21034748639720724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.05047594218449647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.26315269523219986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.010742724601657372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8486224603183563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3052758789440275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8435117754394124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.39160927602321727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.15543290325594694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.32477220915893534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.05488675541835275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.596263099603678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4807577483157248" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6927908238805076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6983591064912549" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6256102102222123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.02931555687678089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.26881007479699925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4947958464053126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2967375361428495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3561866022918061" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2842520533851087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.49290059544370113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.1509810762443795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.028957437191249324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8753166336562703" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5891122517299754" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9586625026662838" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7560856706891919" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9980860522297501" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.10239418158966962" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.31944495924353555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.04762621207197126" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5216485997175289" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6729532499464588" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8362520568337426" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.44888096963187163" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.19525476425014565" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.16750296848502688" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5089515175533859" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.047704084748361186" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.00996303838773649" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.433675522334114" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.71397589248379" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9712401072060322" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4806992524247278" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.45306390012379816" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9328119229287495" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4293157467052544" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9075851531058237" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6957033989873895" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.19422645784583215" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8675122047688884" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9292153868968609" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6629443327139994" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.46668241469652405" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7445686908576785" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8383963345978231" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.5729063950761661" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.9669857197262068" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7319909215249056" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.30884473962106807" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8498546366302109" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.213200488948607" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.886560425470722" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6522947338972629" />
</neuralNetwork>