<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4742281987271939" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4871522464225788" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8302841102861351" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7708152624390732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.16474391553697076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5907338134527371" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.21915805183725712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3242855608972772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8320268885182764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.696782369409098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8283503410486197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5298755750922546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8559261539260847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.06880767975583368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.2228119900958081" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9830813832785918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.43633573957199334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.49740591464055517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.06879858476126222" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9370886522392305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5487728839570722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4128395071797386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3772998798581173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.30784246701268914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3850396326715879" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.12303073450523705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.22868111435744165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3710729658078751" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.09632176447781204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.1348225196984123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5265182097767676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.21753201714767134" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.11156412136994587" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9531701126783496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8525992022591544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6131028856173011" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8746536031649914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.08355684508602668" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.04338423787005752" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9594389434914985" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9077242132154448" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.40003547655824945" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5803876153907448" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.1738805879881382" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7870977408197759" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4175826299716918" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.14780412182632974" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.057197604084673115" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.2295439258498162" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.41569604394679005" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.05016764007694907" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.728076072557827" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6950165674502371" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.775198300490332" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9840177312123795" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.1691800728453685" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8837713203481465" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.3523567943660153" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.559524539662356" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.03290594110038336" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.999481306791939" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3025088934141811" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.45461603754803104" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.05348869492071917" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.12207277584724197" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.14564787014169633" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5331236443961946" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6310060918029723" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6445258780813548" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8699266956370033" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.18068226187987801" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.904733103831826" />
</neuralNetwork>