<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8925383386858694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5726089967841603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6099329334735175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6016583096047792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.10845813879107657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8241752909452438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.17770322674681371" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.2821712974754207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2545039698993141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9047067929466996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5794038784789421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2913239401662526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9514132330721312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.25302763450143706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.4916060613793729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.3119201417380615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9509973991677763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.20319783640479994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4034743593439185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6363891867828011" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3026637382220909" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8870434632004143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.20699559650702204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8291421646149459" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3525988458572824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.43729849276735644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4119335887336555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.583958594676458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.09988418368928009" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.05204196783755122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5808193306567642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.3572608796372889" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.0888611373171333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6709871693648175" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2041609794566881" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6132616687625008" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7582228559900686" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8813750148005168" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.936301992741821" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.41207596585230877" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6512873534243615" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.07491815641133015" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7417967499658242" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5070417679935295" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.808688378964961" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2886661364657144" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8903475609953684" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.4411898270820007" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8600983439400518" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9050771257796744" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8618808491131316" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9423498696616266" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5840481905920112" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.903150862770705" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9184978566268514" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6789851709894015" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8725621695285324" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.45986687912165203" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.07933719577719" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4207753734263897" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.07425846685014204" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.506927678227344" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8890808860565447" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.868703466192192" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.32538665726560057" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.413244606149044" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7651114588933046" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6307571311427973" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.18863630788131447" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7717000417931204" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.027667077115374417" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.3410081081172276" />
</neuralNetwork>