<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.11290052905596792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7791129349758548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5063504857824672" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2223917776627633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5054893823517999" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.0718082508224338" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.14853899693557948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.45389246147368034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6166448569287688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.07991137490489142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.681837847734009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9165907369532931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3210318922627604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5203928073139468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8221961090778986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8067309072240636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.13463633480944548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8041492877985239" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.14519591533662646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.22226820020102234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6325809661597628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8779304428100525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.1368797863955713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.026339842225166388" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6636358346473077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.795956595317477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.20374024994251294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7225578153325669" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.688560970653139" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6493279309586268" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.36125767365511985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.33507293848895325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6148219755314204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.08976638767636191" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8002236184202001" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6428509365746822" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.2877437383590702" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.24593773634392546" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.33799475675746726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6609922704985582" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.23526555534964344" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.0553973483436061" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.04634616905423039" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.2313951127131475" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3494712119189982" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.045023209618797466" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.2977493104893558" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.3479891483562061" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.07051067493772445" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.44646746223977507" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.582289528768563" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9328381145832867" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4753245792462888" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.0001554507471408506" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7726094638053818" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8930649649703402" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.35136877692983925" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.2858920604591828" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.558735703792441" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.14050162888662565" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8288844412412713" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.45074080714934683" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8578250721586465" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.36193180090873667" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6858363981080999" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8793970949489498" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.10061935904409958" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.08539539427268683" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.45642797681547065" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.4702134013371777" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.60401245249965" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.4586160895979141" />
</neuralNetwork>