<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.31991986787443416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9450439429479927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.28415292948847126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.1670159695705591" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7138089976906528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7419398666321311" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8711566164445796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6440188581227375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.14724626307451105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.17665227324905297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.032913851072220446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.07783052228388887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5808553721216094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7728721297824577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9582111570330645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6285026821674577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8093769642507982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4053909502829238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2138306571390851" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6344081217478605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2003594034676084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3570161378919299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.752576896778862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6415357530628159" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.22865529553425668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7049005100528498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7747528512510271" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.07338919305095515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.15798040964268556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4650063376569833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.1821381841385432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5209217417031073" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5804199146628148" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8486580318734618" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.52834031211732" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3426760171761021" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9663945714753464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7929105092986712" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7709481404453304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7016603642944574" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8086128560235761" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6229543711797461" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3507800228114828" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5524645432561395" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9951888129904205" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.18586245416050562" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7251259746442122" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7406603701072025" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9195534693115675" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4799078303277837" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9233440457075743" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.15604890224285262" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.4021848381362765" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.30370541098487136" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.09108028685364578" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7584974269472968" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9437929387257122" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.2831995889761514" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.4686579691198487" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9554580579872376" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.24786403441747074" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6264354805154289" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6124322943068317" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.2668035999279794" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.10540382271017501" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.43026850339874967" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5398258649933825" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.2870034200959637" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.3003958039645085" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7918785269107751" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8799441883024539" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.04919761957754587" />
</neuralNetwork>