<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2778960975564173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.19060607614784808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7794177234678132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4219096844570409" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.03268558353878781" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7034714482636619" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5048426992954624" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8313277297850323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.07956191575914628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.40035971560475536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7895193823750148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6700603674785646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.13556531068009714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5400912188285394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5215345137176415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6229089419258655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2809051870898924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.25853407088479097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.861940051641114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.15511476366170984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5243145851791979" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.15404815917313086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.962982983706336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.36400695558734864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6343865250538352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6994991243448943" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4372653788262635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5239947073295463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2688341425512064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.01974176281667428" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9427020824701671" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6823152123456593" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.11595516176766152" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.45621648226579636" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7365695130577827" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.028539665165802752" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5754475036353466" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8557295083449974" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9161397885066955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6007237040128457" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9037136437771076" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6831966151964932" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4498318178491685" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.940814355162839" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9784569586923708" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8225997055125551" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.27137980467304135" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8974178026985651" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5523270991713463" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.20530810479416717" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.46707844522815867" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.42022096689837163" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7607902703212224" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.2483094255671674" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.1969763289498061" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.06562590723317774" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8364979030742481" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.29676220507867246" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.3255282024301762" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6657079077625485" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.1658022137546471" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5183579046676572" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-2.028723502944807e-05" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.3172064157867047" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.39221040492213577" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5998524539393084" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.696441318854335" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.2886771037108873" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.19050165706725752" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.0791742185882971" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.1965523513430032" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5641174277574703" />
</neuralNetwork>