<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.30617589182061855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8828491750335492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7066083101972278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8979248786010434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.39939051632237677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.771260639088843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.44769917344484167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.03556511489207037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8685858978189609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5682054807054733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7500798026107656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4262153002000846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.034231366322052814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.21092739752393164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6456087683263583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8854625070205528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9116199485671077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8683918507238704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8739870732646706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8215993872646805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.24327514138356343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3253078070336566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.19339605536861226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.530567194440213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.055152444970642645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.28414254810973083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5124854508291634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.10337735505844425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7774633239961011" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5010133733688176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.10759370690612902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8351580072153328" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8946167431729322" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.621137187578608" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.22923371714475915" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.03343225042143683" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.29756331587634444" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8343049096353934" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3138115678237874" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.003707174771909294" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.17150968156637436" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4516490238969355" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.861216706463459" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5387521215588593" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5363963330181913" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6874032209112935" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5277796226467075" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6050918092872473" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8143700597751455" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8561799518543585" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4416474816944864" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5625416828991165" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.32345944737499144" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.3890459465559355" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.1888987411010159" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.2995099494209006" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9674621639623919" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9014474078726362" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7795305975166709" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.07595443688505288" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7411248121170182" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3621837003021213" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.3473502022094124" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.2956011130852785" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9520962512764579" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7700630632727121" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.22300713930070848" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9933561021298059" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.1349273286239494" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7086888384316965" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7397219376145654" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.00326491595544387" />
</neuralNetwork>