<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8373649053491292" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.016256971213974403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8711194386950694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.49276001565037664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9589541659743863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6467442652722828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.4439341174621254" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.023294182342751046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4922352439600368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8311718034854991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8460792471703509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5584736692794121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7309491234053196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8221384495751372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.22104304967758037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5768400424276319" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4085946808354708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3240155481813842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.217491649346659" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7964375388000324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9989567412110716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.13421666881833483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8446789020977086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8479804990461648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7638557082552735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.49381088157813613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6189024282019417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.34318628644456717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.284273585857135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.40986666786526316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.17263353230654022" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3072404090308887" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.050746118862017076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4628492952613785" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.648836849373368" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9884592179208291" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.2621419214713365" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.23305300221248548" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.22601583851134333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9671201615824447" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6252872286541911" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9919440383827205" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.11211875943820826" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.22784128648656998" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5846852142328269" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.08792839992842927" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.018531717857000363" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.29127420666295745" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.25304793503332257" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7595766730196758" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.37067192191663234" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.40091591928122705" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5127864835383462" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9559767573476294" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.15721471426447153" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5818966627549038" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.24468928078941588" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.34661239416140277" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7819861746293664" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.23593345416528488" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5021862572496145" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.2639631487718628" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.026153211961371214" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.490756615706063" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.20712311131727645" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.22386249922235968" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.15477374813107603" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.3496558981024245" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.3924772334182458" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.4906506084345137" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.1597916347304138" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.023923071502198523" />
</neuralNetwork>