<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5184823316638121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8417883018289727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.0012610767437930548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4684216458626538" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7424248682143482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.27215004733711345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6151102766449084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.07089027360536293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7737580865894345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.810941557619373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.17889639401410196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3346414112910503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8427653481568917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.009925722554494643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.11567998925263456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.3787156516625807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.05628449079326803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6028974892769081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.09789791649322055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.19188944642795924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.1216537097416257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6154470849154055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2287167917591062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9799365853823723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7893437428707675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5092382344885689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1259654366693319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.31969293021391465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.08702828798328532" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5391845885207274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.39487122948421516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6127302651397089" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7923368961554205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.04211735261761573" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8648542921895095" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.790990857589273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.424892138789396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8499758997277669" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5760342440142296" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.49439859861160285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7091839941642075" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7321000343033701" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5479386081604642" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.42543054414076154" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.03881493361889765" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9097215759023956" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7422727313415955" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.06542662470396654" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9708913846459655" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3623487601654627" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6257373979818022" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5820226101574233" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.2521171538045657" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.16448434756091168" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5653942679945747" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.21617939657362872" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.08824508544194543" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7115552878923934" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.24099947383336828" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5116745761607635" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.26773890038775483" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9764159015291136" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.08870724253379758" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.0835463322956913" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.24223181356074996" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.036835346277309" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.4270486326196641" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.3216073318910171" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.08247655578360091" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.10573528325315862" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.4666053238585184" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.3579027314689205" />
</neuralNetwork>