<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.966502481892705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.03793591390065498" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.48889334902318105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5001305157779818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.21046209217661205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7608224788546454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6559019447610683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.2638498756466725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.005779355576864598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.17595778544550056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.642081984932023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8355763981308311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.03315652845511008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.47880259189603525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7557229013171489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.0608826632471684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.510210856213936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8207686609942919" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7692931176390445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.537727917921953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.721004577419279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8081385720208023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5608041924304856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.11321167982151015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2636427107732011" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2534833537744463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.49069901309178876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4709226864918792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6831990462267798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6535706180952459" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6526859208896096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.14820854009160978" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5996411279442249" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3160602769177465" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5305373932337203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5956095924748765" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4141556589776749" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.017185679679812438" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8572213189456999" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.22578678761834614" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.3945796785394884" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7183477406221834" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8165243273105152" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9419625619324992" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.40715008846388834" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7984717037854665" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9498818074836766" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.18403900710536258" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.16891878646820246" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.38830959527092723" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.24349710037673122" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3270290673492071" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5419474889897973" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8064976728940134" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.506512257804344" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.2664641655071551" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.612680954406015" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6292060786151636" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.4015290181273006" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3650620546842902" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.1875976551467684" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8874120449780007" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7015730470657986" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.3577596143716515" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6125915970302278" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.05222428113167488" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8236329014854691" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.09730206560306076" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.31003140039652854" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7319173167233108" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.18140717111520677" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9584035853184645" />
</neuralNetwork>