<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.39904767286760734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6667084023113139" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9528250409277081" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5097933240274122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.569279789613458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2157832993577744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.22812375720267242" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.49884857699268537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5936265791044073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3380692475571947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4864079919803277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.0738044861962579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3693136024200967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.27140095105329576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.715473118843255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9408592768831441" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4315792443870232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5880899229688334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7865656825624032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.18535096287024655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.20947460372958293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6296780015925667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.25972719762209806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.03749821058972258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8009802026842865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3591930370804226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9479320599610668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.719617406770416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6523271960284007" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7220218625292474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5404414034894036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.30451967511221567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8512884090378436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8981040104808165" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.791124154107194" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2606953600676256" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9662720013534545" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5773786633600111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.27648655474141415" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.18747913496087998" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.01260658475151688" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.24887506102245305" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.22005855539336472" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.882733944068026" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.2747733197758573" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8790926666434034" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.4376617570522774" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.4271921507095555" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9205810321344605" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6027159031538869" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.11796466490294533" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2548060023026819" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.4466556813313991" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.24976206629672326" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.08614395103558348" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.45999427513924984" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6395166571186117" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.02869703498557241" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.1035191091174732" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4644809355410302" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.39167869366666275" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9387057379018153" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.07786893460995481" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8432066846737469" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.13530960685238935" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8662903472341612" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.04301513880601826" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7218727966782787" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.4920763406438551" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8815827052679925" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5401089569732485" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5949741902568866" />
</neuralNetwork>