<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8035240177274217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.22459291147793592" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8549169937109364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.07353294883110051" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9966013091300618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6373590487214389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5606963012937125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.005364033053059325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5162090612096895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8652928061926073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.08464782156230322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5928180333540893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8178452644061402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3932823536689458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.20322140741122596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.2789660939620795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6261691234636422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.08234124462360004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1292816066503515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6731328605520817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.028197370252402987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6437542553662967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7589413783407615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.4281984336536726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.012058255223011516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.797141487414843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2175560281061093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.09773312631059383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9917079497681125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.03303574051433489" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8276233175079863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5021809899821534" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.40573939654931834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.22513766967387117" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.19649612215970924" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5467991084583084" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.12144388888410051" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5531691023645884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8514763733991408" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8569872154617904" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.17416351266099683" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.06904928732959204" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7674213433747004" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.33367939884007947" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.29738956278264483" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4967200053825753" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.29793481474422223" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6762153664365795" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6973036304709745" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.42215149529650087" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8188683732454589" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7209260932136476" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.08842540030149415" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.33190491189974125" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6102675110287563" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.3825517515572352" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9957821532904774" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.3295211943731613" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.04775040883703108" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.34653256522919507" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5296973583248954" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5320531450726778" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.17678803830649725" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6469974934171165" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.4635788037893176" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.9481133476221617" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9222948957422061" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.1958936517227039" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.2749338205162257" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.006583403571619462" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.35852074807720746" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.27089399985955587" />
</neuralNetwork>