<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.20250045695782726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.14073876590594403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.41076611774714955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5301164599580523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8666561630617984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.36668606540522686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.720338239700012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8473881261266225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.08872066716335669" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8592236783649536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8473727780218443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8075087958138498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8322363779848048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7362143451267031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6907687539494338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.2875683825038966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9658446917972401" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.13630847043208738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.171698207980727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.04506450118262295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3294484289573285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8431763629390809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.13351584652989335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.4369024973576181" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.46881190475497414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.44679171420995645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5043570036125518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7399188121740496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5936525894289497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.031219151813204782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.21882341054610333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.19092423012070014" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.867817881820147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.28769095162889724" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.36228284902601526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.620824629250365" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.705511725701093" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5802182365602382" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.998615858382746" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.320213545299314" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.19905239656964158" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.46019767131195244" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8653814386832881" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6396979971262287" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.43472499238583473" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5105198461914875" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9844717268579604" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9129186235226008" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.234778355652415" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3811831571757107" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8117270323549088" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8736072635713352" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8652060181927739" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7961322443082774" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8262444338869515" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.02843707733159362" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6207068635753565" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.4005964175915191" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9623452931315755" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.3374576803773899" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.1543268959230697" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.08822182085042685" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.4662034045976071" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6433966799222803" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6149508730209228" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.3102919397656374" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.634109490383669" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5860890759383668" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6741377354116465" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7798030059670886" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6283956186765571" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8693041520706148" />
</neuralNetwork>