<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.026103561032194467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8410869551055782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.183461446839162" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.11495413967318635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.35899280976542713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.29977051559831347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9387085823699932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6842213858057336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.12559762029053267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8582519685123524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.13813959973398693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.16766279657686645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.43577730676760495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.12285845548969476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7123583343613142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.46726207270352615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.06810460654717843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2552249244704583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.39324077557270276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9659155547074316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.0857506906405654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8964363986885509" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.43896372378196413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.32717715274708725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6880936446267665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6742302809944236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9401517613559187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3351753781351894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8297810589431147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8694982509170088" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5606591233422622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.1405367876054302" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6515977823504868" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6730545781293595" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.23549190489638416" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8161684417594808" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7507669233795136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6767484693925538" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6262720574338967" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.4464152831587298" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7800963562112466" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7693526219015552" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.15551967558960933" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5043596934689176" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4863101297611312" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.34728587994531956" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.08920590497392378" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.3588186565189495" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.46939834829709537" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.2615628561834076" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.1427735999278601" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.967405826834882" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8848736392995804" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9834736834836832" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7336793494666429" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.454701130642426" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.4511835608412489" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8733904191270461" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5959664201429844" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.02171332888277555" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.1592352498958023" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.29453066869917577" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6289188369594898" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9625632658425651" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9300274484391411" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.19658377342553357" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.1818252980352717" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.38578040368684796" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7108141085731465" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8214088277257459" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7186621444215142" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.19979797338797245" />
</neuralNetwork>