<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6440910866988474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.821842821243489" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.509378470444197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6036214444671137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.24391337535002822" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.08653714308630511" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4351993268936627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.4259730987729582" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8807173373444463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.42107508176221886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7909222796802029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6202885878299087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7403594376331821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8609477545567223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6610213380563756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.07172057243209196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4936386669873869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.07405275349259788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3459428884715474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.1928138206859611" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9272615290896589" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.421746267180366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.25757212099828464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6116790712511615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9290176191272412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7869027571603899" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6291568353342243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.29354568464637043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.14451905088099393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.09368334790583943" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9878302442749143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3577891083927889" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6248082012284162" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.18781305375611312" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7415110883046285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8062870103746571" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.15796986980162186" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.41308338020202484" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9269215638752477" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.13216109938927545" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6145154737530505" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.397730877223216" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.15572594460006184" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6957197798261292" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6566341144075141" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.054556583621681476" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6793314172257903" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5203596027821826" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.006030163388298426" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.05870989036713903" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4332531621844746" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7431998819063692" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.17019676799591754" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7107475078612988" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5085490334190954" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.03913890736687997" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.24315897029238331" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.1115413867911581" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7163558654393622" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.37562224482540363" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9202414089064046" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.735566052790448" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5833867400583042" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7208221753980542" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6448497724735907" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.16573500433454247" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.05162376062535823" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.054290241564965536" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.16422573591293932" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.12744318086101258" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.2316840817185204" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.4684921931423731" />
</neuralNetwork>