<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4335858440421061" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.18596943853306036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.18142760472585384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7056287355149904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7635630987251436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.812655803103755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.10884743228823712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.22895903044082844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8543836881941498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.47383296941208397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.08457663818004502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4750718560896552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8488637684543452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.13386204263772084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.28881600420723585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.39842340776931806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5007856926396475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9833671757152433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.21285636706373956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9718269719167689" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5299252639485099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7503914795246354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.14278685584904238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.11941963659991806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5649869147690365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8591743491187476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8493210290211608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.41424619843148824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.03595634297555228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.16388795917640087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.09431313377267192" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.46547514707097704" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4251189385922962" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.501176504700658" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9129935436213599" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5732434631108556" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.053982889818058544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.39059441974776665" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8053895117631951" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.101586982342172" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9323134457273898" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6753112715676624" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.193336163271413" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7184813607129734" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7655548233694953" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5443962929782569" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.29839108658294156" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.45141986908008325" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.08683693301965723" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.74086871595581" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.0046378183158322095" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.15541951089538442" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9072912385833953" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.3227513970283509" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9302892253203316" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5525748274685489" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.26809255077677885" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.11121249128393429" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.362320710045154" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.2503893809192326" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.18165080398057665" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.1430900791129639" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5998090309503554" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.0281269913810287" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6930100185607928" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.9509731113404412" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.022014815771034257" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.03707292483569469" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7323510748504622" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9605793201202883" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9624425204230853" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7139478958523411" />
</neuralNetwork>