<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6932709415616671" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5727140366762224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7188662511388646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.02661014019261021" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6282417017276072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.15612572542129022" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.05140697617912604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6043084357076705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.48053313433582057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.0905967765360296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5355671775482154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3436642174514444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9295984953708096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8101022652317069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9646145417451206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.41536490668895065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.93546857095409" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.08243891625210664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8766457372744811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6282248479413639" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.1797137722304074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6485675037152734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.24389021806002353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8321919253869168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8082833351857293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9372918643012551" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7351049912938619" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.0637972083289664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.12188758756336582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.10897977751748988" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.32928158324856094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.4523021301824228" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8090915188293242" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.1920502167716902" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.45998366443946814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2654358870445681" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.08847643255743298" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6155745039640661" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7241056708681453" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.408301686322037" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4649074988802617" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.1960757807753759" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6192009484849574" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.19758334138187794" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.43742844527711644" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5583328914068324" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8653626556718981" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7930479008488025" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.283350667926213" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8024420691045282" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.822010351113257" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2753970708451583" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8557351915741929" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8300153541703459" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8991130294938974" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9622754958286999" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.46800007522543186" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9006037937041704" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9698372669214448" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9954047165821147" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.02541730187284008" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4422822155116706" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6396786682493847" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.44319269172830644" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.20101242728861046" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.20784521096901942" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8960634029563754" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.22380008035817656" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5761177354023872" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7607354333063543" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.571758194705398" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.67269066991797" />
</neuralNetwork>