<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4997296232162951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6367508597758196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.0697683479617559" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8045236851144506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.22157048079582986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8641482762738377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.14407814006435982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.1189457929500326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2131615668897744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4555871502935287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.36134886276307254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5725061056291649" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5458767403673117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6879690743212743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8871617642769414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.2738188615811614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4172044530437713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6981690660270343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9544889305756719" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7573755442974157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.020190767321482284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.04030920975675323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.552211015549017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.23707885586232846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.41808751709814773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.23316563835357673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7960637218522468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9026295125890311" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2948300954273688" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4713880750997337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.41420447776974045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.07949757668265933" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7923258226230665" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.26912566186996423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.178812302453341" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.20326853495490194" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.783721866424202" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.10844075534586262" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6328710217895241" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7970767867977693" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8722166357322847" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4392981105295932" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4339993632270083" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5692575879403705" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5454758700003455" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.005180627230318091" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.86370993067581" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.3761021251183547" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.24338574661062884" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.1310067762081002" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9880937199176696" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9309596983934174" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5407129552993701" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.2624224506889523" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.793417083983732" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.3531283083824541" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.16105406398863686" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.16649514737378857" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.2557073311941096" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.30590310973222756" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.39764279470346375" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6818152504769" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5352293173860296" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9339094826267942" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.32069628674664674" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6453342246171057" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6031378036618704" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.24820611807903403" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8871548473272433" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7046180676817095" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.21429180595770747" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9754266980343116" />
</neuralNetwork>