<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.12175417546888867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9252837310129995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.661218452499907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.682126957067754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8631032254024376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.580893111304605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.15217515060023423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.12356869801145054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.47226355378551665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4375748961263006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4660733116046816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.014690367815668015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.0936688118618656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.10217269955922381" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.763475936228776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.49433047219600934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7028974115895985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2695466819368393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2397539963235953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4574926896985101" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3861991298104359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8094336099891604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8881791460302764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.07810056972232049" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4412303793193173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7458967214296073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5673328730664975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.16030207363256266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9234557513479784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3308033148327143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.149962181378557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.0025144630791913425" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8215291412660244" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.22750976531695977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.47716551138741825" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7411183762576365" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.320555450054798" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9074937729864951" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.17016478488869402" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.47381756815455023" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6251959189886325" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.032669584761988" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.38309829359228265" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4093227109056352" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5256212296630394" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9621660630226663" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.04776047397948724" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8400753054795687" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.33867310635831505" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.36756420900403364" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7526659634772326" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6277377742159018" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6858824890185728" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9294480218132208" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5273892007523837" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5337125878953606" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.09656754965110204" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.14316252111817174" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8597339950515486" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6963876987009208" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.28029334749344637" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9717570323050999" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8500244960757439" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.0722136576144139" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.866434612191697" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6705341415339119" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5628896749515304" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5836083208834004" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.252900069212479" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.255795064058566" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8400717469485519" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7475998255684915" />
</neuralNetwork>