<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7461544339193136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4978835194816038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.02313977040531001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4669832005751591" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8156428872325361" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.10209559846207394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.04853010881703512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.19780371357245308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.42471101416978296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5342747811568973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3531584816144382" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7424516674891268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.24293031434774792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.11767463318740856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.11737661598872573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.787649444682935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3671137326321099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5456095035333066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7120762553255124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.1579195974672607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8917214294250504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3202158367125034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7112079522677983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.00523016521102071" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8054521642248489" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2082524449270149" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6884845574804508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.40287285816083895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.44802507641651745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.26419356996764076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.35700315611354294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.18729287149482277" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8089460983064134" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.16869370948784046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.033442668618769655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8214008065002023" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.493895174331511" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7885480150923676" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.722047489341977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.39753312216673375" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.78344539281861" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4716217166433738" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9116500295304648" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5923633410459321" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.047440166384936866" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2649776895581786" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.13680793309700645" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6203329154699591" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3162652666198793" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.22298335253160473" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.34457569290905954" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7254959079432517" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.4769083577228552" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7057876382307402" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.06700263383870042" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6632896103871735" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.11994452368986686" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.25704605704369987" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7486108982085562" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9121334856637482" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6377680426793801" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6427692193026338" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9447948696499073" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7704619945148188" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.05903512669484878" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.1598373630157901" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.1421646192583732" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.1309165570218005" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.40832289585796455" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5621546200107497" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7249403671737533" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7851360703888985" />
</neuralNetwork>