<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7000933239818077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7665653194703135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9149264308866452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5184315509543047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4240302141122383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7515793492387977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.17328366699875786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.05099423384935631" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.811262727645284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8124668017259633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.07693907985814019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.10117956183752885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.23844843261009419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9459682391153006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.526254178601812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7130317305914067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3535450347083493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.11768882573482031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9249049680703159" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.22741061775433669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.05197911644073572" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.0785914860525414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.045249617652712626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7413879214309267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6048270939285594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7059297871558305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7883727729015251" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.39178418035355245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9420862379538475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.1680202519104823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.4919897153694619" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.852324856762305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7756383274280361" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.19866220423343406" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.39819682210128393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.18085956959164817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3243796306819977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5876558299674524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3140010246023086" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.2878101527335062" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9685422060277928" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6536653662944159" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9595522042898812" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.08355365885568578" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8530668930234417" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.34050095278950265" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6004919370695647" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.39657269464561806" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3956225276137755" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.1856425994341535" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.926989926684155" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7710784906344375" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6972094007650285" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7905660065790157" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.834006018813396" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.13480521911804177" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.4830363606100496" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7474660757580947" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6250545428836096" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7254089033846802" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8604281381828955" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.4031083284632395" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.2138321974761448" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.4319226640936811" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9294566504079975" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.018374088186745574" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7718841803269967" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.19309382572462108" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.3488685456160834" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7438910060785475" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.15504055475012768" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8256508124094903" />
</neuralNetwork>