<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.933562537926826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8361332164832156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.373466076575091" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5721127486286106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7168525183624064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4173271352668084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8727449921976547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5296705753491051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.04742439951346067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.43723177210094444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.483622053432472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2021709038447732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.22801065812099308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9354217942392156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7818405211365334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6422480817322354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3452053304692049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6342462097138863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.23367016135755025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4030861338145193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4016549548030297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7400122139842229" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.32987818067523356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5661401889399991" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8237031618532982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8574332025496947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5222079776729776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8324275251394795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6479058873952188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.06701977654776647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5361187995018044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.13581078078414932" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7134733325879254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9529344393355592" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9486092492341527" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2610850376158407" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8283880828551577" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.2825449255763741" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9833542503465853" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7403505827099206" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5274262574126365" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.35133964214322155" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3029538797959901" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6731306438322946" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.045123016335680166" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.318939495406525" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.46142972543883487" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.3806472592614871" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9838461788867414" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7096454302120161" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9479547260912566" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.810724580117612" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.34232807629490347" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.13277713651051348" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.041266043185031354" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.10196428358152643" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9991253607348527" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.15083671107899232" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9885704804701052" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.46861714234361984" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7387172214689157" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.15703818334053254" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5755585826295637" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.16967799190484745" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.14750888926241057" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5576681535942136" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.0244173279909643" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8762147099469992" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8417555158361734" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9622856281282903" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5890649048799648" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.93464855390031" />
</neuralNetwork>