<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.37257232331556156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8888124470875884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.30117667099564827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5607607112846893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7588699201183449" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.021765917190764927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.0016055405653470078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6827375669122815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5130402053002066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.903672137945065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.736634867803011" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.09266856526112455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9494291843603186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6218287744653366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9075024863849228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7706168741038151" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.31024134445596685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9300367959886422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7189354212635459" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.774488120959189" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.016992779232447353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9283472648140094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6706147645400939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6317670535750075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9226429267491436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8180650444283974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4382519352533929" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5737151865415029" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5962042070171722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.10842134462764008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9960610179126799" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7731013751143749" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.13780618609834727" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5384034338140873" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5388269035772795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3981995854846829" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6108776119759365" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4596080152604176" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9441604201890925" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.07187198109713022" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9207402185268865" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8067587662019591" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8089893315220307" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.09363801400131422" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8359195799878254" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.25759314927951005" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.550363378546648" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4025249312137418" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.34512381265827363" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9181447293670675" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.02549112691074451" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.566601028694862" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9332164313658595" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8364904710454162" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.37134767277533154" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.2452364169862722" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9272117481964655" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9260993187568054" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7708345287522511" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.655616521254492" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8871737177596721" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7499848294220757" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9657511946910975" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5616833012835176" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.40661233738000035" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8214579958733348" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.645088950662045" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8220135378805769" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6052963889661138" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.47062573887829307" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5190030119228977" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.4929980874692934" />
</neuralNetwork>