<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8199390531912125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6961114357395533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.919052880354887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8741922504095463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8252618120103832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.48345802663076043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.11858007127874037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7359907066145772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9998889952069554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.14679681075693218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4907628783071256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4374543796414643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2848491764928629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5053236174015894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.15304186828684352" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9274776813100891" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7733780139888629" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7246482719314091" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7972492974122563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7278640283593678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4102893917469863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.21942877261818405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3440070814185483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.015626658934456694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4959193069657468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.20910517523914596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8711020061531431" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.045051297007820734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6059110090859758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.28536208796915785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4036871563897684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.2953436068549291" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8697685920452292" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.14185751200897934" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2336984378058642" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8977265326629646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5428019788557443" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.47281158956644176" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7190568511653652" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.10347105279868174" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.37168682341246706" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.38789794642677333" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3400720405227202" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9762747127608971" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6958644132092138" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.2213010896672405" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7712627726535579" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7986744201386122" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.2878127717213885" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.1778539400861534" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.10576149120469824" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8940076043584038" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.553455680485605" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5184786090924616" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8099767171865706" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5615306675295131" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.02188002804535638" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5721842870961351" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.3047648696503762" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.30612450963047033" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8229843484072004" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5024349302545745" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.10798424966526432" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.4339302081452845" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7118578195961063" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8956045499085399" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.2080711437506506" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.11437401456385654" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.09855470525244603" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.4597145937990721" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6484536078708611" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.23157623768977276" />
</neuralNetwork>