<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3806137811381005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.35039274037626256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.962067284731281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.18944389759645852" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8793649598420579" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7072590358261326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7343537826968487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.29764471222597555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.048830227369012436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4820842919968422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.28786117050964166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9899459887843205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.658385072628771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7214712420211902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.20893448041728768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.20518271586581127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.24952693458156983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.39893998042989387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.1701270402553694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6474239353521034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7298381400207881" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.1939150683959805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.17870662259599923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.012686763509311083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.15415621559765724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.1780372524490368" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5363648207854355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.1999569566052375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.10377203169276905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.28358746262989" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.35257756512398175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6859143165990369" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3035814378458792" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7916032326020919" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7127510430939519" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7620877413835188" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.10261513195424965" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8481288079285936" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.11729121430592793" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.11422982641404822" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.13631537638246383" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7490410168096056" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.49725341591968775" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7527433220787774" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.720325993289942" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.0027112212854143447" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9336114797254882" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.645745581288641" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8186550156021659" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.11979363997003456" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8207580012155171" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.464617247743232" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8446285638891755" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3319960296258868" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.22031911787523306" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.3841198334013334" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.17914542432384528" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.37889118156262813" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5083943001519364" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.0926531523526819" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5817276675105973" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.35825166584855705" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.2038759176268259" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7711174246504118" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.047860279867000255" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5611172759823351" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.06974175976907948" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.977836373581852" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7670699804231635" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9725743953073758" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.42659393545870117" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.07578333747755961" />
</neuralNetwork>