<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.303956644331669" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.10827197111498776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.772404236943101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5924579008937967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.521372998346918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.18015312031321962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.15633949302483607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.3415137271379207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9719062819575075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6534096125834479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7086393751397886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.0722507012898943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9035612312112307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.45691896147271494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7863126047256492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6436904151305671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9534998816305218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5441999883548767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8342066593940918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5004376215449617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.888953517412649" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9148085795397614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6884257209157287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.217509018098059" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6206568956317484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7872255822812522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2938981653505981" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.07381853385585435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9232143642630977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5612546293939866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9745581013345059" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.09010364987687147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6079763701634875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.030019495513999184" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.14041529664014885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4362938508274452" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.858852871706403" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.032427383739838334" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8161784273061272" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5842578328115904" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6044404391780269" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7265859914448018" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6188191189242465" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5732209684773131" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5370377801767072" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.018580573569863867" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6354610023778064" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.22081917330463097" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.15768131396263074" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5432781389286223" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.35580617058040964" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2670687330061574" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8887203199657854" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8930054444949629" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5562630241691786" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9875119048051999" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6679940183148569" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9285782012045336" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.4293494413817922" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.08122603899050596" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.18586249495008245" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.28552843541333184" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.07454740423347062" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.11539459830003218" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.4727761635631069" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.970557379849053" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7518594894373039" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.11717882537096291" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.21458963216132743" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.3798426269284618" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7771719910000416" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6271550829071191" />
</neuralNetwork>