<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.19355419250235006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2945207333171753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6701461905507509" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.21331171524958603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7781545224903565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7841592579281069" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.38504428634004784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.1334764193256417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.06775495998870107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.02218153235543241" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.0004891215680651317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9370529214964609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9516768200498513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9355993092179515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.03629749798038562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.0067602714670540465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2942772037503376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3520523047965154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.41329086992392394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6777938813055648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8343271820710034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9127218622622169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.1056722092522302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.17315551190095357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4212970414216435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6300891334283938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.19276464844427865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.33684629895444673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7253541809634485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.019861359115010524" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.639212084190768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.10903856054757011" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9811882777623682" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9214977519316874" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9074506216381351" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7032950091279453" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.28917980535300547" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5791176506872422" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8584457102266934" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.32228068264680454" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4197927895761777" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6310529762311468" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.34570802371100906" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.736439576597572" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.034461904950959354" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.16427610551805172" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8324881799710155" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6784079797984461" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8283163479073306" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.29810720743517316" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.2146659864871341" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.21842398609107438" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.838496670254737" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5841925496182003" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.946889502698141" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6142464852303333" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7872289421201923" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9526327077741299" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.10317293569492492" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9546635978410012" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.2705118585394599" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9431350247214982" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5462872220647896" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.3271117490776345" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.723336262899996" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.7502842923728239" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8586723408021024" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9230899361926637" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.49809018160602747" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.935105747673415" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.11669585048457809" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.008736337979529996" />
</neuralNetwork>