<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.03744715819194311" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6442480367168366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9490455885896449" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.921824793956145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.13028334774617156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.31389624628522306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.25563015675615164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9023188726491851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.49451160227157387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.1560614050596849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6498746603867323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.09513976398363888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6361330744591136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.12005715385210247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6104341765663641" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9857691096366008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6314395435125746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7471364252042001" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5749692367315178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4912217385399289" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6698806984432799" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3199134829742265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.14443483874787688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6004631824189863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5338598657819544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2930718207444414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3685464278319741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.12305282481290059" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6647578424994778" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.04602647828018247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.4812702045849251" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5820334595029801" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7044008083547582" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2386919035311812" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5409523832953527" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5048734477241525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6747618236604551" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5707183815329571" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.012713329307181498" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5998508147375576" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6879705973912644" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9922464942275748" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.22265378588983897" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7845585887306654" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.44948272161018066" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.1297156031661577" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.14706500214156648" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.04175329907168668" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.11413930788530946" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.2806177110858781" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3292027545897116" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7773917754375552" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9305920269549444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.40831686946494217" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.629962379160877" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.24992155449723685" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.05934031409456786" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9705478516515118" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6813259701344874" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.33110303765040827" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9264027932356307" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4802776436997551" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.3181591424838537" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8401012904660743" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.35793468699833064" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5018270209060094" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5821044255485577" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7672611850754929" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8320190300286883" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7997250550747612" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.11286818132348153" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.11699216585162331" />
</neuralNetwork>