<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8987441101776383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.45215597980926314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8374197459599684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.19057465725555445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9299372654990172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.42396189748912905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5077243737893664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4407713353743201" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.19051818641963036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9184257524025916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5281890672512213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.0796182118601898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7710414858493937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7501002679362292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7214009752158783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8868053710008508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3063225253457491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.31509799816895345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.74588875877313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5519281226097099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.09081550772699365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.19246346821011184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.2108861068952108" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.65964249623594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1975633939251531" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6575825113354146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9034525275361571" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4026465745908585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.311892741989926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.06260182830072991" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4790784786209308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9077306762969637" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5517286585665722" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6085587163768824" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9775736587313528" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5922523335295722" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7857826434753212" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.09209289863538062" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.38592957548527806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.3274419124683201" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.952845578815892" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9306520023082907" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9259608233016583" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9199482162417407" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7148305188961825" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4023819150018826" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6988276394598731" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.26249886054106186" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.991811050684511" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.10505642156924444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.34821648835673025" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6636678980548474" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8538092767579184" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.10293365419753298" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.30672485348287304" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7228419869228611" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.19522883890741616" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.1777945193979069" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.550098346179585" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9286305428668946" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8301552822673881" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.808665332474126" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.45106681286358974" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8124339964909062" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6745462248201435" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5726684691709487" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.04174226879743603" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.08460352574420016" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7717815290984309" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.757171601039456" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.1819184784944088" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.4460225048046147" />
</neuralNetwork>