<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3954098227699818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.38755163069720844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9478665479448665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5491410502598668" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.27598628709329676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.11135049172014422" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6560542545705126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5371520363791453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.820222084422731" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9280911349378027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5887318008744578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9675438874252267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.035236877252192045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.956585288980649" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6278203545566972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7617784420626457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.20019883853431897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6666011778443421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8490820488111415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.08304853918395305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.018003897307806938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3998104992569542" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5726072654448529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.13931004370788158" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1519439207815898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3741598694089343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.10566242047362362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9640025002377339" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8802647833825925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3121499355450701" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5714560443907732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8962133587341288" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.42658667357100155" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5659413750200377" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7499996690974182" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3788053604118149" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5990077523085207" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.815663372123892" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5314107895789222" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.1801767194246291" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.327994098280574" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7007985062208004" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5941500733204217" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3843416364864356" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6748117204087667" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6991792055959143" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5415962156071561" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.4135767400593373" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4344399395494063" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8711404261944493" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.0023636152103350128" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.39843062114680783" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4499799174499899" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.19813145252458697" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.22333958251726327" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6634772712135806" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9215791005231821" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5216542098644439" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.24711858130096176" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9240102211985444" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.39157185051021637" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8537745646509323" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.20488509541907574" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.04001755449954869" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.935782543962923" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.572237774122669" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9451452772308824" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.0524379267565096" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.3477089220755054" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7444648705035108" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.42286519018260393" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.09555689922456945" />
</neuralNetwork>