<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1594170331020539" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2604870888709192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3516625734350509" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8031736177238809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.06921131259852942" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.05215938387594932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6223370061427711" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9162320109202793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8963561661604906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.14671062161316772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8353789151386699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3386821239385198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.41408958458504075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9265203454177966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5523206199419142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.2639945922778353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.14137448121617324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9526114299146498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.48380469448741725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6684297045444687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.666573664940872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.358976163210146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.824287348169745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7950921686996102" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6940655002126854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.22047419348695763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6078657842449877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8988716880910634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.12912502594511976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3329236410159848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.601259188162095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3606643903753588" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.47874188041231736" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9345080744402758" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5174919241941407" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.21285385277461621" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8204399202479788" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.19514725620388496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4288390534216904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.1798883428925384" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9299101580301496" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.49695219971289584" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.36376390449602747" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.16685886933426164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.10975290763339784" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.06878341352683637" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7083045003755211" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7977426340194245" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.884334291761862" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.008248675894592328" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7887126948322456" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.22249286609354124" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.0020595038290271983" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.14788123794874775" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5291121153072582" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6715862609697523" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.2696105921814287" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.3265384985643123" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7063565454799996" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.18249825488743232" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5520807691745946" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.409361795817637" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6542731398248356" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8376754090885721" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.41426694191786617" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7303704406565692" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.08207700260564343" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6632063841639761" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.4838617347256895" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9980147974195637" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6837462223986559" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.22339605083831904" />
</neuralNetwork>