<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.05004455433086208" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.28038955995834436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7455444602298602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.07488077694590856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5231527572667012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5531550400501939" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8755243820243297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6426808959112538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.811272403337086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.636638946690065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5923308374028924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9916225039009774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.30856075769958746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.42440112033360666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.987643778369532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.08713840968679998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4563202983646293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.21417242906073186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8395773928458183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7767550965113561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.1561020122843768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.1883880689611328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7658859686296002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9530406341235704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.36386147118645784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.29124400423848584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8361054985061773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.49088719748634135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6008121318251649" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4547736966827487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.4453544949180466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8888791290040414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9658670139513037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7688259484712976" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5846048610543189" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2288230399850122" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.34356646513673805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.15650449118698018" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9814998012345997" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.241703655152524" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.23656595125963698" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8274673692293921" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7520684757872678" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.48394367735399446" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.2869569064605171" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4970275542287077" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.39872960978859373" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.09583003641024268" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8426231425588473" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7571573796275495" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.20570613043416963" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.43071519619944687" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5766290540715042" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5163381763885102" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8016468918950461" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.2049338655963615" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8550070618880123" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9490882324523624" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8442125413411807" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8558170173831288" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.2032164540107082" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4513069208292211" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7218202837825969" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.05801938931189321" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.31292858271726076" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9003085493319227" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.28105352110508885" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.3413121811731825" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.39273660881227457" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8785186545333463" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7270054894431464" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.4032333097154186" />
</neuralNetwork>