<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7655485742787458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6396105320828012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6034007224057674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.21427287752295854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6643511120621184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.08320351402997139" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.47223769262553894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.43784781124363925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.49889383413224664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6271935315764348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.06586359522333218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.19563923507902548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5779383017969926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9186395019747575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8181375981598094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6339241090630094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5142144279380725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7785413647947999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6822859754236323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6702427335836574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9697724696241061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.38376511699211147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6526162498726513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.2764716221669128" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9669578783818114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.36756551731413567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7503221812122685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8747031330210637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7464823940401601" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8724552246920381" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9466547796794591" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.040392715192554496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3175086470139843" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6737403599344363" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8706034064643291" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.03164240493099624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8957321967370684" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8279633438439566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.30061689581895545" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.0014173428939658894" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9498197924508425" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5549060440874709" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4321103889216984" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.24228954622821997" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.940384234531721" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7212552667029632" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.4706042297198785" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.12057064279318785" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.34260403448488086" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.39773428971928726" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4785111280802554" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3740755022268254" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.44597257962024894" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.499424331544599" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.933464331933701" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7686607218568471" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5748590083632388" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.34859128469261647" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.10333108391405976" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.14251100601103817" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.4622224381153548" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9939499436059498" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.02507785591901146" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6271023644078795" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.5065869530797242" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.827074873024523" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9426792417229388" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.33611785303943376" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9603019015746583" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.689210977699471" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9598286121555395" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8421401371027442" />
</neuralNetwork>