<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.03159442932221279" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8160474156925022" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.38183832433589493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.0833802998156723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.581529111314461" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.08173350943923685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8820263213762585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.03874699016459382" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.16399437358642555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5830901188693656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.07068175764592177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.565690078726264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6404382170032092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7998727389313429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.10274545729312701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4658974143765515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.25272555250177864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.32712516090550103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.45592483247067306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5129595058057381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.702504297745902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.024464840322609538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.34649416229583596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.742439586255309" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6502733403113197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.19856718133744256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.665732058456644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7648855422848082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.23490931699466056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3429406721435868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7030093987338701" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.10502807152643734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.27524143260330836" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5599787062942219" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4924758258098181" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7170009001863582" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8458944005070899" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7893150152137696" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6330741836688696" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5979808277132665" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.17577810011667094" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6654838467322108" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8022258539608593" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.24656088534498255" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.12352563913217796" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9134531965289037" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7153828665855386" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5765275317400413" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8537105865365102" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.18291300566879065" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9956712816890989" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.0010716881448911142" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9484557219891769" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.12172651314569327" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.40198469216682065" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5845814412450101" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.11694022861386344" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6935721975124554" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6349530993606167" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5510317769026583" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.4658524895320293" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9448568485947755" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8451379876954028" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.15320742153136258" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8686008453941221" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.606468732457613" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.24415990193238835" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.07710101134066161" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6220359350666655" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6882878682043048" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5164711624081293" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7323471741281085" />
</neuralNetwork>