<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.23652764636060386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.09257357227864293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.902264115299459" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6023596711854502" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3371783350740647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.38623396552964717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.1607151481727378" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7072181957658685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3192904008731383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.40449387753950883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.04517039314764837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.23258736099335997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8823626780359661" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5297075161410933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4173593366298085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9311000299293868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7005228592420953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.14242101866723034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.699367345997193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7797074047468957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6811630805556843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7751120897720221" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9821914971392782" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5569157113818948" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4475989322685019" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9929567816364122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.21282300479683935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5349699785342814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.09876263972069332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6279868260222417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8715689957540924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.30220852967765466" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4103809851267888" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.18895012344434026" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.22769874255355416" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7610482244193317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.18771565820356795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5989959340366502" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.21576931175034963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6882410852969052" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.14331909306285384" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5837968312228965" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.013373378727759011" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6046482230217289" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.04915638490229801" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5939472185500072" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8277129380778834" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9307954049088545" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7078113925196388" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.09772807805278516" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.42205942316914813" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.4756515861376185" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.1843519391512165" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.10418695702610714" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.00947051918979902" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.4405921645415767" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.73547470723069" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.791608487222702" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.4506265586040592" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8551998639223297" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5264650694540078" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5051253965793221" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7120580333656472" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9479787700289373" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.5445898799377005" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.3061491537890144" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.1022362015591407" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8051976563041472" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6998772565045221" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6366470961402502" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.752015559365057" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.10091292726770051" />
</neuralNetwork>