<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.34028178445109747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8711828872853844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.849508263131785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4925912231966243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7392349930741391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6292771759028004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.07939381373146803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.24118682215802867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6906625238590454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.42519013308968323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.10239579773883078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5001647328066692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.46842892750229015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.935805023035575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.716498559179686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7771211611633857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.41466048915894294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5870679983227272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.567906371161679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.1874291868038236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2702822049536393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7388441246072084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.008833087748254087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7832107709298697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5669323467140099" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.39020042203675653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6176171540112794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9249416438100586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8366069465893917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.04107801277823375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.557873546899164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7689358307222312" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.13924657831573706" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.35379569273890654" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8268225391185715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2009677838424122" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.881622468681136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.2707304584371508" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.038809364671042346" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.255731602449206" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.16725371004361378" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7844067428030743" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9328563552121338" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.759936318257592" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8728391167428069" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8261191235226595" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.23245002004503101" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.19950980155407505" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.016435146080011842" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.11220065961387427" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8153631134168773" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7731727678513942" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8126535429295298" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.17998748245360185" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.017627283359881174" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5055663718940802" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.05934935844369926" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.022570563124067577" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8793529622748559" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.1675574451555053" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.16313802426872237" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.47596755494176324" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.387066685716412" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9431751044132499" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.04660553841574688" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.3546264978028595" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8216000753645223" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.44953226356458464" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.2949299446133731" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.41050931335666907" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.010187944469089771" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.12001546783178174" />
</neuralNetwork>