<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8297015033589255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.035909686528171836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6931521076815348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5222084542703245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.345469709204816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.28776135744844056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.64586736824452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5698673193759867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5524512174173026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6444479230557529" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.22756251939152472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.0708688877761483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5259991264471773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6164642984904389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4940035818497288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.733300228561045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7875347171947966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.954422188743256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9912740554562944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.13340653921659773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.12262216834375761" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.25234481754174376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.649202965920284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.37206683884989133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5893410837822735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9075489841940458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8404400379655446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9946790784265256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8009991275448614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.013186872167129993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7373842659749659" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.11195734903990329" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.22838168235353185" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6764571407235194" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9166641148072503" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7021874692007797" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9887336536640963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9907648489862038" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7252304226849962" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8533308670505451" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.47140674066868127" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6460433292542567" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9835495738356084" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.06479213341340295" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5089252637659545" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.20037186859258904" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5925767546982146" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.11342892631209933" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9166303050869169" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8189368073396881" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7670168894297762" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5135793882195305" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2381835121449054" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7888656518662029" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6566417334495054" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.49528275558474677" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.11151628778022715" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.2678711376017848" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6365933957842815" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6775939035617584" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9939736652180227" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6303233973993985" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7123251787450606" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8597324223024687" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.12355202789089303" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6572562147212939" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7855967512277442" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5406253548936528" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.0023782939884429144" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.32569184717278454" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.3834021125551923" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.23923840135796892" />
</neuralNetwork>