<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.695625996139769" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5167621908923643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8766916733776839" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6110718618479767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.25748745236198034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4288621247113549" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.1081333429073652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.42426956924743275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9772949066406598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3048735710467778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4189491146490283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8736093342482143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.32468880723988147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.45771023993133086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9256419784375924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8060779753463232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.06481087166801891" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8209978798398763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.21919468571206124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.05341975073648153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2850813478794383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.674888063949997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.46187726247307803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.28668043282522815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.40340464676816645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9384173970274821" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9969337683416972" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.47645803677708276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6749638035668737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6309027875762343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6614421429868427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5546796020689175" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2545326374901502" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6635759559026988" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.22289389698321682" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8296043501288597" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.274712717662309" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4106672646403047" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.41492752540362376" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.09479675284585043" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8504167134839564" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.173288589665485" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.23171265617858117" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.28803542792164394" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4172406501502537" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.32013594639651033" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.42024809886411396" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.35979275295434787" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.43939206750655857" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5177185068677299" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.444357845266498" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.1460660217102694" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.1428897292666349" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.32280090555216745" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.15275651665541345" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.08355340566220981" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.1239671272254097" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7074943186109248" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8997248921886718" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4360752870127056" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9761668789589815" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.31961477404630423" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5172292878207945" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9027223477375754" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7535562972058936" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.44647197077986567" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.13084751488358082" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.07202568107727325" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5434227760933941" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8115333628364372" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8647669714008226" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.017699523720060784" />
</neuralNetwork>