<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.820109486712236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7011999745152169" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.28920030739602276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.19481022536307013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7804013923008419" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5611512175199518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9538740937755381" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.19828394399974947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.06518894174947065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.17879972190941817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.16654681285536088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.07812838582653425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.20527628513366025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3514447890140491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.3744143189872282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.05858052758017429" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5920363910028321" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7143933833373926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.05246882096037808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5199718867621137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6496194198861942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9167909577666082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7910327150025884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.025805693838083732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5142766310643536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5622632636009457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.758749109912576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6941489270653343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5814073625903309" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9876743945540367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.16967211678713534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6511140141050713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5430052630026769" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.999688287993135" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.09466717956352078" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9918983737003306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6330600890294509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7409328104719599" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9954162222404597" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8195725236019262" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.884186709163741" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4994292612154476" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.31583516411541424" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8971866097699481" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.02419439816038249" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9021504114182524" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9302708929372219" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6019158465375631" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8816946061794448" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.23058895242869237" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.34886164056036506" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.04629851797554996" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6009224674134006" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.007639610750315162" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6510021647481918" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.10702094254817984" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8933798578877357" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9481719934583859" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7020454396244149" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9385337324035679" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7366634760556892" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.42548351533085205" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.3920149015387795" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.24915305363741336" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.3189120673076642" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9128867749776437" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9527063373167259" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.26184968545530807" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.49727053461985493" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7207389373824784" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6168229317127432" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.4560954221604603" />
</neuralNetwork>