<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3971790020575523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6453560000332235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3094992189522674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.41943027534309296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7409814385436599" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6406094782484031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9890072343286591" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.547366578338639" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4600880150998812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.796746769591687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.758548012375452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.12196678679308581" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7363086284291482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6733728945377642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.2620510829767271" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8281830038246218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4834720929015843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6264198674886845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5437987294691586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.45196238292969104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.037840000618786895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3904643227986493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.688817596835416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.4239960130883438" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.1636350317558095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3093634734140833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5763895969084312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4933633722179789" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9292410032309579" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9231314696081134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4201322866395758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5780017091473844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5735172545609837" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.0007238863194600764" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5176895373062258" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9465453925632954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.04375806907709001" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.39839734718738207" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9162598548514493" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8416237850861878" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5707739345076501" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5838444026963994" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.0006509869985980021" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6475844576778524" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.840848021444305" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7349988829081366" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.586094719148323" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.791723518407927" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.32872631719836765" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8986779317523248" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6246262555615532" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.25026037191832984" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5890984356252742" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.10888678429626508" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9875661438138603" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.10191426239983459" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.11549726694611007" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.14100286920328098" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.2008337306960275" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.34276210313154665" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.0664576424633494" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.27852304418999196" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.21138799254352603" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.875702984827561" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.4258227558875707" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.4929121349797412" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7775874538261873" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.041500579248383795" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.19134343817174937" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5759295770343795" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9013429854831099" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6444153070491816" />
</neuralNetwork>