<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8653485130950187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3362870012893837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.22437817448857955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9571414212058198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5271946528515346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.10126732600435373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.44253489351682673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6764863829056158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.41507299074908244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.42343989283866734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4962434522415273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4504845512743987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.42875831812128085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2203637752673211" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5734100250317844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.18802089406542444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3625039065949036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.1757358030341889" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.17136429966466427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.07450924174755036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.0777950640297298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3722323353487833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5591548213372608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7400956098228828" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5352891122660297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5088137335386391" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5686213207560793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8774210177100887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.003030997344197539" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2059481963340859" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.03215746893093341" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.22291432237049302" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9214946603379612" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7217187978108297" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.40042795968801115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.051865164465635605" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.2647133153082213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.19625702576358672" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.522056191420571" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.2946289559745232" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7041274802278927" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.08779900879119573" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6292031423598654" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.45270369156717294" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7075257430298234" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7199315722902098" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.2312328123369678" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8507948235163871" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.2856503642224344" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5988298621700616" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.30254754547799756" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6262624185922088" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.030493704312971603" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7085987023966844" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6601541111228821" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.11038406332066608" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6930359914589794" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.19251740190080646" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.742900827247259" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.059283422192079716" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.15799578987821672" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6475459118048383" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.08143206867948072" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.13514700015586145" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.38829915564446416" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.923775501642369" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.15085642877405792" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8514884762648707" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7083946848578471" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9772765308642823" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8203925940036043" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.14138228477633397" />
</neuralNetwork>