<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5327155005895061" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.03400475924320445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9432378336299809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.727149449910917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.36361485968200147" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3643716888457833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8599839306037775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6055034775339785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9125734658926434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.39268102947923045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7712030923694473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6202001653228089" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4006444452532787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8608229919677608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.2394599222912932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8869067731182969" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.878358074103748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8686972275865443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7067472181756651" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2000055161298726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.24324298644227493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6990269085838157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9211554242304512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9874367572464287" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5851623657733982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7982292329041829" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6326003239622999" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3225015486057812" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.01930669489965009" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.19279261169289263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9669848345353562" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6016401232322506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.1339332823001096" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7087459863548309" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6469972508851347" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8811539530970474" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5956623375687071" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.02944454989615397" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.12915372534692748" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5030795560045469" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3474407393762331" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.294171088189243" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5915468125075058" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6013299724227859" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3983904540337171" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.31791463891860783" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8014582012147788" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.14948974475905796" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.734645185803362" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.25317230332867036" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.2785101550732205" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9540094384198112" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5318786393233315" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8122172843681528" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9368953404436753" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.702366759425936" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.846884426197503" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.46716559579227956" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.4466250050522065" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.4856112528914027" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5803690750125547" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.33259500873607273" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.22892329589497584" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7219671459202317" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.11164908465188184" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.765342217892188" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.2556578891822383" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.40838718638980764" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.870673581369509" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.38052730930616985" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6709628172772553" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.026082976785940515" />
</neuralNetwork>