<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.06416308209363919" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1663655796028698" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9957369223905981" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8361843054316502" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.011048645518758393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6257041711677729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.2898115494936011" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.07733388324534118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.707309461102894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.045493276194483956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9757324504353446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5583537208705482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.47361266562535165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.09565840654510005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.961647422787421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.07739291989322084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8609487121844777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6571014494857654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6665928316218663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9964796362656947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.008011533929156656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3912484804130607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8140841573770672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.14483968253616908" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9878786451679655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.31774721091435953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.06804216376224392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8514671724807263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3751344623499775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8113257321218765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8783351462186442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.978549302345874" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.14576641530649814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8564744389113865" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.41130427247203327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8552164185792488" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5908811100887306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7582005096794937" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3988386628814862" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6302399164215546" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6879782771095815" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6940502200499921" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4092313469498039" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.47815305885659565" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.1459404154934394" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.17896105002615892" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.1677394969485302" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.49396218944347114" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4668692652512456" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9883425962944206" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6373504994322481" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5726601689258646" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8713618315656717" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4463672577138589" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.17096649522747587" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8585182647833347" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5396520863488117" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.20572065977342846" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.24465940796375785" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4268008883895906" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.18279019234302485" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.2013405748036028" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.3202481457870898" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6044360433502074" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.12177336754707335" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.30429554037787265" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.1617598941966507" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6557258343780914" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.15650686668353386" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.10469754813484355" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9706215276805599" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6435436946678965" />
</neuralNetwork>