<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6575741379893729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4066640538298405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8643005326437019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6985284121173445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4291344666202688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8610116032296815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9187691942871441" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.2657194932037503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.22212667276790543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7447993929438945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.18639629775493938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8804392934508105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.26367978978721385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.010954087555916647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9704630876656499" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.654167631595469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8158602085108362" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5770769556569872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.003484061124038318" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4372093762873466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3260927247633152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8897103939199649" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7369777814179361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.06295892083996768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.712786253443584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8265711003150489" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7353587053677293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.995340959783712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.023336823045540855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4307276626454559" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7077778868870437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5763564237022338" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9982953304028663" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.577495925514423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.027101848682487883" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.09736704813241492" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7437373560490517" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8811067929525866" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.18411644413942452" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5419437281143711" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.750186002770145" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.47619323461009366" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6429118785767673" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.06736191322843577" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.11370563176772652" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.45520725036531307" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.04173039449074145" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7805081981494104" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.19542041317848802" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3972056232633714" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.349694111134367" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.23488498843345362" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.4176782270777406" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5390596698839074" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.46039173023024227" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8809554821463197" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.11547451566012823" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.2840749954825412" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.11686298988527777" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6186411141136889" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5103812428046361" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9141203307459687" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.615638574758878" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7446740066033044" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.12409180095999206" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.2860461648468944" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5564056214101931" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5114973526796918" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6174416238423697" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.37135359044478244" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5336058004527389" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9545387568355188" />
</neuralNetwork>