<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.43995674869352586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5144028589869536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5082116732747655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.164835349989213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9317597144236771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.21898953990903403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8181646920421128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5970315095386092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.647549470969361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.05162258834130329" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7817590394507965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9172445778347877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.44344623497911506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.36026325058697184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.40362878758592546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6714732752353973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3517492071837991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6744819381845073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7125001666118214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9225472976222344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.618260432831621" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7347221188128983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.1948441927870288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9376046536909057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.16401746673298767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9991199133885584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.522908568388788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9551304913390677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5487621854211637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7858716095541871" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.23599818605956902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.988557528923832" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.30683332004382047" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8263670411711006" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7914745993868681" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5768884809810115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.43187991940263726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4003158907155273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6061720779507092" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8459572984178989" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5223427071097699" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8201049765375701" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5522451066970062" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9750032384683835" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.41473630459267796" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8220697428856778" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6060422603542617" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.3764459464585175" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.29810631835050505" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.010521365181146658" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.693930142900663" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9170297800511396" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6948135943866356" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.14079449222678897" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.0691410283016507" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.06774442414013815" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9948408069230941" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9219486495897191" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.3098713281306824" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5969693501053983" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.3828100245120989" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.45415697354081574" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5992806748769404" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.3313038941226256" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.20840440030752805" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.13862724244242708" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.10298032993303674" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.2839347222937272" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9636221183429243" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.09747738353839641" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.3625016498822884" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.48679773691335604" />
</neuralNetwork>