<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5956172715759762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.842468231861742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.13134695313162315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6012346910644033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5505197069478804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3206526053087684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.06444970176214437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.37600584269500903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.011495191936826021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7215783377684564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3175100192247491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6280250746342235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8075727251141671" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4558410876479495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5827531568282804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.11402954033640045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7515430522149948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6822179300790279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5893783624531865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2672705919545002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9296778134740546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.33582510051539805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9385867915450719" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8301467550199759" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.008636556577139132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.18200125890693042" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3555108435394583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5703214482959775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7609871117442335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6120569376456901" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6700434343948618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.3973675497489124" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.12292003316551203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5773310232258595" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7264207477097266" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4441159398531047" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.12275830017787293" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.38775933779903493" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.596682711848942" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9977525983655018" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.00047230172600198905" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5477100926497904" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6789756763785852" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.08542920338413595" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.42746949984313254" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.45738330734692956" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.22437711993023157" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6412854227716864" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.013298397082370128" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.40845470647623205" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.37393776511368526" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.35967583512772094" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.26344963308012503" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8654965187154213" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.19135530563869496" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.10681957292743549" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6039838970321096" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7685624096613719" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9308727265890582" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9113580625719806" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9696598704515755" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.36753861144979383" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5184484909768159" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9480582511653346" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.846479000094132" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.05070399249622426" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6246188833855988" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.21295399199466458" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8091833027350313" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7796748868104681" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.24445653866820316" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.17687502665964172" />
</neuralNetwork>