<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9033577416554395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5237554015866537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7859344297428157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6929281555156623" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6404519035945775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.24350352832339572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7441144592800861" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.49753504890734934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.795727379403175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9397053598511849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6523554727270047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.06632892356134157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9593041342500812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.39074702827324814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9429838915716873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.730682027695557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5435726515400565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.21205644326655904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.14092858077198556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5028226621377385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8923897145458433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.34631289907513807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.337564867524881" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.4327687323721048" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.14756765840798414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5111478607218678" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9893620910605836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.1496874046290928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.43733329001004284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.1540547705765991" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.2542156223294243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.36425749373013083" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.09197277212721566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.24304504512296332" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5002925654450043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6907691534629854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.651289090772017" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6685654771528469" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.15002519837885542" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.791853468634613" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.47188453957236365" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7046801949982959" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3302051216845867" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5890346495506158" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6688459665720943" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.04244064961092109" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.008436011232782148" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.744024330091283" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5595172055508126" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.2127093515487264" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6086326806177611" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7013616996502139" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.25478905966394594" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8712809798975065" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6717107311913977" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9858830095468174" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6826559242579457" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.05666792718398672" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.14611069359875506" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.26465940848168135" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.32060779039721576" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.16827668555281927" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.3406457051631129" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.12746231143732967" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.1185413580994521" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.34914631700586063" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6322718232826532" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.4483517137604669" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9298520450628576" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.708352098808138" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.422098129907192" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6428143026133539" />
</neuralNetwork>