<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5346953593881205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9135109327476143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7554210787960196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.07701844711685357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.12737532629840542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.16318923410917452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.408109579101231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6204851280071191" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.10672043949415344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.11609765777999548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.289315976055178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4243846574429384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.0806450314919025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.28713798656017664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5593410409656245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9102482713947246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6894006151482723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.036418799457742956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.35254720210156343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4117596398153409" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3596295888951089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7612119567597369" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7401651520893482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.879803333619068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.22219761004520833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8172722800013095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.36639842699300207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.1173771808057118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2878223406269649" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.10731770695439646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.05720359128564523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4600971192299539" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5404091379917408" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.489779157942283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8895336121209425" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8932126336872961" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.41146921691892957" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.388568320787527" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9861257186852053" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3846547604872794" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.44575234936744" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.04324853094668324" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6834657421539607" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9142775236950218" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8766754029462638" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.40011328997157025" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.38041443224804583" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7774702274043397" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.1235484213044502" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.946581993856779" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.12076963015140385" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.25541736545412985" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9774208312151185" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4532878827015423" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4876664995955664" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.24354126437642054" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6489781790757521" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7135005121897069" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.0013867874342701203" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5623863029156948" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6264010272955574" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5239392917649042" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.2864702116199409" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9772456641337692" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.26096982915070255" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.9395470764240259" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6188823838325561" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7295398018262418" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9839846130759833" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.230042183000994" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.08839677546332592" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9167167205188866" />
</neuralNetwork>