<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9751580097397314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.644869201863856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9176642656779288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.957171318133351" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.2107948799693231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3971822304611594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.4210198372585787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9516847826372326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.03850988281350287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9028295706838096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8052520285706608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4567147100777098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5978463206706905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.32730028195289207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.08600352166059277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.21015009815748042" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.04025238677937537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7281613069368318" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.060975284868371116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6767378962291664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.39686056611910625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.12690642310099554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.01914713718039507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8329880301985464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3417665913853194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3763139363411725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9483550844064539" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7127349574349378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5750734684973908" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9789652542554572" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.07539824875822276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.030824110003133676" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5844910416585332" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7960128626475811" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4072315185412245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8696283709957817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3500591079226574" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.17898470171695613" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8479355408565235" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8677816988919875" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4321403704076965" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.12697459386421284" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9399632223730072" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3559172965561235" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5722375789562442" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.06258449688022405" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.3715925718749382" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8750177010250328" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5479971395942487" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4928413928327151" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2601753665007347" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7413447893189358" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.16321315100606126" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.03257078177849171" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4338248754075742" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9908669272698918" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.820623170647369" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.32520158049569337" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.36757772350319384" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5422265467835896" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6076288772473941" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.15277688973904202" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.0903306613559336" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7654659040834837" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.25789102306363043" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.4784393874234796" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.3519325917594327" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.18033886911543906" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.2708958990034156" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.3521169063393088" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9579599516123132" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8509960255775837" />
</neuralNetwork>