<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5797103124610359" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7239091235547557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8139004193637045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6911797980135812" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.695318304718183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.47322681102522646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.021899783957954444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.15384787099562525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.44541648605704176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7955220960826064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4650114841687192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8781430235439234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7171861243324691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2438783881317994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.09450772807242758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.15925622280863871" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7859994525314913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3863690671984581" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5682887531204721" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.37523580633517994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3046161434368544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9985757391333543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.11208409661806717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.23467584613809245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.41710080101293157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3104836682153709" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.19770751474414272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3335834797796384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3229333621400865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6289122448877762" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9847868518579996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9883042483947986" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.29751552238715906" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5442929859631043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.37400464025102087" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.080588503717826" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.697740183197856" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6997371892053703" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.28927987526345844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5408101061065445" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.16357527917109538" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9735526752454369" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.39547800239936737" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5282068861015183" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5416379669666191" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.16864414871165567" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.3616738164790869" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.31261642480356144" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.16828513070910733" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9923599622987738" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.29353968855494594" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6118299681737704" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8574150734719037" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8011475266534771" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.84761005646104" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9078440789610738" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.667037588695786" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.07475384852660305" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.22829505246737392" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9604724959946704" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.1415405219669683" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5886059925943421" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9309995293574684" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.044843470442321065" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.760580008434985" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.9583355334226202" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.06917514199554353" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.3976248509961511" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8793143385360238" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.26101235929677347" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.042599996220676006" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5860121430020651" />
</neuralNetwork>