<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.024196711580093844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.028921202175711036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9925034545319136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.11376539409216058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.13049469364537258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6409625401587618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.2330144061509154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5115286527600647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.328345749357696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.0383249008394857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8963515121581589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9109288076533704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.03318137301993129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.49831938094810724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5786300048051516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6971504767072172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4109026618507312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.11910095947851107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9808672029079983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5231106648848993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.05898031045976415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2728374795783224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6278720447979871" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3156408532140078" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7764733251306977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.21103529480414673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9151921702901011" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8200651571936952" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6577765673396878" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8898687561384402" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.46324159132369247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.46413321205091074" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.37064594903112513" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.022069973643522145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3754534158370617" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.006771250038874133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9900377857056777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9484795693310657" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4404182211048382" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9157435943159242" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9124788768969245" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5829634840151809" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.34187716340197216" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6163192032264335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9774959545051347" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6148854106015831" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6133743319273539" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.12013038861678438" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.3927906253921727" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6106916675843712" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.05055013656738727" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.2758207379738329" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.730929034975411" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.701715750742657" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.2237630509138664" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6424626177622217" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7937818545346282" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.27028598024755945" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6003100970414097" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.3915050726656091" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6834377640134248" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7951020056372546" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.2562518894747863" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.4006995866089875" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.4546874434600281" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8348729237185248" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5521852218341128" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.222284316501687" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7676007089050196" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.20896378832669482" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9201780497057834" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8262067377427096" />
</neuralNetwork>