<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3747894817649917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.05502228043740276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4672527599620835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4096982747056157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.38373134317844704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8362600747771218" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.16546215854802537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4757090728230122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6355887861377942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.38752255302120897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6836486822901977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7889284161208134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7851880428169973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.47303723563900446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.2876070819466878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.32601576658029385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.0444298701667607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2058503916286445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.580396871757952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5430995433300714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8372364618510959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.38088471719274763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5068155516220552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.018578114013461988" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.23896898834417524" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.49388003442179373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.31347692938679317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2037225722196243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.11360584281417063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6470221916735805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4374850953374909" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6903872755261846" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.45501294126434777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8758355318423958" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.23457120065985881" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.11955838827955856" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7928149420945789" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.32934166142954746" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6897168086347305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.833343813180498" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.24501097125111126" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.866895157005541" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8267820823383085" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7760581786193577" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7562802825893526" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9705033115321668" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6074169815306834" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8138572447037993" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3224795378577956" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7697765309267883" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5285661042281764" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.03485666567262258" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8625757390601729" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9554258617769209" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.3349756949012823" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.22314198756366088" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9320297609532988" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5560139548907763" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.76137006260351" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.1811879594725645" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6483081825451229" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.025806260726807695" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8352977053876232" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.03929823645043773" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.50518243550625" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.593494630117233" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5883316914601289" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.016410660939811583" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5210139746023117" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.16860297867528562" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6317845891775027" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.1298395300806212" />
</neuralNetwork>