<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.686820309911806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5507997433839296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5002566769626884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.13936438585348743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6097758510966864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.757956668645053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.00535639880958394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.36745571013161515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6669606227744567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7342392091961474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5399329256816667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.047528631109202246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4573581435449958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.442566461094819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9549158187168856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.2324413538088843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.28957317781052194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.11502669005344335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5942188505439037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.996646598575079" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8146241409276571" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5456499278116285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5156534930160164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9005283418758989" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.46831286923743387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4823250669304371" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8004751595078035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7143437722842929" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4941042504555879" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3008626068201865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5467662608920252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.36360486259366165" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.26490994174628657" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.43349291523929145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.0875979122959083" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7939590918626476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5077626614779505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8635860942557567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6145598668087306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8861815700733306" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5577971479585107" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.25536724895008844" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6629606614394645" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.18687790059817755" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8839449469733753" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.1982808419130675" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9503518452546489" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5162250152065375" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5806248074876541" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7397361124276274" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5839696727760151" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.10433911632089132" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.49817482169295446" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.026404573974243783" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6360150884967284" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8873047740452911" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.25334280378398644" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5759782780668112" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.42706771090667517" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.1566087670977745" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.3796933045334001" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.05401096988318388" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7065687366219191" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.2102402493767852" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.12638024308331364" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.01689061099630651" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.675621285322648" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6414778473446525" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.40774592522793074" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.11536415939602396" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.27468584657479234" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7690706289828828" />
</neuralNetwork>