<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.15827149142828212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5252208898559054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.073626156325036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.014875913718504608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.04866486886494603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2790677005193114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4327760282058526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8814586504337054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.032710740380912595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3996710479385577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5839285435697088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4842024736204156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3269960622490815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.03815859673713762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.4858577110243447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.48943217418406304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3824892704387888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.1124774050064421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1827598712881111" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.47074504359782265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8706170877051456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.08560934416319799" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7147148050857646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.21661586589829285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.21358312557160875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9534551784551824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.35647737720574124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.02691757799325689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5553363515715586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8287265273020976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.021074412909116713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.10957396124471752" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.853561745204737" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3715121258256606" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4193235769229804" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.47852619138032026" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9658777196012691" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7407585022195111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9684598187416666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.1961840316664134" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6269214399124277" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6612013459740955" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.0407518708393646" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7795550619323641" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7850200062595438" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7059733388669298" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.588637144002985" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.2524680164915005" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7525785962156866" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5749239680241305" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5115235344429974" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.533406737223596" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.057299726439808296" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4793760058105523" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.06979304459761182" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7368228588799792" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8135141938548915" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.657209109098577" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8571192561759031" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.10477427831957464" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7719693519457176" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6779761139735638" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.33873988723625414" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8452707523424403" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.11812713955328347" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.2548394408758634" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.13728190139228835" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9262944878884725" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.47474290333432534" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.564396425778289" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.32071938283286383" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9905298126904185" />
</neuralNetwork>