<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8577107520142353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7263610116338777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5834889804466032" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.11653011552793813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8960554472828037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.97046051170398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6000806917406256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8268603151675213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3743712151882428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.39424480090074776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.11788002804057274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.34872842198087395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8452516522709195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4695793219682052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.2973531565662608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.027081234074587623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6544235648771353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.07424487189547424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.017326532002506667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5277607333066221" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.905318627606877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.45388120811585364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.560488350603993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.02982620297823657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4257783516468594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.22936114584152634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.08331702414076991" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.44422996430345973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5974664490050605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.46401637008995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5432146745077389" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5675315137259702" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.031164776983737985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.24258399062564195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2637406068626116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9146170368410733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7102794081760104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9827905214262835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5059860865396553" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6373794161599513" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8421315974627022" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8594354400348478" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.03901319699808159" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.04867159376866015" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.0859672515020482" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.31056668181155067" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8259895570116986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9989133695017598" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.43225997949524975" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.956237098671278" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.013979613325836304" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.23351242944419237" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.607981347918384" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9672119923891627" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7038655495861834" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.08554130918324065" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.07877720248282638" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.40578433454564267" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7399283150892422" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.10119658094891704" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5145919085562443" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9240549704726306" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.051220914836529685" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6120010672342819" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.3192276275655024" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.18035829388579883" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8325807690765636" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9941060657169205" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6128818923775212" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.11591693403552794" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9339109554851353" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.034024114982809994" />
</neuralNetwork>