<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.14059610717535076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8448309783683015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.31936524102966257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.01673406417204437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7244361476535723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.376128261758669" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6788960920819196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.476518602654151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7021869444171422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8054119115182483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9815060959025994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5842603457876099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.102635041360015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.1103069334199418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.46015899172979724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.41830007420721493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.12298065589223461" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.08678985932493721" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7892725773274236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.48896958909740285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6507766585579475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3465390440522649" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6855287723211876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9640869560382805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7595833826275822" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5700989038140802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9895536992214362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.30243263159516376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2957987479935704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.08090021125049662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.23582235150487585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.2627446844582275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.24775440909086033" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9487185675700116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8793353383505995" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.979813982541806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7331935384779029" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4513307644821911" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9337171670405835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.4974390194282683" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.44164091006914674" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.37609844887329524" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.18021372218933362" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7541625884277194" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.40571210383954504" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5498688030618175" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7402451028038568" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7644470804847578" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3226511673056929" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6897681406509621" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6948073812258664" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.43222197536981777" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.18183584889968252" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6628949327100169" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.22191063497236585" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9476663890634618" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7287956679716654" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.11897886821586989" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.18565248277409885" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6313560147770569" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5111780822188112" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4139393765217054" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.07506315801827501" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.1389159826083448" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.3002459355606373" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.10476938980102446" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6205256648789717" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.196580765273477" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.21615891280142563" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.44067453296874515" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.3978420109433556" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5384592137235062" />
</neuralNetwork>