<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5023709808681183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9102786191459729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5828655462891792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2658599818816456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.45216704470912084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6615213280925387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9483235420426706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.19204567552519936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.681310603094154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.27450803604273943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.24896587440146356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.31264919192621776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.23296239235339722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.586844385553198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.2828492273893033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.20763083372745617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.1995232742097648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.802364885830626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.09091655998191928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6784961350859429" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.090725981886695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.927427952946748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7853240202183669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8039237420233554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9022191433223057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.11658044030556769" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.18632418477544155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6638596298000625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3968208015520791" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.12613724729072717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.4362030336024887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9095069304258538" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5940386927090502" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4893808088715721" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.17729044918215364" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5934061921313925" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4368965472747226" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.17946487709270564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.17649691983975702" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6040242268659339" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.18726239239603104" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5572183501739945" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.037220311614377666" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8803700799652874" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6089528192975442" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.023995515565558012" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9239596780553707" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.1439550658654658" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.09018193609288216" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9630679149562928" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.28636780173178633" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.00883779916271532" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8651851318434327" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.2139762204228004" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.3111009361596391" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.3161751940078983" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6889530547730329" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.25638285719265896" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.39906124329150905" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9338993468269414" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.20513654609269683" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4775579472006801" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5669836272827777" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.22105813905433536" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9394581714401178" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7931065123898435" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.03500508618059883" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6927418573459092" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.18097288419971425" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.40340424741417924" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7630465167418836" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9226414913118244" />
</neuralNetwork>