<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6262206947567217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.018578734023584342" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.18676368232362783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.18098892065273686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.25050248208052683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.07977650760845112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5413560590906665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8666227878616644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.35226607349583716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7456380068062345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.103880248826546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9052389395468066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9026589249353045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.35262636836322536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.09858745823914661" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5365174300209388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8029951686638304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.38859487163324324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7368322417756517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.09437424757960877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8342028896373408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.543244620794781" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5507894471073427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5597253771446729" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3105035608592013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.1876623298493143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6584554747151152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.972498096854914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.46592331720090785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.029871691090240793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.49873736166961" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.2796141561045533" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9233690471644096" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.46400050692817674" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9343045410088937" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6465533668744508" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4358819386664843" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8397589021014606" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9610543763596768" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.44128023194854427" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9876635707889128" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8902905225335345" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2765642798321566" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7568028542808378" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3469035703109582" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.38234097858084026" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.23185377138135732" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.443132032594441" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6453639616710891" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.1805879402505135" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4917876978212885" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.20176058456965684" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7452408813205835" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9050882010804691" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5161975838183288" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5500231415467054" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8786520043972761" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.3018685685821403" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9769849191690505" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6952775336107904" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7846118916929556" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.09720954591691133" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.3185312488006091" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.23984400033070696" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.11262271961785664" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8987565705433054" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.4194020255944382" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8455424040399333" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.1894202099338358" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8901676833574315" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7739761968256174" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.07902176171518271" />
</neuralNetwork>