<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2296309988480547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7283202395095596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9756094982328467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4763707066909848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5810623587061314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8571889323278024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6687104786113234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.11243945504849107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3445790521382508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.18920167523762466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.21769721117532548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3839265413638089" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.1349241871212432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.18267937830773362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7060128489999435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7781255903682758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7277058240237848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8298831642512907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.15490566299364694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5036786745852317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.14453193266118647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2711664550896671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3001968353879241" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7954408566993822" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9048709458820745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8621122833779931" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6675282890292626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8713421234021577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6459583148560206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9188730065521686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.2107660563298428" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8795558061403168" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4146895431301654" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4197706758167352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9972872144925413" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9018876841571493" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8065070612046183" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.06798586543316132" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.17679042424449487" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7588835474469822" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.40698478301648566" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.26268738083854215" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9090128631680765" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.23194792571235423" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4993119071326457" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9062555830223606" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.3676078130639393" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7825464696560342" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.2746258281390779" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.0013939497547545976" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.0710192409250261" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.28856151584454537" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4476320164440213" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8521848890400319" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5099384760294017" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.38047077791992323" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8324976985495787" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5813076995482602" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.2284822291825508" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8796588818424693" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.2502948042063551" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.547926976314582" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.3456393136971345" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9321725933236851" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7900166427501409" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.7604213812273657" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.24496036116098518" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6576379402995054" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.3800005510049247" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.4754014406291285" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7993575398737629" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.995996799674715" />
</neuralNetwork>