<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7455772686556414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5990856057905383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1704743771434063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7502991729551425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.807886332983786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8172495272519673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.4245644107303954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.21794468729629624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6092720715125124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.05864306251151996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4152176144533206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.08370107134956961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.39657784944595975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9320010430101895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.23113511411574028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6047030919020919" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8488656248428428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5274731717717787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.09518669594833895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.0865868763552946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.46933605821418434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9678860505318976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8889302700748893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5151774075080131" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.1744720121156278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.31316931994158614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.737530628579194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4618103026432614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3836151968287289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5179701104571763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.11134816051487495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.1821540787896181" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.42283793848031226" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9599653313629954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.19421788192772738" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8671257003090231" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.10702348069071643" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.32187104899998764" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3435766548365182" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.1415479131357329" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7540562504668025" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9915435812080702" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6586627237130347" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.09704141184754889" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.743630437037964" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7449150468132228" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.2785057925300227" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.697664927569879" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.30061801079979733" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.05550273951323925" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2538649044022274" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.1592957334271059" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.39118136322787067" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.41935260781048256" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5988726828262718" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.4339317106079077" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9384433178113827" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6300948178806374" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.4187572797484229" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3532586525755619" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9270578534525962" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.2889126533096289" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7477704328653112" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.07065441090809754" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.2147320424414998" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.08632107468852723" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5584530368669947" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.1984296575155864" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5460276014634851" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.04721441249467406" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5364370273137022" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9463528670783072" />
</neuralNetwork>