<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.365363485536772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.23149850344457823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9241683190526206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7633165364343915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.46875084094836716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3626124264471149" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.14706096080593878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.13226835853963537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6810251222744621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5925757447767608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5455700940443633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.19406106367806863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.05233411919420772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4821743778814038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8440607587885307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9721393872951221" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4296911763755622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.044459020811766115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2727811400088995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6631470683955607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.0666527381813864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2905283038844251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6803359525645307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3150271529089774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.530077616264147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.23583176362071678" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.45218119881366037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2477698315289394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9737152605843926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.16878039321373706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.04622686976723389" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.44555608471554087" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.13541931806109964" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5410140327899211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5923548958959737" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4174123456005161" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.1643327672022934" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.691766050618285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4600119899622299" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8873694547345465" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.3943217714723126" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7124214225633041" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9020350141881772" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3257778369109423" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5298067376751836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3081328996658126" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8297335400598513" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.2983414904646229" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8678444827287777" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5964372970173937" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5665932609631414" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8249253322486114" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.685140613271781" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.2373811070780849" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.05102631601975327" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7729883943563816" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8606806685890152" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.3472859062372653" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9746177888594041" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8666870332719936" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.10536421065114165" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.12780092637633422" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.3630092817727808" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5386784724473077" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.028405600131157893" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.4748657238757372" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9979819794267473" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.3942887891911002" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5222364739456002" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.05520690636071457" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.49424496738044454" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9990976355005594" />
</neuralNetwork>