<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.501626539312783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6706488975877427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8391145148081596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.03721573101971454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8619166902094608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.12686361836641913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3345348493659135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6466818367051463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9142953935545339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.23323822587287868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.08781692464517943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.23338606389842664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.03547569783040094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.24141157667443625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7021623316917296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8087678502284392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.24780835478169894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.565208006277564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9942845302600027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.29611348969309903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.39783605343121775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6941675207587124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.33693977436029976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.14343337894059727" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5972613544251548" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.38863951283768183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3045338657583958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3693177684781306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.18853325237755025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4605536290521357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.13546874183115398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.04078174874496754" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6431672848188663" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.12362659498764472" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.884318156484349" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.15590472233779518" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7069457343024197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8558916073318188" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.60221853268338" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8623330759529748" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2556570122041959" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2654294932605987" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.2889215681414281" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.033935737855028014" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4049747248933877" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9447005266387838" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.48919132236214" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9003620608232008" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.24953991094007555" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6552995233773082" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9810936813609263" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8397217940556321" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9718026942264111" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.3042797370497312" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.56115656145926" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8563717644360231" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5845692926079826" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9260802405570867" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.3406412063670694" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7845513038806533" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.24105660577411392" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6862267758121148" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.14275019681594658" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6589270595634571" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.8811294290383054" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.7542899792166191" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.3259662453301815" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6800388500859049" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.25849223474360783" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7145168963518806" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8090800732390042" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6547378624412703" />
</neuralNetwork>