<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3760706513643599" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.28739747941215055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8253885660592994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.344516356553648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9652839366918533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.29441705390954587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6444752828637679" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6989171105692438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.16235238280034792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.49774037949689065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7204168883647806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8598126210324191" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6715534775724852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.46572339323404255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.0921303026100957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.3498414684609754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6729618998135007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.014438764469787424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4657802810966096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5102883367011934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4685734373091177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8515432232640843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9107253590090472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.48051706631855806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.06693792620749783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4758164750217859" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8198388777719203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.640561042536723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6810984076109636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5921009217439321" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8720816544420078" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6243097024857385" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8149636199281387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9752199344114294" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7448693363302834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8479096166117357" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8364247869013044" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.37727445352375755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.19220371443479478" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.420830462528492" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.17082701698399072" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.08391286044798574" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.33619219404105993" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.17276976046209236" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5651674009496139" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5184662823736419" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.555229410385266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.4663098474799594" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.939406789358588" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8471152167417213" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.19697602329830755" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.09015764399365134" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.22882072451514612" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.03751382586233731" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.18046360250935267" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9308173992824293" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7546849548382288" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.06509886921061381" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9064996026750121" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8688406920211196" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5967875159364839" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8316287100784205" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9867342569667374" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.002788770750890235" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.0009127900394698685" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5619376708806689" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.18478485549608004" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.23887950337413888" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6093168807234177" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8231141488126774" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9420712785744476" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6653369467344632" />
</neuralNetwork>