<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.09219841412871155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6954506232908075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.125277098209698" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3932469714363076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.11270891710491249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.17128683950255086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.858862279570705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.474670130239784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.33635956160462466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.28139526842552876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.584455128291254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3675796670357361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.12701130903028712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2944994103205365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.3284439225871114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.20759211767021113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4939853231031246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7277332623810122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7512990595338449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6306387192067047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.09699985894780516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.524129095531292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5484985893063687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5322051726392134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.18107244367636977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.22364446025730245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.39724327626931366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4277313129480902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8267832229081142" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.08295411404208708" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.09424409434252645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.4371179367764595" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4904738894953953" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7214358193449275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.23615787806798805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4489767236444193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.19874292990533915" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7271832380343095" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.4359423181210791" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.1559082810689727" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.25145695716628125" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9240499998834666" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5868357948966321" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8957558996624844" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.15613080917632427" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.19031810373968527" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.38694851042448764" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.010723529932717968" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7268030987464216" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8758141639513568" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8533455601703295" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7130293478302892" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.14613511970531445" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.10270642349424164" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.07830598744207462" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.3738233169597236" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9694217964329674" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.15567982866741037" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.2694471425008438" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8651944260444488" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6077449430933795" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8218391767312372" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.542699267554563" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9808388878528274" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.20825267415829396" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8618770440122785" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.23649654195285708" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.3486883824650011" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.42264508125303624" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.3961450207967594" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5665445724701372" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.2541278483358116" />
</neuralNetwork>