<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9873304014977786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7631896617012375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8169298417162212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.06427792801330523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.765063759720582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5226635477274715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.017747218122938335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.49131860370835656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5439818073496969" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.19307523176503594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9305510832834483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.022700916162874396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.13958745841270015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.10107180816383199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3231798968858428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.02693966071908882" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.24853789758497014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.08834340495447268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7981317274997333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5490520690634286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6876715256613275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5899985507219243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.47419436205497356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6527152710022228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.20957766815529344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5452252038670022" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.45240324525393594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2875392304455642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.572433078870439" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.15856682696065016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5316784260946601" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6936020521197235" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3931605198948547" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.45342590127569693" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8684729852731945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9580148960178547" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8958141573219802" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.23823463587055538" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3313636822445498" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9983766958113018" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.21798069678450838" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8073818260222476" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7659117396363258" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9225644306654066" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9350957647407354" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.015928244604155983" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.24465311039449866" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.3388744524940792" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6039480800472468" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6572884320162662" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.60062152030583" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.23562683618028224" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6913776715783737" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9182449711125533" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.25139844170326886" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8195538624353995" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.981479867934475" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5050299418809643" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.42012149167588064" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9421989854138344" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.14170132255475387" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3706262207499853" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.40109237441454604" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5897184441191516" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9926908658300537" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5238601424556077" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.44861821236111243" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.2581734945913452" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.027268865244979956" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.40110697829186837" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9015288090102795" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7923449137284024" />
</neuralNetwork>