<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.902755410146413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.35634378422298707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.007633751969273073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.32908895339584765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5685669586735449" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6560693851645716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9133491010483292" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.572391011588403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1390636956861404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6387929919750261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2472799458832171" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9423244463973803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.06672661528256385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.05913963906840913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4135227537557855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6645573793383581" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6458431617837987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5723700042850728" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.18817430435249283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8917064125838856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7463385232324244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3238677887940813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4680543193855844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.04023930063918746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.14020194987271295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.08431695456726951" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.35591576191745555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9980900532677188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.26478529427684805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9523427278984851" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.014551291490193075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.49031018709421637" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7543711169365293" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7277892397499648" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6884304875940919" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2940232045535258" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8576509068436791" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.20248023526409265" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5996387747598897" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3994147190887192" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4453058775834646" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9707915716316611" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.14320867682183658" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3815966676589777" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.06873417029895079" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9241908824359126" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.562879575837548" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6605148011344015" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8876018247912225" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.1034771785638191" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5304951323180054" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.21074468486899334" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.47718829268351093" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.970865759112832" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5556628273637005" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7078444980884142" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.3838234157858569" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.00034958764802928144" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6700272811246932" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6681795329966378" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7325604053931853" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5134133852314375" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.00994885242069321" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.894403303539659" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.20629096245765166" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.03310544141186478" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5092582988307806" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.2604232912670472" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9790108315901163" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.430306000094695" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.25526813384028757" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6812757017892712" />
</neuralNetwork>